@import "../_variable.scss";
.banar_content {
 &.second_content {
            float: left;
            width: 100%;
            margin-top: 70px;
            .askink {
                max-width: 770px;
                width: 100%;
                margin: auto;
                a {
                    font-size: 22px;
                    font-weight: bolder;
                }
                p {
                    font-size: 27px;
                    color: $quote;
                    //font-weight: 900;
                    padding-bottom: 45px;
                    border-bottom: 2px solid $gray-color;
                    font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.01em;
                    b {
                        font-size: 30px;
                        color: $gray-color;
                    }
                }
            }
            

        }
        .ink-width {
            max-width:770px;
            width:100%;
         }
         .index-img{
            max-width: 970px;
            width:100%;
         }
 }