.article_main{
	position: relative;
	.women_carousel{
		height:900px;
		clear:both;
	}
}
.article_parent{
	display: flex;
	justify-content: center;
	position:absolute;
	width: 100%;
	height: 100%;
	top:0px;
	background: rgba(0, 0, 0, 0.36);
	 @media screen and (max-width:767px){
		 @-moz-document url-prefix() {
			display:block;
		 }
	}

.article-popUp{
	max-width: 1170px;
	width:100%;
	position:relative;
	top:2%;
	//left:12%;
	border:1px solid $thick-gray;
	background-color: $white;
	box-shadow: 10px 10px 10px;
	//left:10%;
	height:900px;
	
	@media screen and (max-width:767px){
		overflow:hidden;
		//left:0px;
		position: absolute;
		min-height:435px;
	}

	.close-btn{
		margin-top: 25px;
		margin-bottom: 50px;
	}
	.demo{
		display: table;
		margin:auto;
		width:970px;
		overflow: hidden;
		.item{
			.lSAction{
				position:absolute;
				top:40%;
				left:0px;
				right:0px;
				@media screen and (max-width:767px){
					top:45%;
				}
				.lSPrev{
					&:after{
					content:'\f104';
					font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
					font-size:50px;
					float:left;
					padding-left:43px;
					color:$light-gray;					
				  }
				  &:hover{
                     text-decoration: none;
	                     &:after{
	                     color:$eyebrow;                     
						}
					}
				}
				.lSNext{
					&:after{
					content:'\f105';
					font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
					font-size:50px;
					float:right;
					padding-right:43px;
					color:$light-gray;
				  }
				  &:hover{
                     text-decoration: none;
                     &:after{
	                     color:$eyebrow;                     
						}
				    }
				}
				
			}
		  .slider-imgages{
            li{
            	height:600px !important; 
            	float:left;
            	max-width:970px !important;
            	width:100% !important;
            	 img{
            	 	width:100%;
            	 	height:100%;
            	 	@media screen and (max-width: 767px){
            	 		width:100%;
            	 	}
            	 }
            }
		  }
		}

		.lSPager {
			float: left;
			width:100% !important;
			list-style: none;
		  	padding-left: 10%;
		  	@media screen and (max-width: 767px){
		  		padding:0px;
		  	}
			li{
			    float: left;
			    width: auto !important;
			    margin-right: 15px !important;
			    border:3px solid transparent;
			    margin-top: 80px;
			    margin-bottom: 50px;
			    @media screen and (max-width: 767px){
		  		margin-top:14%;
		  	}
			     &.active{
			    		border:3px solid $eyebrow;
			    }

			    img{
			    	width:70px !important;
			    	height:70px;				 
			    }
			    
			  }
		}
	}
	.popup-info{
      //max-width:770px;
      width:100%;
      //margin:20px auto 30px;
      position: absolute;
      bottom: 6px;
      @media screen and (max-width:767px){
      	width: 100%;
    	margin: 8px;
      }
      p{
      	height:65px;
      	max-width:770px;
      	width:100%;
      	margin:auto !important;
      }
    }
  }
}