 @import "_variable.scss";
 .ink_left {
     border-bottom: 3px solid $blue-border;
     margin-bottom: 20px;
     padding: 0px;
     max-width: 970px;
     width: 100%;
     // .left_inkContent {               
     .left_text {
         position: relative;
         z-index: 100;
          @media screen and (max-width: 767px) {
            height:130px;
        }
        .index-date{
            float:right;
            @media screen and (max-width: 767px) {
                display:block;
                margin-top: 0px;
                float: none;
            }
            p{
                 @media screen and (max-width: 767px) {
                    float:right;
                }
            }
        }
         h1 {
             font-size: 80px;
             @include amplitude-bold;
             font-weight: bold;
             color: $blue-border;
             float: left;
         }
         h4 {
             font-size: 16px;
             @include opensans;
             color: $related-tag;
             display: inline;
             position: relative;
             top: 15px;
         }
         p {
             @include opensans;
             color: $related-tag;
             font-size: 16px;
             line-height: 27px;
             text-align: right;
             display: inline;
             position: relative;
             top: 15px;
         }
         img {
             margin-top: 15px;
             margin-bottom: 10px;
             height: 79px;
             @media screen and (max-width: 767px) {
                    height:49px;
             }
         }
         div{
            margin-top:40px;
         }
     }
     // }
 }
