 @import "../_variable.scss";

.ink_heading{
	width:0px;
}
.social-trending{
	max-width:770px;
	width:100%;
	margin: auto;
	.social-first-half{
		width:370px;
		border:1px solid #000;
		float: left;
		margin-right:30px;
		padding:10px;
		clear:both;
		.social-img{
			width:100%;
			height:250px;
			background-color: $gray-color;
		}
	}
	.social-last-half{
		width:370px;
		float: left;
		.social-img{
			width:100%;
			height:250px;
			background-color: $gray-color;
		}
	}

	p{
		float:none;
		border-bottom: 0px;
		padding-bottom: 15px;
	}
	.social-line{
		width:50%;
		border-bottom:1px solid $gray-color;
		clear:both;
		margin:auto;
		padding-top:30px;
		margin-bottom: 30px;
	}
	&.top-posts{
		.social-last-half{
			border:1px solid #000;
			padding:10px;
		}
	}
	.eyebrow {
              font-size: 21px;
              margin-top: 15px;
              float: left;
              width: 100%;
              margin-bottom: 7px;
              color: $eyebrow;
              font-family:$OpenSans-Bold;
              letter-spacing: 0.05em;
                       } 
             
                        h1 {
              // float: left;
               //width: 100%;
               margin: 0;
               font-family:$T-medium, $OpenSans-Regular;
               font-size: 42px;
               color: $blue-border;
               //font-weight: bolder;
               margin-bottom: 10px;
            
                        } 
                         p {
                //float: left;
                font-size: 20px;
                margin: 0px;
                color: $subhead;
               // padding-bottom: 30px;
                //border-bottom: 1px solid $thick-gray;
                font-family: $T-regular, $OpenSans-Regular;
                letter-spacing: 0.01em;
            }
            .article-info{
            	margin-top:20px;
            }
}
