<!DOCTYPE html>
<html>

<head>
    <title>15 Minutes with Karoline Kane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Feb_issue/Features1Story2Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"> <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>15 Minutes with Karoline Kane </h1>
                <h2>Head of CAO Operations</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                <div class="onlocation-time-right img-hover pull-right ">
                    <p><span>Hometown</span>Los Angeles, Calif.</p>
                    <p><span>Family</span>Married with two sons and a daughter.</p>
                    <p><span>First job</span>"I was a checkout clerk in a grocery store."</p>
                    <p><span>Hobbies</span>Avid runner, downhill skier and swimmer.</p>
                    <p><span>Tactics for staying healthy</span>"Making time for exercise and really watching what I eat."</p>
                    <p><span>Favorite movie, TV show or music group </span>"The Crown" on Netflix and "Game of Thrones." "I like the strategic element of these shows &mdash; how they move their chess pieces around the board."</p>
                </div>
                <p class="article-text">Tell us about your role.</p>
                <p>I think about CAO Operations as a series of three utilities we set up in corporate to service the firm. One is Compliance, where we perform Anti-Money Laundering (AML) functions across the globe and monitor our employees and their conduct. Second, we have a Know Your Customer (KYC) utility that we're building out, which is all about knowing who we do business with. It ties into AML and the Bank Secrecy Act. And third, we have a Reference Data utility, where we're working to standardize all of the firm's underlying data &mdash; a huge multiyear undertaking. There's a lot on our plate, but it's a super fun job.
                </p>
                <p class="article-text">What's your goal for your group?</p>
                <p>It's really about driving innovation with our people, our processes and our technology. We constantly look at how innovative we are in terms of managing our people and developing their talents. We're always looking to create opportunities to move people into different regions and different jobs to expand their skillsets. That also helps to drive innovation in our processes by giving us the opportunity to see how we can improve upon how jobs are performed. There's a lot happening in technology as well &mdash; with robotics, for example, and ways we can leverage various industry utilities. </p>
                <p class="article-text">How large is your group?</p>
                <p>We have about 2,800 people located around the world &mdash; in New York, Brooklyn and Delaware, as well as in hubs in Bournemouth, Singapore, Hyderabad and specialty sites in Geneva and Columbus. We service all of the lines of business all around the world. When I stepped into the job about three and a half years ago, we had 200 people and we've expanded our remit quite a bit since then. The main driver for our growth has been our regulatory focus. And work associated with KYC and reference data had been done disparately across the bank, so we're centralizing and standardizing those operations now.</p>
                <p class="article-text">How do you keep current with your group's needs?</p>
                <p>We do a lot of site visits. I bring my entire management team with me, and we get a real view of what a typical day in the life looks like for that location. We do a series of deep dives where team members show us what they do. We get to see the processes they follow and that enables us to improve the tools the team is using. In return, we give the team a view into how we think, what's important to us and what ideas we have. There's nothing like hearing that in people's own words in person.</p>
                <p class="article-text">What's the most rewarding aspect of your group's work?</p>
                <p>The satisfaction in delivering a product that the firm needs &mdash; and the lines of business want &mdash; is very rewarding. On the compliance front, we actually help law enforcement identify the bad guys. The work our people do when they walk in the door is really, really interesting &mdash; it's investigative work and very analytical. The team in the reference data space is looking at how to set the firm up for success in the next 20 years &mdash; not just the next 20 months.</p>
                <p class="article-text">What are you most proud of?</p>
                <p>Building something from scratch and really having no blueprint. When I think about everything we've done, there was no playbook for us to follow. You have to test everything using all these great organizational principles. How many layers should there be in the organization? How do we make sure we're communicating well? How do we build a culture? We've have a lot of opportunity to really build our own organization. You don't get a lot of opportunity to do that in your career and I feel fortunate to have had that chance. </p>
                <p class="article-text">Is there a philosophy you live by? </p>
                <p>Do the right thing &mdash; even when it's hard and it may not be in your personal best interests. Be able to change a decision because you know it's the right thing. It's the most important thing I think about every day. People at JPMorgan Chase do the right thing &mdash; and that's one of the reasons I love this firm.</p>
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                             <li>
                                <a href="./On_the_Job_With_Usha_Ramlogan.html"><h3>On the Job With Usha Ramlogan</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                           <!--  <li>
                                <a href="./15_Minutes_with_Karoline_Kane.html"><h3>15 Minutes with Karoline Kane</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li> -->
                            <li>
                                <a href="./Expanding_opportunities_in_the_China_market.html"><h3>Expanding opportunities in the China market boost employee mobility</h3></a>
                                <p class="authorDent ">By Celia Wan</p>
                            </li>
                            <li>
                                <a href="./J.P._Morgan_supports_career-training.html">
                                    <h3>J.P. Morgan supports career-training programs for Syrian refugees</h3></a>
                                <p class="authorDent ">By Queenie Lo</p>
                            </li>
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
