<!DOCTYPE html>
<html>

<head>
    <title>Chasing the dream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li class="active"><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive  articleMainImage" src="../assets/images/Feb_issue/InPicturesStory1Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./inpictures.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> IN PICTURES</a>
                <h1>Chasing the dream</h1>
                <!-- <h2>This is the latest in a series highlighting some of the events that comprise the history of JPMorgan Chase</h2> -->
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>There was much for the multicolored, construction-themed acrobatics, choir singers and sports stars to celebrate at the recent ground-breaking of the new Chase Center arena in San Francisco. There was the new arena, of course, and the hours-fresh victory over the Cavaliers. But deeper than pomp or athletics, the pageantry marked the beginning of a partnership to put the Bay Area on a path to economic growth.</p>
                <p>The arena &mdash; a state-of-the-art facility two years in the making &mdash; was imagined with revitalization in mind. Built alongside a five-and-a-half-acre public waterfront park, the Chase Center is designed to bring amenities like restaurants, cafes and office space for small businesses to the neighborhood.</p>
                <div class="col-md-5  space-botom img-hover article-img-right-margin remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Feb_issue/InPicturesStory1Photo2.jpg" alt="">
                    <div class="article-btm-img">
                        <div class="bottom-img img-article"></div><span><i>Click to view slideshow</i></span></div>
                </div>
                <p>To that end, JPMorgan Chase and the Golden State Warriors' newly announced Chase Center Assists initiative will drive small business growth, affordable housing and education and workforce development to the Bay Area. The firm has a long history working to help growth in the area; this initiative joins the firm's ongoing $25 million commitment towards economic development in San Francisco over the next three years.</p>
                <p>In a speech at the groundbreaking, Chase Consumer Banking CEO Thasunda Duckett said the initiative underscores the firm's relationship with the region, home to 3,000 employees. </p>
                <p>"The Bay Area is a beacon for technology, innovation and education," said Duckett. "As we break ground on the Chase Center, we are well aware that while the Bay Area's economy is evolving at warp speed, it is also at the center of a critical social change. As technologies advance, industries evolve and cities are revitalized, we must make sure that the individuals at the margins are brought in and boosted up &mdash; while those in the middle aren't pushed out."</p>
                <p>The Chase Center Assists program launched with a project to support the Lion Creek Crossings Technology Center in Oakland, which is a computer lab that gives residents of its affordable housing development access to technology, training programs and education. Chase Center Assists provided the Lion's Creek Crossing Technology Center with brand-new computers, printers and digital cameras as well as a makeover for the facility.</p>
                <p>Chase Center &mdash; a privately financed property built on a vacant lot primed for development since 1998 &mdash; is slated to be open in time for the 2019 NBA season. The arena is intended to serve as a cultural center for the Mission Bay area and will host a variety of events, including concerts, family shows and conventions.</p>
                <p>"This new venue will not only ensure our beloved Warriors remain in the Bay Area, but it will fill a void in San Francisco's portfolio of arts and events facilities," said Mayor Edwin Lee. "It will provide enormous economic benefits, including thousands of new jobs and millions in new tax revenues for the city. And the Warriors are doing it the right way &mdash; financing this arena entirely without public funding."</p>
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE IN PICTURES FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./Squashing_the_competition.html"><h3>Squashing the competition</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <!-- image slider starts -->
        <div class="article_parent">
            <div class="background_color"></div>
            <div class="article-popUp1">
                <div class="col-xs-12 close-btn">
                    <div class="pull-right popUp-close">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <style>
                .jssora05l {
                    left: -70px;
                }
                
                .jssora05r {
                    right: -85px;
                }
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #fff;
                    overflow: hidden;
                }
                
                .imagepop_up {
                    width: 792px !important;
                    height: 490px !important;
                    top: 80px !important;
                }
                
                @media screen and (max-width:767px) {
                    .imagepop_up {
                        padding: 0px 15px;
                        width: 762px !important;
                        left: 15px !important;
                    }
                }
                
                .article_parent {
                    background-color: none;
                }
                
                .article_parent .article-popUp1 .close-btn {
                    margin-top: 25px;
                    margin-left: -15px;
                    font-size: 15px;
                    position: absolute;
                    z-index: 9999;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .close-btn {
                        margin-top: 5px;
                        margin-left: -5px;
                        font-size: 15px;
                    }
                }
                
                .article_parent {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1050;
                    display: none;
                    overflow: hidden;
                    outline: 0;
                }
                
                .article_parent .article-popUp1 {
                    max-width: 992px;
                    margin: 10px auto;
                    position: relative;
                    width: auto;
                    background: #fff;
                    max-height: 900px;
                }
                /* .article_parent .article-popUp{
            top:20%; 
            height:600px;
            position: fixed;
            left:10%; 
            right:10%;



        }
        @media screen and (min-width:767px) and (max-width:1280px){
              .article_parent .article-popUp{
                right:0px;
              }  
        }
       
        @media screen and (max-width:767px){
            .article_parent .article-popUp{
                left:0px;
                right:0px;
            }
        }
        */
                
                @-moz-document url-prefix() {
                    .article_parent {
                        position: fixed;
                    }
                    .article-popUp {
                        position: relative;
                    }
                }
                
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .article_parent .article-popUp {
                        position: fixed;
                    }
                }
                
                .article_parent .article-popUp1 .popup-data {
                    margin: initial !important;
                    height: 60px;
                    max-width: 770px;
                    width: 100%;
                    position: absolute;
                    bottom: -24px;
                }
                
                .background_color {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.36);
                }
                
                .jssort01 .p {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                }
                
                @media screen and (max-width:767px) {
                    .jssort01 {
                        margin-left: 15px;
                    }
                }
                
                .jssora05l {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    left: 2%;
                }
                
                @media screen and (max-width:1135px) {
                    .jssora05r {
                        /* display:none; */
                    }
                }
                
                .jssora05r {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    right: 20px;
                }
                
                .jssora05l:hover {
                    color: #59aadd;
                }
                
                .jssora05r:hover {
                    color: #59aadd;
                }
                
                .pav:before {
                    content: "";
                    position: absolute;
                    width: 98%;
                    height: 97%;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    border: 3px solid #59aadd;
                }
                
                .t {
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01 {
                    /* left: 0px !important; */
                }
                
                .jssort01 > div {
                    left: 0px !important;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .popup-data {
                        margin-left: 30px !important;
                    }
                    .jssora05l {
                        display: none;
                    }
                    .jssora05r {
                        display: none;
                    }
                    @media all and (-ms-high-contrast:none) {
                        #jssor_1 {
                            height: initial !important;
                        }
                        .mobile_carousel {
                            background-color: #fff;
                        }
                    }
                }
                </style>
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 2px; left: 0px; width: 970px !important; height: 830px;  visibility: hidden; ">
                    <!-- Loading Screen -->
                    <div data-u="slides" class="mobile_carousel" style="cursor: default; position: relative; top: 0px; left: 9%; width: 792px; height: 630px; overflow: hidden;">
                        <!-- first image in the slider start -->
                        <div data-p="144.50">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Feb_issue/InPicturesStory1Photo1.jpg" />
                            <div class="popup-data">
                                <p>Thasunda Duckett.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Feb_issue/InPicturesStory1Photo1-tmb.jpg" />
                        </div>
                        <!-- first image in the slider end -->
                        <!-- second image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Feb_issue/InPicturesStory1Photo2.jpg" />
                            <div class="popup-data">
                                <p>Acrobats perform a construction-themed routine, complete with safety vests and wires held up by machinery.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Feb_issue/InPicturesStory1Photo2-tmb.jpg" />
                        </div>
                        <!-- second image in the slider end -->
                        <!-- third image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Feb_issue/InPicturesStory1Photo3.jpg" />
                            <div class="popup-data">
                                <p>A choir performs in front of a backdrop of the Chase Center design.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Feb_issue/InPicturesStory1Photo3-tmb.jpg" />
                        </div>
                        <!-- third image in the slider end -->
                        <!-- fourth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Feb_issue/InPicturesStory1Photo4.jpg" />
                            <div class="popup-data">
                                <p>Representatives from the Warriors and JPMorgan Chase break ground on the arena.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Feb_issue/InPicturesStory1Photo4-tmb.jpg" />
                        </div>
                        <!-- fourth image in the slider end -->
                        <!-- fifth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Feb_issue/InPicturesStory1Photo5.jpg" />
                            <div class="popup-data">
                                <p></p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Feb_issue/InPicturesStory1Photo5-tmb.jpg" />
                        </div>
                        <!-- fifth image in the slider end -->
                        <!-- sixth image in the slider start -->
                        <!--  <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic6.jpg" />
                            <div class="popup-data">
                                <p>A photo of a player for the New York Rangers taken at the arena.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic6-t.jpg" />
                        </div> -->
                        <!-- sixth image in the slider end -->
                        <!-- seventh image in the slider start -->
                        <!-- <div data-p="144.50" style="display:none;">
                <img data-u="image" class="imagepop_up"   src="../assets/images/articlePage/slideshow_Image3.jpg" />
                <div class="popup-info">
                                  <p>Image-three Ad most, nobitatum vel eiur, que inusti repuda corestiur    Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-one</p>
                 </div>
                <img data-u="thumb"  src="../assets/images/articlePage/slideshow_Image3.jpg" />
                    
            </div> -->
                        <!-- seventh image in the slider end -->
                    </div>
                    <!-- Thumbnail Navigator -->
                    <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:60px;width:800px;height:100px;" data-autocenter="1">
                        <!-- Thumbnail Item Skin Begin -->
                        <div data-u="slides" style="cursor: default;">
                            <div data-u="prototype" class="p">
                                <div class="w">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                </div>
                                <div class="c"></div>
                            </div>
                        </div>
                        <!-- Thumbnail Item Skin End -->
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" style="top:135px;font-size:20px;left:-63px;width:40px;height:40px;text-align:right;">
            <i class="fa fa-angle-left fa-5 jssora05l" aria-hidden="true"></i>
        </span>
                    <span data-u="arrowright" style="top:135px;font-size:20px;right:-65px;width:40px;height:40px;">
        
        <i class="fa fa-angle-right fa-5 jssora05r" aria-hidden="true"></i>
        </span>
                </div>
            </div>
        </div>
        <!-- image slider ends -->
    </div>
</body>

</html>
