<!DOCTYPE html>
<html>

<head>
    <title>Distinguished Engineers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/lightslider.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a> </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <!-- <span class="previousBtn">Previous</span> -->
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page7Engineers.JPG" alt="">
                </div>
                <!-- <span class="nextBtn">Next</span> -->
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Distinguished Engineers: 'renaissance people'</h1>
                <h2>High-profile designation awarded to seven of the firm's exceptional practitioners.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>In December, JPMorgan Chase inducted seven of the firm's exceptional technology practitioners into the ranks of its Distinguished Engineers (DEs).</p>
                <p>The new members were honored at a celebration in New York City by Global CIO Dana Deasy, members of the Global Technology leadership team and by the current group of DEs from around the world. Steve Hagerman, a current DE and chair of the selection committee, commented on the excellent level of talented candidates, saying, "Technologists of this caliber will be essential in achieving the Global Technology strategy. Each of them brings deep expertise in essential areas necessary to enable and secure our business."</p>
                <p>Distinguished Engineer is a designation recognized across the technology industry. "DE is the embodiment of technical excellence," said Tai-Wei Chen, a current DE who helped introduce the inductees. "They dream, and they dream big." </p>
                <p>The DE program has been restructured in the past two years, putting a framework in place to maximize the members' ability to drive meaningful change in the company.</p>
                <p>"Previously, it's been a high honor to be recognized as a Distinguished Engineer, but there wasn't a formal structure around how we leverage their talents firmwide," said program manager Lisa Harmon. "Dana Deasy challenged us to build a DE community to better focus their expertise in a strategic, thoughtful way." </p>
                <p>The 13-year-old revamped program also welcomed its first female DE this year &mdash; Tracy Pletz.
                </p>
                <p>"It is an honor," said Pletz. "I want to leverage this position to bring more diversity, especially more women, into technology. Not just to introduce them to the field, but to make them feel more comfortable in the industry."</p>
                <p>The firm now recognizes 24 Distinguished Engineers from its contingent of more than 35,000 technologists. The newest seven, hailing from several lines of business and enterprise functions, are:</p>
                <ul class="mantra_list">
                    <li>Ron Ritchey, Cybersecurity Chief Architect.</li>
                    <li>Stephen Flaherty, Asset Management Chief Architect.</li>
                    <li> Tracy Pletz, Consumer & Community Banking Chief Information Architect.</li>
                    <li> Matthew Liste, Global Technology Infrastructure Managing Director and Cloud Development. </li>
                    <li> Ian Miller, Global Technology Engineering & Architecture Chief Application Architect.</li>
                    <li>Gordon MacDonald, Corporate & Investment Bank Executive Director, Emerging Technologies.</li>
                    <li>Tommi Salli, Global Technology Infrastructure CTO, Global Computer Systems .</li>
                </ul>
                <p>"This is an important award that recognizes employees in Global Technology who demonstrate technical leadership," said newcomer Matthew Liste. "It shows the firm's commitment to having a technical career path."</p>
                <p>"Many of the Distinguished Engineers are renaissance people," said Harmon. "We've got one person who has a Ph.D. in earth and environmental science who is both a networking guru and a concert cellist. We have another who studied classical piano at Juilliard and also set up a framework that manages all of our desktop platforms. </p>
                <p>"They're really well-rounded individuals who are not just technology experts but people who are very curious and constantly learning."</p>
            </div>
            <!-- container fluid two -->
            <div class="col-xs-8 article_content">


                <div class=" article-info remove_padding">
                   <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./A_1_trillion_milestone.html"><h3>A $1 trillion milestone</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Dimon_heads_to_D.C.html"><h3>Dimon heads to D.C., taking on new roles this year</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>Ink Business Preferred card offers triple rewards points, signing bonus</h3></a>
                                <p class="authorDent ">Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                    
                </div>
                
            </div>


        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
