<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <!-- cms links start -->
    <!-- <link rel="stylesheet" href="../assets/css/landing page/landing_page_title_volume.css">
       <link rel="stylesheet" href="../assets/css/landing page/landing_content_new.css">
       <link rel="stylesheet" href="../assets/css/global-landingpage.css">  -->
    <!-- cms links end -->
    <link rel="stylesheet" href="../assets/css/font-styles.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img  src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small img-responsive"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">News</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">February 2017</h4>
                                <p class="remove_margin">Volume 14, No. 02</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2  ink-width remove_padding ">
                    <div class="trllion pull-right">
                        <div class="image_tag">
                            <a href="./Taking_on_unemployment.html"><img src="../assets/images/Feb_issue/NewsStory1Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Taking_on_unemployment.html"><h1>Taking on unemployment</h1></a>
                            <h2>Firm awards $20 million to help 10 states close the skills gap.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                            <p>Policymakers met in Washington, D.C., recently over the latest New Skills For Youth grants. From left to right: U.S. Senator Michael Bennet of Colorado, former New York Mayor Mike Bloomberg, Rhode Island Governor Gina Raimondo and Chairman and CEO Jamie Dimon.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="Historic_deal_represents_1.3_trillion.html"><img src="../assets/images/Feb_issue/NewsStory2Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Historic_deal_represents_1.3_trillion.html"><h1>Historic deal represents $1.3 trillion in new business</h1></a>
                            <h2> "This historic deal expands our relationship with BlackRock and is a validation of the investments we've made and the resources we've added to the custody and fund services business" &mdash; Daniel Pinto.</h2>
                            <!-- <a href="" target="_blank"><h4>NONE</h4></a> -->
                            <p>In what is believed to be the largest Custody & Fund Services new business deal of all time, BlackRock named J.P. Morgan its service provider for funds representing $1.3 trillion in assets under management.</p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Newly_released_Amazon_Prime_Card.html"><img src="../assets/images/Feb_issue/NewsStory3Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Newly_released_Amazon_Prime_Card.html"><h1>Newly released Amazon Prime Card offers unmatched partner rewards</h1></a>
                            <h2>The card offers special benefits to Amazon Prime members &mdash; uniquely, 5 percent back on all Amazon.com purchases &mdash; and no annual fee.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                            <p>The traditional gift for a 20-year relationship is china. But Amazon and JPMorgan Chase, commemorating a partnership that goes back nearly two decades, are celebrating with a newly released Chase credit card for Prime members.</p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./In_pursuit_of_a_smoke-free_workplace.html"><img src="../assets/images/Feb_issue/NewsStory4Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="./news.html" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./In_pursuit_of_a_smoke-free_workplace.html"><h1>In pursuit of a smoke-free workplace across JPMorgan Chase</h1></a>
                            <h2>Last year the firm began implementing a new guideline that asks employees to refrain from smoking and using tobacco or similar products on the firm's premises.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                            <p>Given the health risks posed by tobacco use and second-hand smoke, last year JPMorgan Chase began implementing a new guideline that asks employees to refrain from smoking and using tobacco or similar products on the firm's premises. This includes areas immediately surrounding company buildings, as well as walkways, parking lots, garages, lawns and grounds. </p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Mentors_connect_with_veterans.html"><img src="../assets/images/Feb_issue/NewsStory5Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Mentors_connect_with_veterans.html"><h1>Mentors connect with veterans</h1></a>
                            <h2>The Pathfinder program will help newly hired veterans adjust to the firm by pairing them with seasoned employees who have also served.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=O664601" target="_blank"><h4 class="byline">By Allison Steinberg</h4></a>
                            <p>JPMorgan Chase is committed to providing a welcoming environment for veterans to acclimate from the military to the corporate workplace.</p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><img src="../assets/images/Feb_issue/NewsStory6Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h1 style="font-size: 41px;">Advancing Black Leaders celebrates year one</h1></a>
                            <h2>The strategy will expand in 2017 to explore ways to better serve the Hispanic and Asian communities and engage employees globally.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U131852" target="_blank"><h4 class="byline">By Andrienne Williams</h4></a>
                            <p>One year ago this month, the firm unveiled its newest diversity strategy called Advancing Black Leaders (ABL) to attract, hire, retain and advance top black talent at JPMorgan Chase.</p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./making_headlines.html"><img src="../assets/images/Feb_issue/MakingHeadlines970x600.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./making_headlines.html"><h1>Making Headlines </h1></a>
                            <h2>A round-up of local news reports about JPMorgan Chase's work in the communities.</h2>
                            <!-- <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U131852" target="_blank"><h4 class="byline">By Andrienne Williams</h4></a>-->
                            <p>Macomb Community College recently announced that five early-stage Detroit-area companies will receive a total of $225,000 to spur economic development and job growth among entrepreneurs, Crain's Detroit Business reported.</p>
                        </div>
                    </div>
                    <div class="related_eyebrow news-accordion">
                        <h1>NEWS ARCHIVE</h1>
                        <ul>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Jan 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./A_1_trillion_milestone.html"><h2>A $1 trillion milestone</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="Dimon_heads_to_D.C.html"><h2>Dimon heads to D.C., taking on new roles this year</h2></a>
                                                <h3>By Kevin Sylvester</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="New_Mantra_for_Global_Investment.html"><h2>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h2></a>
                                                <h3>By Cameron Martin</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="Ink_Business_Preferred.html"><h2>Ink Business Preferred card offers triple rewards points, signing bonus</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside"><a href="Fathers_Legacy.html">
                                                <h2>Father's legacy inspires sales manager to help small businesses grow</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="Distinguished_Engineer.html"><h2>Distinguished Engineers: 'renaissance people'</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
