<!DOCTYPE html>
<html>

<head>
    <title>Field Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                         <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content remove_padding col-xs-12">
                        <a href="./on-location.html" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                        <h1>Field Reports</h1>
                        <h4>February 2017</h4>
                    </div>
                </div>
            </div>
            <div class="banar_content field-report-page">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class=" field-image"><img src="../assets/images/Feb_issue/FieldReportPhoto1.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12">
                        <h3 class="city-heading">BOURNEMOUTH, ENGLAND: Employees volunteer to spend time cleaning up local beaches </h3>
                        <!--  <p class="field-paragraph">
                        </p> -->
                        <p class="field-paragraph-two brief-info">Volunteers in Bournemouth gave their free time to help clean up litter from the beach between Boscombe and Southburne recently. Picking up litter from the sand, the volunteers earned a thank you from the Bournemouth Council. Workers volunteered through the Supporting Our Community program, managed by the Community Relations Committee.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Feb_issue/FieldReportPhoto2.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">THE PHILIPPINES: XYZ gala celebrates comity between generations</h3>
                        <p class="brief-info">The Philippine Global Service Center held an "XYZ" celebration for its annual year-end event at the Waterfront Hotel in Cebu and SMX Convention Center in Manila. The event celebrated the way that employees from generations X, Y and Z have been able to work together at the Global Service Centers to provide customer service to clients around the globe. "Thank you for your continued commitment in making the Philippine GSC a great place to work," said Cebu GSC Location Leader Nikhil Mendiratta. "It's because of the amazing things you do every day that 2016 has been a stellar year for us."
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Feb_issue/FieldReportPhoto3.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">BOURNEMOUTH, ENGLAND: Robots round up the firm's future talent</h3>
                        <p class="brief-info">J.P. Morgan's Apprentice scheme has grown dramatically since it began in Bournemouth four years ago, with the firm now taking apprentices across the UK. Along with webinars and video interviews, the firm is now using robots to attract talent. It recently piloted a mobile video-conferencing bot at the Birmingham Career Fair from the Bournemouth office over 150 miles away. Supported by an "Apprentice Levy" from the British government, the firm's apprenticeship pipeline has been using new, interactive methods to attract the 50 apprentices they take on every year. Bournemouth boasts the first technology degree apprenticeship in financial services in the UK. Their recruitment plan is the highest ranked Financial Services Apprenticeship on "Rate My Apprentice 2016."
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Feb_issue/FieldReportPhoto4.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">THE PHILIPPINES: Inter-LOB SportsFest lets employees show off sportsmanship</h3>
                        <p class="city-info">The latest Inter-LOB SportsFest has concluded in the Philippines. Featuring hundreds of employees from different lines of business, players competed in tournaments in basketball, volleyball, soccer, badminton, table tennis and bowling. The event was promoted as an opportunity to network, focus on health and wellness, and, of course, show off athletic prowess in a fun environment. "Through activities like these, we are reminded of the true meaning of teamwork and sportsmanship, like graciously accepting defeat and celebrating victory," said Raoul Teh, Philippine GSC CEO and Manila Location Leader. "We consider these lessons building blocks of success &mdash; a testament to our personal and professional growth."
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class=" article-info remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE ON LOCATION FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li style="padding-top: 16px;">
                                <a href="./on_location_Indianapolis.html"><h3>Indianapolis</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                           <!--  </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>  -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                <!-- <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#FieldReports</span> <span>#Cairo</span> <span>#MexicoCity</span> <span>#AccessAbility</span></p>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">SIMILAR STORIES</span>
                    </div>
                    <ul class="list">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
              <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
