<!DOCTYPE html>
<html>

<head>
    <title>Field Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <div class="pull-left  ink_heading remove_margin">
                        <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                            </a>
                        </div>
                    </div>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content remove_padding col-xs-12">
                        <a href="./on-location.html" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                        <h1>Field Reports</h1>
                        <h4>March 2017</h4>
                    </div>
                </div>
            </div>
            <div class="banar_content field-report-page">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class=" field-image"><img src="../assets/images/Mar_issue/FieldReportDallas.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12">
                        <h3 class="city-heading">DALLAS, TEXAS: Army vs. North Texas game features Carry The Load donation</h3>
                        <!--  <p class="field-paragraph">
                        </p> -->
                        <p class="field-paragraph-two brief-info">The sun was bright in Dallas one recent afternoon when JPMorgan Chase's Hallie R. Huggins, CCB Associate and member of the Military Officer Executive Development Program, took to the field of the Army vs. North Texas game to accept a check for $50,000 on behalf of Carry The Load. Huggins is a West Point graduate and the first female Board Member for the organization, which raises awareness and resources for families of fallen soldiers and first responders. For a third consecutive year, Chase is the presenting sponsor of the Carry The Load 2017 relay event.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Mar_issue/FieldReportDelaware.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">NEWARK, DELAWARE: Employees volunteer for the Food Bank</h3>
                        <p class="brief-info">Several local JPMorgan Chase employees participated in a volunteering event at the Food Bank of Delaware recently. The team helped sort and box food donations. The Food Bank of Delaware provides nutritious foods to Delawareans in need and facilitates long-term solutions to the problems of hunger and poverty through community education and advocacy.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Mar_issue/FieldReportGlobal.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">GLOBAL: IT teams 'Go Red' for heart health</h3>
                        <p class="brief-info">In an effort to encourage healthy living while having fun, Document Management IT teams across the globe recently participated in the National Wear Red Day. "This was a great way to raise awareness on the risks for heart disease and support healthy living," said Rajat Jain, Applications Development Director in Shared Technology. "The team had a great time taking photos of everyone who was wearing red." Employees came to work sporting their red apparel and were encouraged to bring a healthy, red dish for a multi-hub potluck lunch. Nearly 100 employees participated across six of the firm's strategic hubs: Columbus, Dallas, Delaware, Jersey City, Tampa and Hyderabad. The Wear Red Days are put on by the American Heart Association to bring awareness to the many ways anyone can prevent cardiovascular disease, the number one cause of death in the U.S.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Mar_issue/FieldReportLondon.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">LONDON, ENGLAND: Employee orchestra unites musicians from all lines of business</h3>
                        <p class="city-info">Employees in London have become instrumental within the firm by forming the JPMorgan Symphony Orchestra, UK. The grassroots group from all lines of business began organizing late last summer and recruited players of all orchestral instruments and abilities. "The orchestra is formed of people from the most diverse musical backgrounds," said conductor Raffaello Morales, a Risk manager. "There are members of the orchestra who have been off their instrument for years that have finally found a reason to go back to it. Others who have been playing to a high standard and who have been involved in professional music performances."
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class=" article-info remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">MORE ON LOCATION FROM THIS ISSUE </span>
                    </div>
                    <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                    <ul class="list">
                        <li style="padding-top: 16px;">
                            <a href="./on-location-asia-pacific.html"><h3>Asia Pacific</h3></a>
                            <!-- <p class="authorDent ">By Cameron Martin</p> -->
                        </li>
                        <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                        <!--  </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>  -->
                        <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                        <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                    </ul>
                </div>
                <!-- <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#FieldReports</span> <span>#Cairo</span> <span>#MexicoCity</span> <span>#AccessAbility</span></p>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">SIMILAR STORIES</span>
                    </div>
                    <ul class="list">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
