<!DOCTYPE html>
<html>

<head>
    <title>Financial Solutions Lab starts third contest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
       
      <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Financial Solutions Lab starts third contest</h1>
                <h2>The five-year, $30 million initiative identifies, tests and expands the availability of promising innovations that help Americans increase savings, improve credit and build assets.</h2>
                <p>The Financial Solutions Lab, founded by the firm and the Center for Financial Services Innovation (CFSI), launched its third annual $3 million challenge to identify tech-enabled innovations that improve the financial health of Americans.</p>
                <p>The Lab unveiled Financial Health as the broad theme for its third-year challenge with a special interest in solutions geared toward the unique needs of often overlooked communities &mdash; including people of color, the aging, people with disabilities and low-income women.
                </p>
              <p>Known as FinLab, the five-year, $30 million initiative is managed by CFSI and JPMorgan Chase to identify, test and expand the availability of promising innovations that help Americans increase savings, improve credit and build assets.
              </p>
                <p>These innovations could include solutions that range from savings to bill management to tools that help consumers meet their long-term goals. Two recent reports highlight the need for these types of innovations:</p>
      
                <p>Savings &mdash; A recent JPMorgan Chase report on innovations in savings highlights the need for technology-enabled tools that empower consumers to build emergency savings, in addition to long-term savings.
                </p>
                <p>Expenses &mdash; New JPMorgan Chase Institute data on the financial health of U.S. households show that in any given year almost four in 10 families make an extraordinary payment related to medical services, auto repair or taxes of roughly $1,500. Also, it's taking them over a year to recover from major medical expenses. 
                </p>
                <p>"The consumer impact of FinLab companies to date has been really astounding," said Ryan Falvey, Managing Director at CFSI. "The 18 organizations supported by the lab so far have cumulatively grown to help more than one million Americans improve their financial health &mdash; 10 times the consumer base they served before joining the lab."
                </p>
                <p>For example, Digit, the winner of the first FinLab challenge, has helped clients save more than $350 million. And EARN, part of the lab's second class, found that 83 percent of its clients develop a habit of savings, with low-income households saving an average of $558 over six months. 
                </p>
                <p>FinLab provides each winning organization with $250,000 in capital, support from FinLab operating partners IDEO.ORG and ideas42, strategic guidance from its industry-leading advisory council, and resources from its founding partners — CFSI and JPMorgan Chase, including the firm's employee mentorship program.
                </p>
                
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        
                        <ul class="list">
                            
                           <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>
                            <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!--<li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>-->
                            <li>
                               <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>
                            <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
