<!DOCTYPE html>
<html>

<head>
    <title>Historic deal represents $1.3 trillion in new business</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/NewsStory2Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Historic deal represents $1.3 trillion in new business</h1>
                <h2>"This historic deal expands our relationship with BlackRock and is a validation of the investments we've made and the resources we've added to the custody and fund services business" &mdash; Daniel Pinto.</h2>
                <!-- <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U131852" target="_blank"><h4 class="byline">By Andrienne Williams</h4></a> <-->
                <p>In what is believed to be the largest Custody & Fund Services new business deal of all time, BlackRock named J.P. Morgan its service provider for funds representing $1.3 trillion in assets under management.</p>
                <p>The massive mandate is a tremendous win for the firm's CFS franchise and reflects the faith clients have in the quality and capabilities of the entire Corporate & Investment Bank. </p>
                <p>"This historic deal expands our relationship with BlackRock and is a validation of the investments we've made and the resources we've added to the custody and fund services business," Daniel Pinto, CEO of the CIB, said in an announcement.</p>
                <p>"As the only global custodian with a top markets franchise, we believe that scale, technology and seamless execution are essential to best-in-class client service."</p>
                <p>The official effort to win the business began in January 2016, when BlackRock, the world's largest asset manager, invited J.P. Morgan and the industry's other top service providers to participate in a formal RFP (request for proposal) process. In response, senior leaders across Sales, Product, Technology, Operations and Legal coalesced to deliver a workflow to assure BlackRock that J.P. Morgan was the best partner going forward.</p>
                <p>"RFPs for business of this size are extremely rare, so when they come up, it's essential to have an organized, transparent and comprehensive approach to showcase the power of the firm," said Brian Collins, senior relationship manager for BlackRock.</p>
                <p>"We were able to bring together senior leaders from across the firm, including Daniel Pinto and Jamie Dimon, to articulate our value proposition."</p>
                <p class="article-text">Investments pay off</p>
                <p>Winning additional Custody & Fund Services business from the firm's largest clients has been a long-standing priority for the CIB. Since the formation of Investor Services more than four years ago, the firm has invested millions of dollars in people, technology and infrastructure to improve its capabilities and enhance the client experience.</p>
                <p>Indeed, new capabilities introduced in recent years helped differentiate J.P. Morgan from competitors, including two of the firm's patent-pending systems: Newton, a workflow tool; and NAV-X, a net asset value oversight tool.</p>
                <p>J.P. Morgan's decision last year to connect with BlackRock's Aladdin&reg; platform will help facilitate the transaction. Connecting to Aladdin enables J.P. Morgan employees to access real-time information to support and service not only BlackRock, but other clients who use the platform, eliminating manual processes, reducing duplication, improving risk and controls and adding speed and efficiency.</p>
                <p>Another key differentiator for the firm was the experience and expertise of the firm's cross-disciplinary team. Throughout 2016, J.P. Morgan had dozens of meetings in different cities with the client, with executives from all areas of the CIB and at all levels. Pinto was actively involved, meeting with senior leaders at BlackRock during the course of the year. Members of the deal team included Collins, Chris Lynch, Keith Slattery, Jeff Teitelbaum and Tim Fitzgerald, as well as many others across the CIB.</p>
                <p>And of course, the two firms have a long and deep relationship that spans products, services and regions. </p>
                <p>"BlackRock wanted a partner that would help them develop a new industry operating model for the business to create scale and efficiency that positioned them for the future," said Lynch. "We explained how our platforms and investment agenda aligned with their vision."</p>
                <p>Then, in mid-December, Jamie Dimon's phone rang. It was Larry Fink, CEO of BlackRock, calling to congratulate J.P. Morgan on winning the business. On Friday, Dec. 16, senior leaders from both firms gathered in a conference room at BlackRock's mid-town offices to sign contracts for what is believed to be the largest deal of its kind ever.</p>
                <p class="article-text">A new chapter begins</p>
                <p>The milestone includes BlackRock's Collective Trust Funds and many of their U.S. mutual funds, encompassing over $1.3 trillion in assets under management. More than $200 billion of those assets are internationally invested and over $30 billion are invested in emerging markets. </p>
                <p>J.P. Morgan will provide a wide range of products and services to the client, including Custody, Directed Securities Lending Support, Fund Accounting, Financial Reporting and Transfer Agency.</p>
                <p>And yet, as daunting as winning the mandate was, signing the deal really marks the beginning of a new chapter in the relationship between the two firms. The onboarding process is expected to occur in stages over the next 18 to 24 months. </p>
                <p>To oversee what will no doubt be a massive and complicated effort, the firm has assembled a special cross-functional executive transition team to manage the process of onboarding the funds.  </p>
                <p>"I'd like to say 'congratulations' and 'thank you' to everyone who played a part in winning this important new business," said Pinto. "We have the best people and the best platform to serve clients, and this win is just the most recent example that proves it."</p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./Taking_on_unemployment.html"><h3>Taking on unemployment</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Historic_deal_represents_1.3_trillion.html"><h3>Historic deal represents $1.3 trillion in new business</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                            <li>
                                <a href="./Newly_released_Amazon_Prime_Card.html"><h3>Newly released Amazon Prime Card offers unmatched partner rewards</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./In_pursuit_of_a_smoke-free_workplace.html">
                                    <h3>In pursuit of a smoke-free workplace across JPMorgan Chase</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./Mentors_connect_with_veterans.html"><h3>Mentors connect with veterans</h3></a>
                                <p class="authorDent ">By Allison Steinberg</p>
                            </li>
                            <li>
                                <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h3>Advancing Black Leaders celebrates year one</h3></a>
                                <p class="authorDent">By Andrienne Williams</p>
                            </li>
                            <li>
                                <a href="./making_headlines.html"><h3>Making Headlines</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
