<!DOCTYPE html>
<html>

<head>
    <title>In Pictures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <!-- cms links start -->
    <!-- <link rel="stylesheet" href="../assets/css/landing page/landing_page_title_volume.css">
       <link rel="stylesheet" href="../assets/css/landing page/landing_content_new.css">
       <link rel="stylesheet" href="../assets/css/global-landingpage.css">  -->
    <!-- cms links end -->
    <link rel="stylesheet" href="../assets/css/font-styles.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img  src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small img-responsive"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li class="active"><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">In Pictures</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">March 2017</h4>
                                <p class="remove_margin">Volume 14, No. 03</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2  ink-width remove_padding ">
                    <div class="image_tag"><a href="./Senior_leaders_conference.html"><img src="../assets/images/Mar_issue/InPicturesStory1Photo1.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                        </a>
                        <a href="./Senior_leaders_conference.html"><h1>Senior leaders strategize, exchange ideas at conference</h1></a>
                        <h2>This year's Senior Leadership Conference featured discussions that included Peyton Manning and the CIB's Eric Stein; CFO Marianne Lake; and Chairman and CEO Jamie Dimon; Vice Chairman Steve Cutler; Berkshire Hathaway CIO Todd Combs; and Thasunda Duckett, CEO of Consumer Banking.</h2> 
                        
                    </div>
                    <div class="image_tag"><a href="./Crowning_achievement.html"><img src="../assets/images/Mar_issue/InPicturesStory2Photo1.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./inpictures.html" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                        </a>
                        <a href="./Crowning_achievement.html"><h1>A crowning achievement </h1></a>
                        <!-- <p>Summary missing!!!!!!!!</p> -->
                       <!--  <h2>See photos from the Robin Hood Investors Conference</h2> -->
                        <p class="inpicture_heading_last_module" style="margin-bottom: 0px;">Chairman and CEO Jamie Dimon joined senior leaders from Consumer &amp; Community Banking to celebrate their very best bankers and advisors in February at the National Achievers Conference in Nashville, Tenn. </p>
                    </div>
                    <div class="image_tag"><a href="./Underwriting_entertainment.html"><img src="../assets/images/Mar_issue/InPicturesStory3Photo1.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                        </a>
                        <a href="./Underwriting_entertainment.html"><h1>Underwriting entertainment</h1></a>
                        <h2>"We're bankers foremost."</h2>
                        
                    </div>
                    <div class="related_eyebrow news-accordion">
                        <h1>IN PICTURES ARCHIVE</h1>
                        <ul>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Jan 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./women_on_the_move.html"><h2>Women on the Move sponsors first-ever Leadership Day </h2></a>
                                                <!-- <h3>By Cameron Martin</h3> -->
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Robin_Hood_Conference.html"><h2>Robin Hood conference raises money to fight poverty </h2></a>
                                                <!-- <h3>By Kevin Sylvester</h3> -->
                                            </div>
                                            
                                          </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Feb 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./Chasing_the_dream.html"><h2>Chasing the dream</h2></a>
                                                <!-- <h3>By Cameron Martin</h3> -->
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Squashing_the_competition.html"><h2>Squashing the competition</h2></a>
                                                <!-- <h3>By Kevin Sylvester</h3> -->
                                            </div>
                                            
                                           </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
