<!DOCTYPE html>
<html>

<head>
    <title>Jos&#233; Cuervo IPO stirs interest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/NewsStory1Photo1.jpg" alt="Jos&#233; Cuervo Express, passenger train for tequila tourism run by Jos&#233; Cuervo, the world's leading tequila company, whose plant is in the town of Tequila, Jalisco, Mexico.">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Jos&#233; Cuervo IPO stirs interest</h1>
                <h2>The company was founded in 1758 and has been in operation for over 250 years.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U027781" target="_blank"><h4 class="byline">By John Philip Murray</h4></a>
                <p>J.P. Morgan served as Global Coordinator and Stabilization Agent on the recent Initial Public Offering of Jos&#233; Cuervo, a leading global spirits company with a history in Mexico spanning centuries.</p>
                <p>Cuervo is the undisputed leader in tequila with a market share of approximately 30 percent (based on volume reported by International Wine and Spirit Research as of 2015.) The company was an especially interesting IPO for the firm, as it was founded in 1758 and has been in operation for over 250 years.
                </p>
               <!-- <div class="col-md-5  space-botom img-hover article-img-right-margin remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Feb_issue/NewsStory1Photo2.jpg" alt="">
                    <div class="article-btm-img">
                        <!-- <div class="bottom-img img-article"></div> 
                         <span>U.S. Senator Tim Scott</span>
                    </div>
                </div>-->
                <p>Led by the same family for 11 generations, several current family members were present at J.P. Morgan's offices for the pricing of the IPO, which raised the equivalent of US$906 million.</p>
                <p>"It is pretty incredible to take a company public that has been run by the same family for over 250 years," said Bill Contente, Vice Chairman of Investment Banking. "Jos&#233; Cuervo was operating when both the United States and Mexico became independent nations."</p>
               <p>According to Mexico's stock exchange, the Bolsa Mexicana de Valores, 68.6 percent of the IPO's shares were acquired by foreign investors and the balance of 31.4 percent by Mexican investors. The offering represents 15 percent of the total capital of the company.
                </p>
                <p>"The transaction was well received by the market, pricing at the top of the filing range with most of the demand coming from high-quality long-only investors," said Felipe Garc&#237;a-Moreno, Head of Banking Coverage in Mexico. "This was a significant transaction for Mexico that saw very strong interest by investors for this Mexican corporation that operates and sells its products globally."
                </p>
                <blockquote class="block-quote">"It is pretty incredible to take a company public that has been run by the same family for over 250 years," said Bill Contente, Vice Chairman of Investment Banking
               </blockquote> 
                <p>The IPO's roadshow saw 13 cities in 13 days, reaching over 105 investors in one-on-one meetings and more than 206 investors in group events. There were two management teams on the road, covering the U.S., Europe and Latin America.
                </p>
                <p>"We have been advising the owners of Jos&#233; Cuervo for more than 20 years and were always convinced of the merits of an IPO," said Eduardo Cepeda, Mexico Senior Country Officer. "I am proud that it is the largest IPO in the spirits industry in more than 40 years and the second-largest Mexican IPO ever."
                </p>
                <p>The transaction highlights J.P. Morgan's leading Latin American and Mexican Equity Capital Markets franchises:
                </p>
                <ul class="mantra_list">
                <li>J.P. Morgan is the No. 1 bookrunner in Global Consumer &amp; Retail IPOs and the No. 1 bookrunner in Latin American and Mexican IPOs.</li>
                <li>The firm has led the five largest Consumer and Retail equity offerings in Latin America and the five largest Mexican IPOs ever.</li>
                </ul>
                <p>Jos&#233; Cuervo offers 11 branded tequila products under the Cuervo, Centenario, 1800 and Maestro Tequilero brands, as well as Bushmills Irish Whiskey, which it acquired in 2015 when it sold the Don Julio tequila brand to Diageo.
                </p>
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            
                          <!-- <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>-->
                            <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>
                            <li>
                                <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>
                            <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
