<!DOCTYPE html>
<html>

<head>
    <title>J.P. Morgan supports career-training programs for Syrian refugees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/FeaturesStory4Photo1.JPG" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>J.P. Morgan supports career-training programs for Syrian refugees</h1>
                <h2>Up to 80 percent of the participants are working in unskilled jobs outside of their industries with limited prospects of rejoining their chosen profession.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=R598452" target="_blank"><h4>By Stephanie Moss</h4></a>
                <p>A software engineer in Aleppo, Syria, Maria, her two children and her husband had spent three years waiting out the civil war, living through water and electricity shortages. While Maria was home, a mortar round destroyed half of their house.</p>
                <p>After that her family decided to brave the 20-hour drive to Lebanon and the six-month wait to be processed before arriving in Sydney, where her husband &mdash; a jeweler who owned his own store in Aleppo &mdash; worked in a gas station while she fruitlessly looked for work.</p>
                <p>Maria, with over 20 years of professional experience, said "Finding a job is not easy but especially when you are new to the Australian workplace. I lacked confidence and everyone was telling me about the importance of having local experience, which I did not have."</p>
                <p>That was when a friend introduced her to CareerSeekers, who set her up with a twelve-week prep course and an internship with telecommunications firm Telstra, which grew into a career.</p>
                <p>It's this work that J.P. Morgan is supporting through our partnership with Social Ventures Australia and CareerSeekers' Skilled Humanitarian Entrant Workforce Transition Program, providing targeted job placement opportunities for a cohort of skilled migrants, who are permanent Australian residents with full working rights.</p>
                <p>Like Maria, up to 80 percent of the participants who enter the program are working in unskilled jobs outside of their industries with limited prospects of rejoining their chosen profession. A predicament caused largely by a lack of local references and local work experience.</p>
                <p>"Through this program, which matches skilled labor with private sector employment opportunities, J.P. Morgan is committed to improving the livelihoods of those in our community that have started to adapt to a new way of life, and who have the right to work but need guidance on developing their careers in Australia," said Rob Priestley, CEO for J.P. Morgan in Australia and New Zealand.</p>
                <p>Michael Combs, founder and CEO of CareerSeekers, described the problem of employment as a serious barrier to integrating migrants into their new communities.</p>
                <p>"Humanitarian entrants can be vulnerable when it comes to labor market integration," said Combs. "Securing meaningful employment is an important step for them to settle into their new lives. By providing these highly skilled migrants with an internship, it affords them an opportunity to adjust to the Australian workplace and for the employer to assess the intern's ability with the objective of ultimately finding a quality, suitable role."</p>
                <p>"Five years ago I would never have imagined that something like this would happen to us, yet I'm just one of millions of Syrians who have lost everything and whose destiny has changed forever," said Maria. </p>
                <p>J.P. Morgan's support will allow CareerSeekers to provide pre-employment training and a 12-week paid internship for more than 100 participants. CareerSeekers is the sister organization to CareerTrackers, the Indigenous Internship Program J.P. Morgan has supported since 2014. </p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                             <li>
                                <a href="./On_the_Job_With_Usha_Ramlogan.html"><h3>On the Job With Usha Ramlogan</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./15_Minutes_with_Karoline_Kane.html"><h3>15 Minutes with Karoline Kane</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Expanding_opportunities_in_the_China_market.html"><h3>Expanding opportunities in the China market boost employee mobility</h3></a>
                                <p class="authorDent ">By Celia Wan</p>
                            </li>
                           <!--  <li>
                                <a href="./J.P._Morgan_supports_career-training.html">
                                    <h3>J.P. Morgan supports career-training programs for Syrian refugees</h3></a>
                                <p class="authorDent ">By Queenie Lo</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
