<!DOCTYPE html>
<html>

<head>
    <title>Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <style>

    </style>
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li class="active"><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-md-9 right-eyebrow remove_padding">
                    <div class="col-xs-12 col-sm-12  ink_left">
                        <div class="row">
                            <div class="left_ink Contant">
                                <div class="left_text">
                                    <h1 class="remove_margin">Ink Archives</h1>
                                    <div class="index-date  hidden-xs remove_padding">
                                        <h4 class="remove_margin">January 2017</h4>
                                        <p class="remove_margin">Volume 14, No. 01</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="related_eyebrow">
                        <ul>
                            <li>
                                <div class="panel-group" id="accordion">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                      January 2017</a>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse ">
                                            <div class="inside-archives hidden-xs">
                                            </div>
                                            <div class="carocal_inside-left">
                                                <div class="">
                                                    <div class="carocal_inside">
                                                        <a href="./A_1_trillion_milestone.html"><h2>A $1 trillion milestone</h2></a>
                                                        <h3>by Author Dent</h3>
                                                    </div>
                                                    <div class="carocal_inside">
                                                        <a href="./Dimon_heads_to_D.C.html"><h2>Dimon heads to D.C., taking on new roles this year</h2></a>
                                                        <h3>by Author Dent</h3>
                                                    </div>
                                                    <div class="carocal_inside">
                                                        <a href="./New_Mantra_for_Global_Investment.html"><h2>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h2></a>
                                                        <h3>By Cameron Martin</h3>
                                                    </div>
                                                    <div class="carocal_inside">
                                                        <a href="./Ink_Business_Preferred.html"><h2>Ink Business Preferred card offers triple rewards points, signing bonus</h2></a>
                                                        <h3>by Christopher Duray</h3>
                                                    </div>
                                                    <div class="carocal_inside">
                                                        <a href="./Fathers_Legacy.html"><h2>Father's legacy inspires sales manager to help small businesses grow</h2></a>
                                                        <h3>By Christopher Duray</h3>
                                                    </div>
                                                    <div class="carocal_inside">
                                                        <a href="./Distinguished_Engineer.html"><h2>Distinguished Engineers: 'renaissance people'</h2></a>
                                                        <h3>By Christopher Duray</h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="carocal_inside-left">
                                                <div class="carocal_inside">
                                                    <a href="./On_the_Job.html"><h2>On the Job With Bethany Laveck</h2></a>
                                                    <h3>By Cameron Martin</h3>
                                                </div>
                                                <div class="carocal_inside">
                                                    <a href="./15_min_With_Rick_Smith.html"><h2>15 Minutes With Rick Smith </h2></a>
                                                    <!-- <h3>By Christopher Duray</h3> -->
                                                </div>
                                                <div class="carocal_inside">
                                                    <a href="./Students_Up_for_Challenge.html"><h2>Students up for the challenge in EMEA</h2></a>
                                                    <h3>By Oliver Robinson</h3>
                                                </div>
                                                <div class="carocal_inside">
                                                    <a href="./An_Accidental_legacy.html"><h2>An accidental legacy in Queens</h2></a>
                                                    <h3>By Christopher Duray</h3>
                                                </div>
                                                <div class="carocal_inside">
                                                    <a href="./Building_and_Rebuilding.html"><h2>Building and rebuilding a New York landmark</h2></a>
                                                    <h3>By Christopher Duray</h3>
                                                </div>
                                                <div class="carocal_inside">
                                                    <a href="./on-location-switzerland.html"><h2>On Location: Switzerland</h2></a>
                                                    <h3>By Cameron Martin</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 2015
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 2014
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
