<!DOCTYPE html>
<html>

<head>
    <title>Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">

    <style type="text/css">
    .imgA1 {
        margin: 0 auto !important;
        float:left;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 1;
        transition: all 0.5s ease;
    }
    .imgA1:hover{
            transform: scale(1.1);
    }
    
    .imgB1 {
        float: left;
        position: absolute;
        top: 5px;
        left: 20px;
        z-index: 3;
        max-width: 10%;
    }
    </style>

</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a> </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">Features</h1>
                            <div class="index-date remove_padding">
                               <h4 class="remove_margin">January 2017</h4>
                            <p class="remove_margin">Volume 14, No. 01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding ">

                    <div class="image_tag">
                        <a href="./On_the_Job.html">
                            <img src="../assets/images/Jan_issue/Page3OTJ_BethanyLaveck.JPG" alt="">
                        </a>
                        
                    </div>
                       <!--  <img class="imgB1 img-responsive articleMainImag" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png"> -->
                        
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./On_the_Job.html"><h1>On the Job With Bethany Laveck</h1></a>
                        <h2>Head of the Americas West Region for Global Real Estate</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                        <p>Bethany Laveck has been with the firm since graduating from Vanderbilt University in 1990, and her career path embodies the opportunities available to employees who establish good working relationships across lines of business.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="image_tag second_img"><a href="./15_min_With_Rick_Smith.html"><img src="../assets/images/Jan_issue/Page7RickSmith.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./15_min_With_Rick_Smith.html"><h1>15 Minutes With Rick Smith </h1></a>
                        <h2>Head of Private Investments</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>

                        <!-- <h4>By Kevin Sylvester</h4> -->
                        <p>Rick Smith leads Private Investments, a group created a little over two years ago to evaluate and manage prospective investments, largely as a result of the firm's focus on the fintech community.</p>
                    </div>
                    <div class="image_tag second_img"><a href="./Students_Up_for_Challenge.html"><img src="../assets/images/Jan_issue/Page4SchoolsShallenge.JPG" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./Students_Up_for_Challenge.html"><h1>Students up for the challenge in EMEA</h1></a>
                        <h2>The Schools Challenge helps disadvantaged students move from school to the workplace.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I637318" target="_blank"><h4>By Oliver Robinson</h4></a>
                        <p>What do a toothbrush made out of recycled plastic and a solar panel phone case charger have in common? </p>
                    </div>
                    <div class="image_tag second_img"><a href="./An_Accidental_legacy.html"><img src="../assets/images/Jan_issue/Page4AvilesLegacy.jpg" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./An_Accidental_legacy.html"><h1>An accidental legacy in Queens</h1></a>
                        <h2>A chance encounter reveals a shared history between Victor Aviles and Jamie Dimon.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                        <p>Victor Aviles joined the firm just a few months ago, but he already has something in common with Jamie Dimon - and it has to do with bars set pretty high. </p>
                    </div>
                    <div class="image_tag second_img"><a href="./Building_and_Rebuilding.html"><img src="../assets/images/Jan_issue/Page5RangersPlayer.jpg" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./Building_and_Rebuilding.html"><h1>Building and rebuilding a New York landmark</h1></a>
                        <h2>This is the latest in a series highlighting some of the events that comprise the history of JPMorgan Chase.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                        <p>The history of Madison Square Garden is deeply intertwined with JPMorgan Chase, boasting a legacy partnership that saw the firm develop the New York City landmark from its earliest days all the way through its modern day existence as a preeminent sports arena and concert space.</p>
                    </div>
                 <!--    <div class="related_eyebrow">
                        <h1>Features ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>What Technology Wants</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>Infinite Jest</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Good, the Bad, and the Misinformed</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
