<!DOCTYPE html>
<html>

<head>
    <title>JPMC Institute makes its mark with insights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
       
      <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>JPMC Institute makes its mark with insights</h1>
                <h2>Since its inception a year and a half ago, the Institute has used data to provide policymakers and others with unique perspectives on income, healthcare, spending and more.</h2>
                <a href="https://phone.jpmchase.net/phone/onebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>Describing the scope and value of the data the JPMorgan Chase Institute sifts through, the researchers use the phrase "an embarrassment of riches."</p>
                <p>With their data comprising the anonymized financial transactions, monthly balances and key characteristics of customers from one of the biggest banks in one of the world's biggest economies, you could consider the description both literal and figurative.
                </p>
              
                <p>"A $2.4 trillion balance sheet of activities can keep you uniquely interested, busy and insightful for a very long time," said Diana Farrell, head of the Institute.</p>
                <p>Since its inception a year and a half ago, the Institute has used this data to provide policymakers and others with unique perspectives on income, healthcare, spending and more. That's thanks to an anonymized data pool that gives them information no other research organization has &mdash; but provides its share of logistical challenges to both market and evaluate.</p>
                  
                 <blockquote class="block-quote">"A $2.4 trillion balance sheet of activities can keep you uniquely interested, busy and insightful for a very long time," said Diana Farrell, head of the Institute.
               </blockquote>
               
                <p>Farrell pointed to an October 2015 report about the impact of falling gas prices on consumer spending,  a key issue for the Fed as it sought to understand how consumers were responding to lower prices at the pump.
                </p>
                <p>At a point when falling gas prices meant the average consumer was spending about $700 less on fuel per year, surveys and other aggregated data analysis suggested that families were saving that extra money. But the Institute's ground-level view of how people were spending showed that the money was actually going toward other expenses.
                </p>
                <p>"I think people, when surveyed, were saying that they meant to save the money and probably intended to, but we showed pretty conclusively that they were spending it," said Farrell.
                </p>
                <p>Farrell said she does not want to overstate the influence of the paper, but expressed excitement for the attention and focus it generated. 
                </p>
                <p>“When you start answering the question differently, it leads to action,” said Farrell.
                </p>
                <p>"Not just for individuals who start paying more attention, but for policymakers who start to think of a different range of solutions or understand their solutions set differently."
                </p>
                <p>Impact is an important priority for the group. According to research director Fiona Greig, the Institute is careful to select relevant topics &mdash; one of their upcoming papers is on how much households spend on healthcare &mdash; packaged legibly and aimed to unpack the behaviors of "main street" Americans. With so much data, Greig said the process of choosing a topic can be arduous.
                </p>
                <p>"We'll start with a whole tree of possibilities and we'll slowly come through with our big shears and start cutting branches off that are not fruitful," said Greig. "Or we get comfortable with what we're learning and start pursuing a much narrower path."
                </p>
                <p>At the same time, Institute Research Director Chris Wheat said they never truly discount any information.
                </p>
                <p>"We'll cut that branch off but put it on a shelf for later," he said. "We're always evaluating the data and trying to find a way to use it if there's an interesting question we think we can help answer."
                </p>
                <p>To that end, the Institute relies heavily on relationships they have built with the research community and policymakers to keep themselves aware of topics or trends that people are concerned with. A lot of times that also means talking to business owners.
                </p>
                <p>"Sometimes we're just hearing their stories," said Wheat. "They'll confirm that, 'yeah that was a down month, it was heartening to see that was in your data because I felt it in my business.' And so far, many of those opportunities have been through exposure to JPMorgan Chase clients."
                </p>
                <p>After the Institute team agrees on a topic, they first work with their data to get it from a raw form to where it can be usefully analyzed. That means not just finding and measuring the phenomenon they are trying to study, but also benchmarking with outside data points to confirm that trends represent what researchers suspect them to represent.
              </p>
              <p>After that, the challenge becomes analyzing that data to test their theories.
              </p>
              <p>"That phase is very long and we probably produce anywhere between two, five or 20 times' worth of analytics versus what actually ends up in the reports," said Greig.
              </p>
              <p>"It's definitely 20," said Wheat.
              </p>
              <p>"Like, for the report on income volatility you sit down and ask 'how do we measure this?' " said Greig. "By age? By geography? If you think of 13 ways to measure it, you have to try all 13."
              </p>
              <p>The final part of putting a report together requires trying to find pieces of their analysis that will be most meaningful to readers and, importantly, accessible.
              </p>
              <p>"We work hard to make sure that the messages are bite-sized and memorable, that they are visual and that they can be readily understood by someone who has never thought about this topic before," said Greig. "And I think that's what separates us from a lot of other academic work."
              </p>
              <p>Since their first report was released in May 2015, Farrell said the Institute has found a place in the research community, with coverage in academic journals and major outlets like The Wall Street Journal and The New York Times.
              </p>
              <p>"Those are, for us, indicators that even though we're to a degree the new kids on the block, we're offering something that is fresh and valuable," she said. "It's different and complementary to the rest of the field."
              </p>
              <p>As the Institute looks to the future, Farrell said the team is looking to develop more research verticals to expand the scope of their work. That process will lead to topics and themes that Farrell describes as "limitless" that the team "just can't get to fast enough."
              </p>
              <p>"I'm as excited as I was the first day we took a blank sheet of paper and said 'what are we going to do here?' " she said.
              </p>
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            
                           <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>
                           <!-- <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>-->
                            <li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>
                            <li>
                               <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>
                            <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
