<!DOCTYPE html>
<html>

<head>
    <title>Translating combat to corporate: Lessons learned on the battlefield</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/FeaturesStory3Photo1.jpg" alt="Christopher Kane served in the Army for five years and is now a senior program manager for Global Supplier Services.">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>Translating combat to corporate: Lessons learned on the battlefield</h1>
                <h2>Effective decision making that can be applied in the workplace.</h2>
                
                <p><em>Christopher Kane served in the U.S. Army for five years and now works as a Senior Program Manager for Global Supplier Services in Jersey City, N.J. He wanted to share some lessons he learned about effective decision making that can be applied in the workplace.</em></p>
                <p>While out on patrol on Haifa Street, a four-lane road that runs parallel to the Tigris River in central Baghdad, one of our vehicles was hit by an improvised explosive device (IED).  
                </p>
                <p>I assessed the criticality of injury of one soldier, who was seriously wounded from the explosion and decided he needed to be taken to a hospital immediately. 
                 </p>
                <p>As the leader on the ground, I conducted a quick assessment of the situation and quickly made a decision. I decided to call in a helicopter to provide an air medical evacuation.
                </p>
                <p>The attack occurred during the heart of rush hour, so I knew that driving the wounded soldier to the hospital on the crowded, dangerous streets would be tough and would put that soldier, as well as others, in greater risk. 
                </p>
                <p>I quickly applied a preconceived assessment &mdash; in order to make the most informed and effective decision possible &mdash; and instructed my platoon to set up a landing zone while I got on the radio and requested the helicopter. 
                </p>
                <p>The helicopter arrived, landed in our marked landing zone, was loaded with the wounded soldier and took off again toward the U.S. Army's combat support hospital.
                </p>
                <p>It all took place within 15 minutes of the IED explosion.
                </p>
                <p>Thanks to the timely action by our platoon and by the helicopter pilot, the wounded soldier survived the attack.
                 </p>
                <p>While life and death decisions thankfully aren't a regular occurrence at JPMorgan Chase, the same skills and values I employed in combat as a leader &mdash; including fortitude, discipline and executing with urgency &mdash; translate to the corporate setting. </p>
               
                <ol>
                <li>Take a full assessment of the situation
                </li>
                <li>Weigh the risk of various scenarios
                </li>
                <li>Act swiftly and informed 
                </li>
                <li>Evaluate your outcome 
                </li>
                </ol>
               
                <p><em>The firm's Military and Veterans Affairs program works closely with the company's business and consumer-facing groups &mdash; and with nonprofit and government partners &mdash; to ensure that servicemembers and veterans and their families have access to resources including products and services and meaningful employment.</em></p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                       <ul class="list">
                            
                           <li>
                                <a href="./On_the_Job_With_Collen_Briggs.html"><h3>On the Job With Colleen Briggs</h3></a>
                                 <p class="authorDent">By Cameron Martin</p> 
                            </li>
                            <li>
                                <a href="./15_Minutes_with_Debra_Herschman.html"><h3>15 Minutes with Debra Herschman</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                           <!-- <li>
                                <a href="./Lessons_Learned_on_the_Battlefield.html">
                                    <h3>Translating combat to corporate: Lessons learned on the battlefield</h3></a>
                               </li>-->
                            <li>
                                <a href="./Marketing_Specialized_Job_Training.html"><h3>Marketing responds to Employee Opinion Survey feedback with specialized job training</h3></a>
                                </li>
                           </ul>                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
