<!DOCTYPE html>
<html>

<head>
    <title>Mapping across 33 countries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
       <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/NewsStory5Photo1.jpg" alt="Employee volunteers, led by Senior Country Officer Roberto Panlilio, participate in Missing Maps Mapathons across the firm's Manila and Cebu offices in the Philippines.">
                </div>
            </div>
      <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Mapping across 33 countries</h1>
                <h2>The program hopes to contribute to the development of detailed maps for disaster-prone areas.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=R565877" target="_blank"><h4 class="byline">By Diane Lam</h4></a>
                <p>Over the years, JPMorgan Chase has been a proud partner to the American Red Cross. More recently, the partnership has extended to the firm's support for the humanitarian organization's Missing Maps global project. With the goal of mapping communities from across 33 countries, the program hopes to contribute to the development of detailed maps for disaster-prone areas. </p>
                <p>In its first collaboration with JPMorgan Chase in the Asia Pacific region, the American Red Cross recently conducted map-a-thons in Manila and Cebu, Philippines, with over 200 employee volunteers participating in the effort. With just a "click of the mouse," employee volunteers studied satellite images and remotely identified roads and other geographic markers. 
                </p>
              <p>Roberto Panlilio, Senior Country Officer, Philippines, acknowledged the firm's continuing commitment to giving back to communities around the world:
              </p>
                <p>These innovations could include solutions that range from savings to bill management to tools that help consumers meet their long-term goals. Two recent reports highlight the need for these types of innovations:</p>
      
                <p>"Our outreach to communities most in need, in collaboration with long-term nonprofit partners, remains an important component of who we are as a company &mdash; looking to make an impact and working towards creating positive change."
                </p>
                <p>American Red Cross representatives explained the significance of what the volunteers were helping them do: "When we don't know where people live, where they shop, and where the local fire department and police station are, we can't plan good programming for disaster resilience. The map data we're creating allows people to respond to disasters more efficiently."  
                </p>
                <p>At the end of the session, participants collectively mapped over 8,400 buildings and over 500 kilometers of roads in one of the major islands in the south of the Philippines.  
                </p>
                <p>Once verified, the contributions of the employee volunteers will have helped move the Missing Maps program closer to their goal of digitally placing 200 million people on the map, and developing detailed maps of disaster-prone areas around the world. 
                </p>
                               
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            
                           <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>
                            <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>
                           <!-- <li>
                               <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>-->
                            <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
