<!DOCTYPE html>
<html>

<head>
    <title>Marketing responds to Employee Opinion Survey feedback with specialized job training</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/FeaturesStory4Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>Marketing responds to Employee Opinion Survey feedback with specialized job training</h1>
                <h2>The Marketing &amp; Communications University series helps marketing colleagues brush up on skills.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4>By Christopher Duray</h4></a>
                <p>The purpose of the Employee Opinion Survey isn't just to test how employees feel about their jobs and facilities &mdash; and it's not just a way for managers to see if there are areas where they need to course correct &mdash; it's also an opportunity to find new ways to add value to a workplace.</p>
                <p>That's how the CCB Marketing &amp; Communications team developed the Marketing &amp; Communications University (MCU), a series of specialized training lectures that help marketing colleagues brush up on specialized skills &mdash; from using Excel to writing an effective one-pager. After each lecture, videos of the talks are posted on the MCU homepage for review.</p>
                <p>According to Lauren Duzyk, a marketing associate who manages the program, MCU was started after management noticed that responders to the Employee Opinion Survey consistently asked for specialized training.</p>
                <p>"People in our organization were asking for more skills-based training than what we have provided," said Duzyk. "There are great training options available through the intranet, but they wanted something more specific and geared toward our organization, so it came out of that."  </p>
                <p>Duzyk and her team polled employees to see what subjects they were interested in and then organized a list of guest lecturers. Based on that list, the team held 10 sessions in 2016, with more planned for 2017 &mdash; offering talks on software, public speaking and how to handle press for MCU participants, some of whom are external to the firm and others who report directly to Chief Marketing Officer Kristin Lemkau.</p>
                <p>"Many of the people who lead the sessions have been very enthusiastic and willing to help," said Duzyk. "We have one professor who came back for another session after hers proved so popular, and she created pre-work and homework for people to work on before and after her session if they wanted hands-on experience."</p>
                <p>According to Duzyk the response has been positive among members of the group, to the point where the Marketing analytics team asked if they could fold their next training session into MCU.</p>
                <p>"We send out a survey after every session and it's been very positive so far, which has been great," she said.</p>
                <p>Duzyk noted how the group's employee satisfaction scores were up this year, with a number of people giving feedback that specifically mentioned MCU. It was nice to see the immediate impact of the specialized training, she said.</p>
                <p>"Within the Marketing and Communications organization, we talk about the idea of the tribe, and how we need to help one another out, have each other's back and contribute our skillsets toward the greater good," she said.</p>
                <p>"MCU, with its themes of group learning and personal development, really fits in with our overall tribal mentality."</p>
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                            
                           <li>
                                <a href="./On_the_Job_With_Collen_Briggs.html"><h3>On the Job With Colleen Briggs</h3></a>
                                 <p class="authorDent">By Cameron Martin</p> 
                            </li>
                            <li>
                                <a href="./15_Minutes_with_Debra_Herschman.html"><h3>15 Minutes with Debra Herschman</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Lessons_Learned_on_the_Battlefield.html">
                                    <h3>Translating combat to corporate: Lessons learned on the battlefield</h3></a>
                               </li>
                            <!--<li>
                                <a href="./Marketing_Specialized_Job_Training.html"><h3>Marketing responds to Employee Opinion Survey feedback with specialized job training</h3></a>
                                </li>-->
                           </ul>                   
                            </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
