<!DOCTYPE html>
<html>

<head>
    <title>In pursuit of a smoke-free workplace across JPMorgan Chase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/NewsStory5Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Mentors connect with veterans</h1>
                <h2>The Pathfinder program will help newly hired veterans adjust to the firm by pairing them with seasoned employees who have also served.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=O664601" target="_blank"><h4 class="byline">By Allison Steinberg</h4></a>
                <p>JPMorgan Chase is committed to providing a welcoming environment for veterans to acclimate from the military to the corporate workplace.</p>
                <p>That's why Military and Veterans Affairs, in partnership with Human Resources, is proud to launch an innovative pilot program this month, Pathfinder, designed to ensure service members and veterans are well-positioned for success. </p>
                <p>The Pathfinder program will pair newly hired veterans with seasoned employees who have also served. It's a peer-to-peer relationship that will assist new hires in acclimating to a new organization, culture and environment.</p>
                <p>"Veterans face disparate and distinct challenges when they make the move from the military to the workplace," said Harris Morris, project manager on the Military and Veterans Affairs team who is heading up Pathfinder. "We're thrilled to get Pathfinder off the ground so that we can create an environment in which veterans, and in turn the firm, are most likely to succeed." </p>
                <p>The pilot will start with 25 new hires and run for a condensed period of time. The sponsors who are paired with new hires are trained and supplied with a Pathfinder Playbook, which outlines specific discussion topics and vignettes. They are instructed to contact the veteran soon after their arrival and establish a regular cadence of communicating and meeting with them in person.</p>
                <p>In addition to being a good listener, they are expected to provide support and understanding for the veteran new-hire's transition into the firm and offer best practices on how to acclimate to life at the firm. </p>
                <p>Too many veterans have a tough time transitioning from the military to corporate life. Through focus groups and research, MVA learned that the transition can be improved with the support of fellow veterans across the firm.</p>
                <p>The research also identified specific areas in which veterans seek additional support, and programming has been developed to match those findings. Some of the Pathfinder topics identified include Values/Business Principles, Leadership, Cultural Differences, Collaboration, Objectives for Your First Year, Career Progression, Organizational Structure and more.</p>
                <p>Once the pilot wraps up this spring, the results will be analyzed and the program will be modified for maximum effectiveness.</p>
                <p>The official launch of the full Pathfinder program is expected to occur in Q3.</p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./Taking_on_unemployment.html"><h3>Taking on unemployment</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Historic_deal_represents_1.3_trillion.html"><h3>Historic deal represents $1.3 trillion in new business</h3></a>
                                <!-- <p class="authorDent">By Christopher Duray</p> -->
                            </li>
                            <li>
                                <a href="./Newly_released_Amazon_Prime_Card.html"><h3>Newly released Amazon Prime Card offers unmatched partner rewards</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./In_pursuit_of_a_smoke-free_workplace.html">
                                    <h3>In pursuit of a smoke-free workplace across JPMorgan Chase</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <!-- <li>
                                <a href="./Mentors_connect_with_veterans.html"><h3>Mentors connect with veterans</h3></a>
                                <p class="authorDent ">By Allison Steinberg</p>
                            </li> -->
                            <li>
                                <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h3>Advancing Black Leaders celebrates year one</h3></a>
                                <p class="authorDent">By Andrienne Williams</p>
                            </li>
                            <li>
                                <a href="./making_headlines.html"><h3>Making Headlines</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
