<!DOCTYPE html>
<html>

<head>
    <title>New Breifs March 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                         <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content remove_padding col-xs-12">
                        <a href="./You-should-know.html" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> You Should Know</a>
                        <h1>News Briefs &mdash; March 2017 </h1>
                        <h4>March 2017</h4>
                    </div>
                </div>
            </div>
            <div class="banar_content field-report-page">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content in-theknow remove_padding col-xs-12">
                        <!--  <a name="firm"> -->
                        <h3 class="city-heading">Stonewall names the firm as a best place to work for LGBT individuals in Britain</h3>
                        <!--   </a> -->
                        <p class="field-paragraph-two brief-info">Stonewall, Europe's largest campaigning organization for LGBT rights, recently released its annual list of the best places to work for LGBT individuals in Britain, and J.P. Morgan has ranked higher than ever before. The Top 100 Employers list is based on entries submitted to the Workplace Equality Index, a comprehensive annual audit of policies, practices and progress made toward creating a workplace where inclusivity is embedded and diversity is celebrated. This year, J.P. Morgan is ranked third overall, ahead of some of its largest competitors and climbing 38 places. The results reflect the firm's efforts to create a working environment where LGBT people feel able to bring their "full selves" to work and are enabled to perform at their best.
                        </p>
                    </div>
                    <div class="article_content inthe-info remove_padding col-xs-12 ">
                        <!--  <a name="firmwide"> -->
                        <h3 class="city-heading">Need for a strong, responsible culture reinforced at interbank symposium</h3>
                        <!--  </a> -->
                        <p class="brief-info">Celebrating the critical need for a strong culture throughout the financial services industry, 50 managing directors from JPMorgan Chase joined 250 of their peers from five other firms for a January symposium on standards in New York. Called "The Culture Imperative: An Interbank Symposium," the event brought together senior leaders from across the industry to discuss the cultural values of the finance industry through panel discussions with important figures from business and academia. The symposium was a joint effort organized by the six participating firms who felt it was important to seize the initiative in this area.</p>
                    </div>
                    <div class="article_content inthe-info city-info remove_padding col-xs-12 ">
                        <!--  <a name="goodapps"> -->
                        <h3 class="city-heading">CCB donates tablets to nonprofits</h3>
                        <!--  </a> -->
                        <p class="brief-info city-info" style="margin-bottom: 25px !important;">In partnership with Corporate Responsibility, Consumer & Community Banking recently donated 8,200 Samsung Galaxy 8" tablets and cases to 16 nonprofit organizations across the U.S. The donation reached thousands of small businesses, students and local organizations that play an important role in strengthening the firm's reputation in key markets. Two of the recipients are partners of JPMorgan Chase's New Skills for Youth program, which works closely with high schools across the country to scale high-quality skills-based training and education for young people. The Fellowship Initiative, the firm's program for young men of color, will use their tablets to support New York, Los Angeles and Chicago Fellows in their education and career development.
                        </p>
                    </div>
                    <!--  <div class=" field-image"><img class="grow" src="../assets/images/Jan_issue/Page6CyberSmarts.jpg" alt=""></div>
                    <div class="article_content inthe-info  remove_padding col-xs-12 ">
                        <h3 class="city-heading city-info">How to recognize and avoid being phished</h3>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-9 article-info article_content remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">MORE YOU SHOULD KNOW FROM THIS ISSUE </span>
                    </div>
                    
                    <ul class="list">
                        <li>
                            <a href="./Protect_mobile_devices_from_cyber_attacks.html"><h3>Protect your mobile devices from cyber threats</h3></a>
                            
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
