<!DOCTYPE html>
<html>

<head>
    <title>On the Job With Usha Ramlogan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/FeaturesStory1Photo1.JPG" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>On the Job With Colleen Briggs</h1>
                <h2>Financial Capability Initiatives</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                <p>Many banks think that simply providing the basics of financial literacy will help improve the financial behavior of low-income customers. But Colleen Briggs, executive director of Corporate Responsibility's Financial Capability initiatives, says that while you can lead someone to reams of information, you can'’t make them apply the lessons they might learn from it. </p>
                <p>"Traditional financial literacy assumes that if we just gave people better information, they would make better decisions," she said. "But research shows us that's not the case. Sure, we might learn what we need to do, but there's a host of contextual and psychological barriers that get in our way of actually acting on that knowledge. So what are the best practices to help people overcome those barriers? We've seen that information needs to be more relevant, more engaging and much more action-oriented. That's what we focus on as part of our financial capability initiatives."</p>
                <p>Applying insights from behavioral economics and design and leveraging technology, Briggs works to identify and scale the most innovative approaches to promote financial health in low-income communities.</p>
                <p>About 57 percent of the U.S. population &mdash; or 138 million adults &mdash; have difficulty managing their day-to-day financial lives, weathering unexpected shocks and meeting their long-term financial goals. The firm is supporting a diverse set of solutions that addresses all kinds of obstacles on a consumer's financial journey &mdash; whether they're just starting out, trying to develop a savings cushion, repairing credit histories, facing unexpected expenses like medical care or car repairs, or trying to retire without running out of financial resources.</p>
                <p>One example is the Financial Solutions Lab &mdash; a partnership with the Center for Financial Services Innovation (CFSI) and JPMorgan Chase to identify the next generation of financial products to promote financial health.</p>
                <p>Through these competitions, the Lab has supported 18 financial technology innovators with capital and technical assistance, and she worked to pair the Lab winners &mdash;  both nonprofits and for profits &mdash; with mentors from JPMorgan Chase. </p>
                <p>Since joining, the Lab winners have helped more than 1 million Americans improve their financial health, and have raised an additional $100 million in follow-on capital.</p>
                <p>The firm just announced its third competition seeking innovative solutions for often overlooked populations, such as communities of color, older Americans, individuals with disabilities and low-income women. Among the winners was Even, an Oakland start-up that aims to help part-time workers smooth irregular incomes. Their company analyzes hourly and part-time pay, and puts money from bigger paychecks into a separate account to draw from in weeks with lower paychecks.</p>
                <p>"We provided customized assistance to address their biggest challenges, improve their product and increase their reach," Briggs said of Even, support that's also extended to other winners. "This is a great example of how the firm leverages its resources to create impact," she continued. "We're not just going to write a check. We're going to use our expertise, our data, our networks and our global platforms to promote more inclusive growth and opportunity."</p>
                <p>One of the most difficult parts of her job is identifying and pairing the right resources the firm can provide to address a particular challenge.</p>
                <p>"We have so many experts and resources at the firm, so how do you make the most of that pool of talent?" said Briggs. "I feel like every day I'm learning about some amazing new group of people, and I've been here almost four years. So how do we continue to make the most of this incredible platform?"</p>
                
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                  <ul class="list">
                            
                          <!-- <li>
                                <a href="./On_the_Job_With_Collen_Briggs.html"><h3>On the Job With Colleen Briggs</h3></a>
                                 <p class="authorDent">By Cameron Martin</p> 
                            </li>-->
                            <li>
                                <a href="./15_Minutes_with_Debra_Herschman.html"><h3>15 Minutes with Debra Herschman</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Lessons_Learned_on_the_Battlefield.html">
                                    <h3>Translating combat to corporate: Lessons learned on the battlefield</h3></a>
                               </li>
                            <li>
                                <a href="./Marketing_Specialized_Job_Training.html"><h3>Marketing responds to Employee Opinion Survey feedback with specialized job training</h3></a>
                                </li>
                           </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
