<!DOCTYPE html>
<html>

<head>
    <title>How to recognize and avoid being phished</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li class="active"><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                         <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content field-report-page cyber_security">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class=" field-image"><img src="../assets/images/Jan_issue/Ink-Digital-Cyber-Smarts.jpg" alt=""></div>
                    <div class="banar_content">
                        <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                            <div class="article_content remove_padding col-xs-12">
                                <a href="./You-should-know.html" class="eyebrow">
                                    <span class="fa fa-info-circle" aria-hidden="true"></span> YOU SHOULD KNOW</a>
                                <h1>Tax filing season is here &mdash; and so are hackers who want to steal your information</h1>
                                <h4 class="cyber_date">February 2017</h4>
                            </div>
                        </div>
                    </div>
                    <div class="article_content remove_padding col-xs-12">
                        <!--  <p class="field-paragraph">
                        </p> -->
                        <p class="field-paragraph-two brief-info cyber_para">You're inputting such personal information as your Social Security number and bank account numbers on websites this time of year to file your taxes. Hopefully you're entering your information onto legitimate tax preparation sites, but if you're wrong &mdash; or even sending information over unsecured networks &mdash; hackers can steal your data and file false returns to pocket your refund. Here are some tips to protect your information.
                        </p>
                        <p class="field-paragraph-two brief-info cyber_para">Here are some tips to protect your information.
                        </p>
                        <!-- <div class="field-paragraph-two cyber_para brief-info">
                            <ol>
                                <li>Look at the sender's email address. Does it come from someone you know or have a business relationship with?</li>
                                <li>Is the email something that you were expecting to receive?</li>
                                <li>Are the requests in the email reasonable and typical of this sender?</li>
                                <li>Check all hyperlinks to see if they have been shortened or obscured.</li>
                                <li>Check to see if there are obvious red flags such as poor spelling or lack of contact info in the signature block.</li>
                            </ol>
                        </div> -->
                    </div>
                    <div class="article_content remove_margin remove_padding col-xs-12 ">
                        <h3 class="city-heading">Beware of phishing scams</h3>
                        <p class="brief-info">Unsolicited emails, texts, social media or websites may prompt you to share personal and financial information &mdash; so be mindful while opening links or attachments from unknown email addresses. They can infect your computer or mobile devices and subsequently gain access to your information.
                        </p>
                    </div>
                    <div class="article_content remove_margin remove_padding col-xs-12 ">
                        <h3 class="city-heading">Do not pay heed to fake IRS agents</h3>
                        <p class="brief-info">Don't take calls or respond to emails from people claiming to be Internal Revenue Service (IRS) agents demanding immediate payment &mdash; or inquiring about your credit/debit card details. Real agents will never do that.
                        </p>
                    </div>
                    <div class="article_content remove_margin remove_padding col-xs-12 ">
                        <h3 class="city-heading">Pick your tax preparers carefully</h3>
                        <p class="brief-info">And when you've found the right one for yourself, make sure the preparer signs the tax return with a valid tax identification number while filing.
                        </p>
                    </div>
                    <div class="article_content remove_margin remove_padding col-xs-12 ">
                        <h3 class="city-heading">Use secure "https" sites only</h3>
                        <p class="brief-info">Especially be aware when filing your tax forms &mdash; and ensure whichever service sites you use has been checked for malware issues.
                        </p>
                        <p class="brief-info">For more tips on how to be cyber-secure at home and at work at all times, visit go/cyber.
                        </p>
                    </div>
                    <!--  -->
                    <!--  <div class="article_content cyber_para1 remove_padding col-xs-12">
                        <h3 class="city-heading">Do not pay heed to fake IRS agents </h3>
                        <p>Don’t take calls or respond to emails from people claiming to be Internal Revenue Service (IRS) agents demanding immediate payment — or inquiring about your credit/debit card details. Real agents will never do that.
                        </p>
                         <ul>
                            <li> The "From" address is vague, incorrect, or comes from a strange domain. </li>
                            <li> Use of poor grammar. </li>
                            <li> Vague, enticing links designed to trigger your curiosity. </li>
                            <li> Body of the email is unrealistic or uncorrelated to our work. </li>
                            <li> Signature does not contain any contact information. </li>
                            <li> Hyperlinks are unclear or not realistic.</li>
                        </ul>
                    </div> -->
                    <!--  <div class="article_content cyber_para1 remove_padding col-xs-12 ">
                        <p class="cyber_para">Report a suspicious email at work by right clicking on the email and choosing "Report Suspicious Email" from the drop-down menu, or alternatively forward immediately to Cyber.Alert@jpmchase. com instead of hitting 'reply.'
                        </p>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-9 article-info article_content remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">MORE YOU SHOULD KNOW FROM THIS ISSUE </span>
                    </div>
                    <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                    <ul class="list">
                        <li>
                            <a href="./News_briefs_Feb_2017.html"><h3>News Briefs &mdash; February 2017 </h3></a>
                            <!-- <p class="authorDent ">By Cameron Martin</p> -->
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
