<!DOCTYPE html>
<html>

<head>
    <title>Underwriting entertainment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li class="active"><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive  articleMainImage" src="../assets/images/Mar_issue/InPicturesStory3Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./inpictures.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> IN PICTURES</a>
                <h1>Underwriting entertainment</h1>
                <!-- <h2>This is the latest in a series highlighting some of the events that comprise the history of JPMorgan Chase</h2> -->
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>"We're bankers foremost."</p>
                <p>As head of Corporate Client Banking's Entertainment group, that's how David Shaheen describes their role: managing financing for, among other things, Oscar-winning movies. "Working with talent and studio executives does require some unique relationship management skills, but it's fundamentally still the same role. There's no question that there are specific industry nuances," said Shaheen.</p>
                <div class="col-md-5  space-botom img-hover article-img-right-margin remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Mar_issue/InPicturesStory3Photo2.jpg" alt="">
                    <div class="article-btm-img">
                        <div class="bottom-img img-article"></div><span><i>Click to view slideshow</i></span></div>
                </div>
                <p>But those nuances are why the firm maintains a specialized entertainment group, a team that manages a flashy subject matter, but one that deals in serious money and &mdash; with a 95 percent market share, financing movies like "La La Land," "Lawrence of Arabia" and the James Bond franchise &mdash; demands serious attention.</p>
                <p>"The reality of it is: it's banking," Shaheen said. "It's the same thing everyone else does: it's client selection, it's sitting with CFOs, COOs, CEOs of these industries to help them find solutions to their issues, raise capital and provide other banking services. We manage the relationships. </p>
                <p>"There are certainly some quirky characters in the space, but that's true of lots of industries."</p>
                <p>Like any specialized division of the bank, it nonetheless takes a team deeply versed with the ins and outs of what can be a complicated industry.</p>
                <p>"If you don't live in LA and eat and breathe the industry &mdash;spending time with the studios, producers and all the constituents &mdash; you can fall behind on what's happening in the space very quickly," he said. "You can get burned because it's a very volatile business."</p>
                <p>The firm's history in Hollywood dates back to 1927, when predecessor banks Chase Manhattan and Chemical Bank began investing in motion pictures. They would become crucial in keeping movie companies afloat during the Great Depression and for many years afterwards. The firm would go on to have a hand in financing films like "Tootsie," "The Karate Kid" and "Dr. Zhivago."</p>
                <p>In more recent years, JPMorgan Chase has played the lead role in the industry's most important transactions, including DreamWorks Animation's IPO, key financings for the reconstituted MGM studios, and Lionsgate's acquisitions of Starz Media last year, and also financed five of the films nominated for Best Picture at the 2016 Academy Awards.</p>
                <p>The firm now boasts a 95 percent market share arranging debt capital for the film, television and music industries, largely thanks to efforts in the mid-1980s by former group head John W. Miller to focus the business on top-tier media clients.</p>
                <p>Shaheen credits  Miller's strategic direction and his strong partnership with famed banker Jimmy Lee for allowing the bank to build on its leading entertainment position during the 1990s recession, outlasting competitors &mdash; many of whom dropped out of the space with issues unrelated to the media business.</p>
                <p>“Throughout my time with the entertainment group we've had one consistent challenge &mdash;when you have a 95 percent market share, how do you grow the business?" said Shaheen, who joined the group in 1995.</p>
                <p>One way, he said, is to look for opportunities in tangential segments &mdash; for example, by expanding into physical arenas like movie theaters while also exploring newer trends developing in the video game and digital media spaces.</p>
                <p>"Digital media is one of the obvious ones. It's a segment that continues to evolve in terms of how the world is moving from linear programming," he said. "It's one area where we've expanded our franchise and continue to leverage our specialized expertise to advise and finance more companies in the content production and distribution arena.</p>
                <p>“There's definitely a convergence between traditional media and digital media &mdash; and keeping on top of these trends is part of what makes our job so interesting.</p>
                <p>"But always keeping an eye on what our role is," said Shaheen. "We have a motto on our team &mdash; if you go Hollywood, you're outta here."</p>
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE IN PICTURES FROM THIS ISSUE </span>
                        </div>
                         <ul class="list">
                            <li>
                                <a href="./Senior_leaders_conference.html"><h3>Senior leaders strategize, exchange ideas at conference</h3></a>
                                <!--<p class="authorDent ">By Christopher Duray</p>-->
                            </li>
                           <li> <a href="./Crowning_achievement.html"><h3>A crowning achievement</h3></a>
                                <!--<p class="authorDent ">By Christopher Duray</p>-->
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <!-- image slider starts -->
        <div class="article_parent">
            <div class="background_color"></div>
            <div class="article-popUp1">
                <div class="col-xs-12 close-btn">
                    <div class="pull-right popUp-close">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <style>
                .jssora05l {
                    left: -70px;
                }
                
                .jssora05r {
                    right: -85px;
                }
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #fff;
                    overflow: hidden;
                }
                
                .imagepop_up {
                    width: 792px !important;
                    height: 490px !important;
                    top: 80px !important;
                }
                
                @media screen and (max-width:767px) {
                    .imagepop_up {
                        padding: 0px 15px;
                        width: 762px !important;
                        left: 15px !important;
                    }
                }
                
                .article_parent {
                    background-color: none;
                }
                
                .article_parent .article-popUp1 .close-btn {
                    margin-top: 25px;
                    margin-left: -15px;
                    font-size: 15px;
                    position: absolute;
                    z-index: 9999;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .close-btn {
                        margin-top: 5px;
                        margin-left: -5px;
                        font-size: 15px;
                    }
                }
                
                .article_parent {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1050;
                    display: none;
                    overflow: hidden;
                    outline: 0;
                }
                
                .article_parent .article-popUp1 {
                    max-width: 992px;
                    margin: 10px auto;
                    position: relative;
                    width: auto;
                    background: #fff;
                    max-height: 900px;
                }
                /* .article_parent .article-popUp{
            top:20%; 
            height:600px;
            position: fixed;
            left:10%; 
            right:10%;



        }
        @media screen and (min-width:767px) and (max-width:1280px){
              .article_parent .article-popUp{
                right:0px;
              }  
        }
       
        @media screen and (max-width:767px){
            .article_parent .article-popUp{
                left:0px;
                right:0px;
            }
        }
        */
                
                @-moz-document url-prefix() {
                    .article_parent {
                        position: fixed;
                    }
                    .article-popUp {
                        position: relative;
                    }
                }
                
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .article_parent .article-popUp {
                        position: fixed;
                    }
                }
                
                .article_parent .article-popUp1 .popup-data {
                    margin: initial !important;
                    height: 60px;
                    max-width: 770px;
                    width: 100%;
                    position: absolute;
                    bottom: -24px;
                }
                
                .background_color {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.36);
                }
                
                .jssort01 .p {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                }
                
                @media screen and (max-width:767px) {
                    .jssort01 {
                        margin-left: 15px;
                    }
                }
                
                .jssora05l {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    left: 2%;
                }
                
                @media screen and (max-width:1135px) {
                    .jssora05r {
                        /* display:none; */
                    }
                }
                
                .jssora05r {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    right: 20px;
                }
                
                .jssora05l:hover {
                    color: #59aadd;
                }
                
                .jssora05r:hover {
                    color: #59aadd;
                }
                
                .pav:before {
                    content: "";
                    position: absolute;
                    width: 98%;
                    height: 97%;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    border: 3px solid #59aadd;
                }
                
                .t {
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01 {
                    /* left: 0px !important; */
                }
                
                .jssort01 > div {
                    left: 0px !important;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .popup-data {
                        margin-left: 30px !important;
                    }
                    .jssora05l {
                        display: none;
                    }
                    .jssora05r {
                        display: none;
                    }
                    @media all and (-ms-high-contrast:none) {
                        #jssor_1 {
                            height: initial !important;
                        }
                        .mobile_carousel {
                            background-color: #fff;
                        }
                    }
                }
                </style>
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 2px; left: 0px; width: 970px !important; height: 830px;  visibility: hidden; ">
                    <!-- Loading Screen -->
                    <div data-u="slides" class="mobile_carousel" style="cursor: default; position: relative; top: 0px; left: 9%; width: 792px; height: 630px; overflow: hidden;">
                        <!-- first image in the slider start -->
                        <div data-p="144.50">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo1.jpg" />
                            <div class="popup-data">
                                <p>Commercial Banking CEO Doug Petno and David Shaheen shown with director Steven Spielberg, after financing his film "Bridge of Spies."</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo1-smll.jpg" />
                        </div>
                        <!-- first image in the slider end -->
                        <!-- second image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo2.jpg" />
                            <div class="popup-data">
                                <p>Walter Matthau and Gregory Peck in the film "Mirage," financed by one of the firm's predecessors. </p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo2-smll.jpg" />
                        </div>
                        <!-- second image in the slider end -->
                        <!-- third image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo3.jpg" />
                            <div class="popup-data">
                                <p>Advertisements from "The Hunger Games" series, another product the firm helped bring to life.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo3-smll.jpg" />
                        </div>
                        <!-- third image in the slider end -->
                        <!-- fourth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo4.jpg" />
                            <div class="popup-data">
                                <p>Mary Tyler Moore with former head of the entertainment group John Miller, signing the deal to underwrite the sale of her production company. </p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo4-smll.jpg" />
                        </div>
                        <!-- fourth image in the slider end -->
                        <!-- fifth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo5.jpg" />
                            <div class="popup-data">
                                <p>The actor Tom Cruise with Shaheen.</p>  
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo5-smll.jpg" />
                        </div>
                        <!-- fifth image in the slider end -->
                        <!-- sixth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Mar_issue/InPicturesStory3Photo6.jpg" />
                            <div class="popup-data">
                                <p>Directors George Lucas and Francis Ford Coppola, who also worked with the bank's entertainment division.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Mar_issue/InPicturesStory3Photo6-smll.jpg" />
                        </div> 
                        <!-- sixth image in the slider end -->
                        <!-- seventh image in the slider start -->
                        <!-- <div data-p="144.50" style="display:none;">
                <img data-u="image" class="imagepop_up"   src="../assets/images/articlePage/slideshow_Image3.jpg" />
                <div class="popup-info">
                                  <p>Image-three Ad most, nobitatum vel eiur, que inusti repuda corestiur    Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-one</p>
                 </div>
                <img data-u="thumb"  src="../assets/images/articlePage/slideshow_Image3.jpg" />
                    
            </div> -->
                        <!-- seventh image in the slider end -->
                    </div>
                    <!-- Thumbnail Navigator -->
                    <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:60px;width:800px;height:100px;" data-autocenter="1">
                        <!-- Thumbnail Item Skin Begin -->
                        <div data-u="slides" style="cursor: default;">
                            <div data-u="prototype" class="p">
                                <div class="w">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                </div>
                                <div class="c"></div>
                            </div>
                        </div>
                        <!-- Thumbnail Item Skin End -->
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" style="top:135px;font-size:20px;left:-63px;width:40px;height:40px;text-align:right;">
            <i class="fa fa-angle-left fa-5 jssora05l" aria-hidden="true"></i>
        </span>
                    <span data-u="arrowright" style="top:135px;font-size:20px;right:-65px;width:40px;height:40px;">
        
        <i class="fa fa-angle-right fa-5 jssora05r" aria-hidden="true"></i>
        </span>
                </div>
            </div>
        </div>
        <!-- image slider ends -->
    </div>
</body>

</html>
