<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Tackling Financial Instability, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="For individuals forced to turn to high-interest loans and incur high fees as they struggle to pay their bills, it’s clear that it’s too expensive to be poor." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-financial-solutions.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Tackling Financial Instability, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-financial-solutions.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-financial-solutions.jpg" />
    <meta property="og:description" content="For individuals forced to turn to high-interest loans and incur high fees as they struggle to pay their bills, it’s clear that it’s too expensive to be poor." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 financial-solutions share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p10" class="mainbody instability" tabindex="0"><!--instability-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="emph">Tackling Financial Instability</span>
                        <span class="caps color teal">One App at a Time</h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row"><!--CONTENT-->
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article content-section">
                    <p class="byline"><span class="name">By Noah Wintroub</span></p>
                    <p class="byline">Vice Chairman of Investment Banking for J.P. Morgan and adviser to the Financial Solutions Lab.</p>
                    <p class="pull-quote style-5">We live in a time of unprecedented growth and prosperity. The reach of global business, drive of entrepreneurialism and advent of technology have fundamentally increased opportunities for much of humanity. Against this dynamic backdrop, however, too many people are at risk of being left behind.</p>
                    <p>Economic insecurity creates incredible day-to-day stress, erodes financial health and makes it nearly impossible to plan for the future. For those individuals forced to turn to high-interest loans and incur high fees as they struggle to pay their bills, it&rsquo;s clear that it&rsquo;s too expensive to be poor.</p>
                    <p>And this is not just an isolated problem for any one group: A crucial connection exists between individual financial stability and the overall health of the economy. Helping people establish a strong financial footing lays the foundation for prosperous individuals, communities and economies. As my parents taught me, you are only as well off as the least fortunate in society.</p>
                    <p>As the data from the JPMorgan Chase Institute show, a key source of economic instability is income and consumption volatility&mdash;the financial ups and downs that result from irregular paychecks, emergency expenses and tax bills. Such volatility spans the income spectrum and is exacerbated by the fact that most people spend more than they earn and don&rsquo;t have nearly enough emergency savings.</p>
                    <p>Two years ago, JPMorgan Chase committed $30 million and the expertise of our firm to help launch the Financial Solutions Lab managed by the Center for Financial Services Innovation, a pioneering effort to incent the financial system and technology community to better serve the underserved. The Lab works to address financial instability through a series of competitions to find next-generation financial products and services to improve consumers&rsquo; financial health.</p>
                    <p>There&rsquo;s a clear market opportunity for financial solutions to manage the highs and lows of income and expenses, designed to meet customer needs. However, it hasn&rsquo;t always been clear how to execute such solutions. Historically, there has been a significant lack of capital and support for innovators to get beyond their product launch to proof of concept. In addition, the barriers for innovators to build scalable financial products are significantly greater than the challenges facing innovators in other fields.</p>
                    <h3 class="color teal">$3 million Inaugural Competition</h3>
                    <p>The Lab&rsquo;s inaugural competition, in 2015, which focused on identifying solutions to income and consumption volatility, received about 300 applications from technology innovators around the country.</p>
                    <p>A panel of judges&mdash;national thought leaders in behavioral economics, technology, financial services and design&mdash;whittled that number down to nine winners. These winners included both for-profit and nonprofit organizations that are building solutions that creatively address the challenge of managing household finances on a tight budget, including helping people save money, manage their bills, access short-term credit, reduce debt, manage cash flow and prepare for unforeseen expenses. Of course, no single solution will seamlessly solve the vexing problem of financial instability. But these companies are working on solutions to the range of obstacles blocking the way&mdash;solutions that, when taken together, can provide a path to solid financial ground.</p>
                    <p>The $250,000 award that each winner received provided critical funding to help his or her company accelerate its growth. But capital is only part of the prize. Each winner also received strategic support such as expert technical advice, design assistance, access to networking events and mentoring and collaboration with Lab experts. In addition, the nine winners were offered introductions to JPMorgan Chase experts across our lines of business who could answer questions crucial to their companies&rsquo; success, such as how to better engage with digital consumers, partner with banks, improve their fundraising pitch or understand industry regulations.</p>
                    <p class="pull-quote style-5">"Financial inclusion is an important element of inclusive economic growth. It can help people start and expand a business, invest in education and handle an unexpected emergency, not to mention reduce poverty and inequality. It&rsquo;s really an essential component to reaching our societal goals."</p>
                    <p>And by bringing the winners together, the Financial Solutions Lab helped create a community that shares ideas and understands a broader view of the causes of and solutions to financial insecurity.</p>
                    <p>“Looking at all of the companies in the cohort allowed me to see the customer holistically,” says Jerry Nemorin, founder of LendStreet, a lending platform that helps borrowers reduce debt and rebuild credit. “I&rsquo;m thinking about how to get people out of debt. But others are thinking about what caused the debt, or how to enroll in social service programs. It forced me to think about how we can all work together to address different needs.”</p>
                    <p>Building on its success, the Lab is launching its second competition, which focuses on solutions to help weather financial shocks.</p>
                    <p>For me personally, having the opportunity to be part of the Lab is among the most gratifying work I have done in my nearly 20 years at JPMorgan Chase. As the father of young children, I have both great excitement about what the future holds and a deep sense of responsibility to try to make the world a better place. With the graduation of the first class of Lab winners, I am proud to say that we are making real progress improving the lives of the people and communities we serve.</p>
                    <div class="greenbox">
                        <h3>PROMOTING FINANCIAL HEALTH ON A GLOBAL SCALE</h3>
                        <p>Building off the success of the Financial Solutions Lab, in December 2015 JPMorgan Chase announced its support for the Catalyst Fund, a new initiative that brings together impact investors, including <strong>Accion, Grey Ghost, Omidyar Network and the Gates Foundation</strong> to support breakthrough innovations to promote financial health globally. Catalyst will offer funding and mentorship to pre-investable financial inclusion social entrepreneurs in emerging global markets.</p>
                        <p>The Fund will provide grants and technical advice to help social entrepreneurs improve products to better serve low-income households. In addition, it aims to generate insights about the frontier of new financial inclusion products, technologies and business models. JPMorgan Chase&rsquo;s funding will be used to support this learning agenda, including data gathering, analysis and events to better understand emerging financial inclusion technologies and share the lessons learned broadly.</p>
                    </div>
                    <p class="mobile chapter-nav"><a href="cr-2015-fsl-winners.htm"><span class="accessible-text">Next Article: Financial Solutions, The Lab Winners</span></a></p>
                </div>
            </div>
        </div><!--end of instability-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-financial-solutions.htm"-->
    <!--#set var="twitter-share-text" value="Tackling Financial Instability - Using apps to manage the highs and lows of income and expenses"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Tackling Financial Instability - Using apps to manage the highs and lows of income and expenses"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->   
 </body>
 </html>
