<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Global Cities, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Around the world, cities are making a comeback. But to become platforms for social progress, they must make inclusion a part of the local strategy." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-cities.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Global Cities, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-cities.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-global-cities.jpg" />
    <meta property="og:description" content="Around the world, cities are making a comeback. But if they are to become platforms for social progress, they must take a thoughtful and multifaceted approach that makes inclusion an intentional part of the local strategy." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 global-cities share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p20" class="mainbody build-gc cr-top" tabindex="0"><!--build-gc-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1">
                        <h2><span class="caps">How to Build</span>
                            <span class="emph">Global Cities</span>
                            <span class="caps">that Are Engines of Inclusion Instead of Displacement</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row"><!--CONTENT-->
                <div class="flex-container-row">    
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                    <div class="flex-item-1 article content-section">
                        <p class="byline"><span class="name">By Henry Cisneros and Mel Martinez</span></p>
                        <p class="byline">Henry Cisneros is a former Mayor of San Antonio, Texas, and served as the 10th Secretary of Housing and Urban Development under President Bill Clinton. He serves as Chairman of CityView and Chairman of the Executive Committee of Siebert, Brandford, Shank &amp; Co., LLC.</p>
                        <p class="byline">Mel Martinez is a former United States Senator from Florida and served as the 12th Secretary of Housing and Urban Development under President George W. Bush. He serves as Chairman of the Southeast U.S. and Latin America regions for JPMorgan Chase &amp; Co.</p>
                        <p class="pull-quote style-6">Cities are increasingly punching above their weight as engines of global economic growth. But, as any boxer knows, to be a contender you need a good one-two punch. </p>
                        <p>One punch is doing the commonsense things it takes to grow the economy and create jobs. The other punch is understanding the reasons why: to boost incomes, improve education and expand opportunity, to name a few. With just the first punch, a city might have a gleaming downtown but lack sustainable policies for the long term. With just the second punch, a city might have great ideas but no meaningful execution.</p>
                        <p>As more and more cities are flourishing, we face a central global challenge: How do cities realize their full potential without leaving anyone down for the count?</p>
                        <p>Urban development has historically focused on the structure of the local economy, business development, job creation and, increasingly, education and workforce preparedness. But cities have rarely thought about these issues for the specific purpose of addressing inequality and helping marginalized people. Until now.</p>
                        <p>Recently, we have seen a shift, with some forward-thinking cities, like Louisville, Munich, Santiago, Singapore and Stockholm, that are working hard to figure out how to be engines of inclusion rather than ones of displacement. They are searching out how to create more opportunity, rather than more disparity. These cities acutely understand that if the positive benefits of their growth are not shared evenly across their neighborhoods and among their residents, this growth simply won&rsquo;t be sustainable.</p>
                        <p>This shift is happening at the same time the federal government&rsquo;s capacity&mdash;or willingness&mdash;to be involved in urban development is receding. So we find ourselves at an inflection point: With national governments taking a step back, cities around the globe now have the golden opportunity to become masters of their own destinies.</p>
                        <p>Cities that are embracing this fundamental change understand that inclusive growth requires a different kind of development strategy. It needs to start with strong leadership, which, as we&rsquo;ve seen firsthand, can change a city&rsquo;s destiny. Mayors must have a clear vision and a strong will, but they also need to be able to build consensus and create meaningful partnerships. Cities cannot be truly inclusive without public, private and not-for-profit institutions all pulling together.</p>
                        <p>Community development financial institutions, which bring vital capital to the neighborhood level, are a particularly critical part of the partnership equation. As some of the larger forces&mdash;such as the offshoring of jobs and decline in certain industries&mdash;move us in the direction of inequality, we need these kinds of institutions pulling us back in the direction of equality and opportunity.</p>
                        <p class="pull-quote style-6">Around the world, cities are making a comeback. But if they are to become platforms for social progress, they must take a thoughtful and multifaceted approach that makes inclusion an intentional part of the local strategy.</p>
                        <p>This approach needs to focus on business growth and wage growth. It needs to support public schools, community colleges and workforce development programs that bring even the most marginalized people into the fold. It needs to create affordable housing and target those who are at risk of getting squeezed out of the urban core. And, of course, it requires great leadership, strong partnerships and adequate capital.</p>
                        <p>When all these pieces come together, it is the one-two punch that can help cities be the champions of inclusion, equality and opportunity we believe they have the potential to be.</p>
                        <div class="lgtbox">
                            <h3>The Global Cities Initiative</h3>
                            <p class="subhead">Arming cities with the data, tools and networks to thrive in the global economy.</p>
                            <p>In today&rsquo;s increasingly urbanized world, cities hold the key to driving the economic growth that will create more jobs and opportunity for more people. Through the Global Cities Initiative (GCI), a joint project of the Brookings Institution and JPMorgan Chase, we are helping cities and metropolitan areas realize their potential.</p>
                            <p>Launched in 2012, the initiative combines Brookings&rsquo; deep expertise in fact-based, city-focused research with JPMorgan Chase&rsquo;s market expertise and long-standing commitment to investing in cities. The program is aimed at helping city leaders to understand their regions&rsquo; connections to the global economy, and how to grow their local economies through trade and investment.</p>
                            <p>From Seattle to Stockholm, from Louisville to London, GCI takes a multifold approach. First, it conducts research to provide cities with new insights on their global economic connections such as what they export, where exports go and from where investment comes. Second, it brings together public and private sector leaders to reflect on these insights and share best practices on how to strengthen their global position. Last, it runs the Global Cities Exchange, a learning and action network that helps U.S. and international metropolitan areas develop and implement strategies to grow exports, increase foreign direct investment and enhance global competitiveness.</p>
                            <p>Since 2012, GCI has worked with more than three dozen cities around the world, released over 20 reports on global trade and investment, and supported more than 30 metropolitan regions in developing and implementing new export strategies.</p>
                        </div>
                        <p class="mobile chapter-nav"><a href="cr-2015-big-picture.htm"><span class="accessible-text">Next Chapter: The Big Picture</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of build-gc-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script> 
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-cities.htm"-->
    <!--#set var="twitter-share-text" value="How to build global cities that are engines of inclusion instead of displacement"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Around the world, cities are making a comeback. But if they are to become platforms for social progress, they must take a thoughtful and multifaceted approach that makes inclusion an intentional part of the local strategy."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"--> 
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->          
 </body>
 </html>
