<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>The Art of Leadership, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Fellowship Initiative provides academic, social and leadership development to young men of color, assisting them with personal and professional success." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-art-leadership.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="The Art of Leadership | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-art-leadership.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-art-leadership.jpg" />
    <meta property="og:description" content="Learn about the  JPMorgan Chase & Co. Fellowship Initiative, providing academic support and leadership development to young men of color." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 art-leadership share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p22" class="mainbody leadership cr-top" tabindex="0"><!--leadership-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first white">
                        <h2><span class="caps">The Art of</span>
                        <span class="emph">Leadership</span></h2>
                        <p class="subhead">The Fellowship Initiative (TFI)&mdash;a JPMorgan Chase program that provides intensive academic support and leadership development for young men of color&mdash;included a mural-making project with local artists from the nonprofit organization Groundswell.</p>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row white">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article">
                    <img style="margin-bottom:1em" src="images/cr-2015-tfi-mural-achievement.jpg" alt="Mural">
                    <p class="subhead">Edwin George, a TFI Fellow and high school junior in New York City, told us what the project meant to him.</p>
                    <div class="imgwrap">
                        <img class="float shapewrap"src="images/cr-2015-edwin-george.png" alt="Edwin George">
                        <p class="left">When I first got into The Fellowship Initiative, I was not thrilled about participating in an art project. But over time I’ve really come to appreciate what the creative process has taught me about brainstorming, collaboration and testing new ideas.</p>
                        <p class="left">At the start of the mural project, the teaching artists asked us what we think of when we hear the words “young male achievement and advancement.” We brainstormed with each other and our mentors to identify themes and pull our ideas together.</p>
                    </div>
                    <p>Next, we sketched our ideas onto a single piece of paper and started categorizing them by themes, such as community, education, money and jobs. We started talking about how to visually represent those ideas through symbols and colors. The teaching artists helped us combine our ideas into these two amazing, beautiful pieces, which we painted together in just two days.</p>
                    <p>We used a lot of symbols in the murals. For example, one of the murals has butterfly wings, which represents the evolution of young teenagers: We start small, but then we grow. There’s a face that, if you look closely, is also a trophy, and there are two hands grabbing the trophy cup. The idea is that your trophy&mdash;your self-worth&mdash;is your knowledge. Knowledge is the one thing that will last your whole life. This also represents our focus on furthering our education and graduating from college.</p>
                    <img style="margin-bottom:1em; margin-top: 1em" src="images/cr-2015-tfi-mural.jpg" alt="Mural">
                    <p>Working on the murals changed me. I learned that everybody has their own opinions about life, and that in order to be a good leader you have to be able to listen carefully and then lead, instead of taking action first and listening later. Learning to listen to other people has helped me to make better choices.</p>
                    <p class="mobile chapter-nav"><a href="cr-2015-ampersand.htm"><span class="accessible-text">Next Chapter: Conclusion</span></a></p>
                </div>
            </div>
        </div><!--end of detroit-matters-->
    </div><!--/.cr-wrapper-->            
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-art-leadership.htm"-->
    <!--#set var="twitter-share-text" value="Learn about The Fellowship Initiative providing leadership development to young men of color"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Learn about the JPMorgan Chase & Co. Fellowship Initiative, providing academic support and leadership development to young men of color."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
