<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Latin America, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Priscilla Almodovar sits down with Inter-American Development Bank President Luis Alberto Moreno to discuss global economic opportunity and mobility." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-latin-america.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Latin America, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-latin-america.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-latin-america.jpg" />
    <meta property="og:description" content="JPMorgan Chase's Priscilla Almodovar sits down with Inter-American Development Bank President Luis Alberto Moreno to discuss global economic opportunity and mobility." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 lat-america share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p17" class="mainbody latin-america cr-top"  tabindex="0"><!--latin-america-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="emph">Creating Opportunity</span>
                        <span class="caps">in Latin America</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row">
                <div class="flex-container-row">
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                    <div class="flex-item-1 article content-section">
                        <p class="subhead">JPMorgan Chase&rsquo;s Priscilla Almodovar sat down with Inter-American Development Bank President Luis Alberto Moreno to discuss global economic opportunity and mobility.</p>
                        <div class="imgwrap">
                            <img class="float shapewrap" src="images/cr-2015-alberto-moreno-bio.png" alt="Luis Alberto Moreno">
                            <p class="byline"><span class="name">Luis Alberto Moreno</span></p>
                            <p class="byline">is the President of the Inter-American Development Bank (IDB), which works to reduce poverty and inequality in Latin America and the Caribbean. The bank is the leading source of development financing in these areas through loans, grants, technical assistance and research. Before joining IDB, Moreno served as Colombia&rsquo;s Ambassador to the United States for seven years.</p>
                        </div>
                        <div class="imgwrap">
                            <img class="float shapewrap" src="images/cr-2015-almodovar-bio.png" alt="Priscilla Almodovar">
                            <p class="byline"><span class="name">Priscilla Almodovar</span></p>
                            <p class="byline">is Head of Community Development Banking at JPMorgan Chase &amp; Co, which lends to and invests in community and economic development projects in underserved markets across the United States. Her team finances the construction and rehab of housing affordable to low-income families and seniors in more than 80 cities in the United States, and facilitates investments in economic development projects, such as building charter schools, health care clinics and food stores. </p>
                        </div>
                        <p class="question"><span class="title">Almodovar:</span> In your 10 years at the helm of the Inter-American Development Bank (IDB), you have put a big emphasis on using public-private partnerships to drive economic development. Are there areas besides infrastructure that could benefit from this model?</p>
                        <p class="answer"><span class="title">Moreno:</span> No question. First and foremost, we live in a world where governments have to do much more with less. There&rsquo;s a huge space for public-private partnerships in both health care and education. With education, the challenge is that you find wonderful experiences in every country around the world for a thousand students, but never for 10 million students. I think there are real possibilities to use certain private sector interventions in this space.</p>
                        <p class="question"><span class="title">Almodovar:</span> What are some challenges of these public-private partnerships?</p>
                        <p class="answer"><span class="title">Moreno:</span> Marrying the two is easier said than done, meaning that the risk appetite differs depending on who you talk to. You have the foreign exchange risk, design risks, regulatory risk and construction risk. If you decide to simply transfer risk to governments, maybe they&rsquo;ll do that partnership but it will probably take 10 years because governments can&rsquo;t take on all these kinds of risks. So, how do you find ways to mitigate these risks across the lifecycle of a public-private partnership so that you can invite more and more private sector actors in this? That&rsquo;s the big challenge going forward. I don&rsquo;t think we&rsquo;re there, but I think doing this in a systemic way will certainly begin to take us there.</p>
                        <p class="question"><span class="title">Almodovar:</span> What is the IDB doing to address the disconnect between skills young people have and skills that the labor market actually needs?</p>
                        <p class="answer"><span class="title">Moreno:</span> We think about this all the time. We have a program that we developed to focus on a million young people in the hemisphere. We&rsquo;ve got a set of major corporations like Caterpillar who need mechanics. Students will take a mechanics course, followed by an internship. People who have gone through this typically have a better than 70% chance of finding a job. So you&rsquo;ve got to really think about ways to provide the skills for the future. A million young people is a big endeavor for us, but it&rsquo;s a drop in the bucket given the challenges in our hemisphere, which is almost 600 million people.</p>
                        <p class="question"><span class="title">Almodovar:</span> How has IDB&rsquo;s work across sectors, especially in education, come together to address inequality?</p>
                        <p class="answer"><span class="title">Moreno:</span> This has been a very big question, certainly in Latin America, for many years. We&rsquo;re still the most unequal region of the world but with a caveat, and that is that over the past decade we started seeing that inequality slowly begin to narrow. Why did that happen? Because of economic growth. Clearly, part of the answer is education. Part of the answer is understanding that we are in a tsunami of a technological revolution, and as that takes hold we need to understand that the skills that the market will demand for the new generation are entirely different than what our schools are doing today.</p>
                        <p class="question"><span class="title">Almodovar:</span> In looking at your programs focused on large issues like access to health care, education and housing, how do you measure the impact of your investments?</p>
                        <p class="answer"><span class="title">Moreno:</span> If you cannot measure, you cannot have good results. Each and every project the bank does has a baseline. We go in and we know exactly what we want a loan to do. We ask, what does the government or the private sector want to do with this loan? How are we going to measure success? How are we going to measure development impact? We have a whole set of indicators. By the way, that doesn&rsquo;t mean that every project is a success, because development is not an exact science. We learn from the failures. But the bottom line is that, if we cannot measure what we do, we&rsquo;re not doing development.</p>
                        <p class="mobile chapter-nav"><a href="cr-2015-small-business.htm"><span class="accessible-text">Next Chapter: Small Business, Powering Economic Opportunity</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of latin-america-->
    </div><!--/.cr-wrapper-->            
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-latin-america.htm"-->
    <!--#set var="twitter-share-text" value="Creating opportunity in Latin America"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="JPMorgan Chase's Priscilla Almodovar sits down with Inter-American Development Bank President Luis Alberto Moreno to discuss global economic opportunity and mobility.."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
