<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Big Data, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="JPMorgan Chase gathered three leading experts in the data, economics and policymaking fields to talk about how data can be used to drive economic progress." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-data.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Big Data, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-data.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-big-data.jpg" />
    <meta property="og:description" content="JPMorgan Chase gathered three leading experts in the data, economics and policymaking fields to talk about how data can be used to drive economic progress." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 big-data share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div  id="p7" class="mainbody policy-making-convo cr-top" tabindex="0"><!--policy-making-convo-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="emph">Big Data</span>
                        <span class="color teal caps">To Drive Better Policymaking</span></h2>
                        <p class="subhead">JPMorgan Chase gathered three leading experts in the data, economics and policymaking fields to talk about how data can be used to drive economic progress. Here are excerpts from the conversation.</p>
                        <br>
                        <div class="imgwrap bio">
                            <img src="images/cr-2015-farrell-bio.png" alt="Diana Farrell">
                            <p class="byline"><span class="name">Diana Farrell</span></p>
                            <p class="byline">Founding President and CEO of the JPMorgan Chase Institute</p>
                        </div>
                        <div class="imgwrap bio">
                            <img src="images/cr-2015-groves-bio.png" alt="Robert Groves">
                            <p class="byline"><span class="name">Robert Groves</span></p>
                            <p class="byline">Provost of Georgetown University and former Director of the U.S. Census Bureau</p>
                        </div>
                        <div class="imgwrap bio">
                            <img src="images/cr-2015-wartell-bio.png" alt="Sarah Rosen Wartell">
                            <p class="byline"><span class="name">Sarah Rosen Wartell</span></p>
                            <p class="byline">President of the Urban Institute</p>
                        </div>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>    
            </div>
            <div class="maincontent flex-container-row">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <div class="article interview-box content-section">
                        <p>The JPMorgan Chase Institute is a global think tank dedicated to delivering data-rich analyses and expert insights for the public good. Drawing on JPMorgan Chase&rsquo;s unique proprietary data, expertise and market access, the Institute aims to help decision makers use better facts, real-time data and thoughtful analysis to make smarter decisions to advance global prosperity.</p>
                        <div class="interview-section">
                            <p class="question bigdata">What is changing about the way data are collected?</p>
                            <p class="answer groves"><span class="title">Robert Groves: </span>We are at a turning point. The paradigms of the 20th century aren&rsquo;t surviving. The most basic one is the sample survey, which is a wonderful device when it works well, and is the foundation of social and economic data. But that device is fraying at the edges. Participation in surveys is going down, and the cost of original data collection is inflating at an exponential rate. At the same time, we see the growth of data from other sources, all of them digital in some fashion. The real puzzle of this century, I believe, is how to navigate a world that will blend those together. I don&rsquo;t think we will abandon the old paradigm. We have to morph it in the presence of these new data.</p>
                            <p class="answer wartell"><span class="title">Sarah Rosen Wartell: </span>The exciting thing is that the new data can help us complement the limitations of the existing data sources, which are not always as timely or granular as we would like. With existing data sources, there was great virtue of consistency, but this also meant that you couldn&rsquo;t always ask the question that was top of mind at a given moment. Some of the new data sources can help us answer those questions.</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>More and more of these new data sets are what you might characterize as naturally occurring data. They have nothing to do with what we&rsquo;re trying to observe, except they are a window into it.</p>
                            <p class="answer groves"><span class="title">Robert Groves: </span>Yes, I sometimes refer to these new data as “organic data” because they are not designed for any particular purpose other than as an auxiliary monitoring device of some process, and not data that were designed to answer any particular question. Our real challenge is how to locate the data that might be relevant.</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>Right. And they may not answer all of the questions we&rsquo;re trying to answer, so I think the complementarity of these two is really important, because we need both aspects&mdash;survey-based and “organic data.”</p>
                            <p class="pull-quote style-5">“The challenge of so much of our policy is that we tackle these problems in a silo,” says Sarah Rosen Wartell, President of the Urban Institute.</p>
                        </div>
                        <div class="interview-section">
                            <p class="question bigdata">What promises do big data offer for promoting economic inclusion?</p>
                            <p class="answer wartell"><span class="title">Sarah Rosen Wartell: </span>Big data can help us get a better understanding of economic inequality. This is so important right now. The research tells us that a poor kid who grows up in Atlanta has far less of a chance of having good life outcomes than a poor kid who grew up similarly in Salt Lake City. What&rsquo;s happening in those cities? What&rsquo;s happening in those economies? What&rsquo;s happening in those schools? Now data can tell us about these different life experiences and where we can shape them to create more opportunity.</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>One of the biggest promises of these new data sets has to do with the questions you&rsquo;re raising, Sarah. We&rsquo;re not going to answer the questions about why someone in one city thrives while another person in another city doesn&rsquo;t until we get pretty granular. We need to have control groups that allow us to compare one to the other, and to really isolate the things that we&rsquo;re looking at. We already see that we can do a lot more of that with big data. So I think that we can introduce a new level of discipline to the questions of inequality and equity that vex policymakers, to help them really isolate the thing they&rsquo;re trying to fix.</p>
                            <p class="answer wartell"><span class="title">Sarah Rosen Wartell: </span>The challenge of so much of our policy is that we tackle these problems in a silo. Juvenile justice, workforce development and child care are all different sets of data. Big data give us the opportunity to combine some of that. The data that we&rsquo;re talking about here are not just either governmental records or in the private sector. They&rsquo;re also in the nonprofit sector. They may not even be big data. They may just be middle-sized data pulled together, creating architectures that allow people to pool their information with someone else&rsquo;s to understand a person&rsquo;s life.</p>
                        </div>
                        <div class="interview-section">
                            <p class="question bigdata">What are the limitations of big data in this area?</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>There are challenges to getting data that are fully representative. There&rsquo;s no question that our data, because they are bank data, have a limited view of the unbanked and underbanked. We know that. Politics play a role in getting representation right, in the sense that it matters a lot who&rsquo;s counted and who&rsquo;s not on any number of different issues.</p>
                            <p class="answer wartell"><span class="title">Sarah Rosen Wartell: </span>Yes, there are people who don&rsquo;t have access to the same types of transactions and services as others, and often these transactions and services are collected, analyzed and used to generate insights. If you draw policy conclusions from data that unfairly represent parts of the population, by either over-inclusion or under-inclusion, you&rsquo;re going to make policy that doesn&rsquo;t fully reflect the population&rsquo;s needs.
                                <br><br>
                            We&rsquo;re sort of in the “Wild West” of data, which I think we will eventually sort into a more structured world. But there&rsquo;s a real risk of people drawing conclusions from information that could exacerbate some of the inequalities in our society. There needs to be people who understand the inherent biases in our data sets.</p>
                            <p class="answer groves"><span class="title">Robert Groves: </span>I&rsquo;m with you entirely, given the critical fact that big data don&rsquo;t cover certain subpopulations. We have to be very purposeful in having contrast groups that are related to the missing cases so that we can query the big data on whether there&rsquo;s any evidence of variation on the dimension missing, such as income. If we are rigorous on that, then that&rsquo;s a step forward. Every time there&rsquo;s a big data report, there should also be an independent critic to discuss the pluses and minuses. We&rsquo;re missing that kind of watchdog.</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>I would add that the more that we can understand the heterogeneity of outcomes and ask what this tells us about the impact that any given intervention will have on the least well-off&mdash;or the least represented&mdash;the better we&rsquo;ll be able to address the issues of income inequality.</p>
                            <p class="pull-quote style-5">“We can introduce a new level of discipline to the questions of inequality and equity that vex policymakers, to help them really isolate the thing they&rsquo;re trying to fix,” says Diana Farrell, Founding President and CEO of the JPMorgan Chase Institute.</p>
                        </div>
                        <div class="interview-section">
                            <p class="question bigdata">How can big data become a catalyst for the private sector to better serve more of the population?</p>
                            <p class="answer wartell"><span class="title">Sarah Rosen Wartell: </span>We  can take advantage of big data mining to market to people, but we also can take advantage of big data mining to educate people. This can be valuable when they&rsquo;re going to make a decision whether or not to swipe a credit card, or to buy a house that is more expensive than they can afford. So it&rsquo;s not just the policymakers that can use these data to inform. We can use these data to create tools that can help the private sector do a better job of serving more of the population.</p>
                            <p class="answer farrell"><span class="title">Diana Farrell: </span>One of the most promising things that resulted from the Institute&rsquo;s income and consumption volatility report was that JPMorgan Chase separately funded a prize for helping people manage their liquidity issues. It was encouraging that these applicants for the prize were driving real behavioral change. For example, in one app people get a notice that tells them they are below their minimum balance, so that they can hold back and change their behavior. So I think you&rsquo;re right, Sarah. It&rsquo;s not just about policy. It&rsquo;s about business products and services, and individual behavior as well.</p>
                            <p class="answer groves"><span class="title">Robert Groves: </span>That may be the definition of the new social trust model for the 21st century. In the last century, the model was to participate in the survey and the whole country would benefit, but you individually got little or nothing out of it. But now, we may have a model where big data actually contribute to improving the lives of individuals who are supplying the data.</p>
                        </div>
                    </div>
                    <p class="mobile chapter-nav"><a href="cr-2015-global-prosperity.htm"><span class="accessible-text">Next Article: Big Data, The Power of Data to Advance Global Prosperity</span></a></p>
                </div><!--END CONTENT-->
            </div>
        </div><!--end of policy-making-convo-->
    </div><!--/.cr-wrapper-->            
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-data.htm"-->
    <!--#set var="twitter-share-text" value="Big Data - What promises do big data offer for promoting economic inclusion?"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Big Data - What promises do big data offer for promoting economic inclusion?"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
