<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Invested in Detroit, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Examples of JPMorgan Chase partners and investments over a $100 million, five-year pledge to support and accelerate Detroit’s recovery." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-invested-detroit.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Invested in Detroit, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-invested-detroit.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-invested-detroit.jpg" />
    <meta property="og:description" content="Examples of JPMorgan Chase partners and investments over a $100 million, five-year pledge to support and accelerate Detroit’s recovery." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 detroit share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p4"  class="mainbody invested-detroit"  tabindex="0"><!--invested-in-detroit-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="emph">Invested in Detroit</span></h2>
                        <p class="subhead">In 2014, JPMorgan Chase made a $100 million, five-year pledge to support and accelerate Detroit&rsquo;s recovery. Here are some examples of our partners and investments:</p>
                    </div>
                    <div class="flex-item-2 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row">
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-2">
                    <div class="content-section">
                        <div class="imggrid">
                            <div class="obj1 bg1">
                                <span class="accessible-text">Percy Redd, Master Electrician</span>
                                <img src="images/cr-2015-electrician.jpg" alt="Percy Redd, Master Electrician">
                            </div>
                            <div class="obj2">
                                <p class="caption">Programs like Access for All are helping Detroiters, such as Percy Redd, develop their skills to compete for jobs. Redd completed a training program to become a master electrician and is now working in the city&rsquo;s busy construction industry. Here, he pulls wire at a site in Detroit&rsquo;s New Center neighborhood.</p>
                            </div>
                        </div>
                        <div class="imggrid reverse">
                            <div class="obj1 bg2">
                                <span class="accessible-text">Gregory Davis at DMS</span>
                                <img src="images/cr-2015-manufacturing.jpg" alt="Gregory Davis at DMS">
                            </div>
                            <div class="obj2">
                                <p class="caption">Creating high-quality jobs at Detroit-based businesses is a key community development focus. Detroit Manufacturing Systems (DMS) is one such business. It used a loan from Invest Detroit to expand its operations and increase hiring. Here, Gregory Davis, a graduate of Focus: HOPE, a workforce training organization, supervises an assembly line at DMS.</p>
                            </div>
                        </div>
                        <div class="imggrid">
                            <div class="obj1 bg3">
                                <span class="accessible-text">Shed 5 at Eastern Market</span>
                                <img src="images/cr-2015-food-sector.jpg" alt="Shed 5 at Eastern Market">
                            </div>
                            <div class="obj2">
                                <p class="caption">Food-sector small businesses are a fast-growing part of Detroit&rsquo;s burgeoning community of entrepreneurs. Incubators like Shed 5 at Eastern Market (pictured here) and efforts like the Entrepreneurs of Color Fund, which supports minority-owned small businesses like House of Vin, are playing a key role in helping these businesses get off the ground.</p>
                            </div>
                        </div>
                        <div class="imggrid reverse">
                            <div class="obj1 bg4">
                                <span class="accessible-text">Fireproofing in Capitol Park</span>
                                <img src="images/cr-2015-fireproofing.jpg" alt="Fireproofing in Capitol Park">
                            </div>
                            <div class="obj2">
                                <p class="caption">Alongside CDFIs, traditional community development banking efforts are providing critical capital to fuel Detroit&rsquo;s recovery. Here, a worker sprays fireproofing on a new development at 1145 Griswold, in the long-neglected Capitol Park in the heart of downtown. Projects like this and the Scott Building, which will break ground in early 2016, are visible signs of Detroit&rsquo;s revitalization.</p>
                            </div>
                        </div>
                        <div class="imggrid">
                            <div class="obj1 bg5">
                                <span class="accessible-text">Jamie Dimon and Detroit Mayor Mike Duggan</span>
                                <img src="images/cr-2015-restoration.jpg" alt="Jamie Dimon and Detroit Mayor Mike Duggan">
                            </div>
                            <div class="obj2">
                                <p class="caption">Jamie Dimon (left) joins Detroit Mayor Mike Duggan (third from left) to tour an East English Village home that was remodeled with support from Liberty Bank&rsquo;s Home Restoration Program.</p>
                            </div>
                        </div>
                        <div class="imggrid reverse">
                            <div class="obj1 bg6">
                                <span class="accessible-text">Global Titanium facilities</span>
                                <img src="images/cr-2015-global-titanium.jpg" alt="Global Titanium facilities">
                            </div>
                            <div class="obj2">
                                <p class="caption">Community development financial institutions (CDFIs) like Invest Detroit are helping Detroit businesses grow and create jobs. These investments have enabled companies like Global Titanium (pictured here) and Sakthi Automotive to expand their facilities and operations, creating jobs and economic opportunity across the city.</p>
                            </div>
                        </div>
                        <p class="mobile chapter-nav"><a href="cr-2015-parcels.htm"><span class="accessible-text">Next Article: Detroit, A Story of Parcels</span></a></p>
                    </div>
                </div><!--CONTENT END-->
            </div>
        </div><!--end of invested-in-detroit-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-invested-detroit.htm"-->
    <!--#set var="twitter-share-text" value="Invested in Detroit - How JPMorgan Chase's $100 mil 5-year pledge is supporting Detroit's recovery"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Invested in Detroit - How JPMorgan Chase's $100 mil 5-year pledge is supporting Detroit's recovery"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
