<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Weathering Volatility, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="How changes in taxes, bills, and refunds, months with five Fridays, and year-end shopping can cause volatility in monthly income and consumption." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-weathering-volatility.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Weathering Volatility, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-weathering-volatility.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-volatility.jpg" />
    <meta property="og:description" content="How changes in taxes, bills, and refunds, months with five Fridays, and year-end shopping can cause volatility in monthly income and consumption." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 big-data share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p9" class="mainbody volatility" tabindex="0"><!--volatility-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first white">
                        <h2><span class="emph">How Volatile</span>
                        <span class="caps color cyan">ARE AMERICANS&rsquo; PERSONAL FINANCES</span></h2>
                        <p class="subhead">Research from the JPMorgan Chase Institute found that for the majority of U.S. households, monthly income and consumption fluctuate greatly. Changes in taxes, bills, and refunds, months with five Fridays, and year-end shopping all cause volatility in monthly income and consumption.</p>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row white maincontent">
                <div class="flex-item-1 first mpty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article content-section"><!--CONTENT-->
                    <div class="finance-graphics">
                        <h3>How does volatility affect households?</h3>
                        <img class="svg mobile" src="images/cr-2015-volatility-fluctuation.svg" alt="Income in 41% of households fluctuates by 30% plus, and consumption in 60% of households fluctuates by 30% plus.">
                        <img class="svg desktop" src="images/cr-2015-volatility-fluctuation-2.svg" alt="Income in 41% of households fluctuates by 30% plus, and consumption in 60% of households fluctuates by 30% plus.">
                    </div>
                    <div class="finance-graphics">
                        <h3>How do Americans respond to volatility?</h3>
                        <img class="svg mobile" src="images/cr-2015-volatility-response.svg" alt="33% spending increases more than income, 28% earn and spend in tandem, and 39% income increases more than spending.">
                        <img class="svg desktop" src="images/cr-2015-volatility-response-2.svg" alt="33% spending increases more than income, 28% earn and spend in tandem, and 39% income increases more than spending.">
                    </div>
                    <div class="finance-graphics">
                        <h3>The average household doesn‘t have enough of a financial buffer to weather one month of volatility.</h3>
                        <img class="svg mobile" src="images/cr-2015-volatility-buffer.svg" alt="$3,000: typical liquid assets. $1,800: shortfall in liquid assets. $4,800: Monthly financial buffer needed for a middle-income household">
                        <img class="svg desktop" src="images/cr-2015-volatility-buffer-2.svg" alt="$3,000: typical liquid assets. $1,800: shortfall in liquid assets. $4,800: Monthly financial buffer needed for a middle-income household">
                    </div>
                    <div class="white initiative-table">
                        <h3 class="color cyan">How Can We Overcome Volatility?</h3>
                        <p>Through innovative tools, products and programs, we can help individuals better manage and mitigate their financial ups and downs.</p>
                        <div class="flex-container-row">
                            <div class="flex-item-1">
                                <img src="images/cr-2015-fsl-cfsi-logo.png" alt="Financial Solutions Lab">
                            </div>
                            <div class="flex-item-2">
                                <p>The Financial Solutions Lab, managed by the Center for Financial Services Innovation with founding partner JPMorgan Chase, is working to catalyze the development of technology-enabled tools to help individuals improve their financial health.</p>
                            </div>
                        </div>
                    </div>
                    <div class="white initiative-table">
                        <h3 class="color cyan">It's Expensive to Be Poor</h3>
                        <p>A cruel irony of today&rsquo;s financial system is that those who can least afford it are the hardest hit with high fees, high interest rates and high risks.</p>
                        <p>While many banks are now offering core banking services that are safe, transparent and specifically designed to meet the needs of low- and moderate-income consumers, often that isn&rsquo;t enough. Many people, struggling to pay their bills, turn to payday lenders, check-cashing outlets, pawnshops and other costly alternative financial services. This only perpetuates the pervasive problem: The unfortunate reality is that the less money people have, the more likely they are to spend it on these kinds of services. But a welcome shift is on the horizon. As mobile apps and increased connectivity transform the world around us, innovators are using these tools and resources to tackle the massive problem of financial instability.</p>
                        <p>By harnessing the power of technology and the energy of entrepreneurialism, new and creative products are coming to market designed to meet the needs of a group of consumers that has too often been ignored. </p>
                        <p>Identifying, building and scaling these technology-enabled tools is the focus of the Financial Solutions Lab. Launched in 2014, the Lab is a community of startups, technology companies, designers, behavioral economists and nonprofit organizations that focus on identifying, improving and scaling innovative tools. The Lab&rsquo;s goal is simple: To find solutions that improve the financial lives of hard-working Americans. </p>
                    </div>
                    <p class="mobile chapter-nav"><a href="cr-2015-financial-solutions.htm"><span class="accessible-text">Next Chapter: Financial Solutions, Tackling Financial Instability One App at a Time</span></a></p>
                </div>
            </div>
        </div><!--end of volatility-->
    </div><!--/.cr-wrapper-->            
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-weathering-volatility.htm"-->
    <!--#set var="twitter-share-text" value="Big Data - For the majority of U.S. households, monthly income and consumption fluctuate greatly"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Big Data - For the majority of U.S. households, monthly income and consumption fluctuate greatly"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
