<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>A Story of Parcels, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The U.S. was the first country founded on private property. We were also the first country built on public information." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-parcels.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="A Story of Parcels, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-parcels.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-parcels.jpg" />
    <meta property="og:description" content="The U.S. was the first country founded on private property. We were also the first country built on public information." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 detroit share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p5" class="mainbody parcels"  tabindex="0"><!--a story of parcels-->
            <div class="makefixed top">
                <div class="flex-container-col fullheightMinus100">
                    <div class="flex-item-1 first white">
                        <h2><span class="emph">A Story of Parcels</span></h2>
                    </div>
                    <div class="flex-item-1 parcels-img">
                        <img src="images/cr-2015-jerry-paffendorf.png" alt="Jerry Paffendorf">
                    </div>
                </div>
            </div>
<!--             <div class="makefixed bottom">
                <div class="flex-container-row">
                    <div class="flex-item-1 first white">
                        <img src="images/cr-2015-jerry-paffendorf.png" alt="Jerry Paffendorf">
                    </div>
                    <div class="flex-item-1 empty"></div>
                </div>
            </div> -->
            <div class="flex-container-row white navspacer">
                <div class="flex-container-row white flex-item-20">
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                    <div class="flex-item-1 article content-section">
                        <p>Most people seeking to change the world might not think that mapping parcels of land would be the obvious place to start. But for Jerry Paffendorf, CEO and Co-Founder of Loveland Technologies, it makes perfect sense.</p>
                        <p>Using public information&mdash;property records, ownership, taxes, foreclosures, zoning and more&mdash;combined with the collective power of individual smartphones, Paffendorf and his team at Loveland are on a mission to map every parcel of property in America&mdash;starting with Detroit.</p>
                        <p class="pull-quote style-2">“The parcel is the most fundamental unit of how we organize and divide the earth,” says Paffendorf. “The U.S. was the first country founded on private property. We were also the first country built on public information.”</p>
                        <h3><span class="color light-blue">Good Data = Better Decisions</span></h3>
                        <p>The idea behind the effort is simple: If you don&rsquo;t have good data, you can&rsquo;t make good decisions. </p>
                        <p>“We&rsquo;re building a pair of X-ray glasses that will allow us to completely transform how communities use land, tax residents, expand and conserve,” says Paffendorf.</p>
                        <p>Paffendorf started the effort in Detroit, the city he calls home and where Loveland was launched in 2009. He saw the immense challenges all around him&mdash;tens of thousands of blighted parcels, a diminished population and a gutted tax base&mdash;and reckoned that providing city leaders with a clear picture of Detroit&rsquo;s properties was an essential step to solving them.</p>
                        <p class="pull-quote style-2">“There was an underlying information problem in Detroit,” says Paffendorf.</p>
                        <p>“When you have a city that goes from 2 million people 50 years ago to 600,000 or so now, you have a lot of excess properties.”</p>
                        <p>By consolidating disperse&mdash;and often difficult-to-access&mdash;public information and putting it online, Paffendorf and his team are arming city leaders, residents, nonprofits, investors and others with actionable information to make more informed decisions about how to improve their communities.</p>
                        <h3><span class="color light-blue">The Motor City Mapping Project</span></h3>
                        <p>In 2013, Paffendorf proposed a citywide property survey and, thanks to civic leaders like the Kresge Foundation and Skillman Foundation, the Motor City Mapping Project was born. Using Loveland&rsquo;s technology, a team of local residents armed with smartphones and tablets surveyed, photographed and uploaded information about every one of the city&rsquo;s 385,000 properties. Today, residents are invited to keep the data current by using Loveland&rsquo;s “Blexting” mobile app to update information as parcel conditions change.</p>
                        <p>With the added support of JPMorgan Chase, the result is a comprehensive database that has been an invaluable resource in the city&rsquo;s redevelopment efforts. It has given the Detroit Land Bank the tools to better manage its large portfolio of vacant and foreclosed properties. It is also enabling the city to take a more data-driven approach to reforming property taxes, developing real estate, budgeting, rethinking public services and more.</p>
                        <p>The Motor City Mapping Project has clearly had system-level impacts in Detroit. But it has also had profound ones on an individual level. “We hear over and over from people that they have used the database to find and buy homes,” says Paffendorf. “Or that it&rsquo;s helped them avoid tax foreclosure and stay in their homes.”</p>
                        <p>While Paffendorf&rsquo;s mission to map the world was born and refined in Detroit, it quickly expanded its horizons. “We started to humbly map one area of one city, but we stumbled into the ability to do this anywhere,” says Paffendorf. Today, Loveland has mapped nearly 100 million parcels across the United States, using public records and crowdsourced data contributed by individuals through their smartphones.</p>
                        <p>Paffendorf points out that while Detroit&rsquo;s challenges may be extreme, all communities can benefit from the type of data Loveland is making accessible ­– whether, like Detroit, they have faced big population declines and a shifting economic base, are focused on environmental conservation, or are concerned about the rising cost of real estate or any number of community planning and quality-of-life issues.</p>
                        <p>Meanwhile, Paffendorf is busy following where his vision leads. “With this technology, we&rsquo;re making ‘Detroit: The Movie,&rsquo; but we only have a couple of frames so far. We know there are no quick fixes, but there are lots of positive indicators.” And thanks to Paffendorf, it&rsquo;s a good bet that movie will show the rebirth of one of America&rsquo;s great cities.</p>
                        <p class="mobile chapter-nav"><a href="cr-2015-detroit-service.htm"><span class="accessible-text">Next Article: Detroit, Detroit Service Corps</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of a story of parcels-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-parcels.htm"-->
    <!--#set var="twitter-share-text" value="A Story of Parcels - Arming the public with actionable information to improve their communities"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="A Story of Parcels - Arming the public with actionable information to improve their communities"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
