<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>About JPMorgan Chase & Co., Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Leading global financial services firm JPMorgan Chase & Co. is committed to giving back to our communities." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-ampersand.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="About JPMorgan Chase & Co., Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-ampersand.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-ampersand.jpg" />
    <meta property="og:description" content="Learn how leading global financial services firm JPMorgan Chase & Co. is committed to giving back to our communities." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 ampersand share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p23" class="mainbody ampersand cr-top" tabindex="0"><!--ampersand-->
            <div class="flex-container-row white">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <img src="images/cr-2015-ampersand.png" alt="Ampersand">
                    </div>
                    <div class="flex-item-1 article">
                        <img class="ampersand-logo svg" src="images/cr-2015-jpmc-logo.svg" alt="JPMorgan Chase & Co.">
                        <p><a href="document/2015-JPMorgan-Chase-CR-Report.pdf" class="download-link white">Download the Report <i class="fa related fa-file-text-o"></i></a></p>
                        <p>JPMorgan Chase &amp; Co. (NYSE: JPM) is a leading global financial services firm with assets of $2.4 trillion and operations worldwide. The firm is a leader in investment banking, financial services for consumers and small businesses, commercial banking, financial transaction processing and asset management. A component of the Dow Jones Industrial Average, JPMorgan Chase &amp; Co. serves millions of consumers in the United States and many of the world’s most prominent corporate, institutional and government clients under its J.P. Morgan and Chase brands.</p>
                        <p>Information about J.P. Morgan’s capabilities can be found at jpmorgan.com and about Chase’s capabilities at chase.com. Information about JPMorgan Chase &amp; Co. is available at jpmorganchase.com.</p>
                        <p>“JPMorgan Chase,” “J.P. Morgan,” “Chase,” the Octagon symbol and other words or symbols in this report that identify JPMorgan Chase services are service marks of JPMorgan Chase &amp; Co. Other words or symbols in this report that identify other parties’ goods or services may be trademarks or service marks of those other parties.</p>
                        <p>&copy;2016 <a href="https://www.jpmorganchase.com/">JPMorgan Chase &amp; Co.</a> All rights reserved.</p>
                        <p class="mobile chapter-nav text up"><a href="cr-2015-overview.htm">Back to Beginning<span class="accessible-text">of the Corporate Responsibility 2015 Report.</span></a></p>

                    </div>
                </div>
            </div>
        </div><!--end of ampersand-->
    </div><!--/.cr-wrapper-->     
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script> 
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-ampersand.htm"-->
    <!--#set var="twitter-share-text" value="Learn how financial services firm JPMorgan Chase & Co. is committed to giving back to our communities"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Learn how leading global financial services firm JPMorgan Chase & Co. is committed to giving back to our communities."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->         
 </body>
 </html>
