@import "_variable.scss";
.footer {
    float: left;
    width: 100%;
    margin-top: 75px;
    border-top: 5px solid $blue-border;
    padding-top: 24px;
    .footer-part {
        max-width: 970px;
        width: 100%;
        margin: auto;
        border-bottom: 1px solid $listing-archive-eyebrow;
        overflow: hidden;
        padding-bottom: 24px;
        .part-one {
            width: 40%;
            float: left;
            height: 40px;
            text-align: right;
            //background-color:red;
            div {
                //text-align: right;
                //font-size: 40px;
                //font-weight: bold;
                color: $blue-border;
                img {
                    height: 40px;
                }
            }
            p {
                text-align: left;
                padding-left: 30px;
                font-size: 14px;
                @include opensans;
                color: $listing-archive-eyebrow;
                margin-top: 2px;
            }
        }
    }
    .nav_footer {
        list-style: none;
        margin: auto;
        max-width: 770px;
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
        overflow: hidden;
        li {
            float: left;
            width: 245px;
            text-align: center;
            height: 38px;
            p {
                margin: 0px;
                font-size: 14px;
                @include opensans;
                color: $listing-archive-eyebrow;
                b {
                    margin-right: 5px;
                }
            }
        }
    }
    .footer-botom {
        text-align: center;
        padding: 15px 0px;
        margin-top: 20px;
        background-color: $listing-archive-eyebrow;
        p {
            font-size: 14px;
            @include opensans;
            color: $white;
            margin-bottom: 0px;
        }
    }
}
