/*font var*/
/*font var*/
@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/Type/Open_Sans/OpenSans-Bold.woff") format("woff"); }

/*font var*/
.main_header {
  background: #fbfbfa;
  z-index: 1000;
  border-bottom: 2px solid #ebe9e8; }
  .main_header .ink_heading_bdr {
    border-bottom: 5px solid #0f2d51; }
    .main_header .ink_heading_bdr .ink_heading {
      color: #0f2d51;
      font-size: 27px;
      font-weight: 800;
      margin-top: 8px;
      margin-bottom: 5px; }
    .main_header .ink_heading_bdr p {
      color: #d1d1d1;
      font-size: 16px;
      line-height: 27px; }
  .main_header .navigation {
    display: block;
    width: 100%;
    max-width: 800px;
    margin: auto;
    float: none; }
    .main_header .navigation li {
      display: inline-block; }
      .main_header .navigation li a {
        color: #000;
        position: relative;
        padding-top: 9px;
        padding-bottom: 9px;
        line-height: initial;
        font-family: "OpenSans-Regular";
        font-size: 15px;
        color: #555559;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 10px;
        margin-left: 10px; }
        .main_header .navigation li a:after {
          content: "|";
          position: absolute;
          right: -15px;
          top: 8px;
          font-family: "OpenSans-Regular";
          font-size: 15px;
          color: #b3b1b1; }
        .main_header .navigation li a:hover {
          background: none;
          color: #337ab7;
          border-bottom: 3px solid #337ab7; }
      .main_header .navigation li.search input {
        width: 50px;
        border: none;
        color: transparent;
        outline: none; }
        .main_header .navigation li.search input:hover {
          background: #eee; }
      .main_header .navigation li.search a:hover input {
        background: #eee; }
      .main_header .navigation li:last-child a:after {
        content: ''; }
      .main_header .navigation li.active a {
        background: none;
        color: #59aadd;
        border-bottom: 3px solid #59aadd;
        font-family: "OpenSans-Regular";
        font-size: 15px; }
        .main_header .navigation li.active a:after {
          color: #59aadd; }
  .main_header.sticky {
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0px;
    right: 0px; }
    .main_header.sticky .ink_heading_bdr {
      display: none; }
    .main_header.sticky .container {
      position: relative; }
      .main_header.sticky .container .nav_head {
        display: block;
        position: absolute;
        margin: 0;
        left: 0;
        font-weight: bold;
        color: #0f2d51; }

/*font var*/
.footer {
  float: left;
  width: 100%;
  margin-top: 70px;
  border-top: 5px solid #0f2d51;
  padding-top: 20px; }
  .footer h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #0f2d51; }
  .footer p {
    text-align: center; }
  .footer .nav_foter {
    list-style: none;
    margin: 0 auto;
    width: 50%;
    float: left;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc; }
    .footer .nav_foter li {
      float: left;
      width: 30%;
      text-align: center; }
      .footer .nav_foter li p {
        margin: 0px;
        margin-top: 5px; }

/* @import "indexPage/featureStoryModule.scss";
@import "indexPage/two-up-story-1.scss";
@import "indexPage/two-up-story-2.scss";
@import "indexPage/one-up-story-module.scss";
@import "indexPage/three-up-story-module-one.scss";
@import "indexPage/three-up-story-module-two.scss";
@import "indexPage/three-up-story-module-three.scss";
@import "indexPage/listing-module-one.scss";
@import "indexPage/listing-module-two.scss";
@import "indexPage/content-module.scss"; */
/*font var*/
.banar_content {
  float: left;
  width: 100%; }
  .banar_content .ink_left {
    border-bottom: 3px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px;
    max-width: 970px;
    width: 100%; }
    .banar_content .ink_left .left_inkContant .left_text {
      position: relative;
      z-index: 100; }
      .banar_content .ink_left .left_inkContant .left_text h1 {
        font-weight: bold;
        color: #0f2d51;
        float: left; }
      .banar_content .ink_left .left_inkContant .left_text h4 {
        font-weight: bold;
        color: #0f2d51;
        display: inline;
        position: relative;
        top: 15px; }
      .banar_content .ink_left .left_inkContant .left_text p {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 27px;
        text-align: right;
        display: inline;
        position: relative;
        top: 15px; }
  .banar_content .listing_help {
    padding: 0px; }
    .banar_content .listing_help .byline {
      float: left;
      width: 100%;
      font-size: 21px;
      color: #777779;
      margin-bottom: 10px;
      font-family: "Tiempos-Headline-Regular", "OpenSans-Regular"; }

/*font var*/
.banar_content.content .right_gap {
  padding-right: 20px; }

/*font var*/
.banar_content.content .left_gap {
  padding-left: 20px; }

/*font var*/
.banar_content.content .content_block {
  max-width: 970px;
  width: 100%; }
  .banar_content.content .content_block .content_image {
    width: 100%;
    height: 600px;
    background: #ccc; }

/*font var*/
.banar_content.content.three_box .three_box_right_gap {
  padding-right: 20px; }
  .banar_content.content.three_box .three_box_right_gap .image_tag {
    max-width: 370px;
    width: 100%; }

/*font var*/
.banar_content.content.three_box .three_box_left_gap {
  padding: 0px 10px; }
  .banar_content.content.three_box .three_box_left_gap .image_tag {
    max-width: 370px;
    width: 100%; }

/*font var*/
.banar_content.content.three_box .left_gap {
  padding-left: 20px; }
  .banar_content.content.three_box .left_gap .image_tag {
    max-width: 370px;
    width: 100%; }

/*font var*/
.banar_content.content .right_gap {
  padding-right: 15px; }

/*font var*/
.banar_content.content .left_gap {
  padding-left: 15px; }

.banar_content.content .left_img_gap {
  padding-left: 15px; }

/*font var*/
.banar_content.second_content {
  float: left;
  width: 100%;
  margin-top: 70px; }
  .banar_content.second_content .askink {
    max-width: 770px;
    width: 100%;
    margin: auto; }
    .banar_content.second_content .askink a {
      font-size: 22px;
      font-weight: bolder; }
    .banar_content.second_content .askink p {
      font-size: 27px;
      color: #646469;
      padding-bottom: 45px;
      border-bottom: 2px solid #ccc;
      font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
      letter-spacing: 0.01em; }
      .banar_content.second_content .askink p b {
        font-size: 30px;
        color: #ccc; }

.banar_content .ink-width {
  max-width: 770px;
  width: 100%; }

.banar_content .index-img {
  max-width: 970px;
  width: 100%; }

/* @import "articlePage/article-carousel.scss";
@import "articlePage/article-content-one.scss";
@import "articlePage/article-image-one.scss";
@import "articlePage/article-image-text.scss";
@import "articlePage/article-under-image-content.scss";
@import "articlePage/article-quote.scss";
@import "articlePage/article-image-text-two.scss";
@import "articlePage/article-image-two.scss";
@import "articlePage/article-content-two.scss";
@import "articlePage/article-glyphicon.scss";
@import "articlePage/article-tags.scss";
@import "articlePage/article-stories.scss";
@import "articlePage/article-author.scss";
 */
/*font var*/
/*font var*/
.articleMainCarousel {
  margin-top: 106px;
  position: relative;
  margin-bottom: 25px; }
  .articleMainCarousel .previousBtn {
    position: absolute;
    top: 50%;
    left: -50px; }
  .articleMainCarousel .carouselImagesDiv {
    float: left;
    width: 100%;
    background: #dedede;
    height: 400px; }
  .articleMainCarousel .articleMainImage {
    margin: auto; }
  .articleMainCarousel .nextBtn {
    position: absolute;
    top: 50%;
    right: -20px; }

/*font var*/
.article_content {
  padding: 0px;
  max-width: 970px;
  width: 100%;
  margin: auto;
  float: none;
  /* .article_help {
            padding: 0px; */
  /*  } */ }
  .article_content .news {
    font-weight: 900;
    font-size: 15px;
    margin-top: 15px;
    /* float: left; */
    width: 100%;
    margin-bottom: 7px;
    max-width: 770px;
    margin: auto;
    display: block; }
  .article_content h1 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-family: initial;
    font-size: 43px;
    color: #0f2d51;
    font-weight: bolder; }
  .article_content h4 {
    max-width: 770px;
    margin: auto;
    display: block;
    width: 100%;
    font-size: 21px;
    font-weight: 900;
    color: #777779;
    font-family: Tiempos, serif;
    padding-bottom: 10px; }
  .article_content p {
    max-width: 770px;
    margin: auto;
    display: block;
    font-size: 18px;
    margin: 0px auto !important;
    color: #777779;
    padding-bottom: 30px;
    text-align: justify; }
  .article_content .article-right-bottom {
    padding-left: 30px; }
  .article_content .descriptionText.article-quote {
    max-width: 970px;
    width: 100%;
    float: left;
    color: #777779;
    text-align: center;
    font-family: initial;
    border-top: 2px solid #9dd7ff;
    border-bottom: 2px solid #9dd7ff;
    padding: 15px 0px 15px 0px;
    margin-bottom: 30px; }

/*font var*/
.descriptionText h1 {
  float: left;
  width: 85%;
  color: #777779;
  text-align: center;
  font-family: initial;
  border-top: 2px solid #9dd7ff;
  border-bottom: 2px solid #9dd7ff;
  padding: 15px 0px 15px 0px;
  margin-bottom: 30px; }

.descriptionText .article-quote {
  max-width: 970px;
  width: 100%; }

.article_main {
  /* .article-data{
	   	//float: left;
	    font-size: 18px;
	    margin: 0px;
	    color: $byline;
	    padding-bottom: 30px;
	    text-align: justify;
	    padding-left:0px;
	    //max-width:770px;
	        //width:100%;
	} */ }
  .article_main .article-img-content {
    max-width: 970px;
    width: 100%;
    float: left; }
    .article_main .article-img-content .space-botom {
      margin-bottom: 25px;
      max-width: 470px;
      width: 100%;
      margin-right: 15px; }
    .article_main .article-img-content .article-right {
      padding-right: 0px;
      max-width: 500px;
      width: 100%; }
    .article_main .article-img-content .article-right-content {
      padding-right: 0px; }
    .article_main .article-img-content .article-left-img-info {
      max-width: 500px;
      width: 100%;
      float: left; }
      .article_main .article-img-content .article-left-img-info p {
        max-width: 390px;
        float: right;
        width: 100%; }
    .article_main .article-img-content .article-right-bottom {
      max-width: 470px;
      width: 100%;
      padding-left: 30px;
      margin-bottom: 30px; }
  .article_main .article-info {
    max-width: 770px;
    width: 100%; }

/*font var*/
.ink_heading {
  width: 0px; }

.social-trending {
  max-width: 770px;
  width: 100%;
  margin: auto; }
  .social-trending .social-first-half {
    width: 370px;
    border: 1px solid #000;
    float: left;
    margin-right: 30px;
    padding: 10px;
    clear: both; }
    .social-trending .social-first-half .social-img {
      width: 100%;
      height: 250px;
      background-color: #ccc; }
  .social-trending .social-last-half {
    width: 370px;
    float: left; }
    .social-trending .social-last-half .social-img {
      width: 100%;
      height: 250px;
      background-color: #ccc; }
  .social-trending p {
    float: none;
    border-bottom: 0px;
    padding-bottom: 15px; }
  .social-trending .social-line {
    width: 50%;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 30px; }
  .social-trending.top-posts .social-last-half {
    border: 1px solid #000;
    padding: 10px; }
  .social-trending .eyebrow {
    font-size: 21px;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: "OpenSans-Bold";
    letter-spacing: 0.05em; }
  .social-trending h1 {
    margin: 0;
    font-family: "Tiempos_Text_Medium", "OpenSans-Regular";
    font-size: 42px;
    color: #0f2d51;
    margin-bottom: 10px; }
  .social-trending p {
    font-size: 20px;
    margin: 0px;
    color: #555559;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    letter-spacing: 0.01em; }
  .social-trending .article-info {
    margin-top: 20px; }

.remove_padding {
  padding: 0px; }

.remove_margin {
  margin: 0px; }

.article-data {
  font-size: 18px;
  margin: 0px;
  color: #777779;
  padding-bottom: 30px;
  text-align: justify;
  padding-left: 0px; }

.main {
  float: left;
  width: 100%;
  /* Article Page Scss*/
  /* .articleMainCarousel {
        margin-top: 106px;
        position: relative;
        margin-bottom: 20px;
        .previousBtn {
            position: absolute;
            top: 50%;
            left: -50px;
        }
        .carouselImagesDiv {
            float: left;
            width: 100%;
            background: $light-hash;
            height: 400px;
        }
        .articleMainImage {
            margin: auto;
        }
        .nextBtn {
            position: absolute;
            top: 50%;
            right: -20px;
        }
        img {}
    } */
  /* .article_content {
        .article_help {
            padding: 0px;
            .news {
                font-weight: 900;
                font-size: 15px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: Tiempos, serif;
                padding-bottom: 10px;
            }
            p {
                float: left;
                font-size: 18px;
                margin: 0px;
                color: $byline;
                padding-bottom: 30px;
                text-align: justify;
            }
        }
    } */
  /* containerfluid one */
  /* .img-hover {
        img {
            margin-top: 7px;
        }
    }
    .descriptionImageText {
        p {
            float: left;
            width: 81%;
            font-size: 18px;
            margin: 0px;
            color: $byline;
            text-align: justify;
        }
    } */
  /* end of containerfluid one */
  /*.descriptionText {
         .textIndent {
            text-indent: 42%;
        }
        p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
            text-align: justify;
            margin-bottom: 30px;
        } 
        h1 {
            float: left;
            width: 85%;
            color: $byline;
            text-align: center;
            font-family: initial;
            border-top: 2px solid #9dd7ff;
            border-bottom: 2px solid #9dd7ff;
            padding: 15px 0px 15px 0px;
            margin-bottom: 30px;
        }
    }*/
  /* containerfluid two */
  /* .descriptionImageTexttwo {
        p {
            float: right;
            width: 84%;
        }
    } */
  /* end of containerfluid two */
  /* End Of Article Page Scss */ }
  .main .banar_content {
    /* &:first-child {
            margin-top: 105px;
        } */
    /*  .ink_left {
           .left_inkContant {
               display: table;
               height: 100%;
               .left_text {
                   //display:table-cell;
                   //vertical-align:middle;
                   margin-top: 150px;
                   position: relative;
                   z-index: 100;
                   h1 {
                       //font-size: 70px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   h4 {
                       //font-size:24px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   p {
                       color: $light-gray;
                       font-size: 16px;
                       line-height: 27px;
                       text-align: right;
                   }
               }
           }
       } */
    /* &.second_content {
            float: left;
            width: 100%;
            margin-top: 70px;
            .askink {
                width: 60%;
                margin: auto;
                a {
                    font-size: 22px;
                    font-weight: bolder;
                }
                p {
                    font-size: 27px;
                    color: $quote;
                    //font-weight: 900;
                    padding-bottom: 45px;
                    border-bottom: 2px solid $gray-color;
                    font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.01em;
                    b {
                        font-size: 30px;
                        color: $gray-color;
                    }
                }
            }
        } */ }
    .main .banar_content .archives {
      font-size: 34px;
      color: #0f2d51; }
    .main .banar_content.field-page {
      margin-top: 0px; }
    .main .banar_content .image_tag {
      width: 100%;
      float: left;
      height: 475px;
      background-color: #ccc; }
      .main .banar_content .image_tag.field-image {
        width: 60%;
        height: 320px;
        margin-top: 20px; }
      .main .banar_content .image_tag.second_img {
        margin-top: 40px; }
    .main .banar_content .listing_help {
      padding: 0px;
      /*  .byline {
               float: left;
               width: 100%;
               font-size: 21px;
               // font-weight: 900;
               color: $byline;
               margin-bottom: 10px;
               font-family: $T-regular, $OpenSans-Regular;
           } */ }
      .main .banar_content .listing_help .list {
        margin-bottom: 0px; }
      .main .banar_content .listing_help .sub_head {
        color: #555559;
        float: left;
        width: 100%;
        font-size: 27px;
        letter-spacing: 0 em;
        font-family: "Tiempos-Headline-Regular"; }
      .main .banar_content .listing_help .eyebrow {
        font-size: 21px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px;
        color: #59aadd;
        font-family: "OpenSans-Bold";
        letter-spacing: 0.05em; }
      .main .banar_content .listing_help h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: "Tiempos_Text_Medium", "OpenSans-Regular";
        font-size: 42px;
        color: #0f2d51;
        margin-bottom: 10px; }
      .main .banar_content .listing_help h4 {
        float: left;
        width: 100%;
        font-size: 21px;
        font-weight: 900;
        color: #777779;
        font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
        margin-bottom: 10px; }
      .main .banar_content .listing_help .listing_heading {
        float: left;
        width: 100%;
        margin: 0;
        font-family: initial;
        font-size: 43px;
        color: #0f2d51;
        font-weight: bolder; }
      .main .banar_content .listing_help .field-head {
        font-size: 25px;
        color: #0f2d51;
        font-weight: bold;
        margin-bottom: 0px; }
      .main .banar_content .listing_help .field-report-head {
        font-size: 25px;
        color: #0f2d51;
        font-weight: bold;
        margin-top: 0px; }
      .main .banar_content .listing_help .field-paragraph {
        border-bottom: none; }
      .main .banar_content .listing_help .field-paragraph-two {
        border-bottom: 1px solid #b3b1b1; }
      .main .banar_content .listing_help p {
        float: left;
        font-size: 20px;
        margin: 0px;
        color: #555559;
        padding-bottom: 30px;
        border-bottom: 1px solid #b3b1b1;
        font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
        letter-spacing: 0.01em; }
      .main .banar_content .listing_help .listing_subheading {
        float: left;
        width: 100%;
        margin: 0;
        font: medium 42px Tiempos, serif;
        letter-spacing: 0 em;
        color: #555559;
        padding-bottom: 10px; }
      .main .banar_content .listing_help.onlocation .heading {
        color: #0f2d51;
        font-size: 42px;
        font-family: Tiempos, serif;
        width: 64%;
        font-weight: bolder; }
      .main .banar_content .listing_help.onlocation.border {
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid #ccc; }
    .main .banar_content .related_eyebrow {
      margin-top: 40px;
      float: left;
      width: 100%; }
      .main .banar_content .related_eyebrow h1 {
        text-decoration: underline;
        margin: 0;
        font-size: 25px;
        color: #777779;
        font-weight: normal; }
      .main .banar_content .related_eyebrow ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;
        width: 100%; }
        .main .banar_content .related_eyebrow ul li {
          float: left;
          width: 100%;
          border-bottom: 1px solid #ccc;
          padding: 15px 0px; }
          .main .banar_content .related_eyebrow ul li a {
            color: #5f5656;
            font-size: 24px; }
            .main .banar_content .related_eyebrow ul li a span {
              color: #62a2da;
              font-size: 16px; }
          .main .banar_content .related_eyebrow ul li .carocal_inside {
            float: left;
            width: 100%;
            padding-left: 20px; }
            .main .banar_content .related_eyebrow ul li .carocal_inside .news {
              font-size: 15px;
              color: #0099ff;
              margin-top: 17px;
              display: block;
              font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
              letter-spacing: 0.05em; }
              .main .banar_content .related_eyebrow ul li .carocal_inside .news span {
                top: 5px; }
            .main .banar_content .related_eyebrow ul li .carocal_inside h2 {
              font-size: 21px;
              color: #0f2d51;
              margin: 0px;
              padding-bottom: 10px;
              font-family: "Tiempos-Headline-Regular", "OpenSans-Regular"; }
            .main .banar_content .related_eyebrow ul li .carocal_inside h3 {
              font-size: 27px;
              color: #ccc;
              margin: 0px;
              padding-bottom: 10px;
              font-family: Tiempos, serif; }
    .main .banar_content .brief_news {
      padding: 0px;
      padding-top: 25px; }
      .main .banar_content .brief_news .eyebrow {
        font-weight: 900;
        font-size: 21px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px;
        color: #59aadd; }
      .main .banar_content .brief_news h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: initial;
        font-size: 43px;
        color: #222a56;
        font-weight: bolder; }
      .main .banar_content .brief_news h3 {
        font-size: 27px;
        padding: bottom 20px;
        font-family: regular, Tiempos, serif; }
    .main .banar_content.content {
      float: left;
      width: 100%;
      margin-top: 60px;
      /*  .right_gap {
               padding-right: 20px;
           }
           .left_gap {
               padding-left: 20px;
           } */
      /*  .content_image {
               width: 100%;
               height: 600px;
               background: $gray-color;
           } */
      /* &.three_box {
                .three_box_right_gap {
                    padding-right: 25px;
                }
                .three_box_left_gap {
                    padding: 0px 15px;
                }
            } */ }
      .main .banar_content.content .image_tag {
        height: 350px; }
    .main .banar_content .searchtab h1 {
      color: #0f2d51; }
    .main .banar_content .searchtab .search {
      position: relative;
      margin: 50px 0 30px 0px; }
      .main .banar_content .searchtab .search input {
        padding: 20px;
        padding-left: 25px; }
      .main .banar_content .searchtab .search span {
        position: absolute;
        left: 10px;
        z-index: 10;
        top: 11px; }
    .main .banar_content.search-banar_content {
      margin-top: 0px; }
      .main .banar_content.search-banar_content .related_eyebrow .search_contamt {
        margin-bottom: 20px; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt h2 {
          margin: 10px 0;
          color: #0f2d51;
          font-size: 30px;
          font-weight: bold; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt h4 {
          margin: 10px 0px;
          color: #777779;
          font-size: 24px;
          font-weight: bold; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt p {
          margin: 0;
          color: #777779; }
  .main .descriptionImage {
    background: #dedede;
    height: 375px; }
  .main .descriptionImagetwo {
    background: #dedede;
    height: 330px; }
  .main .descriptionText2 {
    /*  .glyphiconDiv {
           float: left;
           width: 100%;
           span {
               float: left;
               width: 6%;
           }
       } */
    /* p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
        } */
    /* .relatedTags {
	        display: inline-block;
	        border-bottom: 2px solid $byline;
	    }
	    .similarStories {
	        display: inline-block;
	        border-bottom: 2px solid $byline;
	    } */ }
    .main .descriptionText2 .glyphicon-icons {
      float: left;
      width: 100%;
      margin-top: 20px; }
      .main .descriptionText2 .glyphicon-icons span {
        float: left;
        width: 6%; }
    .main .descriptionText2 h3 {
      float: left;
      width: 100%;
      margin: 0;
      font-family: initial;
      color: #0f2d51;
      font-weight: bolder;
      font-size: 42px;
      padding-bottom: 10px;
      margin: 0px; }
    .main .descriptionText2 span {
      float: left;
      width: 100%;
      font-size: 16px;
      color: #777779;
      margin-bottom: 20px; }
