/*  media-center-modal.css  */
 
 
 
.modal-dialog {
    margin: 6em auto;
    max-width: 70em;
    width: 95%;
}
@media all and (min-width: 54em) {
.modal-dialog {
    width: 80%;
}
}
.modal-content {
    background-color: rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 0 0 6px 6px;
    box-shadow: none;
}
.modal-header {
    border-bottom: medium none;
    padding: 15px 0;
}
.modal-body {
    background: none repeat scroll 0 0 #FFFFFF;
    margin: auto;
    padding: 0;
    width: 100%;
}
.modal-body > img {
    padding: 0;
    width: 100%;
}
.modal-body > video {
    padding: 0;
    width: 100%;
}
.modal-dialog .close {
    color: #FFFFFF;
    font-size: 28px;
    font-weight: 400;
    opacity: 0.5;
    text-shadow: 0 1px 0 #000000;
}
.modal-footer {
    background: none repeat scroll 0 0 #FFFFFF;
    /*border: medium none;*/
    border-radius: 0 0 6px 6px;
    padding: 1.8em 1.8em 0.5em;
    
}
.modal-backdrop.in {
    opacity: 0.85;
}
.modal-footer .links {
    color: #666666;
    font-weight: 600;
	margin-bottom: 1.5em;
	padding-top: 0;
    text-decoration: none;
    text-transform: uppercase;
	text-align: left;
}

.modal-footer p {
    margin: 0 0 10px;
}
.modal-footer .links a {
    text-decoration: none;
	line-height: 2em;
}
.modal-footer .links.download:before {
    color: #666666;
    content: "DOWNLOAD:\00a0";
	margin-right:0.33em;
}
/*.modal-footer .mediaHead {
    color: #888888;
    float: left;
    font-size: 1.5em;
    line-height: 1.94em;
    position: relative;
    top: -0.7em;
}*/
.modal-footer .mediaHead {
    color: #888888;
    float: left;
    font-size: 1.3em;
    line-height: 1.34em;
    position: relative;
    top: 0;
    width: 100%;
    text-align: left;
	
}


@media all and (min-width: 54em) {
	.modal-footer .mediaHead {
		font-size: 1.5em;
		max-width: 55%;
		text-align: left;
	}
	.modal-footer .links {
    	/*margin-bottom: -1em;*/
		text-align: right;
	}
}
.modal-footer p.links a:after {
    color: #666666;
    font-family: 'icomoon-press' !important;
    font-size: 1.25em;
    margin-left: 0;
    margin-right: 0;
    padding: 0.1em 0 0.1em 0.2em;
    text-decoration: none;
    vertical-align: bottom;
}
.modal-footer p.links a.link-code:after {
    content: "\e902";
}
/*.modal-footer p.links a.link-transcript:after {
    content: "";
    font-size: 1.2em;
    margin-left: 0;
}*/
.modal-footer p.links a.link-readMore:after {
}
.modal-footer p.links a.imageLink:after, .modal-footer p.links a.hiResImageLink:after {
    content: "\e901";
}
.modal-footer p.links a:last-child {
    /*margin-right: -0.5em;*/
}

.modal-footer p.links a.hiResImageLink {
    padding-left: 0.75em;
}

/* fix infographic cursor on modal pages */

.infographic .modalLink > img {
    cursor: pointer;
}



/* infographic text-version */

.modal-text-link.link-text-version:before {
    color: #666666;
    content: "VIEW:\00a0";
	margin-right:0.33em
}

	.infographic-container .links{
		display:none;
		}
	.infographic .links{
		display:inline-block;
		float:right;
		text-align:right;
		font-weight:600;
		}
	.infographic a.action.imageLink {
		display: inline-block;
	}
	
	.infographic a.action.imageLink:after {
		color: #666666;
		content: "\e901";
		font-family: 'icomoon-press' !important;
		font-size: 1.3em;
		margin-left: 0;
		margin-right: 0;
		padding: 0.2em 0 0.2em 0.2em;
		text-decoration: none;
		vertical-align: bottom;
	}

	.infographic .links:before {
		color: #666666;
		content: "DOWNLOAD: ";
		margin-right: 0.33em;
	}
	#infographic-modal .modal-footer .download:before {
		color: #666666;
		content: "DOWNLOAD: ";
		margin-right: 0.33em;
	}
	  
	#infographic-modal-version {
	   overflow: hidden; 
	   /*display: block;*/
	   }
	#infographic-text-version {
	   	overflow: hidden;
    	padding: 1em 2em;
	   }   
	 .textData {
		 display:none;
		 }
	 .modal-body img {
		 width:100%;
		 }
	.modal-body p:last-child {
		margin-bottom: 0;
		}


	.modal-body iframe {
		border:none;
		}
		
.modalLink.modal-text-link.link-text-version.body-text-link {
    display: inline-block;
    font-weight: 600;
    margin-top: 1em;
}







/* video transcript  */
#transcript-modal p {
    font-size: 0.9em;
    line-height: 1.4em;
}
.modal-footer .link-transcript {
    padding-left: 0.75em;
}







/* Added collapse and text-left classes for modal video content */

.collapse {
    display: none;
}
.collapse.in {
    display: block;
}
.collapsing {
    height: 0;
    overflow: hidden;
    position: relative;
    transition: height 0.35s ease 0s;
}

.text-left {
    text-align: left;
}


/* modal video copyright style */
.modal-footer .mediaHead.copyright {
    font-size: 0.8em;
    margin-top: -0.5em;
    padding-bottom: 1em;
}
.modal-footer .link-transcript + a {
    padding-left: 0.75em;
}