.related_eyebrow {
    margin-top: 40px;
    float: left;
    width: 100%;
}
.related_eyebrow h1 {
    border-bottom: 5px solid #0f2d51;
    margin: 0;
    font-size: 27px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.related_eyebrow ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
    width: 100%;
}
.related_eyebrow ul li:first-child {
    padding: 4px 0px;
}
.related_eyebrow ul li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
}
.related_eyebrow ul li a {
    color: #555559;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    display: inline-block;
}
.related_eyebrow ul li a span {
    color: #59aadd;
    font-size: 16px;
}
.related_eyebrow ul li .carocal_inside {
    float: left;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 16px;
}
.related_eyebrow ul li .carocal_inside h3 {
    font-size: 17px;
    color: #767676;
    margin: 0px;
    padding-bottom: 0px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
}
@media screen and (max-width: 767px){
    .related_eyebrow {
        margin-top: 25px;
    }
}
@media screen and (max-width: 767px){
    .related_eyebrow h1 {
        padding-bottom: 6px;
        font-size: 18px;
        border-bottom: 1px solid #0f2d51;
        display: inline-block;
    }
}
@media screen and (max-width: 767px){
    .related_eyebrow ul li:first-child {
        padding: 5px 0px 15px 0px;
    }
}
@media screen and (max-width: 767px){
    .related_eyebrow ul li a {
        padding-bottom: 0px;
        font-size: 14px;
    }
}
@media screen and (max-width: 767px){
    .related_eyebrow ul li .carocal_inside {
        padding-bottom: 0;
    }
}
@media screen and (max-width: 767px){
    .related_eyebrow ul li .carocal_inside h3 {
        font-size: 14px;
        padding-bottom: 0;
    }
}