@charset "UTF-8";
/*font var*/
/*font var*/
@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/Type/Open_Sans/OpenSans-Bold.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Medium_Italic.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Bold_Italic.woff") format("woff"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.woff2") format("woff2"), url("../fonts/Type/Open_Sans/OpenSans-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Open_Sans/OpenSans-Bold.woff2") format("woff2"), url("../fonts/Type/Open_Sans/OpenSans-Bold.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Type/Amplitude/ee553ccf-2d0c-4e23-9d9d-1067a902018a-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Amplitude/8b10efc3-e37f-468c-9326-3f261bc2b6e9-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Type/Amplitude/5c91d7e8-9155-43e0-a01c-f4c8b4ab0369-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Amplitude/51e31cfd-b6ca-47fe-9cc7-e7f4657437c9-3.woff") format("woff"); }
