.main .banar_content .image_tag img {
    width: 100%;
    transition: all .5s ease-in-out;
}
.main .banar_content.content {
    float: left;
    width: 100%;
    margin-top: 60px;
}
.remove_padding{
    padding: 0px;
}
.remove_margin {
    margin: 0px;
}
.listing_help {
    padding: 0px;
}
.listing_help a:nth-of-type(1) {
    font-size: 17px;
    margin-top: 20px;
    float: left;
    width: 100%;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em;
}
.listing_help h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 42px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
}
.listing_help h2 {
    font-size: 25px;
    color: #646464;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
}
.listing_help h4 {
    float: left;
    width: 100%;
    font-size: 20px;
    color: #767676;
    margin-bottom: 15px;
    margin-top: 0px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
}
.listing_help p {
    float: left;
    font-size: 16px;
    margin: 0px;
    color: #505050;
    padding-bottom: 30px;
    border-bottom: 1px solid #b3b1b1;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em;
}
.main .banar_content .image_tag:after {
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: #fff;
    transition: all 0.5s ease-in-out;
}
.listing_help .inpicture_heading_last_module {
    padding-bottom: 30px;
    border-bottom: 1px solid #b3b1b1;
    margin-bottom: 60px;
}
.main .banar_content .landing_subheading .image_tag img {
    margin-top: 60px;
}
.main .banar_content .image_tag img:hover {
    transform: scale(1.05);
}
@media screen and (max-width: 767px){
    .main .banar_content.content {
         margin-top: 25px;
    }
}
@media screen and (max-width: 767px){
    .listing_help a:nth-of-type(1) {
        margin-top: 15px !important;
        margin-bottom: 15px;
        font-size: 15px;
    }
}
@media screen and (max-width: 767px){
    .listing_help h1 {
        margin: 0px;
    }
}
@media screen and (max-width: 767px){
    .listing_help h1 {
        margin-bottom: 15px !important;
        font-size: 26px !important;
    }
}
@media screen and (max-width: 767px){
    .listing_help h2 {
        font-size: 16px;
        color: #646464;
        margin-bottom: 15px;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
    }
}
@media screen and (max-width: 767px){
    .listing_help h4 {
        margin-bottom: 15px;
        margin-top: 0px;
        font-size: 14px;
    }
}
@media screen and (max-width: 767px){
    .listing_help p {
        padding-bottom: 25px;
        font-size: 14px;
    }
}
