.banar_content .ink_left {
    border-bottom: 3px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px;
    max-width: 970px;
    width: 100%;
}
.ink_left .left_text {
    position: relative;
    z-index: 100;
}
.ink_left .left_text .inklogoMedium {
    width: 169px;
}

.ink_left .left_text img {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 79px;
}
.ink_left .left_text .index-date {
    float: right;
    margin-top: 75px;
}
.ink_left .left_text h4 {
    font-size: 14px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    display: inline;
    position: relative;
}
.remove_margin {
    margin: 0px;
}
.ink_left .left_text p {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    font-size: 14px;
    line-height: 27px;
    text-align: right;
    display: inline;
    position: relative;
}