@import "../../variable.scss";

@mixin landing_page_headline {
    h1 {
        float: left;
        width: 100%;
        margin: 0;
        //font-family: $T-medium, $OpenSans-Regular;
        font-size: 42px;
        color: $blue-border;
        //font-weight: bolder;
        margin-bottom: 10px;
        @include amplitude-medium;
        @media screen and (max-width: 767px) {
                    margin:0px;
                }
    }
    &.cyber_heading{
        border-bottom: 3px solid red;
    }
}
