@import "_variable.scss";

.related_eyebrow {
            margin-top: 40px;
            float: left;
            width: 100%;
            h1 {
                //text-decoration: underline;
                border-bottom: 1px solid $listing-archive-eyebrow;
                margin: 0;
                font-size: 27px;
                color: $listing-archive-eyebrow;
                font-weight: normal;
                letter-spacing: 0.01 em;
                margin-bottom: 10px;
                @include amplitude;
            }
            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
                float: left;
                width: 100%;
                li {
                    float: left;
                    width: 100%;
                    border-bottom: 1px solid $gray-color;
                    padding: 15px 0px;

                    a {
                        color: $listing-subhead;
                        @include amplitude;
                        font-size: 21px;
                        letter-spacing: 0.01 em;
                        margin-bottom: 15px;
                        span {
                            color: $eyebrow;
                            font-size: 16px;
                        }
                    }
                    .carocal_inside {
                        float: left;
                        width: 100%;
                        padding-left: 20px;
                        .news {
                            font-size: 15px;
                            color: $eyebrow;
                            margin-top: 17px;
                            display: block;
                            @include amplitude;
                            //font-family: $T-regular, $OpenSans-Regular;
                            letter-spacing: 0.05em;
                            span {
                                top: 5px;
                            }
                        }
                        h2 {
                            font-size: 21px;
                            //font-weight: bolder;
                            color: $blue-border;
                            margin: 0px;
                            padding-bottom: 10px;
                            @include amplitude;
                            //font-family: $T-regular, $OpenSans-Regular;
                        }
                        h3 {
                            font-size: 17px;
                            color: $byline;
                            margin: 0px;
                            padding-bottom: 10px;
                            @include amplitude;
                            //font-family: Tiempos, serif;
                        }
                    }
                }
            }
        }