 @import "_variable.scss";
 
.ink_left {
        border-bottom: 3px solid $blue-border;
        margin-bottom: 20px;
        padding:0px;
        max-width:970px;
        width:100%;
        
            // .left_inkContent {               
                .left_text {
                    position: relative;
                    z-index: 100;
                    h1 {
                        font-size: 80px;
                        @include amplitude-bold;
                        font-weight: bold;
                        color: $blue-border;
                        float: left;
                    }
                    h4 {
                        //font-size:24px;
                        font-weight: bold;
                        color: $blue-border;
                        display: inline;
                        position: relative;
                        top: 15px;
                    }
                    p {
                        color: $light-gray;
                        font-size: 16px;
                        line-height: 27px;
                        text-align: right;
                         display: inline;   
                         position: relative;
                         top: 15px;
                    }
                }
            // }
}