<!DOCTYPE html>
<html>

<head>
    <title>A $1 trillion milestone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                       <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page1MerchantServices.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
            
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>A $1 trillion milestone</h1>
                <h4>By Christopher Duray</h4>
                <h2>Now, Merchant Services challenges itself to do 'next great thing'</h2>
                <p>If you were to take every dollar bill that Merchant Services processed in transactions in 2016, put them in a stack and then lay that stack on its side, they would circle the equator 10 times.</p>
                <p>If you took that same amount of money and used it to buy snacks, you could give 6,250 Twinkies to every person in the United States.</p>
                <p>If that's too complicated, you can just cut out the middle man and give $142 to every single living person on the face of the earth.
                </p>
                <p>With the help of holiday shoppers, Merchant Services crossed the $1 trillion annual volume threshold at 11:06 p.m. on Dec. 11, with 20 days of processing transactions left in the year. That's a first and helps solidify the firm as the number one wholly owned merchant services provider in the industry.</p>
                <p>Merchant Services &mdash; which changed its name from Commerce Solutions earlier this year &mdash; managed the success by offering clients in the United States, Canada and Europe a streamlined, end-to-end experience, according to their CFO Patti Kangwankij. Over the last few years, through platforms like ChaseNet and now Chase Pay, the firm has managed to integrate many of the processes involved in credit card transactions into one simple continuum.</p>
                <p>"We can provide this unique experience where merchants don't need a lot of intermediaries," said Kangwankij. "On the consumer side, they're touching a lot of our customer base, plus they don't need to talk to another processor or another network. We can provide our clients simple pricing across the spectrum.
                </p>
                <p>"It's integrating with the clients in the way they want to be integrated with &mdash; and usually they want it simple rather than more complex," she said.
                </p>
                <p>One of the reasons for the growth, Kangwankij said, was that the streamlined platforms made it attractive to many large clients. So far the firm has announced deals with companies like Starbucks, Walmart and Best Buy, to name a few. Merchant Services also processes payments for thousands of small companies across the United States and Canada.
                </p>
                <p>"Our clients benefit from the fact that we're intensely focused on payment processing, yet part of a global financial institution that can support their broader business needs," said Merchant Services CEO Matt Kane, who joined the business as CEO in June. "We're fortunate to work with companies of every size, from local pizza places to global enterprises, and their success is directly reflected in ours."</p>
                <p>Kangwankij, who also joined Merchant Services in June, said that the milestone was exciting but that the group is not resting on its laurels.</p>
                <p>"When you think about the growth you've seen and when you provide that level of service, people look to come after you," she said. "I think we need to continuously challenge ourselves to do the next great thing and make it simpler and not rest on the idea that, 'oh we got a trillion that's great.' There's always areas for improvement and that's where the challenge is exciting. But it's also intimidating because everyone has us on their radar to compete against."</p>
                <p>According to Kangwankij, the firm is keeping a close eye on the merchant services activity in fintech at the moment, where smaller companies might offer a challenge. </p>
                <p>"We need to continuously challenge ourselves, not against the big banks, but across the entire ecosystem to make a better experience for our merchants," said Kangwankij.</p>
            </div>





            <div class="col-xs-8 article_content ">
            <div class="article-info ">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
              </div>
            </div>


            
        </div>







        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
           <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
