<!DOCTYPE html>
<html>

<head>
    <title>Field Reports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li class="active"><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!--  <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
           
            <div class="banar_content field-report-page cyber_security">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class=" field-image"><img src="../assets/images/Jan_issue/CyberSmartsStacked.jpg" alt=""></div>
                    <div class="banar_content">
		                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
		                    <div class="article_content remove_padding col-xs-12">
		                        <a href="./You-should-know.html" class="eyebrow">
		                            <span class="fa fa-map-marker" aria-hidden="true"></span>YOU SHOULD KNOW</a>
		                        <h1>Field Reports</h1>
		                        <h4 class="cyber_date">January 2017</h4>
		                    </div>
		                </div>
            		</div>

                    <div class="article_content remove_padding col-xs-12">
                        
                        <!--  <p class="field-paragraph">
                        </p> -->
                        <p class="field-paragraph-two brief-info cyber_para">Phishing is the most common method cyber criminals use to trick victims into divulging information or downloading malware. Links embedded in emails, social networking posts, and online advertising are often the way cyber criminals compromise your computer or collect sensitive information. To recognize phishing, follow these steps:

                        </p>
                        <div class="field-paragraph-two cyber_para brief-info">
                    	 <p class="cyber_para">1.  Look at the sender's email address. Does it come from someone you know or have a business relationship with?</p>
                         <p class="cyber_para">2. Is the email something that you were expecting to receive?</p>
                         <p class="cyber_para">3. Are the requests in the email reasonable and typical of this sender?</p>                        
                         <p class="cyber_para">4. Check all hyperlinks to see if they have been shortened or obscured.</p> 
                         <p class="cyber_para">5.  Check to see if there are obvious red flags such as poor spelling or lack of contact info in the signature block.</p>


                        </div>
                    </div>
                    
                    <div class="article_content remove_margin remove_padding col-xs-12 ">
                        <h3 class="city-heading">At Work</h3>
                        <p class="brief-info">The firm has now instituted an automated banner to all emails coming from non-JPMC sources including sender confidence level at the bottom of the email making it easier to check email legitimacy.

                        </p>
                    </div>
                    
                    <div class="article_content cyber_para1 remove_padding col-xs-12" >
                        <h3 class="city-heading">Red Flags </h3>
                        <p class="brief-info">Even accounting for the protections built into your work e-mail, employees should be vigilant and watch for these red flags: 
	                        <ul>

	                        	<li> The “From” address is vague, incorrect, or comes from a strange domain. </li>
	                        	<li> Use of poor grammar. </li>
	                        	<li> Vague, enticing links designed to trigger your curiosity. </li>
	                        	<li> Body of the email is unrealistic or uncorrelated to our work. </li>
	                        	<li> Signature does not contain any contact information. </li>
	                        	<li> Hyperlinks are unclear or not realistic.</li>
																				
							</ul>
                        </p>
                    </div>
                    
                    <div class="article_content cyber_para1 remove_padding col-xs-12 ">
                       
                        <p class="cyber_para">Report a suspicious email at work by right clicking on the email and choosing “Report Suspicious Email” from the drop-down menu, or alternatively forward immediately to Cyber.Alert@jpmchase. com instead of hitting “reply”.. 
                        </p>

                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-9 article-info remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
