@import "_variable.scss";
@import "_fontstyle.scss";
//@import "header.scss";
//@import "footer.scss";
// @import "_variableTwo.scss";
// @import "_fontstyleTwo.scss";


@import "indexPage/_indexpage-main.scss";


@import "articlePage/_article_main_test.scss";
@import "socialTrendingPage/_social-trending.scss";
@import "onLocationTimePage/_onlocation-time.scss";
@import "components/_allcommonfiles.scss";
@import "./components/mixins/landing_page_subheading.scss";


body {
    //font-family: $T-regular, Open Sans;
}

.remove_padding {
    padding: 0px;
}

.remove_margin {
    margin: 0px;
}
.left-gap{
    margin-left:10px;
}
.right-eyebrow{
            max-width:770px;
            width:100%;
            margin:auto;
            float:initial;
            &:after{
                content:'';
                display:block;
                clear:both;
            }
 }

/* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
} */

.main {
    float: left;
    width: 100%;
    .mobile-index{
        @media screen and (max-width: 767px) {
            padding:0px 10px;
        }
    }
    .banar_content {
        // float: left;
        //width: 100%;
        // margin-top: 40px;
        /* &:first-child {
            margin-top: 105px;
        } */
        //display: flex;
        .listing_help{
                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
                h1{
                    &:hover{
                       text-decoration: underline; 
                    }
                }
                h4{
                   &:hover{
                       text-decoration: underline; 
                    }  
                }
            }
        .archives {
            font-size: 34px;
            color: $blue-border;
        }
        &.field-report-page {
            margin-top: 0px;
        }
        /*  .ink_left {
           .left_inkContent {
               display: table;
               height: 100%;
               .left_text {
                   //display:table-cell;
                   //vertical-align:middle;
                   margin-top: 150px;
                   position: relative;
                   z-index: 100;
                   h1 {
                       //font-size: 70px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   h4 {
                       //font-size:24px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   p {
                       color: $light-gray;
                       font-size: 16px;
                       line-height: 27px;
                       text-align: right;
                   }
               }
           }
       } */
        .image_tag {
            width: 100%;
            float: left;
            height: 475px;
            background-color: $gray-color;
            //max-width:770px;
            &.field-image {
                max-width: 470px;
                height: 245px;
                margin-top: 15px;
            }
            &.second_img {
                margin-top: 40px;
            }
             transition: all 0.5s ease-in-out; 
            &:hover{
                  transform: scale(1.1);                  
            } 
             &:hover ~ .listing_help{
                    a{
                        text-decoration: underline;
                    }
                    h1{
                         text-decoration: underline;
                         &:hover{
                            text-decoration: underline;
                         }
                    }
                    h4{
                        text-decoration: underline;
                        &:hover{
                            text-decoration: underline;
                         }   
                    }
                  } 
        }
      
       @include landing_page_subheading;
        // .landing_subheading {
        //     padding: 0px;
        //     padding-top: 25px;
        //     .eyebrow {
        //         //font-weight: 900;
        //         font-size: 17px;
        //         @include amplitude-medium;
        //         margin-top: 15px;
        //         float: left;
        //         width: 100%;
        //         margin-bottom: 7px;
        //         color: green;
        //         letter-spacing: 0.05 em;
        //     }
        //     h1 {
        //         float: left;
        //         width: 100%;
        //         margin: 0;
        //         //font-family: initial;
        //         @include amplitude-medium;
        //         font-size: 42px;
        //         color: $blue-border;
        //         padding-bottom: 10px;
        //         //font-weight: bolder;
        //     }
        //     h3 {
        //         margin-top: 0;
        //         margin-bottom: 15px;
        //         color: $related-eye;
        //         font-size: 23px;
        //         @include amplitude-light;
        //         max-width: 570px;
        //         //font-family: regular, Tiempos, serif;
        //     }
        //     &.border {
        //             margin-top: 20px;
        //             padding-bottom: 20px;
        //             border-bottom: 1px solid $gray-color;
        //         }
        // }
        &.content {
            float: left;
            width: 100%;
            margin-top: 60px;
             @media screen and (max-width: 767px) {
                margin-top: 25px;
             }
            //display: block;
            .image_tag {
                height: 350px;
            }
            .content_block {
                //margin: auto;
            }
            /*  .right_gap {
               padding-right: 20px;
           }
           .left_gap {
               padding-left: 20px;
           } */
            /*  .content_image {
               width: 100%;
               height: 600px;
               background: $gray-color;
           } */
            /* &.three_box {
                .three_box_right_gap {
                    padding-right: 25px;
                }
                .three_box_left_gap {
                    padding: 0px 15px;
                }
            } */
        }
        /* &.second_content {
            float: left;
            width: 100%;
            margin-top: 70px;
            .askink {
                width: 60%;
                margin: auto;
                a {
                    font-size: 22px;
                    font-weight: bolder;
                }
                p {
                    font-size: 27px;
                    color: $quote;
                    //font-weight: 900;
                    padding-bottom: 45px;
                    border-bottom: 2px solid $gray-color;
                    font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.01em;
                    b {
                        font-size: 30px;
                        color: $gray-color;
                    }
                }
            }
        } */
        .searchtab {
            h1 {
                color: $blue-border;
            }
            .search {
                position: relative;
                margin: 50px 0 30px 0px;
                input {
                    padding: 20px;
                    padding-left: 25px;
                }
                span {
                    position: absolute;
                    left: 10px;
                    z-index: 10;
                    top: 11px;
                }
            }
        }
        &.search-banar_content {
            margin-top: 0px;
            .related_eyebrow {
                .search_contamt {
                    margin-bottom: 20px;
                    h2 {
                        margin: 10px 0;
                        color: $blue-border;
                        font-size: 30px;
                        font-weight: bold;
                    }
                    h4 {
                        margin: 10px 0px;
                        color: $byline;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    p {
                        margin: 0;
                        color: $byline;
                    }
                }
            }
        }
    }
    /* Article Page Scss*/
    /* .articleMainCarousel {
        margin-top: 106px;
        position: relative;
        margin-bottom: 20px;
        .previousBtn {
            position: absolute;
            top: 50%;
            left: -50px;
        }
        .carouselImagesDiv {
            float: left;
            width: 100%;
            background: $light-hash;
            height: 400px;
        }
        .articleMainImage {
            margin: auto;
        }
        .nextBtn {
            position: absolute;
            top: 50%;
            right: -20px;
        }
        img {}
    } */
    /* .article_content {
        .article_help {
            padding: 0px;
            .news {
                font-weight: 900;
                font-size: 15px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: Tiempos, serif;
                padding-bottom: 10px;
            }
            p {
                float: left;
                font-size: 18px;
                margin: 0px;
                color: $byline;
                padding-bottom: 30px;
                text-align: justify;
            }
        }
    } */
    /* containerfluid one */
    .descriptionImage {
        background: $light-hash;
        height: 375px;
    }
    /* .img-hover {
        img {
            margin-top: 7px;
        }
    }
    .descriptionImageText {
        p {
            float: left;
            width: 81%;
            font-size: 18px;
            margin: 0px;
            color: $byline;
            text-align: justify;
        }
    } */
    /* end of containerfluid one */
    /*.descriptionText {
         .textIndent {
            text-indent: 42%;
        }
        p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
            text-align: justify;
            margin-bottom: 30px;
        } 
        h1 {
            float: left;
            width: 85%;
            color: $byline;
            text-align: center;
            font-family: initial;
            border-top: 2px solid #9dd7ff;
            border-bottom: 2px solid #9dd7ff;
            padding: 15px 0px 15px 0px;
            margin-bottom: 30px;
        }
    }*/
    /* containerfluid two */
    .descriptionImagetwo {
        background: $light-hash;
        height: 330px;
    }
    /* .descriptionImageTexttwo {
        p {
            float: right;
            width: 84%;
        }
    } */
    /* end of containerfluid two */
    .descriptionText2 {
        /*  .glyphiconDiv {
           float: left;
           width: 100%;
           span {
               float: left;
               width: 6%;
           }
       } */
        .glyphicon-icons {
            float: left;
            width: 100%;
            margin-top: 20px;
            span {
                float: left;
                width: 6%;
            }
        }
        h3 {
            float: left;
            width: 100%;
            margin: 0;
            font-family: initial;
            color: $blue-border;
            font-weight: bolder;
            font-size: 42px;
            padding-bottom: 10px;
            margin: 0px;
        }
        span {
            float: left;
            width: 100%;
            font-size: 16px;
            color: $byline;
            margin-bottom: 20px;
        }
        /* p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
        } */
        /* .relatedTags {
            display: inline-block;
            border-bottom: 2px solid $byline;
        }
        .similarStories {
            display: inline-block;
            border-bottom: 2px solid $byline;
        } */
    }
    /* End Of Article Page Scss */
}
