@import "../../variable.scss";

@mixin eyebrow {
    a{
      &:nth-of-type(1) {
        font-size: 17px;
        margin-top: 20px;
        float: left;
        width: 100%;
        // margin-bottom: 7px;
        color: $eyebrow;
        @include amplitude-medium;
        letter-spacing: 0.05em;
        @media screen and (max-width: 767px) {
                        margin-top: 15px !important;
                        margin-bottom:15px;
                        font-size: 15px;
                 }   
    }
 }
}
