
@import "../_variable.scss";
.banar_content {
   &.content {
   	&.three_box{
      display:flex;
      @media screen and (max-width: 767px) {
          display:block;
      }
   .left_gap {
        margin-left: 20px;
        border-bottom:1px solid $thick-gray;
        padding-left:0px;
        .index_info{
            border-bottom: none;
        }
        @media screen and (max-width: 767px) {
          margin-top: 25px;
          padding:0px;
          margin-left: 0px;
        }
         .image_tag{overflow: hidden;
          height: auto;
        	max-width:370px;
            width:100%;
            @media screen and (max-width: 767px) {
          		max-width:100%;
            }
        }
    }
    @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.left_gap{
               width:370px;
            }
    }
 }
}
}