/*font var*/
.banar_content {
  float: left;
  width: 100%; }
  .banar_content .ink_left {
    border-bottom: 2px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px; }
    .banar_content .ink_left .left_inkContant .left_text {
      position: relative;
      z-index: 100; }
      .banar_content .ink_left .left_inkContant .left_text h1 {
        font-weight: bold;
        color: #0f2d51;
        float: left; }
      .banar_content .ink_left .left_inkContant .left_text h4 {
        font-weight: bold;
        color: #0f2d51;
        display: inline;
        position: relative;
        top: 15px; }
      .banar_content .ink_left .left_inkContant .left_text p {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 27px;
        text-align: right;
        display: inline;
        position: relative;
        top: 15px; }
  .banar_content .listing_help {
    padding: 0px; }
    .banar_content .listing_help .byline {
      float: left;
      width: 100%;
      font-size: 21px;
      color: #777779;
      margin-bottom: 10px;
      font-family: "Tiempos-Headline-Regular", "OpenSans-Regular"; }
