.banar_content {
    float: left;
    width: 100%;
}
.banar_content .right-eyebrow {
    max-width: 770px;
    margin: auto;
    float: none;
    padding: 0px;
}
.ink_left {
    border-bottom: 3px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px;
    max-width: 970px;
    width: 100%;
}
.ink_left .Contant {
    padding-bottom: 10px;
    margin-top: 20px;
}
.ink_left .left_text {
    position: relative;
    z-index: 100;
}
.ink_left .Contant h1 {
    height: 75px;
}
.ink_left .left_text h1 {
    padding-top: 7px;
    font-size: 70px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500 !important;
    color: #0f2d51;
    display: inline-block;
    height: 75px;
}
.ink_left .Contant .index-date {
    margin-top: 55px;
}
.ink_left .left_text .index-date {
    float: right;
    margin-top: 75px;
}
.ink_left .left_text h4 {
    font-size: 14px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    display: inline;
    position: relative;
}
.ink_left .left_text p {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    font-size: 14px;
    line-height: 27px;
    text-align: right;
    display: inline;
    position: relative;
}
.banar_content .right-eyebrow .related_eyebrow {
    width: 100%;
    max-width: 770px;
    float: initial;
    padding: 0px;
}
.right-eyebrow:after {
    content: '';
    display: block;
    clear: both;
}
.related_eyebrow ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
    width: 100%;
}
.related_eyebrow ul li:first-child {
    padding: 4px 0px;
}
.related_eyebrow ul li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
}
.related_eyebrow .panel-group {
    margin-bottom: 0px;
    padding-top: 30px;
}
.related_eyebrow .panel-default {
    overflow: auto;
    border-color: #fff;
    box-shadow: none;
}
.related_eyebrow .panel-default .panel-heading {
    background-color: #fff;
}
.related_eyebrow .panel-default .panel-heading .accordion-toggle {
    padding-left: 4px;
}
.related_eyebrow ul li a {
    color: #555559;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    display: inline-block;
}
.related_eyebrow ul li .inside-archives {
    width: 180px;
    height: 210px;
    background-color: #ccc;
    margin: 5px 0px 30px 20px;
}
.related_eyebrow ul li .carocal_inside-left {
    padding-bottom: 0px;
    width: 360px;
    float: left;
    margin-right: 30px;
}
.related_eyebrow ul li .carocal_inside-left .carocal_inside {
    float: left;
    width: 100%;
    padding-left: 20px;
    padding-bottom: 16px;
}
.related_eyebrow ul li .carocal_inside-left .carocal_inside h3 {
    font-size: 17px;
    color: #767676;
    margin: 0px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.related_eyebrow .panel-heading .accordion-toggle.collapsed:after {
    content: "\e080";
    position: absolute;
}
.related_eyebrow .panel-default .panel-heading .accordion-toggle:after {
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    content: "\e114";
    position: absolute;
    left: -3px;
    color: #59aadd;
    font-size: 16px;
    margin-top: 4px;
}

.related_eyebrow ul li .carocal_inside-left .carocal_inside h2 {
    font-size: 21px;
    color: #0f2d51;
    margin: 0px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.related_eyebrow ul li .carocal_inside-left:last-child {
    margin-right: 0px;
}
@media screen and (max-width: 767px){
	.ink_left .Contant {
	    padding-bottom: 0px;
	    margin-top: 0px;
	}
}
@media screen and (max-width: 767px){
	.ink_left .Contant h1 {
	    height: 31px;
	    font-size: 31px;
	}
}
@media screen and (max-width: 767px){
	.ink_left .Contant .index-date {
	    margin-top: 15px;
	}
}
@media screen and (max-width: 767px){
	.ink_left .left_text .index-date {
	    display: block;
	    margin-top: 14px;
	    margin-bottom: 25px;
	    float: none;
	}
}
@media screen and (max-width: 767px){
	.related_eyebrow .panel-group {
	    padding-top: 0px;
	}
}
@media screen and (max-width: 767px){
	.related_eyebrow ul li a {
	    padding-bottom: 0px;
	    font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.related_eyebrow ul li a {
	    padding-bottom: 0px;
	    font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.related_eyebrow ul li .carocal_inside-left .carocal_inside:nth-child(1) h2 {
	    padding-top: 15px;
	}
}
@media screen and (max-width: 767px){
	.related_eyebrow ul li .carocal_inside-left .carocal_inside h2 {
	    padding-bottom: 0px;
	}
}
@media screen and (max-width: 767px){
.related_eyebrow ul li .carocal_inside-left .carocal_inside h3 {
    padding-bottom: 0px;
}
}