.banar_content {
    float: left;
    width: 100%;
}
 .right-eyebrow {
    max-width: 770px !important;
    margin: auto !important;
    float: none;
    padding: 0px;
    width: 100% !important;
}
 .article_content {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
} 
.right-eyebrow:after {
    content: '';
    display: block;
    clear: both;
}
.main .banar_content.field-report-page {
    margin-top: 0px;
}
.main .banar_content.field-report-page .right-eyebrow .field-image img {
    max-width: 470px;
    height: 245px;
    margin-top: 25px;
}
.article_content .city-heading {
    padding-top: 0px;
}
.article_content .brief-info {
    border-bottom: 1px solid #333;
    padding-bottom: 25px;
}
@media screen and (max-width: 767px){
	.banar_content .right-eyebrow .article_content {
	    padding: 0px;
	    margin-top: 25px;
	}
}
@media screen and (max-width: 767px){
	.main .banar_content.field-report-page .right-eyebrow .field-image:first-child img {
	    margin-top: 10px;
	}
}
@media screen and (max-width: 767px){
	.main .banar_content.field-report-page .right-eyebrow .field-image img {
	    width: 100%;
	    max-width: 470px;
	    height: 100%;
	    margin-top: 25px;
	}
}
@media screen and (max-width: 767px){
	.main .banar_content.field-report-page .right-eyebrow .article_content h3 {
	    padding-bottom: 15px;
	}
}
@media screen and (max-width: 767px){
	.article_content p:nth-of-type(1) {
	    padding-top: 0px;
	}
}