.remove_padding{
    padding: 0px !important;
}
.remove_margin {
    margin: 0px !important;
}
.articleMainCarousel {
    margin-top: 20px;
    position: relative;
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
}
.articleMainCarousel .carouselImageDiv {
    max-width: 970px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
.articleMainCarousel .carouselImageDiv img {
    width: 100%;
}
.articleMainCarousel .articleMainImage {
    margin: auto;
}
.article_content {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
}
.article_content .news {
    font-size: 17px;
    margin-top: 15px;
    /* float: left; */
    width: 100%;
    margin-bottom: 7px;
    max-width: 770px;
    margin: auto;
    display: block;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
}
.article_content h1 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-size: 52px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.article_content h2 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #646464;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.article_content a {
    clear: both;
    font-size: 17px;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em;
}
.article_content h4 {
    max-width: 770px;
    margin: auto;
    display: block;
    width: 100%;
    font-size: 20px;
    margin-bottom: 10px;
    color: #767676;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
}
.article_content p {
    max-width: 770px;
    display: block;
    font-size: 16px;
    margin: 0px auto !important;
    color: #333;
    padding-top: 21px;
    text-align: justify;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.article_content .block-quote {
    margin: 0 auto;
    max-width: 970px;
    width: 100%;
    font-size: 32px;
    color: #646464;
    text-align: center;
    border-top: 1px solid #59aadd;
    border-bottom: 1px solid #59aadd;
    padding: 20px 30px;
    margin-top: 40px;
    margin-bottom: 24px;
    letter-spacing: 0.01em;
    position: relative;
    font-family: Tiempos, Georgia, Times, Times New Roman, serif;
    font-style: italic;
    font-weight: 300;
    border-left: none;
}
.article_content {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
}
.article-info {
    margin-top: 25px;
    margin: auto;
}
.article-info {
    max-width: 770px;
    width: 100%;
    /* padding: 0px; */
    /* margin-top: 25px; */
}
.article-info .glyphiconDiv {
    height: 50px;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center;
}
.article-info .glyphiconDiv .outlook {
    width: 5%;
    margin-top: 10px;
}
.article-info .glyphiconDiv .envelope {
    background-image: url(../../assets/images/SVGs/Email.svg);
    width: 22px;
    height: 16px;
    float: left;
    background-position: 1px 0px;
    background-size: 44px;
    background-repeat: no-repeat;
    margin-right: 70px;
}
.article-info .glyphiconDiv .print {
    background-image: url(../../assets/images/SVGs/Print.svg);
    width: 22px;
    height: 16px;
    float: left;
    background-size: 41px;
    background-repeat: no-repeat;
    background-position: 1px 0px;
}
.article-info .tag-two {
    margin-top: 40px;
    overflow: auto;
}
.article-info .tag-two .similarStories {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    border-bottom: 1px solid #646464;
    padding-bottom: 0px !important;
}
.article-info .tag-two .list {
    max-width: 770px;
    width: 100%;
    padding-left: 0px;
}
.article-info .tag-two .list li:nth-child(odd) {
    margin-right: 30px !important;
}
.article-info .tag-two .list li {
    max-width: 370px;
    width: 100%;
    float: left;
    list-style-type: none;
}
.article_content ul li {
    max-width: 770px;
    margin: auto;
    display: block;
    font-size: 16px;
    margin: 0px auto !important;
    color: #333;
    padding-top: 16px;
    text-align: justify;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    
}
.article-info .tag-two .list#more_view .viewList a h1 {
    font-size: 21px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #0f2d51;
    margin-bottom: 0px;
}
.article-info .tag-two .authorDent {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #767676;
    padding-top: 0px;
}
.article_content .block-quote:before {
  /* font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;*/
    font-style: normal;
    font-weight: 700;
    content: "“";
    position: relative;
    left: 0px;
    font-size: 75px;
    top: 22px;
    color: #59aadd;
    line-height: 32px;
}
.article_content .block-quote:after {
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    content: "”";
    position: absolute;
    font-size: 75px;
    color: #59aadd;
    bottom: -0.3em;
}
.article_content .mantra_list li {
    display: list-item;
}
.onlocation-time-right {
    border: 1px solid #ccc;
    padding: 20px;
    width: 370px;
    margin-left: 30px;
    margin-top: 30px !important;
}
.onlocation-time-right p:first-child {
    padding-top: 0px;
}
.onlocation-time-right p {
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
    padding-top: 12px;
}
.onlocation-time-right p span {
    margin-right: 10px;
    color: #303035;
    font-weight: bold;
}
.article_content .article-text {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}
.article-info .tag-one .relatedTags {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #646464;
    border-bottom: 1px solid #646464;
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: 16px;
}
.article-info .tag-one span {
    font-size: 16px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
}
.article-info .tag-two h3 {
    margin-top: 16px;
    font-size: 21px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #0f2d51;
}
.article_content h3 {
    margin: 0;
    max-width: 770px;
}
.article-info .tag-two h3 {
    padding-top: 0px;
    margin-top: 0px !important;
    margin-bottom: 0px;
}
.article_content .img-hover {
    margin-top: 20px;
}
.article_content .img-hover .article-img {
    margin-top: 10px;
}
.article_content .img-hover .article-btm-img {
    display: table;
    margin: auto;
    margin-top: 10px;
}
.article_content .img-hover .article-btm-img .bottom-img {
    background-image: url(../../assets/images/SVGs/Slideshow.svg);
    width: 45px;
    height: 60px;
    background-size: 85px 28px;
    float: left;
    background-repeat: no-repeat;
}
.article_content .img-hover .article-btm-img .bottom-img:hover {
    background-position: -41px 0px;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
                            ::i-block-chrome,.bottom-img{
                               /*  width:30px;
                               background-size: 125px; */
                               display:none;
                            }
                            ::i-block-chrome,.bottom-img:hover{
                                background-position: 0px 0px;
                            }
  }
/* .main .banar_content.cyber_security .cyber_para {
    padding-top: 0px !important;
} */
/* .main .banar_content.cyber_security .brief-info {
   padding-top: 16px;	
   border-bottom: none;
} */
/* .main .banar_content.cyber_security ol {
    max-width: 770px;
    font-size: 16px;
    color: #333;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-left: 16px;
} */
/* .main .banar_content.cyber_security ul {
    padding-left: 20px;
    margin-bottom: 25px;
} */
/* .main .banar_content.cyber_security ul li {
    display: list-item;
    padding-top: 0px;
} */
/* .main .banar_content.cyber_security .cyber_para1 {
    margin-top: 0px;
}
.article_content ul {
    list-style-type: disc;
}
.main .banar_content.cyber_security .cyber_date {
    padding-bottom: 25px;
} */
@media screen and (max-width: 767px){
	.article_content .img-hover .article-img {
	    width: 100%;
	}
}
@media screen and (max-width: 767px){
	.onlocation-time-right {
	    width: 100%;
	    border: none;
	    padding: 15px 0px;
	    margin-top: 0px !important;
	    margin-left: 0px;
	    margin-bottom: 15px;
	    border-top: 1px solid #ccc;
	    border-bottom: 1px solid #ccc;
	}
}
@media screen and (max-width: 767px){
	.onlocation-time-right p {
       border-bottom: none;
	}	
}


@media screen and (max-width: 767px){
	.article_content {
	    margin-top: 0px;
	}
}
@media screen and (max-width: 767px){
	.article_content .news {
	    font-size: 15px;
	}
}
@media screen and (max-width: 767px){
	.article_content h1 {
	    margin-top: 15px;
	    margin-bottom: 15px;
	    font-size: 26px;
	}
}
@media screen and (max-width: 767px){
	.article_content h2 {
	    margin-top: 15px;
	    margin-bottom: 15px;
	    font-size: 16px;
	}
}
@media screen and (max-width: 767px){
	.article_content h4 {
	    margin-bottom: 15px;
	    font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.article_content p:nth-of-type(1) {
	    padding-top: 0px;
	}
}
@media screen and (max-width: 767px){
	.article_content p {
	    padding-top: 15px;
	    font-size: 16px;
	}
}
@media screen and (max-width: 767px){
	.article_content .block-quote {
	    font-size: 16px;
	}
}
@media screen and (max-width: 767px){
		.article_content .block-quote:before {
		    font-size: 35px;
		    top: 12px;
		}
}
@media screen and (max-width: 767px){
	.article_content .block-quote:after {
	    font-size: 35px;
	    bottom: 0px;
	}
}
@media screen and (max-width: 767px){
	.article-info .glyphiconDiv {
	    background-position: 5px 0px;
	}
}
@media screen and (max-width: 767px){
	.article-info .glyphiconDiv .print {
	    display: none;
	}
}
@media screen and (max-width: 767px){
	.article-info .tag-two .similarStories {
	    font-size: 14px;
	}
}
@media screen and (max-width: 767px){
	.article-info .tag-two .list {
	    padding: 0px;
	}
}
@media screen and (max-width: 767px){
	.article_content ul li:nth-of-type(1) {
	    padding-top: 0px;
	}
}
@media screen and (max-width: 767px){
	.article_content ul li {
	    padding-top: 15px;
	    font-size: 16px;
	}
}
@media screen and (max-width: 767px){
	.article_content h1 {
	    margin-top: 15px;
	}
}