.main .banar_content.field-report-page {
    margin-top: 0px;
}
.banar_content {
    float: left;
    width: 100%;
}
.right-eyebrow {
    max-width: 770px !important;
    margin: auto !important;
    float: none;
    padding: 0px;
    width: 100% !important;
}
.main .banar_content.field-report-page .right-eyebrow .field-image img {
    max-width: 470px;
    height: 245px;
    margin-top: 25px;
}
.right-eyebrow:after {
    content: '';
    display: block;
    clear: both;
}
.article_content .brief-info {
    border-bottom: 1px solid #333;
    padding-bottom: 25px;
}
.main .banar_content.cyber_security ol {
    max-width: 770px;
    font-size: 16px;
    color: #333;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding-left: 16px;
}
.article_content .city-heading {
    padding-top: 0px;
}
.main .banar_content.cyber_security ul {
    padding-left: 20px;
    margin-bottom: 25px;
}
.article_content ul {
    list-style-type: disc;
}
.main .banar_content.cyber_security ul li {
    display: list-item;
    padding-top: 0px;
}
.article_content {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
}
.main .banar_content.cyber_security .cyber_para {
    padding-top: 0px !important;
}
.main .banar_content.cyber_security .brief-info {
   padding-top: 16px;	
   border-bottom: none;
}
.main .banar_content.cyber_security .cyber_para1 {
    margin-top: 0px;
}
.article_content ul {
    list-style-type: disc;
}
.main .banar_content.cyber_security .cyber_date {
    padding-bottom: 25px;
}