.article_parent {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    outline: 0;
}
.background_color {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.36);
}
.article_parent .article-popUp1 {
    max-width: 992px;
    margin: 10px auto;
    position: relative;
    width: auto;
    background: #fff;
    max-height: 900px;
}
.article_parent .article-popUp1 .close-btn {
    margin-top: 25px;
    margin-left: -15px;
    font-size: 15px;
    position: absolute;
    z-index: 9999;
}
.article_parent{
    display: flex;
    justify-content: center;
    position:absolute;
    width: 100%;
    height: 100%;
    top:0px;
    background: rgba(0, 0, 0, 0.36);
}
@media screen and (max-width:767px){
         @-moz-document url-prefix() {
            .article_parent{
            display:block;
        }
         }
    }
 .jssora05l {
                    left: -70px;
                }
                
                .jssora05r {
                    right: -85px;
                }
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #fff;
                    overflow: hidden;
                }
                
                .imagepop_up {
                    width: 792px !important;
                    height: 490px !important;
                    top: 80px !important;
                }
                
                @media screen and (max-width:767px) {
                    .imagepop_up {
                        padding: 0px 15px;
                        width: 762px !important;
                        left: 15px !important;
                    }
                }
                
                .article_parent {
                    background-color: none;
                }
                
                .article_parent .article-popUp1 .close-btn {
                    margin-top: 25px;
                    margin-left: -15px;
                    font-size: 15px;
                    position: absolute;
                    z-index: 9999;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .close-btn {
                        margin-top: 5px;
                        margin-left: -5px;
                        font-size: 15px;
                    }
                }
                
                .article_parent {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1050;
                    display: none;
                    overflow: hidden;
                    outline: 0;
                }
                
                .article_parent .article-popUp1 {
                    max-width: 992px;
                    margin: 10px auto;
                    position: relative;
                    width: auto;
                    background: #fff;
                    max-height: 900px;
                }
                /* .article_parent .article-popUp{
            top:20%; 
            height:600px;
            position: fixed;
            left:10%; 
            right:10%;



        }
        @media screen and (min-width:767px) and (max-width:1280px){
              .article_parent .article-popUp{
                right:0px;
              }  
        }
       
        @media screen and (max-width:767px){
            .article_parent .article-popUp{
                left:0px;
                right:0px;
            }
        }
        */
                
                @-moz-document url-prefix() {
                    .article_parent {
                        position: fixed;
                    }
                    .article-popUp {
                        position: relative;
                    }
                }
                
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .article_parent .article-popUp {
                        position: fixed;
                    }
                }
                
                .article_parent .article-popUp1 .popup-data {
                    margin: initial !important;
                    height: 60px;
                    max-width: 770px;
                    width: 100%;
                    position: absolute;
                    bottom: -24px;
                }
                
                .background_color {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.36);
                }
                
                .jssort01 .p {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                }
                
                @media screen and (max-width:767px) {
                    .jssort01 {
                        margin-left: 15px;
                    }
                }
                
                .jssora05l {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    left:2%;
                }
                
                @media screen and (max-width:1135px) {
                    .jssora05r {
                        /* display:none; */
                    }
                }
                
                .jssora05r {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    right:20px;
                }
                
                .jssora05l:hover {
                    color: #59aadd;
                }
                
                .jssora05r:hover {
                    color: #59aadd;
                }
                
                .pav:before {
                    content: "";
                    position: absolute;
                    width: 98%;
                    height: 97%;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    border: 3px solid #59aadd;
                }
                
                .t {
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01 {
                    /* left: 0px !important; */
                }
                
                .jssort01 > div {
                    left: 0px !important;
                }


                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .popup-data {
                        margin-left: 30px !important;
                    }
                 
                     .jssora05l {
                         display:none;
                     }
                     .jssora05r {
                        display: none;
                     }
                     @media all and (-ms-high-contrast:none){
                         #jssor_1{
                       height: initial !important;                             
                    }
                     .mobile_carousel{
                      background-color:#fff;
                   } 

                     }
                }