@import "../_variable.scss";
.descriptionText.article-quote {
    font-size: 32px;
    max-width: 970px;
    width: 100%;
    //float: left;
    color: $related-eye;
    text-align: center;
    //font-family: $T-regular;
    border-top: 1px solid $eyebrow;
    border-bottom: 1px solid $eyebrow;
    padding: 20px 30px;
    margin-top: 40px;
    margin-bottom: 24px;
    letter-spacing: 0.01 em;
    @include t-italic;
    @media screen and (max-width: 767px) {
        font-size: 16px;
    }
}
