/*font var*/
.footer {
  float: left;
  width: 100%;
  margin-top: 75px;
  border-top: 5px solid #0f2d51;
  padding-top: 24px; }
  @media screen and (max-width: 767px) {
    .footer {
      padding-top: 10px;
      margin-top: 50px; } }
  .footer .footer-part {
    max-width: 970px;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid #0f2d51;
    overflow: hidden;
    padding-bottom: 24px;
    display: flex;
    justify-content: center; }
    @media screen and (max-width: 767px) {
      .footer .footer-part {
        display: flex;
        justify-content: center;
        padding-bottom: 10px; } }
    .footer .footer-part .part-one {
      float: left;
      height: 40px;
      text-align: right; }
      @media screen and (max-width: 767px) {
        .footer .footer-part .part-one {
          height: 25px; } }
      .footer .footer-part .part-one div {
        color: #0f2d51; }
        .footer .footer-part .part-one div img {
          height: 40px; }
          @media screen and (max-width: 767px) {
            .footer .footer-part .part-one div img {
              height: 25px; } }
      .footer .footer-part .part-one p {
        text-align: left;
        padding-left: 30px;
        font-size: 14px;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #0f2d51;
        margin-top: 2px; }
        @media screen and (max-width: 767px) {
          .footer .footer-part .part-one p {
            font-size: 11px;
            white-space: nowrap;
            padding-left: 10px;
            margin-top: 0px; } }
  .footer .nav_footer {
    list-style: none;
    margin: auto;
    max-width: 770px;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
    overflow: hidden; }
    @media screen and (max-width: 767px) {
      .footer .nav_footer {
        display: flex;
        justify-content: center;
        padding-top: 10px; } }
    .footer .nav_footer li {
      float: left;
      width: 245px;
      text-align: center;
      height: 38px; }
      @media screen and (max-width: 767px) {
        .footer .nav_footer li {
          width: 96px;
          height: 43px; } }
      .footer .nav_footer li p {
        margin: 0px;
        font-size: 14px;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #0f2d51; }
        .footer .nav_footer li p b {
          margin-right: 5px; }
          @media screen and (max-width: 767px) {
            .footer .nav_footer li p b {
              display: block; } }
        @media screen and (max-width: 767px) {
          .footer .nav_footer li p {
            font-size: 11px; } }
  .footer .footer-botom {
    text-align: center;
    padding: 15px 0px;
    margin-top: 20px;
    background-color: #0f2d51; }
    @media screen and (max-width: 767px) {
      .footer .footer-botom {
        padding-top: 14px;
        padding-bottom: 18px;
        display: table;
        margin-top: 10px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-botom div {
        height: 143px;
        display: table-cell;
        vertical-align: middle; } }
    .footer .footer-botom p {
      font-size: 14px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #fff;
      margin-bottom: 0px; }
      @media screen and (max-width: 767px) {
        .footer .footer-botom p span {
          display: block;
          margin-bottom: 14px; } }
