@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), 
       local('OpenSans'), 
       url(OpenSans-Regular.woff2) format('woff2'), 
       url(OpenSans-Regular.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), 
       local('OpenSans-Extrabold'), 
       url(OpenSans-ExtraBold.woff2) format('woff2'), 
       url(OpenSans-ExtraBold.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), 
       local('OpenSans-Italic'), 
       url(OpenSans-Italic.woff2) format('woff2'), 
       url(OpenSans-Italic.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), 
       local('OpenSans-ExtraboldItalic'), 
       url(OpenSans-ExtraBoldItalic.woff2) format('woff2'), 
       url(OpenSans-ExtraBoldItalic.woff) format('woff');
}