@font-face {
  font-family: 'Tiempos';
  font-style: normal;
  font-weight: 300;
  src: url('/media/fonts/Tiempos_Text_Regular.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Regular.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: italic;
  font-weight: 300;
  src: url('/media/fonts/Tiempos_Text_Regular_Italic.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Regular_Italic.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: normal;
  font-weight: 500;
  src: url('/media/fonts/Tiempos_Text_Medium.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Medium.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: italic;
  font-weight: 500;
  src: url('/media/fonts/Tiempos_Text_Medium_Italic.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Medium_Italic.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: normal;
  font-weight: 700;
  src: url('/media/fonts/Tiempos_Text_Semibold.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Semibold.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: italic;
  font-weight: 700;
  src: url('/media/fonts/Tiempos_Text_Semibold_Italic.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Semibold_Italic.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: normal;
  font-weight: 900;
  src: url('/media/fonts/Tiempos_Text_Bold.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Bold.woff') format('woff');
}

@font-face {
  font-family: 'Tiempos';
  font-style: italic;
  font-weight: 900;
  src: url('/media/fonts/Tiempos_Text_Bold_Italic.woff2') format('woff2'),
       url('/media/fonts/Tiempos_Text_Bold_Italic.woff') format('woff');
}