@import "../_variable.scss";
.banar_content {
   &.content {
    &.media-index{
        display:flex;
        @media screen and (max-width: 767px) {
            display:block;
        }
    }
   .left_gap {
        padding-left: 15px;
    }
    .left_img_gap{
    	margin-left:15px;
        border-bottom: 1px solid $thick-gray;
        .index_paragraph{
            border-bottom: none;
        }
    	@media screen and (max-width: 767px) {
            margin-left:0px;
            margin-top: 25px;
        }
    }
 }
}