/*font var*/
.footer {
  float: left;
  width: 100%;
  margin-top: 75px;
  background-color: #fbfbfb;
  padding-top: 24px; }
  @media screen and (max-width: 992px) and (min-width: 768px) {
    .footer {
      padding-top: 18px; } }
  @media screen and (max-width: 767px) {
    .footer {
      padding-top: 10px;
      margin-top: 50px; } }
  .footer.in-askink {
    margin-top: 0px;
    background-color: #fbfbfb;
    padding-top: 0px; }
  .footer .footer-part {
    max-width: 970px;
    width: 100%;
    margin: auto;
    border-bottom: 1px solid #0f2d51;
    overflow: hidden;
    padding-bottom: 24px;
    display: flex;
    justify-content: center; }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      .footer .footer-part {
        border-bottom: none;
        padding-bottom: 17px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-part {
        display: flex;
        justify-content: center;
        padding-bottom: 10px; } }
    .footer .footer-part .part-one {
      height: 40px;
      text-align: right; }
      @media screen and (max-width: 992px) and (min-width: 768px) {
        .footer .footer-part .part-one {
          height: 33px; } }
      @media screen and (max-width: 767px) {
        .footer .footer-part .part-one {
          height: 25px; } }
      .footer .footer-part .part-one div {
        color: #0f2d51; }
        .footer .footer-part .part-one div img {
          height: 40px; }
          @media screen and (max-width: 767px) {
            .footer .footer-part .part-one div img {
              height: 25px; } }
        @media screen and (-webkit-min-device-pixel-ratio: 0) {
          .footer .footer-part .part-one div ::i-block-chrome, .footer .footer-part .part-one div img {
            width: 85px; } }
      .footer .footer-part .part-one p {
        text-align: left;
        padding-left: 30px;
        font-size: 14px;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #0f2d51;
        margin-top: 2px; }
        @media screen and (max-width: 992px) and (min-width: 768px) {
          .footer .footer-part .part-one p {
            font-size: 13px; } }
        @media screen and (max-width: 767px) {
          .footer .footer-part .part-one p {
            font-size: 11px;
            white-space: nowrap;
            padding-left: 10px;
            margin-top: 0px; } }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .footer .footer-part ::i-block-chrome, .footer .footer-part .part-one {
        display: inline-block; } }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    .footer ::i-block-chrome, .footer .footer-part {
      text-align: center; } }
  .footer .nav_footer {
    list-style: none;
    margin: auto;
    max-width: 770px;
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
    overflow: hidden; }
    @media print {
      .footer .nav_footer {
        width: 790px !important; } }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      .footer .nav_footer {
        max-width: 678px;
        width: 100%;
        border-top: 1px solid #0f2d51;
        padding-left: 20px;
        padding-top: 17px; } }
    @media screen and (max-width: 767px) {
      .footer .nav_footer {
        display: flex;
        justify-content: center;
        padding-top: 10px; } }
    .footer .nav_footer li {
      margin-left: 0px;
      float: left;
      width: 245px;
      text-align: center;
      height: 39px; }
      @media print {
        .footer .nav_footer li a[href]:after {
          display: none; } }
      @media screen and (max-width: 992px) and (min-width: 768px) {
        .footer .nav_footer li {
          width: 216px;
          height: 30px; } }
      @media screen and (max-width: 767px) {
        .footer .nav_footer li {
          width: 96px;
          height: 43px; } }
      .footer .nav_footer li p {
        margin: 0px;
        font-size: 14px;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #0f2d51; }
        @media print {
          .footer .nav_footer li p {
            font-size: 11px;
            width: 230px !important; } }
        @media screen and (max-width: 992px) {
          .footer .nav_footer li p {
            font-size: 12px; } }
        .footer .nav_footer li p b {
          margin-right: 5px; }
          @media screen and (max-width: 767px) {
            .footer .nav_footer li p b {
              display: block; } }
        @media screen and (max-width: 767px) {
          .footer .nav_footer li p {
            font-size: 11px; } }
      .footer .nav_footer li p:nth-child(2) {
        font-size: 12px; }
      .footer .nav_footer li .footer_hidden {
        display: block; }
        @media screen and (max-width: 767px) {
          .footer .nav_footer li .footer_hidden {
            display: none;
            border: 3px solid red;
            font-size: 12px !important; } }
      .footer .nav_footer li .footer_email {
        display: none; }
        @media screen and (max-width: 768px) {
          .footer .nav_footer li .footer_email {
            display: block;
            height: 20px;
            width: 20px;
            background-image: url(../assets/images/SVGs/Email.svg);
            background-repeat: no-repeat;
            background-size: 30px;
            background-position: -14px 2px;
            margin-left: 33px; } }
  .footer .footer-botom {
    text-align: center;
    padding: 15px 0px;
    margin-top: 20px;
    background-color: #0f2d51; }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      .footer .footer-botom {
        margin-top: 17px;
        padding-top: 16px;
        padding-bottom: 16px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-botom {
        padding-top: 14px;
        padding-bottom: 18px;
        display: table;
        margin-top: 10px; } }
    @media screen and (max-width: 992px) and (min-width: 768px) {
      .footer .footer-botom div {
        height: 24px; } }
    @media screen and (max-width: 767px) {
      .footer .footer-botom div {
        height: 143px;
        display: table-cell;
        vertical-align: middle;
        padding: 15px; } }
    .footer .footer-botom p {
      font-size: 14px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #fff;
      margin-bottom: 0px; }
      @media screen and (max-width: 992px) and (min-width: 768px) {
        .footer .footer-botom p {
          font-size: 10px; } }
      @media screen and (max-width: 767px) {
        .footer .footer-botom p span {
          display: block;
          margin-bottom: 14px; } }
