@import "_variable.scss";
.main_header {
    background: $gray-background;
    z-index: 1000;
    border-bottom: 2px solid $header-border;
    .mobile-menuItems {
        @media screen and (max-width: 767px) {
            position: absolute;
            left: -100%;
            transition: all 0.2s ease-in-out;
            padding: 0px;
            .mobile-container {
                padding: 0px;
            }
            &.active {
                position: relative;
                left: 0%;
                transition: all 0.2s ease-in-out;
            }
        }
    }
  
     @media screen and (max-width: 767px) {
        border-bottom: none;
     }
    .mobile-border-top{
       padding:19px 0px 0px 0px;
       background-color: $gray-background;
    }


    .ink_heading_bdr {
        border-bottom:5px solid $listing-archive-eyebrow; 
        @media screen and (max-width: 992px) {
            border-bottom:2px solid $listing-archive-eyebrow;
        }      
            
        @media screen and (max-width: 767px) {
            padding-left: 0px;
            position:relative;
            border-top: 1px solid $related-eye;
            border-bottom:none;
            background-color: $white;
   
        }
            
            .mobile-border{
                //display:none;
                position:absolute;
                width:100%;
                border-bottom: 2px solid $related-eye;
                left:0px;
            }
        }

        .ink_heading {
            color: $blue-border;
            font-size: 27px;
            font-weight: 800;
            // margin-top: 8px;
            // margin-bottom: 5px;
            .logo_small {
                height: 24px;
                width: 70px;
                margin-top: 10px;
                margin-bottom: 8px;
                @media screen and (max-width: 767px) {
                    margin-left: 20px;
                    margin-top: 5px;
                    margin-bottom: 10px;
                }
                // margin: auto;
            }
        }

        .mobile_hambargar {
            display: inline-block;
            border: none;
            background: none;
            float: left;
            padding: 0px;
            &:focus {
                outline: none;
            }
            span {
                height: 17px;
                margin-top: 12px;
                margin-bottom: 10px;
                font-size: 20px;
            }
        }


            p {
                color: $light-gray;
                font-size: 16px;
                line-height: 27px;
            }
            img {
                height: 14px;
                margin-top: 20px;
                margin-bottom: 8px;
                @media screen and (max-width: 767px) {
                    height: 11px;
                    margin-top: 14px;
                    margin-bottom: 14px;
                }
            }
   
 
    
    .ink_logo_small {
        width: 70px;
        position: absolute;
        // left: 5%;
        height: 24px;
        margin-top: 6px;
        margin-bottom: 9px;
        display: none;
       
    }


    .navigation {
        display: flex;
        width: 100%;
        max-width: 800px;
        margin: auto 170px;
        float: none;
        //justify-content: center;
        height: 38px;
        @media screen and (max-width: 992px) {
            margin:auto;
        }
        @media screen and (max-width: 767px) {
            display: block;
            margin: 0px;
            height: auto;
        }
        li {
            display: inline-block;
            @media screen and (max-width: 767px) {
                display: block;
                margin: 0px;
                width: 100%;
                border-bottom: 1px solid $gray-color;
            }
            a {
                position: relative;
                padding-top: 12px;
                padding-bottom: 10px;
                line-height: 16px;
                @include t-regular;
                font-size: 15px;
                color: $subhead;
                padding-left: 0px;
                padding-right: 0px;
                margin-right: 10px;
                margin-left: 10px;
                @media screen and (max-width: 992px) {
                    font-size: 14px;
                }
                @media screen and (max-width: 767px) {
                    margin: 0px;
                    padding: 15px 0px;
                }
                &:after {
                    content: "|";
                    position: absolute;
                    right: -15px;
                    top: 12px;
                    font-family: $OpenSans-Regular;
                    font-size: 15px;
                    color: $thick-gray;
                    @media screen and (max-width: 992px) {
                        font-size: 14px;
                    }
                    @media screen and (max-width: 767px) {
                        content: "";
                    }
                }
                &:hover {
                    background: none;
                    color: $eyebrow;
                    border-bottom: 3px solid $eyebrow;
                }
            }
            &.search {
                input {
                    width: 50px;
                    border: none;
                    color: transparent;
                    outline: none;
                    padding: 0px;
                    @media screen and (max-width: 767px) {
                        margin-left: 41px;
                    }
                    &:hover {
                        background: $nav-gd-hover;
                    }
                }
                a {
                    &:hover {
                        input {
                            background: $nav-gd-hover;
                        }
                    }
                }
                span {
                    @media screen and (max-width: 767px) {
                        left: -76px;
                    }
                }
            }
            &:last-child {
                a {
                    &:after {
                        content: '';
                    }
                }
            }
            &.active {
                a {
                    background: none;
                    color: $eyebrow;
                    border-bottom: 3px solid $eyebrow;
                    font-family: $OpenSans-Regular;
                    font-size: 15px;
                     @media screen and (max-width: 992px) {
                        font-size:14px;
                        border-bottom: 2px solid $eyebrow;
                     }
                    &:after {
                        color: $eyebrow;
                    }
                    @media screen and (max-width: 767px) {
                        border-bottom: 1px solid $gray-color;
                    }
                }
            }
        }
        i {
            @media screen and (max-width: 767px) {
                padding-left: 15px;
                padding-right: 30px;
                display: inline-block !important;
            }
        }
    }
    
   &.sticky {
       position: fixed;
       top: 0;
       z-index: 1000;
       left: 0px;
       right: 0px;
       .ink_heading_bdr {
           display: none;
       }
       .container {
           position: relative;
           .nav_head {
               display: block;
               position: absolute;
               margin: 0;
               left: 0;
               font-weight: bold;
               color: $blue-border;
           }
       }
   }

    .news_logo {
        a {
            .ink_small {
                height: 24px;
                width: 70px;
                display: none;
                margin-top: 6px;
                margin-bottom: 9px;
            }
        }
    } 

}

