@import "_article-carousel.scss";
@import "_article-content-one.scss";
@import "_article-image-one.scss";
@import "_article-image-text.scss";
@import "_article-under-image-content.scss";
@import "_article-quote.scss";
@import "_article-image-text-two.scss";
@import "_article-image-two.scss";
@import "_article-content-two.scss";
@import "_article-glyphicon.scss";
@import "_article-tags.scss";
@import "_article-stories.scss";
@import "_article-author.scss";



.article_main {
    .glyphiconDiv {
        float: left;
        width: 100%;
        span {
            float: left;
            width: 6%;
        }
    }
}
