 @import "../_variable.scss";
 @import "_article-carousel.scss";
 @import "_article-content-one.scss";
 @import "_article-quote.scss";




.article_main{
	.article-data{
	   	float: left;
	    font-size: 18px;
	    margin: 0px;
	    color: $byline;
	    padding-bottom: 30px;
	    text-align: justify;
	    padding-left:0px;
	    //max-width:770px;
        //width:100%;
	}
	.article-img-content{
		max-width:970px;
		width:100%;

		.space-botom {
			margin-bottom:25px;
			max-width: 470px;
			width:100%;
		}
		.article-right{
			padding-right:0px;
			max-width: 500px;
			width:100%;
		}
		.article-right-content{
			padding-right:0px;
		}
		.article-left-img-info{
			max-width: 500px;
		    width: 100%;
		    float: left;
		    p{
		    	    max-width: 390px;
				    float: right;
				    width: 100%;
		    }
		}
		.article-right-bottom{
			    max-width: 470px;
			    width: 100%;
			    padding-left: 30px;

		}
    }
   

   .article-info{
   		max-width:770px;
        width:100%;
    }
}