<!DOCTYPE html>
<html>

<head>
    <title>A $1 trillion milestone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
  <!--   <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page5RangersPlayer.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>Building and rebuilding a New York landmark</h1>
                <h4>By Christopher Duray</h4>
                <p>The history of Madison Square Garden is deeply intertwined with JPMorgan Chase, boasting a legacy partnership that saw the firm develop the New York City landmark from its earliest days all the way through its modern day existence as a preeminent sports arena and concert space.</p>
                <p>It will also become relevant that the firm's founder, J. Pierpont Morgan, was a dog person.</p>
                <p>But in the beginning, the original space that would become the first of four Madison Square Gardens was a converted train shed rented, in 1873, by P.T. Barnum - of Barnum & Bailey fame - from railroad magnate Cornelius Vanderbilt. Barnum converted the building to a circus and performance space called the Great Roman Hippodrome. Then, in 1876, the building was leased to band leader Patrick Gilmore, who renamed it Gilmore's Garden and presented such events as the Westminster Kennel Club Dog Show, one of the only few events that's been shown at all four iterations of Madison Square Garden.</p>
                <p>After Vanderbilt's death in 1879, his family took control of the building and renamed it Madison Square Garden. But the space - originally at East 26th Street and Madison Avenue - did not prove to be profitable and by November 1886 the arena was facing closure.</p>
                <p>In order to save the arena, a group of investors - including J. Pierpont Morgan, steel magnate Andrew Carnegie and architect Stanford White - purchased and rebuilt the space. Morgan took the largest block of shares, and title of president, of the new corporation.</p>
                <p>The new Madison Square Garden opened in 1890. Designed by the architect Stanford White, this second iteration was the second-tallest building in the city at 32 stories and took up a full city block. At the time, it boasted the largest auditorium in the country and the largest restaurant in the city, along with a theater, concert hall, apartments and roof cabaret.</p>
                <p>Boasting a brick design with white terra-cotta trim, Roman colonnades, eight domed belvederes and a 341-foot Spanish-inspired tower, the New York Daily Graphic pronounced the Garden "unrivalled … a permanent ornament to the city."</p>
                <p>Despite the grandeur, three years after its opening, the corporation hadn't paid a dividend and none of the investors had seen much return on their investment. Rather than sell the building, they decided to expand its usage. First, they rented the amphitheater to the Horse Show Association and slowly developed the building into a multi-use pleasure palace featuring restaurants, theaters and recreations of Shakespeare's house, the Globe Theatre and Dicken's Old Curiosity Shop.</p>
                <p>Notably, the Westminster Kennel Club Dog Show exhibited at the new Madison Square Garden as well. Morgan, an avid breeder of collies, became a familiar figure at the arena, showing off his dogs at nearly all shows between 1893 and 1907 in a section that would come to be known as "Collie Row."</p>
                <p>Despite the increased usage, Madison Square Garden failed to show significant financial success and the New York Life Insurance Company, which held its mortgage, decided to tear it down and build their new headquarters on the spot. The arena moved to Eighth Avenue, between 49th and 50th streets in 1925, but closed again in 1968 after the opening of a new venue.</p>
                <p>That new space, built over Penn Station, is the current Madison Square Garden and the fourth structure to bear the name. It was the world's largest sports and entertainment center to have been entirely financed by private enterprise in its time. As ever, the firm was integral to its construction; in 1965, Chase Manhattan Bank provided a $34.5 million loan toward the construction of the new Madison Square Garden.</p>
                <p>"Our history with the 'World's Most Famous Arena' and its current iteration alone goes back more than four decades," said Frank Nakano, head of the Sports and Entertainment Marketing Group. "It's a remarkable feat to maintain that association for so long, with such commitment to the experience. The partnership offers our customers special privileges that spread across moments in time that only New York can deliver. It's a testament to the partnership and belief we have in long-term relationships, not just with the Garden, but all of our clients."</p>
                <p>In 1997, Chase Manhattan served as lead arranger for Madison Square Garden's $850 million credit facility. Then, in 2010, J.P. Morgan served as financial advisor to Cablevision on the spin-off of Madison Square Garden to a standalone entity and served as the sole arranger for Madison Square Garden's $375 million, five-year credit facility.</p>
                <p>The firm continues to sponsor the arena to this day, as the Marquee Partner of The Madison Square Garden Company.</p>
            </div>
            <div class="col-xs-2 "></div>
            <div class="col-xs-8 article-info ">
                <div class="glyphiconDiv ">
                    <span class="envelope "></span>
                    <span class="print "></span>
                </div>
                <!-- <div class="tag-one ">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><a href="#"><span>#HistoryIsOurHistory</span></a> <a href="#"><span>#MSG </span></a></p>
                </div>
                <div class="tag-two ">
                    <div>
                        <span class="similarStories ">SIMILAR STORIES</span>
                    </div>
                    <ul class="list ">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer ">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
