<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
     <link rel="stylesheet" href="../assets/css/header.css">
      <link rel="stylesheet" href="../assets/css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left ink_heading remove_margin"><a href="../index.html">Ink</a></h1>
                    <p class="pull-right remove_margin"><img src="../assets/images/JPMC-Logo-Grey.svg"></p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html">News</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="on-location.html">On Location</a></li>
                        <li><a href="inpictures.html">In Pictures</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="inksmart.html">Ink Smarts</a></li>
                        <li><a href="askink.html">Ask Ink</a></li>
                        <li class="active"><a href="archives.html">Archive</a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 right-eyebrow remove_padding">
                    <h2 class="archives">Ink Archives</h2>
                    <div class="related_eyebrow">
                        <ul>
                            <li>
                                <a href="#" data-toggle="collapse" data-target="#demo">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                                <div id="demo" class="collapse">
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-globe"></span> News</a>
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h2>What Technology Wants</h2>
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                    <h2>Infinite Jest</h2>
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                    <h2>The Good, the Bad, and the Misinformed</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-comment"></span> VIEWS</a>
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h2>What Technology Wants</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-map-marker"></span> ON LOCATION</a>
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-eye-open"></span> INKBLOTS</a>
                                    <h2>Infinite Jest</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-thumbs-up"></span> SOCIAL MEDIA</a>
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-info-sign"></span>INK SMARTS</a>
                                    <h2>Our Favorite Posts This Month</h2>
                                </div>
                                <div class="carocal_inside">
                                    <a href="#" class="news">
                                        <span class="glyphicon glyphicon-question-sign"></span>ASK?INK</a>
                                    <h2>Questions for the Month</h2>
                                </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 2015
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> 2014
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
           <div class="footer-part">
               <div class="part-one">
                    <h1 class="remove_margin"><img src="../assets/images/SVGs/InkLogoMedium.svg"></h1>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_foter">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                     <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
              <div>
                <p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
                <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
               </div>
            </div>
        </div>
    </div>
</body>

</html>
