<!DOCTYPE html>
<html>

<head>
    <title>New</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/ink.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/header.css">
</head>

<body>
    <div class="article_main">
        <!-- header start -->
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left remove_margin"><a href="../index.html">Ink</a></h1>
                    <p class=" pull-right remove_margin"><img src="../assets/images/JPMC-Logo-Grey.svg"></p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html">News</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="on-location.html">On Location</a></li>
                        <li><a href="inpictures.html">In Pictures</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="inksmart.html">Ink Smarts</a></li>
                        <li><a href="askink.html">Ask Ink</a></li>
                        <li><a href="archives.html">Archive</a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->

        <div class="container">
        	<div class="banar_content">
        		div
        	</div>




        </div>


    </div>
</body>

</html>
