<!DOCTYPE html>
<html>

<head>
    <title>15 Minutes With Rick Smith</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page7RickSmith.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"> <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>15 Minutes With Rick Smith </h1>
                <h2>Head of Private Investments</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                <div class="onlocation-time-right img-hover pull-right ">
                    <p><span>Hometown</span>Hillsborough, N.J.</p>
                    <p><span>Family</span>Married with four grown children.</p>
                    <p><span>First job</span>"I worked as a chainsaw jockey for a silver mine in the Yukon when I was 15."</p>
                    <p><span>Hobbies</span>Cycling, rowing, skiing, golfing, competing in triathlons.</p>
                    <p><span>Tactics for staying healthy</span>"I identify events to compete in."</p>
                    <p><span>Favorite movie, TV show or music group </span>"Music I can dance to with my wife &mdash; anything Motown."</p>
                </div>
                <p class="article-text">Tell us about Private Investments. Is the group new?</p>
                <p>Private Investments was created a little over two years ago, bringing together the Strategic and Heritage Investing activities of the firm into a single investing Center of Excellence. Our role with Strategic Investments is to evaluate and manage prospective investments, largely as a result of the firm's focus on the fintech community. The firm is making a coordinated, centralized effort to engage with young entrepreneurial companies and, where appropriate, make investments. In situations where a line of business has decided it wants to partner with a young fintech company, Strategic Investments gives the firm the capability to deepen the partnership through investment. We are a part of the firm's overall engagement with this community.
                </p>
                <p class="article-text">How does the firm determine what to invest in? </p>
                <p>It starts with a line of business identifying an opportunity or pain point. To the extent the line of business believes a strong relationship with a young company can help accelerate the introduction of new features/functionality, save the firm money, or help protect the firm, then Strategic Investments would get involved. The analysis of whether something is strategic is done by the line of business. The line of business also partners with Tech SP (Technology, Strategy and Partnerships, led by Larry Feinsmith) to help identify companies that could have value for the firm. Additionally, we work with Len Laufer and Intelligent Solutions and the companies they interface with. Once a potential partnership is identified &mdash; and we decide that we want more than just a typical customer-vendor relationship &mdash; then my team gets involved. We use investments to solidify the relationship in a deeper way. Typically, the stronger the relationship, the more involvement we have. </p>
                <p class="article-text">What are some examples? </p>
                <p>Asset Management and Consumer & Community Banking needed tools to deliver investing products and services to customers in a new way as a result of a changing regulatory landscape. We worked closely with Kelli Keough and her team to invest in a fintech company called InvestCloud that is helping the firm solve this issue. We invested in another fintech called Cloud9 that provides a software-only solution to replace hardware-based "trader turrets" in the Corporate & Investment Bank. Cloud9 could save tens of millions of dollars over a multi-year period. We also invested in a cyber security company, called Menlo Security, that is helping us create an in-house solution to help address phishing attacks. Separately, the Corporate & Investment Bank has initiated the "In-Residence" program to bring entrepreneurs in to develop solutions that will benefit the entire financial industry, and we are actively participating in that. </p>
                <p class="article-text">How is your group structured? </p>
                <p>We're a global team, consisting of 16 front-office executives headquartered in New York, with offices in London and Hong Kong. We have an equal number of support folks. Our role is central to ensuring excellence in all groups involved in investments. We make sure everything is done with the appropriate interaction with Legal, Compliance, Risk, Finance, Tax, Valuation, Internal Audit &mdash; you name it. Everything is made and managed to a J.P. Morgan standard.</p>
                <p class="article-text">How many investments does your group manage?</p>
                <p>We ended the year with a portfolio of about 260 investments across all areas with a carried value of about $4 billion. About 80 to 100 different fintech companies interact with the firm each month and out of those, we made 25 new or follow-on investments in 2016. At one level that can appear tiny relative to our size and scope, but at another level that's an indication that the firm really is getting engaged with the fintech community.</p>
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./On_the_Job.html"><h3>On the Job With Bethany Laveck</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a> -->
                            <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                            <!-- </li> -->
                            <li>
                                <a href="./Students_Up_for_Challenge.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                                <a href="./An_Accidental_legacy.html">
                                    <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Building_and_Rebuilding.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
