<!DOCTYPE html>
<html>

<head>
    <title>In the Know</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a> </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                       <!--  <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content remove_padding col-xs-12">
                        <a href="./You-should-know.html" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> You Should Know</a>
                        <h1>News Briefs &mdash; January 2017 </h1>
                        <h4>January 2017</h4>
                    </div>
                </div>
            </div>
            <div class="banar_content field-report-page">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content in-theknow remove_padding col-xs-12">
                       <!--  <a name="firm"> -->
                        <h3 class="city-heading">Firm introduces a cross-line-of-business group to promote pristine data </h3>
                      <!--   </a> -->
                        <p class="field-paragraph-two brief-info">Firm introduces a cross-line-of-business group to promote pristine data Text: The JPMC Data Science Forum is bringing data scientists and technologists together to take collective action as an organization. Co-chaired by Intelligent Solutions and the Corporate & Investment Bank, their goal is to standardize processes and procedures, advance common platforms, socialize best practices, share experiences and swap technical capabilities. The group is led by Bill Bowlsbey, who oversees Consumer and Commercial Solutions for Intelligent Solutions, and Afsheen Afshar, Chief Data Science Officer for the CIB.
                        </p>
                    </div>
                    <div class="article_content inthe-info remove_padding col-xs-12 ">
                       <!--  <a name="firmwide"> -->
                        <h3 class="city-heading">New firmwide Campus Recruiting website provides a new simple cohesive strategy</h3>
                       <!--  </a> -->
                        <p class="brief-info">A new Campus Recruiting website is providing a unified voice across the firm for recruiting potential candidates for jobs at JPMorgan Chase. The site's simplified, cohesive strategy provides a uniform experience across lines of business and corporate functions when recruiting from one campus to the next. It also enables lines of business and corporate functions to partner, where appropriate, and jointly visit focus schools. You can visit the new site by logging onto me@jpmc; then, from the left navigation menu click on Career > Campus Recruiting.</p>
                    </div>
                    <div class="article_content inthe-info city-info remove_padding col-xs-12 ">
                       <!--  <a name="goodapps"> -->
                        <h3 class="city-heading">Good apps being rebranded to BlackBerry, but the way they function stays the same</h3>
                       <!--  </a> -->
                        <p class="brief-info city-info" style="margin-bottom: 25px !important;">When you turned on your phone this month, something may have looked different &mdash; but don't worry, it's just a rebranding of the Good apps and mobile suite. Blackberry acquired Good Technology in 2015 and, as a result, Good Mobile Suite has become BlackBerry Mobile Suite. The new look extends across all existing Good mobile apps for email, calendar, instant messaging and web browsing. Although the apps have new icons and a new look, the way you use them will stay the same. The BlackBerry brand change to Work, Connect and Access is occurring as app updates are released to the Apple App Store and Google Play Store. If you have your apps set to auto-update, your device will update automatically. If you have not enabled auto-update, you should look for the BlackBerry app updates in the Apple and Google app stores.
                        </p>
                    </div>
                   <!--  <div class=" field-image"><img class="grow" src="../assets/images/Jan_issue/Page6CyberSmarts.jpg" alt=""></div>
                    <div class="article_content inthe-info  remove_padding col-xs-12 ">
                        <h3 class="city-heading city-info">How to recognize and avoid being phished</h3>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-9 article-info article_content remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./How to recognize and avoid being phished.html"><h3>How to recognize and avoid being phished</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                               
                            </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>

               <!--  <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#CyberSmarts</span> <span>#Good</span> <span>#Recruiting</span> <span>#DataScience</span></p>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">SIMILAR STORIES</span>
                    </div>
                    <ul class="list">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
