<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script> 
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img  src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small img-responsive"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">News</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">January 2017</h4>
                            <p class="remove_margin">Volume 14, No. 01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2  ink-width remove_padding ">
                    <div class="image_tag"><a href="./A_1_trillion_milestone.html"><img src="../assets/images/Jan_issue/Page1MerchantServices.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./A_1_trillion_milestone.html"><h1>A $1 trillion milestone</h1></a>
                        <h2>Now, Merchant Services challenges itself to do 'next great thing'</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223"><h4 class="byline">By Christopher Duray</h4></a>
                        <p>If you were to take every dollar bill that Merchant Services processed in transactions in 2016, put them in a stack and then lay that stack on its side, they would circle the equator 10 times.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="image_tag second_img"><a href="./Dimon_heads_to_D.C.html"><img src="../assets/images/Jan_issue/Page1JamieHeadshot.jpg" alt=""></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./Dimon_heads_to_D.C.html"><h1>Dimon heads to D.C., taking on new roles this year</h1></a>
                        <h2>He joins the Business Roundtable and the President's Strategic and Policy Forum</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551"><h4>By Kevin Sylvester</h4></a>
                        <p>Starting this year, Jamie Dimon will be spending a good amount of time in Washington, D.C., working to bring the business community and government together.</p>
                    </div>
                    <div class="listing_help col-xs-12">
                    <div class="image_tag"><a href="./New_Mantra_for_Global_Investment.html"><img src="../assets/images/Jan_issue/Page1Think in Decades banner.jpg" alt=""></a></div>
                        <a href="#" class="eyebrow">
                             <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./New_Mantra_for_Global_Investment.html"><h1>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h1></a>
                        <h2>For the first time the business has been aligned to a single brand promise</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343"><h4>By Cameron Martin</h4></a>
                        <p>For the first time, the Global Investment Management business has been aligned to a single brand promise: "Let's Solve It."</p>
                    </div>
                    <div class="listing_help col-xs-12">
                    <div class="image_tag"><a href="./Ink_Business_Preferred.html"><img src="../assets/images/Jan_issue/Page3CreditCard.jpg" alt=""></a></div>
                        <a href="./news.html" class="eyebrow">
                             <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./Ink_Business_Preferred.html"><h1>Ink Business Preferred card offers triple rewards points, signing bonus</h1></a>
                        <h2>The card offers three times the points in business-focused categories including social media advertising</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223"><h4 class="byline">By Christopher Duray</h4></a>
                        <p>Through the Ink brand, Chase for Business has a long history of working to provide small business owners with affordable, useful lines of credit. With their newest card, the Ink Business Preferred credit card, Chase aims to keep that history moving with a top-tier business card boasting a powerful rewards program.</p>
                    </div>
                    <div class="listing_help col-xs-12">
                    <div class="image_tag"><a href="./Fathers_Legacy.html"><img src="../assets/images/Jan_issue/Page4PeterSalas.jpg" alt=""></a></div>

                        <a href="#" class="eyebrow">
                             <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./Fathers_Legacy.html"><h1>Father's legacy inspires sales manager to help small businesses grow</h1></a>
                        <h2>The son of a struggling entrepreneur now helps businesses like his father's</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223"><h4 class="byline">By Christopher Duray</h4></a>                        <p>In his free time, Peter Salas works to nurture small businesses until they can build up the strategy and resources necessary to formally secure credit with Chase. But before that, he was the son of a struggling entrepreneur.</p>
                    </div>
                    <div class="listing_help col-xs-12">
                    <div class="image_tag"><a href="./Distinguished_Engineer.html"><img src="../assets/images/Jan_issue/Page7Engineers.JPG" alt=""></a></div>
                        <a href="#" class="eyebrow">
                             <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./Distinguished_Engineer.html"><h1>Distinguished Engineers: 'renaissance people'</h1></a>
                        <h2>High-profile designation awarded to seven of the firm's exceptional practitioners</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223"><h4 class="byline">By Christopher Duray</h4></a>
                        <p>In December, JPMorgan Chase inducted seven of the firmss exceptional technology practitioners into the ranks of its Distinguished Engineers (DEs).
</p>
                    </div>
                    <!-- <div class="related_eyebrow">
                        <h1>RELATED EYEBROW</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>What Technology Wants</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>Infinite Jest</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Good, the Bad, and the Misinformed</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <h4>Load more</h4></a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
