<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xml:lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<!DOCTYPE html>
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <title>Press Announcements | Chase Media Center</title>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no" name="viewport">
  <link href="/images/chase-ux/favicon.ico" rel="shortcut icon">
  <link href="/images/chase-ux/favicon.ico" rel="icon">
  <link href='/assets/css/careers.css' media="screen" rel="stylesheet" type="text/css">
<!--  
  <link href='/jpmc/css/1320482681537.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482991327.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482680402.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482681099.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482679147.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482681779.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482779878.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482733141.css' media="screen" rel="stylesheet" type="text/css">
  <link href='/jpmc/css/1320482853770.css' media="screen" rel="stylesheet" type="text/css">
  <script src="/script/modernizr-2.js"></script>
  <script src="/script/jquery-1.js"></script>
  <script src='/jslink/bootstrap_collapse.js'></script>
  <script src='/jslink/bootstrap_modal.js'></script>
  <script src='/jslink/bootstrap_datepicker.js'></script>
  <script src='/jslink/jQ_ellipsis.js'></script>
  <script src='/jslink/mixitup_2.1.11.js'></script>
  <script src='/jslink/media-center-index-filtering.js'></script>
  <script src='/jslink/media-center-datepicker-initialize.js'></script>
  <script src='/jslink/media-center-modal-windows.js'></script>-->
  <script src='/assets/scripts/vendor.js'></script>
  <script src='/assets/scripts/scripts.js'></script>
  <script src='/assets/scripts/modules.js'></script>
  
  <!--[if lte IE 9]> 
  <script src="/script/jquery-ajaxtransport-xdomainrequest.js"></script>
  <![endif]-->

  <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
  <script>
    var tagManagerConfig = { tagServer: "https://www.chase.com" };
  </script>
  <script>
    var langRedirectURL = "";
  </script>

  <script src="/script/require.js"></script>
  <script>
    requirejs.config({
      baseUrl: '/c/012416/etc/designs/chase-ux/clientlibs/chase-ux/js',
      paths: {
          "adservice": "https://sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min",
          "slotplacement/slotplacementconfig" : "https://sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig",
          "content/conf/appsconfig": tagManagerConfig.tagServer + "/etc/chase/appsconfig"
      }
    });
    define("jquery", [], function () { return jQuery; });
    define("slotplacement/clientconfig", function() {
    return {
      timeout : "1000"
    }
    });
  </script>
  <script src="/script/chase-ux.js"></script>
</head>
<body>
  <p class="accessible-text" id="linktotop">Link to Top</p>
  <div class="home__body">
    <a class="accessible-text" href="#main" id="skipToMainContent">Skip to main content</a>
    <!--googleoff: index-->
    <div class="browserupdate">
      <div class="browser-message container-fluid">
        <div class="feature-container">
          <div class="browser-message__inner">
            <div class="browser-message__inner-container">
              <img alt="Alert Message Icon" class="browser-message__icon" src="/images/ie_alert.png">
              <div class="browser-message__title">
                <p>Please upgrade your browser.</p>
              </div>
              <div class="browser-message__desc">
                <p>Your browser is out of date. For a faster and more secure online experience upgrade your browser to the most recent version. <a class="chaseanalytics-track-link" data-pt-name="fm_browser-msg" href="https://www.chase.com/services/browser-update.html">Click here for a list of recommended browsers</a>.&nbsp;</p>
              </div><a class="browser-message__dismiss-btn" href="#"><span class="icon-close"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--googleon: index-->
    <!--googleoff: index-->
    <div class="site-message container-fluid">
      <span class="accessible-text">Begin Site Message Content</span>
      <div class="feature-container">
        <div class="site-message__inner">
          <div class="site-message__inner-container">
            <img alt="Alert Message Icon" class="site-message__icon" src="/images/high-alert-icon.png">
            <div class="site-message__title"></div>
            <div class="site-message__desc"></div>
          </div>
        </div>
      </div><span class="accessible-text">End Site Message Content</span>
    </div>
    <!--googleon: index-->
    <!--  ========  -->
    <!--  LEFT NAV  -->
    <!--  ========  -->
    <div class="side-menu">
      <nav class="sidemenu closed" role="navigation" style="">
        <h1 class="accessible-text">Navigation</h1><a class="accessible-text" href="#skip-sidemenu">Skip Side Menu</a>
        <div class="sidemenu__menu">
          <div class="sidemenu__menu__search">
            <div class="sidemenu__menu__search__inner">
              <form action="https://www.chase.com/resources/search/search-results.html" class="sidemenu__menu__search__form" method="get" role="search">
                <input class="sidemenu__menu__search__term" name="q" placeholder="Search" type="text"> <input name="site" type="hidden" value="cfsAll"> <button class="sidemenu__menu__search__submit icon-search chaseanalytics-track-link" data-pt-name="sm_search" type="submit" value="Search"><span class="accessible-text">Submit To Search</span></button>
              </form>
              <div class="sidemenu__menu__search__close icon-close">
                <span class="accessible-text">Clear Search Term</span>
              </div>
            </div>
            <div class="sidemenu__menu__close">
              <a class="icon-close" href="#"><span class="accessible-text">Close Side Menu</span></a>
            </div>
          </div>
          <div class="sidemenu__menu__section">
            <div class="sidemenu__menu__section--primary">
              <ul class="sidemenu__menu__section--primary--links">
                <li class="sidemenu__menu__section--primary--link category-home">
                  <a class="chaseanalytics-track-link" data-pt-name='sm_chase.com' href='https://www.chase.com/' target='_blank'>
                  <p class="sidemenu__menu__section--primary--link__title">Chase.com</p></a>
                </li>
                <li class="sidemenu__menu__section--primary--link category-home">
                  <a class="chaseanalytics-track-link" data-pt-name='sm_news &amp; stories' href='https://www.chase.com/news' target='_blank'>
                  <p class="sidemenu__menu__section--primary--link__title">News &amp; Stories</p></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidemenu__menu__section">
            <div class="sidemenu__menu__section--title__container">
              <p class="sidemenu__menu__section--title">CONNECT WITH CHASE</p>
            </div>
            <div class="sidemenu__menu__section--primary">
              <ul class="sidemenu__menu__section--primary--links">
                <li class="sidemenu__menu__section--primary--link category-home">
                  <a class="chaseanalytics-track-link" data-pt-name='sm_contact us' href='https://www.chase.com/resources/customer-service' target='_blank'>
                  <p class="sidemenu__menu__section--primary--link__title">Contact Us</p></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="sidemenu__menu__footer">
            <ul class="sidemenu__menu__footer__links">
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_about chase' href='https://www.chase.com/digital/resources/about-chase' target='_blank'>About Chase</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_j.p. morgan' href='https://www.jpmorgan.com/pages/jpmorgan' target='_blank'>J.P. Morgan</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_jpmorgan chase &amp; co.' href='http://www.jpmorganchase.com/' target='_blank'>JPMorgan Chase &amp; Co.</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_careers' href='https://www.careersatchase.com/' target='_blank'>Careers</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_chase canada' href='https://www.chase.com/online/canada/canada-home-en.htm' target='_blank'>Chase Canada</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_clear and simple' href='https://www.chase.com/online/services/understand-products-avoid-fees.htm' target='_blank'>Clear and Simple</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_safe act: chase mortgage loan originators' href='https://www.chase.com/mortgage/loan-originator-search' target='_blank'>SAFE Act: Chase Mortgage Loan Originators</a>
              </li>
              <li class="sidemenu__menu__footer__link">
                <a class="chaseanalytics-track-link" data-pt-name='sm_home mortgage disclosure act (hmda)' href='https://www.chase.com/mortgage/hmda' target='_blank'>Home Mortgage Disclosure Act (HMDA)</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--  HEADER  -->
    <div class="header">
      <header class="header header-version-b container-fluid black-linear black" data-feature="header" data-header-transition-override="" data-type="b" role="banner">
        <h1 class="accessible-text">Chase offers a broad range of financial services including personal banking, small business lending, mortgages, credit cards, auto financing and investment advice.</h1><!--<div class="header__black-linear-bg hide"></div>-->
        <div class="header__black-bg"></div>
        <div class="header__blue-bg hide"></div>
        <div class="header__inner row">
          <div class="header__section header__section--left col-xs-1 col-sm-1">
            <a class="header__section__item header__section--sidemenu icon-menu chaseanalytics-track-link" data-pt-name="hd_hamburger" href="#" id="skip-sidemenu"><span class="accessible-text">Show the Side Menu</span></a> <!-- dropdown removed from here -->
          </div>
          <div class="header__section header__section--center col-xs-10 col-sm-10">
            <a class="header__section--center--link chaseanalytics-track-link" data-pt-name="hd_logo" href="/home"><span class="chase-text"></span>
            <div class="chase-link-fix"></div><span class="chase-logo-icon"></span> <span class="accessible-text">Chase Media Center Home Page</span></a>
          </div>
          <div class="header__section header__section--right col-xs-1 col-sm-1">
            <!-- sign in removed from here -->
             <a class="header__section__item header__section--search icon-search" href="#"><span class="accessible-text">Show Search</span></a>
          </div>
        </div><!-- search bar -->
        <div class="header__section--search__bar row">
          <div class="header__section--search__bar__inner">
            <div class="header__section--search__bar__container">
              <form accept-charset="UTF-8" action='/search' class="header__section--search__bar__form col-xs-12" id="media_center_search" method="get" name="media_center_search">
                <input class="header__section--search__bar--search-input" name="q" placeholder="Search Chase Media Center" type="text" value=""> <button class="header__section--search__bar--search-icon icon-search" data-pt-name="hd_search" type="submit" value="Search"><span class="accessible-text">Submit to Search Chase Media Center</span></button>
                <div class="header__section--search__bar--search-close-icon icon-close">
                  <span class="accessible-text">Clear Search</span>
                </div>
              </form>
            </div>
          </div>
        </div><!-- / search bar -->
        <!-- subheader -->
        <div class="sub-header__nav-wrapper fade-background" id="SubHeaderDuplicate row" style="display: block;">
          <div class="sub-header_max-container">
            <!--<ul class="sub-header__nav util clearfix" >style="width: 650px; opacity: 1; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 750ms; transform: translate(0px, 0px) translateZ(0px);">-->
            <div class="sub-header__nav--item col col-lg-2 col-md-2 col-sm-2 hidden-sm"></div>
            <div class='col col-lg-8 col-md-8 col-sm-8'>
              <div class="sub-header__nav--item col navItem">
                <a class="chaseanalytics-track-link chaseanalytics-track-link" data-pt-name="1" href="/content/news">Press Announcements</a>
              </div>
              <div class="sub-header__nav--item col navItem">
                <a class="chaseanalytics-track-link chaseanalytics-track-link" data-pt-name="2" href="/content/leadership">Leadership</a>
              </div>
              <div class="sub-header__nav--item col navItem">
                <a class="chaseanalytics-track-link chaseanalytics-track-link" data-pt-name="3" href="/content/media-assets">Media Assets</a>
              </div>
              <div class="sub-header__nav--item col navItem">
                <a class="chaseanalytics-track-link chaseanalytics-track-link" data-pt-name="4" href="/content/media-contacts">Media Contacts</a>
              </div>
            </div><!--</ul>-->
          </div>
        </div><!-- / subheader -->
      </header>
    </div><!--  (main)  -->
    <main class="main-content" id="main" role="main" tabindex="-1">
      <div class="headerAnimate"></div>
      <h1 class="pageTitle">Press Announcements</h1>
      <div class="index-control">
        <div class="controls row" style="position:relative">
          <form id="Filters" name="Filters">
            <div class="desktopContain">
              <div class="left">
                <div class="controlFloat">
                  <fieldset>
                    <div class="left">
                      <label>Filter&nbsp;By:</label>
                    </div>
                    <div class="right custom-dropdown custom-dropdown--white">
                      <select class="custom-dropdown__select custom-dropdown__select--white" data-category-filter="true">
                        <option class='filt' value=''>
                          All Categories
                        </option>
                        <option class='filt' value='Business_Banking'>
                          Business Banking
                        </option>
                        <option class='filt' value='Consumer_Banking'>
                          Consumer Banking
                        </option>
                        <option class='filt' value='Lending'>
                          Lending
                        </option>
                        <option class='filt' value='Payments and_Cards'>
                          Payments & Cards
                        </option>
                      </select>
                    </div>
                  </fieldset>
                </div>
              </div>
              <div class="mobileShim"></div>
              <div class="right">
                <div class="controlFloat dateContainer">
                  <div class="input-daterange input-group" id="datepicker">
                    <div class="posFix">
                      <div class="form-control-container start">
                        <input class="news input-sm form-control startDate filt" name="start" placeholder="Date From" type="text">
                      </div>
                    </div><span class="input-group-addon">to</span>
                    <div class="posFix">
                      <div class="form-control-container end">
                        <input class="news input-sm form-control endDate filt" name="end" placeholder="Date To" type="text">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="controlFloat buttonContainer">
                  <button id="filterAll"></button> <button id="Reset"></button>
                  <div class="closeOptions"></div>
                </div>
              </div>
            </div>
            <div class="gridList">
              <div class="inactive" id="listView">
                <svg version="1.1" viewbox="0 0 50 47.5" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                <g id="listView">
                  <g class="icon">
                    <rect height="3.6" width="40.8" x="2.5" y="40.1"></rect>
                    <rect height="3.6" width="40.8" x="2.5" y="15.7"></rect>
                    <rect height="3.6" width="40.8" x="2.5" y="27.9"></rect>
                    <rect height="3.6" width="40.8" x="2.5" y="3.5"></rect>
                  </g>
                  <rect class="clickArea" height="46.3" width="48.1" x="0" y="0.6"></rect>
                </g></svg>
              </div><!-- #listView -->
              <div class="active" id="gridView">
                <svg version="1.1" viewbox="0 0 50 47.5" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
                <g class="icon">
                  <rect height="17.9" width="17.9" x="3.8" y="3.5"></rect>
                  <rect height="17.9" width="17.9" x="26.5" y="3.5"></rect>
                  <rect height="17.9" width="17.9" x="3.8" y="25.8"></rect>
                  <rect height="17.9" width="17.9" x="26.5" y="25.8"></rect>
                </g>
                <rect class="clickArea" height="46.3" width="48.1" x="0.6" y="0.6"></rect></svg>
              </div><!-- #gridView -->
            </div><!-- .gridList -->
          </form>
        </div><!-- .controls -->
      </div><!-- .index-control -->
      <div class="index-container">
        <div class="mixItems" id="mixContainer">
          <div class='mix gridView Consumer_Banking' data-date='20161103' data-myorder='2016'>
            <a href='/content/pr/walmart-to-accept-chase-pay'><img alt='Walmart to Accept Chase Pay' src='/image/jpeg/1320715670629.jpg'>
            <p class="newsHead">Walmart to Accept Chase Pay</p>
            <p class="date">November 3, 2016</p>
            <p class="abstract">Chase announced today that Walmart (NYSE: WMT) will accept Chase Pay<sup>&reg;</sup> on Walmart.com, within the Walmart mobile application and in its stores through the Walmart Pay app.</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20161027' data-myorder='2016'>
            <a href='/content/pr/chase-earns-four-peat-from-jd-power'><img alt='Chase Earns Four-Peat from J.D. Power for Small Business Banking in the West' src='/image/jpeg/1320715120861.jpg'>
            <p class="newsHead">Chase Earns Four-Peat from J.D. Power for Small Business Banking in the West</p>
            <p class="date">October 27, 2016</p>
            <p class="abstract">Chase ranked highest in customer satisfaction among small business owners in the South and West regions, according to the 2016 J.D. Power study released today.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20161019' data-myorder='2016'>
            <a href='/content/pr/wakefern-to-accept-chase-pay'><img alt='Wakefern to Accept Chase Pay' src='/image/jpeg/1320714403937.jpg'>
            <p class="newsHead">Wakefern to Accept Chase Pay</p>
            <p class="date">October 19, 2016</p>
            <p class="abstract">Chase announced today that Wakefern Food Corp. will accept Chase Pay<sup>&reg;</sup> as another way for customers to pay for groceries at ShopRite and The Fresh Grocer stores &#8211; supermarkets that are part of the Wakefern cooperative.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20161017' data-myorder='2016'>
            <a href='/content/pr/boomers-make-money-talk-number-one'>
            <p class="newsHead">Forget the 'Birds and the Bees' Boomers Make &lsquo;The Talk&rsquo; About Money &#35;1</p>
            <p class="date">October 17, 2016</p>
            <p class="abstract">Of course, Boomers had &ldquo;THE Talk&rdquo; about the &ldquo;birds and the bees&ldquo; with their kids. But they put more value in having the &ldquo;money talk&rdquo; because they want to be much more open about finances than their parents were with them.</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20161006' data-myorder='2016'>
            <a href='/content/pr/us-small-businesses-ring-in-election'>
            <p class="newsHead">U.S. Small Businesses Ring in Election&#44; Holiday Seasons with Good Cheer</p>
            <p class="date">October 6, 2016</p>
            <p class="abstract">Newest Chase survey &ldquo;Business Leaders Outlook&ldquo; reveals optimism for businesses and industry&#44; but caution about overall economy. Hispanic owners use more technology&#44; expect sales and profits to increase.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20161005' data-myorder='2016'>
            <a href='/content/pr/holderness-partner-with-chase'><img alt='Penn and Kim Holderness Partner with Chase' src='/image/jpeg/1320713350377.jpg'>
            <p class="newsHead">Penn and Kim Holderness Partner with Chase</p>
            <p class="date">October 5, 2016</p>
            <p class="abstract">Social media stars partner with Chase to create 10 videos to highlight the ways digital banking creates more time for people.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20160930' data-myorder='2016'>
            <a href='/content/pr/fdic-reports-number-one-in-deposit-growth'>
            <p class="newsHead">FDIC Reports JPMorgan Chase &#35;1 in U.S. Deposit Growth</p>
            <p class="date">September 30, 2016</p>
            <p class="abstract">For the fourth consecutive year, JPMorgan Chase led the nation in deposit growth as customers added &#36;85 billion to their bank accounts.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20160927' data-myorder='2016'>
            <a href='/content/pr/duckett-named-ceo-consumer-banking'><img alt='Chase Names Thasunda Duckett CEO of Consumer Banking ' src='/image/jpeg/1320713696466.jpg'>
            <p class="newsHead">Chase Names Thasunda Duckett CEO of Consumer Banking</p>
            <p class="date">September 27, 2016</p>
            <p class="abstract">Chase announced today that Thasunda Duckett has been named CEO of Consumer Banking. She was previously CEO of the firm's Auto Finance business.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160922' data-myorder='2016'>
            <a href='/content/pr/walmart-payments-through-chasenet'>
            <p class="newsHead">Walmart to Process Payments through ChaseNet</p>
            <p class="date">September 22, 2016</p>
            <p class="abstract">Chase today announced that it has expanded its relationship with Walmart (NYSE: WMT) to process payments on ChaseNet, the bank's closed-loop network, at its 5,000+ Walmart and Sam's Club locations in the U.S. and at Sam's Club ecommerce.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking Payments and_Cards' data-date='20160914' data-myorder='2016'>
            <a href='/content/pr/best-buy-to-accept-chase-pay'><img alt='JPMorgan Chase Signs Best Buy to Accept Chase Pay' src='/image/jpeg/1320713696354.jpg'>
            <p class="newsHead">JPMorgan Chase Signs Best Buy to Accept Chase Pay</p>
            <p class="date">September 14, 2016</p>
            <p class="abstract">Chase has signed a multiyear agreement for Best Buy (NYSE: BBY) to accept Chase Pay in its stores, on BestBuy.com and in the Best Buy app, the company announced today.</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20160912' data-myorder='2016'>
            <a href='/content/pr/tech-startup-founders-value-workplace-diversity'>
            <p class="newsHead">Tech Startup Founders Value Workplace Diversity</p>
            <p class="date">September 12, 2016</p>
            <p class="abstract">Hear what experts have to say on what you should be doing to protect your money.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking Payments and_Cards' data-date='20160907' data-myorder='2016'>
            <a href='/content/pr/chase-visa-cardholders-can-now-use-android-pay'><img alt='Chase Visa Cardholders Can Now Use Android Pay' src='/image/jpeg/1320713792116.jpg'>
            <p class="newsHead">Chase Visa Cardholders Can Now Use Android Pay</p>
            <p class="date">September 7, 2016</p>
            <p class="abstract">Beginning today, Chase Visa® consumer credit and debit cardholders can now use Android Pay™ to make simple and secure payments in stores and in mobile apps.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking Lending' data-date='20160825' data-myorder='2016'>
            <a href='/content/pr/chase-launches-digital-car-buying-service'>
            <p class="newsHead">Chase Launches First End-to-End Digital Car-Buying Service for Customers</p>
            <p class="date">August 25, 2016</p>
            <p class="abstract">Chase today announced the launch of Chase Auto Direct, a new digital offering that lets Chase customers shop for a car and secure financing through their computer or smartphone, and then close at a dealership served by Chase. This new service is now available to existing Chase customers in select U.S. states.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160823' data-myorder='2016'>
            <a href='/content/pr/chase-reinvents-luxury-credit-card-sapphire-reserve'><img alt='Chase Reinvents Luxury Credit Card Category with Sapphire Reserve&#44; Launching Today' src='/image/jpeg/1320713796913.jpg'>
            <p class="newsHead">Chase Reinvents Luxury Credit Card Category with Sapphire Reserve&#44; Launching Today</p>
            <p class="date">August 23, 2016</p>
            <p class="abstract">Chase expands the Sapphire card portfolio, offering a 100,000 points sign-on bonus and the richest rewards value on a wide range of travel purchases.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking Payments and_Cards' data-date='20160817' data-myorder='2016'>
            <a href='/content/pr/jpmc-signs-phillips-66-accept-chase-pay'><img alt='JPMorgan Chase Signs Phillips 66 to Accept Chase Pay' src='/image/jpeg/1320713796839.jpg'>
            <p class="newsHead">JPMorgan Chase Signs Phillips 66 to Accept Chase Pay</p>
            <p class="date">August 17, 2016</p>
            <p class="abstract">Will give customers a convenient, secure and rewarding way to pay at the pump and inside the convenience store.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160808' data-myorder='2016'>
            <a href='/content/pr/cardmembers-receive-enhancements-to-ritz-rewards'>
            <p class="newsHead">Cardmembers Receive Access to Even More Extraordinary Experiences With Enhancements to The Ritz-Carlton Rewards Credit Card</p>
            <p class="date">August 8, 2016</p>
            <p class="abstract">First Top 5 U.S. Credit Card Issuer to Offer a Visa Infinite Card.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160718' data-myorder='2016'>
            <a href='/content/pr/chase-returns-to-epcot-with-cardmember-lounge'>
            <p class="newsHead">Chase Returns To The Epcot International Food & Wine Festival With Exclusive Cardmember Lounge</p>
            <p class="date">July 18, 2016</p>
            <p class="abstract">Two-Day Pre-Sale Available for Disney Visa Credit Cardmembers.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20160620' data-myorder='2016'>
            <a href='/content/pr/that-familiar-ring'>
            <p class="newsHead">That Familiar Ring&#63; It&#39;s Your Mobile Phone&#44; Not Your Wedding Band</p>
            <p class="date">June 20, 2016</p>
            <p class="abstract">Americans love mobile technology and digital banking more than ever, Chase survey shows.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160615' data-myorder='2016'>
            <a href='/content/pr/chase-customers-money-to-more-people'>
            <p class="newsHead">Chase Customers Can Now Send Money to More People in Real Time</p>
            <p class="date">June 15, 2016</p>
            <p class="abstract">Chase customers can now send and receive money with customers of Bank of America and U.S. Bank in minutes by using Chase QuickPay&#8480;.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160614' data-myorder='2016'>
            <a href='/content/pr/small-business-owners-realize-benefits-in-vaca'>
            <p class="newsHead">Small Business Owners Realize Benefits in Taking Vacations, but Still Struggle to Unplug, Marriott Rewards Premier Business Credit Card Survey Reveals</p>
            <p class="date">June 14, 2016</p>
            <p class="abstract">While Traveling for Business, SBOs Build in Their Own &ldquo;Earned Time Off&rdquo;</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20160614' data-myorder='2016'>
            <a href='/content/pr/matt-kane-becomes-cs-ceo'>
            <p class="newsHead">Matt Kane Becomes CEO of Commerce Solutions at JPMorgan Chase</p>
            <p class="date">June 14, 2016</p>
            <p class="abstract">JPMorgan Chase today announced that Matt Kane has been named CEO of Commerce Solutions reporting to Gordon Smith, CEO of Consumer & Community Banking. He will relocate to Dallas, where the business is based, and join the Consumer & Community Banking Leadership Team.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160609' data-myorder='2016'>
            <a href='/content/pr/jpmc-signs-shell-to-chase-pay'>
            <p class="newsHead">JPMorgan Chase Signs Shell to Chase Pay Agreement</p>
            <p class="date">June 9, 2016</p>
            <p class="abstract">Largest U.S. fuel retailer will offer customers an easy, secure, and rewarding way to pay inside and at the pump.</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20160504' data-myorder='2016'>
            <a href='/content/pr/chase-for-business-rings-nyse'>
            <p class="newsHead">Chase for Business Celebrates Small Businesses in Ringing NYSE</p>
            <p class="date">May 4, 2016</p>
            <p class="abstract">Chase for Business today rang the opening bell at the New York Stock Exchange and launched a new way to celebrate and promote small businesses.</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20160412' data-myorder='2016'>
            <a href='/content/pr/us-businesses-optimistic-for-growth'>
            <p class="newsHead">U.S. Businesses Are Optimistic for Growth but Uncertain</p>
            <p class="date">April 12, 2016</p>
            <p class="abstract">JPMorgan Chase Business Leaders Outlook report reveals positive outlook close to home but levels of uncertainty with National and Global economies</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160408' data-myorder='2016'>
            <a href='/content/pr/survey-reveals-fun-gap-in-america'>
            <p class="newsHead">Chase Freedom Unlimited Card Survey Reveals a &#8220;Fun Gap&#8221; in America</p>
            <p class="date">April 8, 2016</p>
            <p class="abstract">Customers of Chase's newest cash back product can use cash back rewards in any amount to inject small moments of fun to boost daily happiness.</p></a>
          </div>
          <div class='mix gridView Lending' data-date='20160405' data-myorder='2016'>
            <a href='/content/pr/enterprise-offers-private-label-financing'>
            <p class="newsHead">Enterprise Car Sales Offers Private-Label Financing</p>
            <p class="date">April 5, 2016</p>
            <p class="abstract">Unique Offering Provides Seamless Customer Experience – From Vehicle Selection to On-the-Spot Financing</p></a>
          </div>
          <div class='mix gridView Lending' data-date='20160405' data-myorder='2016'>
            <a href='/content/pr/maserati-chase-exclusive'>
            <p class="newsHead">Maserati and Chase Announce Exclusive</p>
            <p class="date">April 5, 2016</p>
            <p class="abstract">New financial brand – Maserati Capital USA – provides captive-like experience for customers in the U.S.</p></a>
          </div>
          <div class='mix gridView Lending' data-date='20160324' data-myorder='2016'>
            <a href='/content/pr/fomo-mindest-changes-outlook-for-homebuyers'>
            <p class="newsHead">Fear of Missing out Mindset Changing the Outlook for Homebuyers</p>
            <p class="date">March 24, 2016</p>
            <p class="abstract">Searching for a home goes DIY with the rise of tech and digital.</p></a>
          </div>
          <div class='mix gridView Consumer_Banking' data-date='20160310' data-myorder='2016'>
            <a href='/content/pr/new-chase-dot-com-even-easier'>
            <p class="newsHead">Banking on the New Chase.com is Even Easier</p>
            <p class="date">March 10, 2016</p>
            <p class="abstract">America's most popular banking portal gets a new look and feel.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160201' data-myorder='2016'>
            <a href='/content/pr/is-higher-credit-score-secret-to-2016-happiness'>
            <p class="newsHead">Is a Higher Credit Score the Secret to Happiness in 2016</p>
            <p class="date">February 1, 2016</p>
            <p class="abstract">@Chase Slate 2016 Credit Outlook reveals Americans are increasingly dissatisfied with their credit health, but motivated to improve by the prospect of a happier life.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20160108' data-myorder='2016'>
            <a href='/content/pr/chase-celebrates-big-game-week'>
            <p class="newsHead">Chase Celebrates &#8216;Big Game Week&#8217; at Chase United VIP Lounges Exclusively for United MileagePlus&reg; Cardmembers</p>
            <p class="date">January 8, 2016</p>
            <p class="abstract">VIP Lounges in the heart of San Francisco 'Big Game Week' action to feature rare appearances of football legends, complimentary food and beverages and more</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20151218' data-myorder='2015'>
            <a href='/content/pr/scams-prevalent-at-holiday-season'><img alt='Scams Prevalent at Holiday Season' src='/image/jpeg/1320713802831.jpg'>
            <p class="newsHead">Scams Prevalent at Holiday Season</p>
            <p class="date">December 18, 2015</p>
            <p class="abstract">The holiday season can translate to frenetic gift-buying and even a focus on earning some extra cash.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20151203' data-myorder='2015'>
            <a href='/content/pr/jpmc-tips-for-holiday-shopping-security'>
            <p class="newsHead">JPMorgan Chase has Tips for Holiday Shopping Security</p>
            <p class="date">December 3, 2015</p>
            <p class="abstract">Rebecca Acevedo of JPMorgan Chase Bank told the Gazette the holiday season is a particularly vulnerable time for consumers in terms of credit card fraud.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20151127' data-myorder='2015'>
            <a href='/content/pr/pay-for-your-holiday-gifts-in-cash'><img alt='Here is a Good Reason to Pay for your Holiday Gifts in Cash' src='/image/jpeg/1320713801511.jpg'>
            <p class="newsHead">Here is a Good Reason to Pay for your Holiday Gifts in Cash</p>
            <p class="date">November 27, 2015</p>
            <p class="abstract">Cyber experts have discovered a new, sophisticated strain of malware</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20151112' data-myorder='2015'>
            <a href='/content/pr/chase-celebrates-holidays-for-united-mileageplus-cardmembers'>
            <p class="newsHead">Chase Celebrates Holidays with VIP Lounges for United MileagePlus Cardmembers</p>
            <p class="date">November 12, 2015</p>
            <p class="abstract">Special Amenities Include Complimentary Gift Wrapping, Refreshments, Entertainment and More</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20151103' data-myorder='2015'>
            <a href='/content/pr/catherine-moore-named-president-for-cs-europe'>
            <p class="newsHead">Catherine Moore named President for Commerce Solutions, Europe</p>
            <p class="date">November 3, 2015</p>
            <p class="abstract">JPMorgan Chase & Co. (NYSE: JPM) today announced that Catherine Moore has been named President and Managing Director of Commerce Solutions, Europe for J.P. Morgan. She also serves as Executive Director of the group's legal entity, Chase Paymentech Europe Limited (trading as J.P. Morgan), based in Dublin.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20151020' data-myorder='2015'>
            <a href='/content/pr/chase-doubles-up-on-rewards'>
            <p class="newsHead">Chase Doubles Up on Rewards</p>
            <p class="date">October 20, 2015</p>
            <p class="abstract">Eligible Cardholders Earn Twice the Holiday Cheer with Double Rewards Through 'Double Stay, Double Go'</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150922' data-myorder='2015'>
            <a href='/content/pr/travelers-predict-future-of-travel'>
            <p class="newsHead">Travelers Predict the Future of Travel</p>
            <p class="date">September 22, 2015</p>
            <p class="abstract">Results Revealed in New Survey from Marriott Rewards Credit Card from Chase: The Top 10 Ways Travel Will Change</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150916' data-myorder='2015'>
            <a href='/content/pr/chase-visa-united-airlines-on-board-for-extension'>
            <p class="newsHead">Chase&#44; Visa and United Airlines On Board for Multi-Year Extension to Credit Card Program</p>
            <p class="date">September 16, 2015</p>
            <p class="abstract">Partnership extension will continue providing United MileagePlus® Cards from Chase</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150818' data-myorder='2015'>
            <a href='/content/pr/star-wars-comes-to-chase-disney-visa'>
            <p class="newsHead">Star Wars&trade; Comes to Chase Disney Visa&reg; Credit Cards</p>
            <p class="date">August 18, 2015</p>
            <p class="abstract">Chase's new Disney Visa Credit Card Designs Feature Classic STAR WARS Characters: Darth Vader, Yoda and R2-D2 with C-3PO</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150723' data-myorder='2015'>
            <a href='/content/pr/chase-southwest-airlines-renewal-takeoff'>
            <p class="newsHead">Chase and Southwest Airlines Renewal Cleared for Takeoff</p>
            <p class="date">July 23, 2015</p>
            <p class="abstract">Companies agree to Multi-year Extension of Southwest Rapid Rewards Cards with Chase Program</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20150708' data-myorder='2015'>
            <a href='/content/pr/ink-from-chase-unveils-new-design'>
            <p class="newsHead">Ink from Chase Unveils New Design and Enhanced Features of Mobile Application</p>
            <p class="date">July 8, 2015</p>
            <p class="abstract">Ink from Chase, the Business Card portfolio from Chase Card Services, announced today the rebrand and redesign of its Jot mobile application to the Ink app.</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150527' data-myorder='2015'>
            <a href='/content/pr/millennials-more-likely-to-travel-to-volunteer'>
            <p class="newsHead">Millennials More Likely to Travel Abroad to Volunteer</p>
            <p class="date">May 27, 2015</p>
            <p class="abstract">Millennial Travelers Seek Thrilling Trips and View International Vacation Hot Spots through a Pop Culture Lens</p></a>
          </div>
          <div class='mix gridView Payments and_Cards' data-date='20150518' data-myorder='2015'>
            <a href='/content/pr/chase-avios-continue-two-decade-long-partnership'>
            <p class="newsHead">Chase and Avios Continue Two Decade Long Partnership</p>
            <p class="date">May 18, 2015</p>
            <p class="abstract">Multi-Year Agreement to Extend Co-Branded Credit Card Program for British Airways Visa Signature Card from Chase</p></a>
          </div>
          <div class='mix gridView Business_Banking' data-date='20150420' data-myorder='2015'>
            <a href='/content/pr/chevron-jpmc-sign-multi-year-agreement'>
            <p class="newsHead">Chevron and JPMorgan Chase Sign Multi-Year Agreement</p>
            <p class="date">April 20, 2015</p>
            <p class="abstract">Chevron U.S.A. Inc., announced today that it has signed a multi-year agreement with Chase Commerce Solutions, the global payment processing, merchant acquiring business of JPMorgan Chase & Co., to handle payment acceptance and processing at Chevron's nearly 8,000 retail locations in the U.S. beginning later this year. Chase's proprietary payments platform will help to increase security and reliability, and expand functionality for future flexibility.</p></a>
          </div>
          <div class="gap"></div>
          <div class="gap"></div>
          <div class="gap"></div>
        </div>
      </div><!-- .index-container -->
    </main><!-- /(main)  -->
    <!--  FOOTER  -->
    <footer class="footer">
      <div class="footer">
        <div class="feature-container">
          <div class="footer__module-footer">
            <div class="footer__module-footer__section">
              <div class="footer__module-footer__section--disclaimer"></div>
              <div class="footer__module-footer__section__followus footer-divider">
                <span class="footer__module-footer__section__followus--text">Follow us:</span>
                <ul class="footer__module-footer__section__followus--links">
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-facebook chaseanalytics-opt-exlnk" data-pt-name="fm_share_fb" href="https://www.facebook.com/chase" target="_blank"><span class="accessible-text">Link to Facebook</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-instagram chaseanalytics-opt-exlnk" data-pt-name="fm_share_instagram" href="https://instagram.com/chase" target="_blank"><span class="accessible-text">Link to Instagram</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-twitter chaseanalytics-opt-exlnk" data-pt-name="fm_share_twitter" href="https://twitter.com/Chase" target="_blank"><span class="accessible-text">Link to Twitter</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-youtube chaseanalytics-opt-exlnk" data-pt-name="fm_share_youtube" href="https://www.youtube.com/chase" target="_blank"><span class="accessible-text">Link to YouTube</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-linkedin chaseanalytics-opt-exlnk" data-pt-name="fm_share_linkedin" href="https://www.linkedin.com/company/chase?trk=company_logo" target="_blank"><span class="accessible-text">Link to LinkedIn</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                  <li class="footer__module-footer__section__followus--link">
                    <a class="icon-pinterest chaseanalytics-opt-exlnk" data-pt-name="fm_share_pinterest" href="https://www.pinterest.com/chase/" target="_blank"><span class="accessible-text">Link to Pinterest</span> <span class="accessible-text">(Opens Overlay)</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="feature-container">
          <div class="footer__module-footer">
            <div class="footer__module-footer__section">
              <div class="footer__module-footer__section--footer">
                <div class="footer__module-footer__section--footer-link__text link-disclaimer">
                  <p>This site is intended for media use only.</p>
                  <p>&ldquo;Chase,&rdquo; &ldquo;JPMorgan,&rdquo; &ldquo;JPMorgan Chase,&rdquo; the JPMorgan Chase logo and the Octagon Symbol are trademarks of JPMorgan Chase &amp; Co.&nbsp;</p>
                  <script>
                  $(document).ready(function() {
                  $(".footer__module-footer__section--footer-links li:last a").addClass("choices-logo");
                  $(".footer__module-footer__section--footer-links").append('<li class="footer__module-footer__section--footer-link"><span>Member FDIC<\/span><\/li> <li class="footer__module-footer__section--footer-link"><span class="footer__module-footer__section--footer-link__text"><span class="footer__module-footer__section--footer-link__icon equal-housing-img"><\/span>Equal Housing Lender<\/span><\/li>');
                  $('.footer__module-footer__section--footer-links a').each(function() {
                  var footerPTname = $(this).text().toLowerCase().split('(')[0].replace(/\s+/g, '_').substring(0, 27);
                  $(this).attr('data-pt-name', 'fm_' + footerPTname);
                  });
                  });
                  </script>
                </div>
                <ul class="footer__module-footer__section--footer-links">
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/digital/resources/privacy-security' target='_blank'>Privacy</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/digital/resources/privacy-security' target='_blank'>Security</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/digital/resources/terms-of-use' target='_blank'>Terms of use</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/digital/resources/accessibility' target='_blank'>Our commitment to accessibility</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/mortgage/mortgage-assistance' target='_blank'>Help for homeowners</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='https://www.chase.com/resources/sitemap' target='_blank'>Site map</a>
                  </li>
                  <li class="footer__module-footer__section--footer-link">
                    <a class="chaseanalytics-track-link" data-pt-name="fm_privacy" href='http://www.aboutads.info/choices/' target='_blank'>AdChoices</a>
                  </li>
                </ul>
                <div class="footer__module-footer__section--footer-link__text copyright">
                  <p></p>
                  <p style="text-align: center;">&copy; 2016 JPMorgan Chase &amp; Co.</p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="sidemenu__overlay closed"></div>
    <!--googleoff: index-->
    <div class="speedbump">
      <div class="speedbump__wrapper">
        <div aria-labelledby="speedbump_header" class="speedbump" data-speedbump-type="default" role="alertdialog">
          <div class="speedbump__inner col-xs-12 col-sm-7">
            <p class="speedbump__inner--header" id="speedbump_header">You're Now Leaving Chase</p>
            <div class="speedbump__inner--desc">
              <p>Chase's website terms, privacy and security policies don't apply to the site you're about to visit. Please review its website terms, privacy and security policies to see how they apply to you. Chase isn't responsible for (and doesn't provide) any products, services or content at this third-party site, except for products and services that explicitly carry the Chase name.</p>
            </div>
            <div class="speedbump__inner--links col-sm-12 col-xs-12">
              <a class="btn btn--secondary speedbump__inner--links__cancel col-sm-4 col-xs-5" href="#">Cancel</a> <a class="btn btn--secondary speedbump__inner--links__proceed col-sm-4 col-xs-5" href="#">Proceed</a>
            </div>
          </div>
        </div>
      </div><!-- END speedbump__wrapper -->
    </div><!-- END speedbump -->
    <!--googleon: index-->
    <!-- No spanish speed bump found -->
  </div><!-- END home__body -->
  <!--googleoff: index-->
  <div class="fade modal" id="modal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <span class="icon-close close" data-dismiss="modal"></span>
        </div>
        <div class="modal-body">
          <!--  js appended content  -->
        </div>
        <div class="modal-footer">
          <!--  js appended content  -->
        </div>
      </div><!-- .modal-content -->
    </div><!-- .modal-dialog -->
  </div><!-- #modal -->
  <!--googleon: index-->
</body>
</html>