@import "../../variable.scss";
@mixin byline {
    h4 {
        float: left;
        width: 100%;
        font-size: 25px;
        color: $related-tag;
        // font-weight: 900;
        //font-family: $T-regular, $OpenSans-Regular;
        margin-bottom: 10px;
        margin-top: 0px;
        @include amplitude-light;
         @media screen and (max-width: 767px) {
                       margin-bottom:15px;
                       margin-top: 0px;
                       font-size:14px;
                 }  
    }
}
