@import "../_variable.scss";
.banar_content 
{
&.content {
	&.three_box {
    .three_box_right_gap {
        padding-right: 20px;
        @media screen and (max-width: 767px) {
			padding-right:0px;
        }
        .image_tag{
            height: auto;
            overflow: hidden;
        	max-width:370px;
            width:100%;
            @media screen and (max-width: 767px) {
				max-width:100%;
            }
        }
        .first_module_margin{
            padding-bottom: 107px;
            @media screen and (max-width: 767px){
                padding-bottom: 25px;
            }
        }
    }
}
}
}