@charset "UTF-8";
/*! Distribution 41.3 */
/*This is the point at which the navigational element switch position. It could end up being the same as
other breakpointes, however all items related to Navigation MUST USE THIS VARIABLE. This value must
match "switchPoint" variable in scripts.js
*/
@keyframes ani-mouse {
  0% {
    opacity: 1;
    top: 29%;
  }
  15% {
    opacity: 1;
    top: 50%;
  }
  50% {
    opacity: 0;
    top: 50%;
  }
  100% {
    opacity: 0;
    top: 29%;
  }
}

html {
  width: 100%;
  max-width: 100%;
}

html body {
  width: 100%;
  max-width: 100%;
}

html body .cr-wrapper {
  transition: filter 0.5s ease;
  overflow: hidden;
}

html body.nav-open {
  overflow: hidden;
}

html body.nav-open .cr-wrapper, html body.nav-open .scroll-btn {
  filter: blur(5px);
}

html body.nav-open .navigation-overlay {
  display: block;
}

html body.nav-open .navigation-overlay .flex-container {
  background-color: rgba(0, 0, 0, 0.8);
}

html body.nav-open .sharing {
  z-index: 400;
  filter: blur(5px);
}

@media (min-width: 58em) {
  html.desktop body {
    overflow: hidden;
  }
}

html.desktop .mainbody {
  height: 100vh;
}

html.mobile body {
  overflow: auto;
}

html.mobile .mainbody {
  min-height: 100vh;
}

html.mobile .blackbox2 {
  margin-bottom: 0 !important;
}

html.mobile .lender {
  padding-bottom: 0 !important;
}

@media (min-width: 58em) {
  .cr-2015 .makefixed {
    pointer-events: none;
    position: fixed;
    z-index: 0;
    opacity: 0;
    width: 90%;
    transition: opacity 0.5s ease;
  }
  .cr-2015 .makefixed.fixed {
    z-index: 10;
    opacity: 1;
    position: fixed;
    pointer-events: none;
  }
  .cr-2015 .makefixed.fixed h2, .cr-2015 .makefixed.fixed p {
    pointer-events: auto;
  }
  .cr-2015 .makefixed.top {
    top: 100px;
  }
  .cr-2015 .makefixed.actualTop {
    top: 0px;
  }
  .cr-2015 .makefixed.bottom {
    bottom: 0;
  }
}

@media (min-width: 58em) {
  .cr-2015 .mobile {
    display: none;
  }
}

.cr-2015 .flex-container-row {
  position: relative;
}

@media (min-width: 58em) {
  .cr-2015 .flex-container-row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-flow: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    width: 100%;
  }
}

.cr-2015 .flex-container-row.wrap {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 58em) {
  .cr-2015 .flex-container-row.wrap {
    width: 100%;
  }
}

.cr-2015 .flex-container-row.space {
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
  margin: 1em 0 2em 0;
}

.cr-2015 .flex-container-row.baseline {
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

.cr-2015 .flex-container-row.header {
  padding: 1em;
  background-color: rgba(0, 0, 0, 0.6);
}

@media (min-width: 64em) {
  .cr-2015 .flex-container-row.header {
    padding: 1em 1.5em;
  }
}

.cr-2015 .flex-container-row.header .jpmclogo {
  display: inline-block;
  border-right: 1px solid #333333;
  padding: 5px;
}

.cr-2015 .flex-container-row.header .jpmclogo.white {
  border: none;
}

.cr-2015 .flex-container-row.header .jpmclogo img {
  width: 220px;
  height: auto;
}

@media (min-width: 30em) {
  .cr-2015 .flex-container-row.header .jpmclogo img {
    width: 276px;
  }
}

.cr-2015 .flex-container-row.header .title {
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  text-transform: uppercase;
  margin-left: 1em;
  color: white;
}

.cr-2015 .flex-container-row.header .title a {
  text-decoration: none;
  color: white;
}

.cr-2015 .flex-container-row.header .right-wrap {
  float: right;
  display: inline-block;
}

.cr-2015 .flex-container-row.header .right-wrap .page-title-wrapper {
  display: none;
  width: 400px;
  float: left;
  margin-right: 1em;
  overflow: hidden;
  height: 25px;
}

@media (min-width: 58em) {
  .cr-2015 .flex-container-row.header .right-wrap .page-title-wrapper {
    display: inline-block;
    position: relative;
  }
}

.cr-2015 .flex-container-row.header .right-wrap .page-title-wrapper .page-title {
  position: absolute;
  right: 0;
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  color: white;
  text-transform: uppercase;
  margin-top: 5px;
  transition: right 0.25s ease-out;
}

.cr-2015 .flex-container-row.header .right-wrap .page-title-wrapper .page-title.change {
  right: -400px;
}

.cr-2015 .flex-container-row.header .icon {
  float: right;
}

.cr-2015 .flex-container-col {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  -webkit-flex-direction: column;
  -ms-flex-flow: column;
  flex-direction: column;
}

.cr-2015 .flex-container-col.fullheight {
  height: auto;
}

@media (min-width: 58em) {
  .cr-2015 .flex-container-col.fullheight {
    height: 100vh;
  }
}

.cr-2015 .flex-container-col.fullheightMinus100 {
  height: auto;
}

@media (min-width: 58em) {
  .cr-2015 .flex-container-col.fullheightMinus100 {
    height: calc(100vh - 100px);
  }
}

.cr-2015 .flex-container-col.center {
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.cr-2015 .flex-container-col.justify {
  height: 98vh;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.cr-2015 .flex-container-col.left-arrow {
  -webkit-align-items: flex-start;
  -ms-flex-align: flex-start;
  align-items: flex-start;
}

.cr-2015 .flex-container-col.right-arrow {
  -webkit-align-items: flex-end;
  -ms-flex-align: flex-end;
  align-items: flex-end;
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-1 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-right: 6em;
  }
}

.cr-2015 .flex-item-1.third {
  min-width: 30%;
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-1.third {
    margin-right: 1.8em;
    margin-left: 0 !important;
  }
}

.cr-2015 .flex-item-1:nth-child(2) {
  margin-right: 0;
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-1:nth-child(2) {
    margin-left: 6em;
  }
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-1.empty {
    margin: 0;
    padding: 0;
  }
}

.cr-2015 .flex-item-1.first {
  margin-right: 2em;
}

.cr-2015 .flex-item-2 {
  margin-bottom: 2em;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-2 {
    margin-bottom: 0em;
    margin-left: 6em;
  }
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-2.first {
    margin-right: 6em;
    margin-left: 0;
  }
}

.cr-2015 .flex-item-2.empty {
  margin: 0;
}

.cr-2015 .flex-item-3 {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-3 {
    margin-bottom: 0em;
    margin-left: 6em;
  }
}

@media (min-width: 58em) {
  .cr-2015 .flex-item-3.first {
    margin-right: 6em;
    margin-left: 0;
  }
}

.cr-2015 .flex-item-4 {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
}

.cr-2015 .mainbody {
  outline: none;
  padding: 5em 1.5em 3em 1.5em;
  width: 100%;
  background-size: cover;
  overflow: auto;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody {
    height: 100vh;
    padding: 85px 50px;
  }
}

.cr-2015 .mainbody.cr-top {
  background-color: #000000;
}

.cr-2015 .mainbody.scher-letter {
  background-color: #ADC5DC;
}

.cr-2015 .mainbody.scher-letter .flex-item-1.scher-img {
  margin-left: 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.scher-letter .flex-item-1.scher-img {
    max-width: 50%;
    display: flex;
    min-height: 581px;
  }
}

.cr-2015 .mainbody.scher-letter .flex-item-1.scher-img img {
  align-self: flex-end;
  margin: 0 auto;
  display: block;
  max-height: 581px;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.scher-letter .flex-item-1.scher-img img {
    align-self: flex-end;
    margin: 0;
  }
}

.cr-2015 .mainbody.scher-letter .article > .pull-quote {
  margin-top: 0;
}

.cr-2015 .mainbody.opening-page {
  position: relative;
  background-color: #000000;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-annual-bkg.jpg");
  padding: 1em;
}

@media (min-width: 48em) {
  .cr-2015 .mainbody.opening-page {
    padding: 0;
  }
}

.cr-2015 .mainbody.opening-page p.subhead {
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  font-size: 1.25em;
  line-height: 1.2em;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

@media (min-width: 48em) {
  .cr-2015 .mainbody.opening-page p.subhead {
    font-size: 1.7em;
  }
}

@media (min-width: 48em) and (max-height: 790px) {
  .cr-2015 .mainbody.opening-page p.subhead {
    font-size: 1.6em;
  }
}

@media (min-width: 48em) and (max-height: 645px) {
  .cr-2015 .mainbody.opening-page p.subhead {
    font-size: 1.5em;
  }
}

@media (min-width: 48em) and (max-height: 523px) {
  .cr-2015 .mainbody.opening-page p.subhead {
    font-size: 1em;
  }
}

.cr-2015 .mainbody.opening-page p.subhead br {
  display: none;
}

@media (min-width: 48em) {
  .cr-2015 .mainbody.opening-page p.subhead br {
    display: block;
  }
}

.cr-2015 .mainbody.detroit-matters {
  background-color: #000000;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-detroit-matters.jpg");
}

.cr-2015 .mainbody.detroit-matters .top img {
  width: 30%;
}

.cr-2015 .mainbody.invested-detroit {
  background-image: url("../../Corporate-Responsibility/images/cr-2015-invested-detroit-bkg.jpg");
  background-color: #FFF4E1;
}

.cr-2015 .mainbody.parcels {
  background-color: #333333;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-parcels-bkg.jpg");
}

.cr-2015 .mainbody.parcels .article p {
  color: white;
}

.cr-2015 .mainbody.parcels .flex-item-1.parcels-img {
  margin-left: 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.parcels .flex-item-1.parcels-img {
    max-width: 50%;
    display: flex;
    min-height: 581px;
  }
}

.cr-2015 .mainbody.parcels .flex-item-1.parcels-img img {
  align-self: flex-end;
  margin: 0 auto;
  display: block;
  max-height: 581px;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.parcels .flex-item-1.parcels-img img {
    align-self: flex-end;
    margin: 0;
  }
}

.cr-2015 .mainbody.service {
  background-color: #DACEB4;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.service {
    background-position: bottom left;
    background-size: 50vw;
    background-repeat: no-repeat;
  }
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.service .makefixed {
    max-width: 50%;
    background-color: #ece6d7;
    margin-left: -50px;
  }
}

.cr-2015 .mainbody.service .paddingTop100 {
  margin-bottom: 1em;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.service .paddingTop100 {
    padding-top: 100px;
    padding-top: 100px;
    margin-left: 50px;
    margin-bottom: 0;
    min-height: 300px;
  }
}

@media (min-width: 64em) {
  .cr-2015 .mainbody.service .paddingTop100 {
    min-height: 231px;
  }
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.service img {
    display: block;
    align-self: flex-end;
    margin: 0;
    position: relative;
    z-index: -1;
    flex: none;
  }
}

.cr-2015 .mainbody.policy-making {
  background-color: #000000;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-big-data-policy-bkg.jpg");
  background-position: bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.cr-2015 .mainbody.policy-making-convo {
  background-color: #E5E5E5;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-policy-making-bkg3.jpg");
  background-position: bottom center;
  background-size: 100%;
  background-repeat: no-repeat;
}

.cr-2015 .mainbody.prosperity {
  border-bottom: 3px solid #A7BDE6;
  background-color: #cccccc;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-prosperity-bkg-mob.jpg");
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.prosperity {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-prosperity-bkg-2.jpg");
    border-bottom: 0px;
  }
}

.cr-2015 .mainbody.volatility {
  background-color: #565656;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-volatility-bkg.jpg");
}

.cr-2015 .mainbody.solution {
  background-color: #321F13;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.solution {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-financial-solutions-bkg.jpg");
    background-position: bottom left;
  }
}

.cr-2015 .mainbody.instability {
  border-bottom: 5px solid #c0d68d;
  background-color: #F5F5F5;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.instability {
    background-position: bottom left;
    background-size: 50vh;
    background-repeat: no-repeat;
    background-image: url("../../Corporate-Responsibility/images/cr-2015-tackling-instability.png");
    border-bottom: 0px;
  }
}

@media (min-width: 58em) and (max-height: 560px) {
  .cr-2015 .mainbody.instability {
    background-image: none;
  }
}

.cr-2015 .mainbody.lender {
  background-image: url("../../Corporate-Responsibility/images/cr-2015-lender-bkg-mob.png");
  background-color: #444444;
  background-position: top left;
  background-size: 100%;
  background-repeat: no-repeat;
  padding-top: 62vw;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.lender {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-lender-bkg.png");
    padding-top: inherit;
  }
}

.cr-2015 .mainbody.lender .makefixed.bottom {
  bottom: 60px;
}

.cr-2015 .mainbody.mobility {
  background-color: #444444;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-sparking-mobility-bkg.jpg");
  background-position: center left;
}

.cr-2015 .mainbody.nsaw-map {
  background-color: #e9f2ee;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.nsaw-map {
    background-color: #d9e8e1;
  }
}

.cr-2015 .mainbody.nsaw-map .flex-item-2 {
  position: relative;
}

.cr-2015 .mainbody.nsaw-map .map-key {
  margin-top: 2em;
  display: none;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.nsaw-map .map-key {
    display: block;
  }
}

.cr-2015 .mainbody.nsaw-map .map-key p {
  margin-top: 10px;
}

.cr-2015 .mainbody.nsaw-map .map-key .circle {
  border-radius: 10px;
  float: left;
  margin-right: 10px;
}

.cr-2015 .mainbody.nsaw-map .map-key .circle.local {
  margin-top: 5px;
  width: 8px;
  height: 8px;
  background: #269CF1;
}

.cr-2015 .mainbody.nsaw-map .map-key .circle.national {
  margin-top: 5px;
  width: 11px;
  height: 11px;
  background: #ffffff;
  border: 2px solid #E98400;
}

.cr-2015 .mainbody.nsaw-map .map-svg {
  display: none;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.nsaw-map .map-svg {
    display: block;
    position: absolute;
    top: 40%;
    right: 0%;
    width: 65%;
    z-index: 0;
  }
}

.cr-2015 .mainbody.nsaw-locations {
  background-color: #d9e8e1;
}

.cr-2015 .mainbody.nsaw-locations .wrap .flex-item-1 {
  flex: 1 1 30%;
}

.cr-2015 .mainbody.youth-skills {
  background-color: #E7E1D3;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.youth-skills {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-youth-skills-bkg.jpg");
    background-size: 80%;
    background-position: bottom left;
    background-repeat: no-repeat;
  }
}

@media (max-height: 62.500em) {
  .cr-2015 .mainbody.youth-skills {
    background-position: 0 180px;
    background-size: cover;
  }
}

.cr-2015 .mainbody.latin-america {
  background-color: #D3E1E4;
  background-position: bottom left;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-latin-america-bkg.jpg");
  background-size: auto;
  background-repeat: no-repeat;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.latin-america {
    background-position: -350% 100%;
    background-size: 90%;
    background-repeat: no-repeat;
  }
}

@media (min-width: 58em) and (min-height: 790px) {
  .cr-2015 .mainbody.latin-america {
    background-position: bottom left;
  }
}

@media (min-width: 70em) {
  .cr-2015 .mainbody.latin-america {
    background-position: bottom left;
    background-size: 100vh;
    background-repeat: no-repeat;
  }
}

.cr-2015 .mainbody.latin-america .content-section {
  background-color: rgba(211, 225, 228, 0.89);
  padding-bottom: 1em;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.latin-america .content-section {
    background-color: transparent;
  }
}

.cr-2015 .mainbody.powering-ec-opp {
  background-color: #042A4C;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.powering-ec-opp {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-businesses.png");
    background-position: 20px 0;
    background-size: 40vw;
    background-repeat: no-repeat;
  }
}

.cr-2015 .mainbody.darrows {
  background-color: #FFEAC2;
  background: -moz-linear-gradient(top, #ffeac2 56%, #E8AE7D 100%);
  background: -webkit-linear-gradient(top, #ffeac2 56%, #E8AE7D 100%);
  background: linear-gradient(to bottom, #ffeac2 56%, #E8AE7D 100%);
}

.cr-2015 .mainbody.darrows .top img {
  display: none;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.darrows .top img {
    display: block;
  }
}

.cr-2015 .mainbody.build-gc {
  background-color: #D1ECFF;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.build-gc {
    background-image: url("../../Corporate-Responsibility/images/cr-2015-global-cities-bkg.jpg");
  }
}

.cr-2015 .mainbody.initiative {
  background-color: #EAD7A7;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-global-cities-initiative-bkg.jpg");
}

.cr-2015 .mainbody.big-picture {
  background-color: #B6D1DA;
}

.cr-2015 .mainbody.big-picture .wrap .flex-item-1 {
  flex: 1 1 30%;
}

.cr-2015 .mainbody.leadership {
  background-color: #1D111E;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-leadership-bkg.jpg");
  background-position: center center;
}

.cr-2015 .mainbody.ampersand {
  background-color: #1D111E;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-ampersand-bkg.jpg");
  background-position: center;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody.ampersand {
    background-position: top left;
  }
}

.cr-2015 .mainbody h1.home {
  font-size: 1em;
  margin-bottom: 1em;
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  font-style: italic;
}

.cr-2015 .mainbody h1.home br {
  display: none;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody h1.home {
    font-size: 2em;
    margin-bottom: 2em;
  }
  .cr-2015 .mainbody h1.home br {
    display: inline;
  }
}

@media (min-width: 58em) {
  .cr-2015 .mainbody h1.home {
    font-size: 3em;
    margin-bottom: 2em;
    margin-bottom: 1em;
    line-height: 2.5em;
  }
}

@media (min-width: 58em) and (max-height: 790px) {
  .cr-2015 .mainbody h1.home {
    font-size: 1.8em;
  }
}

@media (min-width: 58em) and (max-height: 645px) {
  .cr-2015 .mainbody h1.home {
    font-size: 1em;
  }
}

.cr-2015 .mainbody h1.home .sparking {
  font-size: 1.4em;
  font-style: normal;
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  color: rgba(255, 255, 255, 0.6);
  margin-right: .2em;
  display: block;
}

@media (min-width: 30em) {
  .cr-2015 .mainbody h1.home .sparking {
    display: inline;
  }
}

@media (min-width: 42em) {
  .cr-2015 .mainbody h1.home .sparking {
    display: inline-block;
  }
}

.cr-2015 .mainbody h1.home .serif {
  font-size: 3em;
}

.cr-2015 .mainbody h1.bottom {
  margin: 100% 0 0;
}

@media (min-width: 30em) {
  .cr-2015 .mainbody h1 {
    font-size: 3.125em;
  }
}

.cr-2015 .mainbody h2 .emph {
  font-size: 2em;
  line-height: .9em;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody h2 .emph {
    font-size: 2.5em;
  }
}

.cr-2015 .mainbody h2 .caps {
  text-transform: uppercase;
  line-height: 1.1em;
  margin-top: .4em;
  display: block;
}

.cr-2015 .mainbody h2.nav {
  font-size: 2em;
}

.cr-2015 .mainbody h1, .cr-2015 .mainbody h2, .cr-2015 .mainbody h3, .cr-2015 .mainbody h4 {
  padding-top: 0px;
}

.cr-2015 .mainbody p {
  line-height: 1.7em;
  margin: 1em 0;
  padding: 0px;
}

.cr-2015 .mainbody p.subhead {
  margin: .5em 0;
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.5em;
}

.cr-2015 .mainbody p.subhead.big-pic {
  background-color: #005A77;
  margin: .3em;
  padding: 0.5em 1em;
  color: white;
  font-size: 1.6em;
}

.cr-2015 .mainbody p.byline {
  line-height: 1.5em;
  font-style: italic;
  font-size: .9em;
  margin-top: 1em;
  margin-bottom: .2em;
}

.cr-2015 .mainbody p.byline .name {
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  font-size: 1.2em;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 1em;
}

.cr-2015 .mainbody p.chapter-nav {
  text-align: center;
}

.cr-2015 .mainbody p.chapter-nav a {
  color: white;
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  font-size: 1em;
  background-image: url("../../Corporate-Responsibility/images/cr-2015-nav-solid.svg");
  background-position: 50% 55%;
  background-repeat: no-repeat;
  background-size: 20px;
  height: 44px;
  width: 44px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.38);
  border-radius: 2em;
  padding: 0.5em 1em;
}

.cr-2015 .mainbody p.chapter-nav.text a {
  text-decoration: none;
  background-position: 50% 75%;
  height: 65px;
  width: auto;
}

.cr-2015 .mainbody p.chapter-nav.text a:hover, .cr-2015 .mainbody p.chapter-nav.text a:active {
  text-decoration: none;
}

.cr-2015 .mainbody p.chapter-nav.up a {
  background-position: 50% 75%;
  background-image: none;
  height: auto;
}

.cr-2015 .mainbody p i {
  margin-left: .2em;
  margin-bottom: .3em;
}

.cr-2015 .mainbody a.download-link {
  text-decoration: none;
}

.cr-2015 .mainbody a.download-link:hover {
  text-decoration: underline;
}

.cr-2015 .mainbody a.download-link.white i.fa-file-text-o {
  color: white;
}

.cr-2015 .mainbody ul.list-text {
  margin-left: 2.5em;
  margin-top: 1.5em;
  list-style: disc;
}

.cr-2015 .mainbody ul.list-text li {
  font-size: 1em;
  line-height: 1.2em;
  margin-bottom: 1em;
}

.cr-2015 .mainbody ul.youth-stats {
  list-style-type: none;
}

.cr-2015 .mainbody ul.youth-stats li {
  padding-left: 1em;
  text-indent: -1em;
  font-size: .9em;
  line-height: 1.7em;
}

.cr-2015 .mainbody ul.youth-stats li:before {
  content: "■ ";
  padding-right: .4em;
  color: #3E6D6D;
}

.cr-2015 .mainbody .color.teal {
  color: #3E6D6D;
}

.cr-2015 .mainbody .color.orange {
  color: #EC8D37;
}

.cr-2015 .mainbody .color.light-orange {
  color: #E0AD7D;
}

.cr-2015 .mainbody .color.light-blue {
  color: #A7BDE6;
}

.cr-2015 .mainbody .color.red {
  color: #A01F08;
}

.cr-2015 .mainbody .color.cyan {
  color: #73C9F7;
}

.cr-2015 .mainbody .center {
  text-align: center;
}

.cr-2015 .mainbody .bold {
  font-weight: bold;
}

.cr-2015 .mainbody .italics {
  font-style: italic;
}

.cr-2015 .mainbody .serif {
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  font-style: italic;
}

.cr-2015 .mainbody .white {
  color: #FFFFFF;
}

.cr-2015 .mainbody .white a {
  color: #FFFFFF;
}

.cr-2015 .mainbody .caption {
  font-style: italic;
  font-size: .9em;
  line-height: 1.45em;
  margin-top: 0px;
}

.cr-2015 .mainbody .initiative-table.border {
  border-top: 1px solid white;
  margin-top: 3em;
  padding-top: 2em;
}

.cr-2015 .mainbody .initiative-table h3 {
  margin-top: 0;
}

.cr-2015 .mainbody .initiative-table .flex-container-row {
  margin-bottom: 1em;
}

.cr-2015 .mainbody .initiative-table .flex-container-row .flex-item-1 {
  margin-right: 0;
  padding-top: 1.5em;
}

.cr-2015 .mainbody .initiative-table .flex-container-row .flex-item-2 {
  margin-left: 0em;
  font-size: .9em;
  line-height: .9em;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .initiative-table .flex-container-row .flex-item-2 {
    margin-left: 2em;
  }
}

.cr-2015 .mainbody .pull-quote {
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: bold;
  font-size: 1.1em;
  margin: 1em 0em;
  padding: .6em 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .pull-quote {
    margin: 1em 2em;
    font-size: 1.3em;
    padding: .6em;
  }
}

.cr-2015 .mainbody .pull-quote.style-1 {
  color: #E0AD7D;
  display: inline-block;
  border-top: 2px solid #884200;
  border-bottom: 2px solid #884200;
}

.cr-2015 .mainbody .pull-quote.style-2 {
  color: #ffffff;
  display: inline-block;
  border-top: 2px solid #656565;
  border-bottom: 2px solid #656565;
}

.cr-2015 .mainbody .pull-quote.style-3 {
  border-top: 2px solid #694B2E;
  border-bottom: 2px solid #694B2E;
  color: white;
}

.cr-2015 .mainbody .pull-quote.style-4 {
  color: #656565;
  display: inline-block;
  border-top: 2px solid #884200;
  border-bottom: 2px solid #884200;
}

.cr-2015 .mainbody .pull-quote.style-5 {
  color: #164C54;
  border-top: 2px solid #96B354;
  border-bottom: 2px solid #96B354;
}

.cr-2015 .mainbody .pull-quote.style-6 {
  color: #656565;
  display: inline-block;
  border-top: 2px solid #8BB4D0;
  border-bottom: 2px solid #8BB4D0;
}

.cr-2015 .mainbody img.float {
  float: none;
  margin: 10px 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody img.float {
    float: left;
    max-width: 40%;
    margin: 10px 20px 10px 0;
  }
}

.cr-2015 .mainbody img.float.shapewrap {
  max-width: 50%;
  max-height: 50%;
  border-radius: 50%;
  float: none;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody img.float.shapewrap {
    shape-outside: circle(50%);
    width: 20%;
    height: 20%;
    float: left;
  }
}

.cr-2015 .mainbody .pull-image {
  margin: 1em 0em;
  display: inline-block;
  border-top: 3px solid #884200;
  border-bottom: 2px solid #884200;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .pull-image {
    margin: 1em 2em;
  }
}

.cr-2015 .mainbody .pull-image p {
  padding-top: 1em;
}

.cr-2015 .mainbody .pull-image img {
  width: 100%;
}

.cr-2015 .mainbody .pull-image.youth-skills {
  border-top: 2px solid #3E6D6D;
  border-bottom: 2px solid #3E6D6D;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .article {
    overflow: hidden;
  }
}

.cr-2015 .mainbody .article h3 {
  margin-top: 1.5em;
  font-weight: bold;
}

.cr-2015 .mainbody .imggrid {
  background-color: rgba(250, 250, 250, 0.5);
  margin: 2em 0;
}

@media (min-width: 92em) {
  .cr-2015 .mainbody .imggrid {
    background-color: rgba(250, 250, 250, 0.5);
    margin-bottom: 2em;
    padding: 1em;
  }
  .cr-2015 .mainbody .imggrid .obj2 p {
    padding: 0em 0.5em;
  }
  .cr-2015 .mainbody .imggrid:after {
    content: "";
    display: table;
    clear: both;
  }
  .cr-2015 .mainbody .imggrid .obj1 {
    float: left;
    width: 50%;
    margin: -1em 2em -1em -1em;
  }
  .cr-2015 .mainbody .imggrid.reverse .obj1 {
    float: right;
    width: 50%;
    margin: -1em -1em -1em 1em;
  }
}

.cr-2015 .mainbody .imggrid .obj1 img {
  width: 100%;
}

.cr-2015 .mainbody .imggrid .obj2 p {
  padding: 1.5em;
}

.cr-2015 .mainbody .winner {
  padding: 1em 2em;
  margin-bottom: 1em;
  border-bottom: 1px solid #565656;
  margin-right: 0px;
}

.cr-2015 .mainbody .imgwrap {
  margin: 1em 0 0;
  clear: both;
  display: inline-block;
  text-align: center;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody .imgwrap {
    text-align: left;
  }
}

.cr-2015 .mainbody .imgwrap.block {
  display: block;
}

.cr-2015 .mainbody .imgwrap img {
  margin: 0px 0px 5px 0;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody .imgwrap img {
    float: left;
    margin: 0px 20px 5px 0;
  }
}

.cr-2015 .mainbody .imgwrap p {
  margin-top: 0px;
}

.cr-2015 .mainbody .imgwrap p.left {
  text-align: left;
}

.cr-2015 .mainbody .imgwrap p.byline + p.left {
  margin-top: 2em;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .imgwrap p.byline + p.left {
    margin-top: 1em;
  }
}

.cr-2015 .mainbody .imgwrap.prosperity-ex {
  border-top: 1px solid #565656;
  padding-top: 2em;
}

.cr-2015 .mainbody .imgwrap.prosperity-ex img {
  float: none;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .imgwrap.prosperity-ex img {
    max-width: 30%;
    float: left;
  }
}

.cr-2015 .mainbody .imgwrap.bio {
  display: block;
  margin-bottom: 2em;
}

.cr-2015 .mainbody .imgwrap.bio:after {
  content: "";
  display: table;
  clear: both;
}

.cr-2015 .mainbody .imgwrap.bio img {
  max-width: 60%;
}

@media (min-width: 42em) {
  .cr-2015 .mainbody .imgwrap.bio img {
    max-width: 100px;
  }
}

.cr-2015 .mainbody .imgwrap.fsl p {
  margin-top: 0px;
}

.cr-2015 .mainbody .imgwrap.fsl img {
  float: left;
  margin: 0px 25px 25px 0;
}

.cr-2015 .mainbody .scher .article {
  z-index: 1;
}

.cr-2015 .mainbody .article {
  z-index: 1;
}

.cr-2015 .mainbody .question {
  font-style: italic;
  background-color: rgba(154, 180, 208, 0.5);
  padding: 1.25em;
  border-left: 3px solid #83A8BB;
  margin-bottom: 0px;
}

.cr-2015 .mainbody .question.bigdata {
  font-size: 1.2em;
  font-weight: bold;
  padding: 0.75em 1em;
}

.cr-2015 .mainbody .question .title {
  font-weight: bold;
  font-style: italic;
}

.cr-2015 .mainbody .answer {
  border-left: 3px solid #83A8BB;
  padding: 0.5em 0 0 1em;
  margin-top: 0px;
  margin-bottom: 2em;
}

.cr-2015 .mainbody .answer .title {
  font-weight: bold;
  font-style: italic;
}

.cr-2015 .mainbody .answer.farrell {
  margin-bottom: 0em;
  border-top: 1px solid #83c0e6;
  border-left: 3px solid #83c0e6;
  background: rgba(255, 255, 255, 0.5);
  padding: 1.25em;
  margin-top: .5em;
}

.cr-2015 .mainbody .answer.groves {
  margin-bottom: 0em;
  border-top: 1px solid #f5b281;
  border-left: 3px solid #f5b281;
  background: rgba(255, 255, 255, 0.5);
  padding: 1.25em;
  margin-top: .5em;
}

.cr-2015 .mainbody .answer.wartell {
  margin-bottom: 0em;
  border-top: 1px solid #a4ce57;
  border-left: 3px solid #a4ce57;
  background: rgba(255, 255, 255, 0.5);
  padding: 1.25em;
  margin-top: .5em;
}

.cr-2015 .mainbody .interview-section {
  margin-top: 3em;
  margin-bottom: 2em;
}

.cr-2015 .mainbody .interview-section .interview {
  background-color: rgba(255, 255, 255, 0.7);
  color: #333;
  margin: 1em 0 0 0;
  padding: 30px;
  border-radius: 10px;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .interview-section .interview {
    margin: 1em 2em 0 0;
  }
}

.cr-2015 .mainbody .interview-section .interview.pq {
  background-color: rgba(10, 81, 125, 0.8);
}

.cr-2015 .mainbody .finance-graphics {
  background-color: rgba(0, 0, 0, 0.32);
  padding: 1em 2em;
  margin-bottom: 1em;
  border-top: 1px solid #164D6B;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .finance-graphics img.svg.mobile {
    display: none;
  }
}

.cr-2015 .mainbody .finance-graphics img.svg.desktop {
  display: none;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .finance-graphics img.svg.desktop {
    display: block;
    max-width: 700px;
  }
}

.cr-2015 .mainbody.lab-winners .wrap .flex-item-1 {
  flex: 1 1 30%;
}

.cr-2015 .mainbody .financial-solutions-lab {
  width: 87vw;
  height: 30vh;
  margin-top: 4em;
}

.cr-2015 .mainbody .lgtbox {
  background-color: rgba(79, 130, 167, 0.2);
  padding: 2em 2em 1em 2em;
  display: inline-block;
  margin: 1em 0;
}

.cr-2015 .mainbody .lgtbox h3 {
  margin-top: 0em;
}

.cr-2015 .mainbody .blackbox2 {
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .blackbox2 {
    margin: 85px 0 0 0;
  }
}

.cr-2015 .mainbody .blackbox2 h3 {
  color: #9C9A98;
}

.cr-2015 .mainbody .greenbox {
  background-color: #c0d68d;
  padding: 2em 2em 1em 2em;
  display: inline-block;
  color: #003D4F;
}

.cr-2015 .mainbody .greenbox h3 {
  margin-top: 0em;
}

.cr-2015 .mainbody .bluebox {
  border-top: 2px solid #694B2E;
  border-bottom: 2px solid #694B2E;
  padding: 2em 2em 1em 2em;
  background-color: #001F3C;
  margin: 1em 0;
}

.cr-2015 .mainbody .bluebox h3 {
  margin-top: 0em;
}

.cr-2015 .mainbody .bluebox2 {
  padding: 2em;
  background-color: rgba(9, 24, 47, 0.8);
  margin: 0;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .bluebox2 {
    margin: 1em 0;
  }
}

.cr-2015 .mainbody .bluebox2 h3 {
  color: #9C9A98;
}

.cr-2015 .mainbody .bluebox2 img {
  width: 100%;
}

.cr-2015 .mainbody .young-people-quote {
  background-color: #eeeeee;
  padding: 1.5em;
  text-align: center;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .young-people-quote {
    margin: .5em;
    text-align: left;
  }
  .cr-2015 .mainbody .young-people-quote img.float {
    margin: -50px 18px 25px -5px;
  }
}

.cr-2015 .mainbody .young-people-quote h4 {
  padding-bottom: 0px;
  font-size: 1.5em;
  color: #005A77;
}

.cr-2015 .mainbody .young-people-quote img.float {
  max-width: 35%;
  margin: -10px 18px 25px -5px;
  border-radius: 180px;
  border: 3px solid #69A1B3;
}

.cr-2015 .mainbody .young-people-quote p.caption {
  padding-top: .5em;
}

.cr-2015 .mainbody .young-people-quote p.clear {
  clear: both;
  margin-bottom: 0px;
  text-align: left;
}

.cr-2015 .mainbody .nsaw-location {
  background: #BDD4C9;
  padding: 2em 2em 1em 2em;
  display: inline-block;
  margin: 1em -1em;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .nsaw-location {
    margin: 1em;
  }
}

.cr-2015 .mainbody .nsaw-location h3 {
  border-bottom: 2px dotted #3C8680;
  margin-bottom: .5em;
  color: #285C55;
  margin-top: 0em;
}

.cr-2015 .mainbody .nsaw-location h5 {
  margin-bottom: .3em;
}

.cr-2015 .mainbody .nsaw-location p {
  font-size: .9em;
}

.cr-2015 .mainbody .nsaw-location .emphasize {
  font-size: 1.2em;
  font-weight: bold;
  font-family: amplitude;
  color: #285C55;
  text-transform: uppercase;
}

.cr-2015 .mainbody .nsaw-location .examples {
  border-top: 2px dotted #3C8680;
  padding-top: 1em;
  margin-top: .7em;
  clear: both;
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .nsaw-location .opportunity {
    width: 48%;
    float: left;
  }
}

@media (min-width: 58em) {
  .cr-2015 .mainbody .nsaw-location .challenge {
    width: 48%;
    float: right;
  }
}

.cr-2015 .mainbody .svg {
  width: 100%;
  padding: 1em 0;
}

.cr-2015 .mainbody .svg.ampersand-logo {
  max-width: 600px;
}

nav {
  width: 100%;
  position: fixed;
  z-index: 2300;
  height: 75px;
  top: 0;
}

.navigation-overlay {
  height: calc(100% - 60px);
  display: none;
  position: fixed;
  top: 60px;
  z-index: 2200;
  overflow: auto;
}

@media (min-width: 64em) {
  .navigation-overlay {
    top: 0px;
    height: 100%;
  }
}

#nav-icon {
  width: 26px;
  height: 20px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  outline: none;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: #333333;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span.white {
  background: #ffffff;
}

#nav-icon span:nth-child(1) {
  top: 2px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(2) {
  top: 10px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon span:nth-child(3) {
  top: 18px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#nav-icon.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -1px;
  left: 3px;
}

#nav-icon.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 18px;
  left: 3px;
}

.box {
  background-color: rgba(255, 255, 255, 0.75);
  transition: background-color 0.25s ease-in-out;
  cursor: pointer;
  font-family: "CelesteOT-Ita", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", Times, serif;
  font-style: italic;
}

.box.small {
  width: 100%;
  margin: 1%;
  text-decoration: none;
}

@media (min-width: 64em) {
  .box.small {
    width: 30%;
  }
}

.box.small h2 {
  font-size: 1.2em;
  line-height: 1.3em;
  padding: 0 1em;
  color: black;
}

@media (min-width: 42em) {
  .box.small h2 {
    font-size: 1.4em;
  }
}

.box.large {
  width: 100%;
  margin: 1%;
  text-decoration: none;
}

@media (min-width: 64em) {
  .box.large {
    width: 46.5%;
  }
}

.box.large h2 {
  font-size: 1.2em;
  padding: 0 1em;
  color: black;
}

@media (min-width: 48em) {
  .box.large h2 {
    font-size: 1.5em;
  }
}

@media (min-width: 64em) {
  .box.large h2 {
    font-size: 1.7em;
  }
}

.box img {
  width: 20%;
}

.box:hover, .box:active, .box:focus {
  background-color: white;
}

.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2%;
  width: 100%;
  -webkit-flex-flow: column;
  -ms-flex-wrap: column;
  flex-flow: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: justify;
  justify-content: space-around;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

@media (min-width: 58em) {
  .flex-container {
    -webkit-flex-flow: row wrap;
    -ms-flex-wrap: row wrap;
    flex-flow: row wrap;
    height: 100vh;
  }
}

.nav-item {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-flow: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.nav-item:hover, .nav-item:active, .nav-item:focus {
  background-color: #eeeeee;
}

.nav-item:hover img, .nav-item:active img, .nav-item:focus img {
  opacity: 1;
}

.title, .jpmclogo, .title a {
  transition: color 0.5s ease-in-out;
}

.scroll-btn {
  display: none;
  position: fixed;
  left: 50%;
  width: 45px;
  transform: translate(-50%, 0);
  bottom: 2em;
  text-align: center;
  z-index: 400;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 0.25em 0.5em;
  border-radius: 1.25em;
}

@media (min-width: 64em) {
  .scroll-btn {
    display: block;
  }
}

.scroll-btn:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.scroll-btn > * {
  display: block;
  line-height: 18px;
  font-size: 13px;
  font-weight: normal;
  color: #7f8c8d;
  color: #ffffff;
  font-family: "Amplitude", Trebuchet, "arial", arial, sans-serif;
  letter-spacing: 2px;
}

.scroll-btn > *:hover, .scroll-btn > *:focus, .scroll-btn > *:active, .scroll-btn > *.active {
  color: #ffffff;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.scroll-btn p {
  margin: 0 0 0 -55px;
  line-height: 18px;
}

.scroll-btn .nav-up {
  margin-bottom: .5em;
  transform: rotate(180deg);
}

.scroll-btn .nav-up img {
  width: 69px;
  height: 38px;
}

.scroll-btn .nav-down {
  margin-top: .5em;
}

.scroll-btn .nav-down img {
  width: 69px;
  height: 38px;
}

.scroll-btn .mouse {
  position: relative;
  display: block;
  width: 25px;
  height: 45px;
  margin: .5em auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 3px solid white;
  border-radius: 23px;
}

.scroll-btn .mouse > * {
  position: absolute;
  display: block;
  top: 29%;
  left: 50%;
  width: 8px;
  height: 8px;
  margin: -4px 0 0 -4px;
  background: white;
  border-radius: 50%;
  -webkit-animation: ani-mouse 2.5s linear infinite;
  -moz-animation: ani-mouse 2.5s linear infinite;
  animation: ani-mouse 2.5s linear infinite;
}

.sharing {
  z-index: 2350;
}

@media (min-width: 1025px) {
  .sharing.cr-microsite {
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 5px;
    top: 88px;
    left: inherit;
    right: -70px;
    height: 226px;
    width: 70px;
    transition: all 0.5s ease;
    padding-top: 0;
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite.active {
    top: 88px;
    border-bottom-left-radius: 5px;
    right: 0;
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite.active .share-title {
    left: 0px;
    border-bottom-left-radius: 0;
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite.active .share-title a {
    color: white !important;
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite .share-title {
    transition: all 0.5s ease;
    display: inline-block;
    position: absolute;
    width: 70px;
    height: 28px;
    top: -28px;
    left: -70px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 0;
    background-color: rgba(0, 0, 0, 0.6);
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite .share-title a {
    color: white !important;
  }
}

@media (min-width: 1025px) {
  .sharing.cr-microsite .shareButton {
    margin: 0 auto 12px auto;
  }
}

.sharing.cr-microsite .shareButton img {
  max-width: 64px;
  height: 64px;
  width: 64px;
}

@media (min-width: 1025px) {
  .sharing.cr-microsite .shareButton img {
    left: -32px;
  }
}
