@import '_variable.scss';

@font-face {
    font-family:$T-regular;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Regular.woff') format("woff"),
}

@font-face {
    font-family:$T-bold;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Bold.woff') format("woff"),
}

@font-face {
    font-family:$T-italic;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff') format("woff"),
}

@font-face {
    font-family:$T-medium;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Medium.woff') format("woff"),
}

@font-face {
    font-family:$OpenSans-Regular;
    src: url('../fonts/Type/Open_Sans/OpenSans-Regular.woff') format("woff"),
}
@font-face {
    font-family:$OpenSans-Bold;
    src: url('../fonts/Type/Open_Sans/OpenSans-Bold.woff') format("woff"),
}