@import "../_variable.scss";

.onlocation-time-right{
		border:1px solid $gray-color;
		padding:20px;
		width: 370px;
	    margin-left: 30px;
	    margin-top: 30px !important;
	    @media screen and (max-width: 767px) {
		  width:100%;
		  border:none;
		  padding: 15px 0px;
    	  margin-top: 0px !important;
    	  margin-left:0px;
    	  margin-bottom: 15px;
    	  border-top: 1px solid $gray-color;
    	  border-bottom: 1px solid $gray-color;
	    }
    p{
	    padding-bottom: 12px;
	    border-bottom: 1px solid $gray-color;
	   // margin-bottom: 15px !important;
	   padding-top:12px;
	    span{
	    	margin-right: 10px;
	    	color:#303035;
	    	font-weight: bold;
	    }
	    &:last-child{
	    	border-bottom:0px;
	    	@media screen and (max-width: 767px) {
				padding-bottom: 0px;
	    	}

	    }
	    &:first-child{
	    	padding-top:0px;

	    }
	    @media screen and (max-width: 767px) {
		  border-bottom: none;
	    }

    }
}