@import "../_variable.scss";
@import "../components/mixins/_eyebrow.scss";
.article_content {
    // padding: 0px;
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
    .city-heading{
        padding-top: 0px;
    }
    .city-info{
        padding-bottom: 25px;
    }
    @media screen and (max-width: 767px) {
        // padding:0px;
        margin-top: 0px;
    }
    &.smart_article {
        padding: 15px;
        .articleMainCarousel {
            padding: 0px;
        }
    }
    &.in-theknow{
        margin-top: 16px;
    }
    &.inthe-info {
        margin-top:25px;
    }
    /* .article_help {
            padding: 0px; */
     .mantra_list{
        li{
            display:list-item;
        }
     }       
    .article-image-left{
        width: 28%;
        float: left;
        margin-right: 30px;
        img{
            float:right;
        }
        .article-bttm-img{
            clear:both;
            text-align: right;
        } 
    }
    .img-hover {
        margin-top: 20px;
        //margin-bottom: 60px;
        img {
            //transition: all 0.5s ease-in-out;
            &:hover {
                //transform: scale(1.1);
            }
        }
        .article-btm-img {
            display: table;
            margin: auto;
            margin-top: 10px;
            .bottom-img {
                background-image: url('../../assets/images/SVGs/Slideshow.svg');
                width: 80px;
                height: 60px;
                background-size: 150px;
                float: left;
                background-repeat: no-repeat;
                &:hover {
                    background-position: -72px 0px;
                }
            }
        }
        .article-img {
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
    .news {
        //font-weight: 900;
        font-size: 17px;
        margin-top: 15px;
        /* float: left; */
        width: 100%;
        margin-bottom: 7px;
        max-width: 770px;
        margin: auto;
        display: block;
        color: $eyebrow;
        @include amplitude-medium;
        //background-color: red;
        &:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 767px) {
            font-size: 15px;
        }
    }
    // @include eyebrow;
    a {
        clear: both;
        font-size: 17px;
        margin-top: 20px;
        //float: left;
        width: 100%;
        margin-bottom: 7px;
        color: $eyebrow;
        @include amplitude-medium;
        letter-spacing: 0.05em;
    }
    h1 {
        max-width: 770px;
        margin: 0 auto;
        display: block;
        width: 100%;
        //font-family: initial;
        font-size: 52px;
        color: $blue-border;
        //font-weight: bolder;
        margin-bottom: 10px;
        @include amplitude;
        // &:hover {
        //     text-decoration: underline;
        // }
        @media screen and (max-width: 767px) {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 26px;
        }
    }
    h3 {
        margin: 0;
        max-width: 570px;
        @include amplitude;
        font-size: 28px;
        color: $related-eye;
        padding-top: $line-spacing;
        // margin-bottom: $line-spacing;
        &:nth-of-type(1) {
            @media screen and (max-width: 767px) {
                padding-top: 0px;
            }
        }
    }
    h4 {
        max-width: 770px;
        margin: auto;
        display: block;
        width: 100%;
        font-size: 25px;
        //font-weight: 900;
        color: $related-tag;
        //font-family: Tiempos, serif;
        // padding-bottom: 10px;
        @include amplitude-light;
        // margin-bottom: 10px;
        &:hover {
            text-decoration: underline;
        }
        @media screen and (max-width: 767px) {
            margin-bottom: 15px;
            font-size: 14px;
        }
    }
    p {
        max-width: 770px;
        margin: auto;
        display: block;
        font-size: 16px;
        margin: 0px auto !important;
        color: $article-body;
        padding-top: $line-spacing;
        text-align: justify;
        @include opensans;
        letter-spacing: 0.01 em;
        @media screen and (max-width: 767px) {
            padding-top: 15px;
            font-size: 16px;
        }
        &:nth-of-type(1) {
            @media screen and (max-width: 767px) {
                padding-top: 0px;
            }
        }
    }
    ul {
        list-style-type: disc;
        li {
            max-width: 770px;
            margin: auto;
            display: block;
            font-size: 16px;
            margin: 0px auto !important;
            color: $article-body;
            padding-top: $line-spacing;
            text-align: justify;
            @include opensans;
            letter-spacing: 0.01 em;
            @media screen and (max-width: 767px) {
                padding-top: 15px;
                font-size: 16px;
            }
            &:nth-of-type(1) {
                @media screen and (max-width: 767px) {
                    padding-top: 0px;
                }
            }
        }
    }
    .brief-info {
        border-bottom: 1px solid $article-body;
        padding-bottom: 25px;
    }
    /* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
} */
    .article-right-bottom {
        padding-left: 30px;
        @media screen and (max-width: 767px) {
            padding-left: 0px;
            width: 100%;
        }
        .img-article {
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
    // .descriptionText.article-quote{
    //          max-width: 970px;
    //          width: 100%;
    //          float: left;   
    //         color: #777779;
    //         text-align: center;
    //         font-family: initial;
    //         border-top: 2px solid #9dd7ff;
    //         border-bottom: 2px solid #9dd7ff;
    //         padding: 15px 0px 15px 0px;
    //         margin-bottom: 30px;
    // }
    /*  } */
    .article-text {
        font-size: 16px;
        color: $article-body;
        font-weight: bold;
    }
}
