@import "../_variable.scss";
/* .descriptionText.article-quote { */
    /* font-size: 32px;
    max-width: 970px;
    width: 100%;
    //float: left;
    color: $related-eye;
    text-align: center;
    //font-family: $T-regular;
    border-top: 1px solid $eyebrow;
    border-bottom: 1px solid $eyebrow;
    padding: 20px 30px;
    margin-top: 40px;
    margin-bottom: 24px;
    letter-spacing: 0.01em;
    position: relative;
    @include t-italic; */
   /*  .text-quote{
       position:absolute;
       @include amplitude-bold;
       color:$eyebrow;
       font-size: 75px;
       top: -0.03em;
       left:-4px;
   }
   .text-quotee{
       position:absolute;
       @include amplitude-bold;
       color:$eyebrow;
       font-size: 75px;
       bottom:-11px; 
   } */
   .article_content{
   .block-quote{
      margin:0 auto;
      max-width: 970px;
      width: 100%;

   blockquote{
    font-size: 32px;
    //max-width: 970px;
    //width: 100%;
    //float: left;
    color: $related-eye;
    text-align: center;
    //font-family: $T-regular;
    border-top: 1px solid $eyebrow;
    border-bottom: 1px solid $eyebrow;
    padding: 20px 30px;
    margin-top: 40px;
    margin-bottom: 24px;
    letter-spacing: 0.01em;
    position: relative;
    @include t-italic;
    border-left:none;
    
     &:before{
        content:"“";
        position:absolute;
        left:0px;
        font-size: 75px;
        top:-1px;
        color:$eyebrow;
     }
     &:after{
        content:"”";
        position:absolute;
        font-size: 75px;
        color:$eyebrow;
    }
    @media screen and (max-width: 767px) {
        font-size: 16px;
    }
   }
   } 
}