@import "../_variable.scss";
.banar_content{
    float: left;
    width: 100%;
    //margin-top: 40px;
    
    &:first-child {
     // margin-top: 105px;
    }
     
    .right-eyebrow{
    	max-width:770px;
    	margin:auto;
    	float: initial;
    	padding:0px;
    	.related_eyebrow{
    		    width: 100%;
			    max-width: 770px;
			    float: initial;
			    padding: 0px;
    	}
        .article_content{
            @media screen and (max-width: 767px) {
                padding:0px;
                margin-top: 25px;
            }
        }
    }    
}