@import "../_variable.scss";
.article_content {
            padding: 0px;
            max-width:1170px;
            width:100%;
            margin:auto;
            float: none;

        /* .article_help {
            padding: 0px; */
            .news {
                //font-weight: 900;
                font-size: 17px;
                margin-top: 15px;
                /* float: left; */
                width: 100%;
                margin-bottom: 7px;
                max-width: 770px;
                margin:auto;
                display: block;
                color: $eyebrow;
                @include amplitude;
            }
            a{
                clear:both;
            }
            h1 {
                max-width: 770px;
                margin:0 auto;
                display: block;
                width: 100%;
                //font-family: initial;
                font-size: 52px;
                color: $blue-border;
                //font-weight: bolder;
                margin-bottom: 10px;
                @include amplitude;
            }
            h4 {
                 max-width: 770px;
                margin:auto;
                display: block;
                width: 100%;
                font-size: 25px;
                //font-weight: 900;
                color: $byline;
                //font-family: Tiempos, serif;
                padding-bottom: 10px;
                @include amplitude;
                // margin-bottom: 10px;
            }
            p {
                max-width: 770px;
                margin:auto;
                display: block;
                font-size: 16px;
                margin: 0px auto !important;
                color: $body-copy;
                padding-bottom: 30px;
                text-align: justify;
                @include amplitude;
            }
            /* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
} */
            .article-right-bottom{
                padding-left: 30px;
            }
            // .descriptionText.article-quote{
            //          max-width: 970px;
            //          width: 100%;
            //          float: left;   
            //         color: #777779;
            //         text-align: center;
            //         font-family: initial;
            //         border-top: 2px solid #9dd7ff;
            //         border-bottom: 2px solid #9dd7ff;
            //         padding: 15px 0px 15px 0px;
            //         margin-bottom: 30px;
            // }
       /*  } */
       .article-text{
          color: #303035;
          font-weight: bold;
       }
    }