 @import "_variable.scss";
 
.listing_help {
            padding: 0px;
         .byline {
                float: left;
                width: 100%;
                font-size: 21px;
                // font-weight: 900;
                color: $byline;
                margin-bottom: 10px;
                font-family: $T-regular, $OpenSans-Regular;
            }

            .list {
                margin-bottom: 0px;
            }
            .sub_head {
                color: $subhead;
                float: left;
                width: 100%;
                font-size: 27px;
                letter-spacing: 0 em;
                font-family: $T-regular;
            }
            .eyebrow {
                font-size: 21px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: $eyebrow;
                font-family: $OpenSans-Bold;
                letter-spacing: 0.05em;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: $T-medium, $OpenSans-Regular;
                font-size: 42px;
                color: $blue-border;
                //font-weight: bolder;
                margin-bottom: 10px;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: $T-regular, $OpenSans-Regular;
                margin-bottom: 10px;
            }
            .listing_heading {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            
            .field-head {
                font-size: 25px;
                color: #0f2d51;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .field-report-head {
                font-size: 25px;
                color: #0f2d51;
                font-weight: bold;
                margin-top: 0px;
            }
            .field-paragraph {
                border-bottom: none;
            }
            .field-paragraph-two {
                border-bottom: 1px solid $thick-gray;
            }
            p {
                float: left;
                font-size: 20px;
                margin: 0px;
                color: $subhead;
                padding-bottom: 30px;
                border-bottom: 1px solid $thick-gray;
                font-family: $OpenSans-Regular;
                letter-spacing: 0.01em;
            }
            .listing_subheading {
                float: left;
                width: 100%;
                margin: 0;
                font: medium 42px Tiempos, serif;
                letter-spacing: 0 em;
                color: #555559;
                padding-bottom: 10px;
            }
            &.onlocation {
                .heading {
                    //color: $blue-border;
                    //font-size: 42px;
                    font-family: Tiempos, serif;
                    width: 64%;
                    font-weight: bolder;
                }
                &.border {
                    margin-top: 20px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid $gray-color;
                }
            }
        }