@import "../_variable.scss";
.articleMainCarousel {
        margin-top: 20px;
        position: relative;
        margin-bottom: 30px;
        transition: all 0.5s ease-in-out;
                &:hover{
                  transform: scale(1.1); 
                }
                &:hover + .article_content{
                    a{
                        text-decoration: underline;

                    }
                    h1{
                         text-decoration: underline;
                        
                    }
                    h4{
                        text-decoration: underline;

                    }
                  }


        .previousBtn {
            position: absolute;
            top: 50%;
            left: -50px;
        }
        .carouselImagesDiv {
            float: left;
            width: 100%;
            background: $light-hash;
            height: 400px;
        }
        .articleMainImage {
            margin: auto;
        }
        .nextBtn {
            position: absolute;
            top: 50%;
            right: -20px;
        }
    }
    