@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff") format("woff"); }

.main_header {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  background: #fff;
  z-index: 1000;
  border-bottom: 2px solid #ebe9e8; }
  .main_header .ink_heading_bdr {
    border-bottom: 5px solid #0f2d51; }
    .main_header .ink_heading_bdr .ink_heading {
      color: #0f2d51;
      font-size: 27px;
      font-weight: 800;
      margin-top: 8px;
      margin-bottom: 5px; }
    .main_header .ink_heading_bdr p {
      color: #d1d1d1;
      font-size: 16px;
      line-height: 27px; }
  .main_header .navigation {
    display: flex;
    width: 100%;
    justify-content: center; }
    .main_header .navigation li {
      display: flex; }
      .main_header .navigation li a {
        color: #000;
        position: relative;
        padding-top: 9px;
        padding-bottom: 9px;
        line-height: initial; }
        .main_header .navigation li a:after {
          content: "|";
          position: absolute;
          right: 0px;
          top: 12px; }
        .main_header .navigation li a:hover {
          background: none;
          color: #337ab7;
          border-bottom: 2px solid #337ab7; }
      .main_header .navigation li.search input {
        width: 50px;
        border: none;
        color: transparent;
        outline: none; }
        .main_header .navigation li.search input:hover {
          background: #eee; }
      .main_header .navigation li.search a:hover input {
        background: #eee; }
      .main_header .navigation li:last-child a:after {
        content: ''; }
      .main_header .navigation li.active a {
        background: none;
        color: #337ab7;
        border-bottom: 2px solid #337ab7; }
