@font-face {
    font-family: "Tiempos-Headline-Regular";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Type/Tiempos/Tiempos-Headline-Regular.otf") format("otf");
}

@font-face {
    font-family: "OpenSans-Regular";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/Type/Open_Sans/OpenSans-Regular.ttf") format("ttf");
}

body {
    font-family: "Tiempos-Headline-Regular", Open Sans;
}

.remove_padding {
    padding: 0px;
}

.remove_margin {
    margin: 0px;
}

.main {
    float: left;
    width: 100%;
    /* Article Page Scss*/
    /*containerfluid one*/
    /*end of containerfluid one*/
    /*containerfluid two*/
    /*end of containerfluid two*/
    /* End Of Article Page Scss*/
}

.main .main_header {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    background: #fff;
    z-index: 1000;
    border-bottom: 2px solid #ebe9e8;
}

.main .main_header .ink_heading_bdr {
    border-bottom: 5px solid #0f2d51;
}

.main .main_header .ink_heading_bdr .ink_heading {
    color: #0f2d51;
    font-size: 27px;
    font-weight: 800;
    margin-top: 8px;
    margin-bottom: 5px;
}

.main .main_header .ink_heading_bdr p {
    color: #d1d1d1;
    font-size: 16px;
    line-height: 27px;
}

.main .main_header .navigation {
    display: flex;
    width: 100%;
    justify-content: center;
}

.main .main_header .navigation li {
    display: flex;
}

.main .main_header .navigation li a {
    color: #000;
    position: relative;
    padding-top: 9px;
    padding-bottom: 9px;
    line-height: initial;
}

.main .main_header .navigation li a:after {
    content: "|";
    position: absolute;
    right: 0px;
    top: 12px;
}

.main .main_header .navigation li a:hover {
    background: none;
    color: #337ab7;
    border-bottom: 2px solid #337ab7;
}

.main .main_header .navigation li.search input {
    width: 50px;
    border: none;
    color: transparent;
    outline: none;
}

.main .main_header .navigation li.search input:hover {
    background: #eee;
}

.main .main_header .navigation li.search a:hover input {
    background: #eee;
}

.main .main_header .navigation li:last-child a:after {
    content: '';
}

.main .banar_content {
    float: left;
    width: 100%;
    margin-top: 40px;
    display: flex;
}

.main .banar_content:first-child {
    margin-top: 105px;
}

.main .banar_content .archives {
    font-size: 34px;
    color: #0f2d51;
}

.main .banar_content .ink_left .left_inkContant {
    display: table;
    height: 100%;
}

.main .banar_content .ink_left .left_inkContant .left_text {
    margin-top: 150px;
    position: relative;
    z-index: 100;
}

.main .banar_content .ink_left .left_inkContant .left_text h1 {
    font-weight: bold;
    color: #0f2d51;
    text-align: right;
}

.main .banar_content .ink_left .left_inkContant .left_text h4 {
    font-weight: bold;
    color: #0f2d51;
    text-align: right;
}

.main .banar_content .ink_left .left_inkContant .left_text p {
    color: #d1d1d1;
    font-size: 16px;
    line-height: 27px;
    text-align: right;
}

.main .banar_content .image_tag {
    width: 100%;
    float: left;
    height: 475px;
    background-color: #ccc;
}

.main .banar_content .listing_help {
    padding: 0px;
}

.main .banar_content .listing_help .list {
    margin-bottom: 0px;
}

.main .banar_content .listing_help .sub_head {
    color: #555559;
    float: left;
    width: 100%;
    font-size: 27px;
    letter-spacing: 0 em;
    font-family: "Tiempos-Headline-Regular";
}

.main .banar_content .listing_help .eyebrow {
    font-weight: 900;
    font-size: 21px;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: "Tiempos-Headline-Regular";
    letter-spacing: 0.05em;
}

.main .banar_content .listing_help h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    font-size: 48px;
    color: #0f2d51;
    margin-bottom: 10px;
}

.main .banar_content .listing_help h4 {
    float: left;
    width: 100%;
    font-size: 21px;
    font-weight: 900;
    color: #777779;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    margin-bottom: 10px;
}

.main .banar_content .listing_help .listing_heading {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    font-size: 43px;
    color: #0f2d51;
    font-weight: bolder;
}

.main .banar_content .listing_help .byline {
    float: left;
    width: 100%;
    font-size: 21px;
    color: #777779;
    margin-bottom: 10px;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
}

.main .banar_content .listing_help p {
    float: left;
    font-size: 21px;
    margin: 0px;
    color: #555559;
    padding-bottom: 30px;
    border-bottom: 1px solid #b3b1b1;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    letter-spacing: 0.01em;
}

.main .banar_content .listing_help .listing_subheading {
    float: left;
    width: 100%;
    margin: 0;
    font: medium 42px Tiempos, serif;
    letter-spacing: 0 em;
    color: #555559;
    padding-bottom: 10px;
}

.main .banar_content .listing_help.onlocation .heading {
    color: #0f2d51;
    font-size: 42px;
    font-family: Tiempos, serif;
    width: 64%;
    font-weight: bolder;
}

.main .banar_content .listing_help.onlocation.border {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.main .banar_content .related_eyebrow {
    margin-top: 40px;
    float: left;
    width: 100%;
}

.main .banar_content .related_eyebrow h1 {
    text-decoration: underline;
    margin: 0;
    font-size: 25px;
    color: #777779;
    font-weight: normal;
}

.main .banar_content .related_eyebrow ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
    width: 100%;
}

.main .banar_content .related_eyebrow ul li {
    float: left;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 15px 0px;
}

.main .banar_content .related_eyebrow ul li a {
    color: #5f5656;
    font-size: 24px;
}

.main .banar_content .related_eyebrow ul li a span {
    color: #62a2da;
    font-size: 16px;
}

.main .banar_content .related_eyebrow ul li .carocal_inside {
    float: left;
    width: 100%;
    padding-left: 20px;
}

.main .banar_content .related_eyebrow ul li .carocal_inside .news {
    font-size: 15px;
    color: #0099ff;
    margin-top: 17px;
    display: block;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    letter-spacing: 0.05em;
}

.main .banar_content .related_eyebrow ul li .carocal_inside .news span {
    top: 5px;
}

.main .banar_content .related_eyebrow ul li .carocal_inside h2 {
    font-size: 21px;
    color: #0f2d51;
    margin: 0px;
    padding-bottom: 10px;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
}

.main .banar_content .related_eyebrow ul li .carocal_inside h3 {
    font-size: 27px;
    color: #ccc;
    margin: 0px;
    padding-bottom: 10px;
    font-family: Tiempos, serif;
}

.main .banar_content .brief_news {
    padding: 0px;
}

.main .banar_content .brief_news .eyebrow {
    font-weight: 900;
    font-size: 21px;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
}

.main .banar_content .brief_news h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    font-size: 43px;
    color: #222a56;
    font-weight: bolder;
}

.main .banar_content .brief_news h3 {
    font-size: 27px;
    padding: bottom 20px;
    font-family: regular, Tiempos, serif;
}

.main .banar_content.content {
    float: left;
    width: 100%;
    margin-top: 40px;
}

.main .banar_content.content .image_tag {
    height: 350px;
}

.main .banar_content.content .content_block {
    margin: auto;
}

.main .banar_content.content .right_gap {
    padding-right: 20px;
}

.main .banar_content.content .left_gap {
    padding-left: 20px;
}

.main .banar_content.content .content_image {
    width: 100%;
    height: 600px;
    background: #ccc;
}

.main .banar_content.content.three_box .three_box_right_gap {
    padding-right: 25px;
}

.main .banar_content.content.three_box .three_box_left_gap {
    padding: 0px 15px;
}

.main .banar_content.second_content {
    float: left;
    width: 100%;
    margin-top: 70px;
}

.main .banar_content.second_content .askink {
    width: 60%;
    margin: auto;
}

.main .banar_content.second_content .askink a {
    font-size: 22px;
    font-weight: bolder;
}

.main .banar_content.second_content .askink p {
    font-size: 27px;
    color: #646469;
    padding-bottom: 45px;
    border-bottom: 2px solid #ccc;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    letter-spacing: 0.01em;
}

.main .banar_content.second_content .askink p b {
    font-size: 30px;
    color: #ccc;
}

.main .banar_content .searchtab h1 {
    color: #0f2d51;
}

.main .banar_content .searchtab .search {
    position: relative;
    margin: 50px 0 30px 0px;
}

.main .banar_content .searchtab .search input {
    padding: 20px;
    padding-left: 25px;
}

.main .banar_content .searchtab .search span {
    position: absolute;
    left: 10px;
    z-index: 10;
    top: 11px;
}

.main .banar_content.search-banar_content {
    margin-top: 0px;
}

.main .banar_content.search-banar_content .related_eyebrow .search_contamt {
    margin-bottom: 20px;
}

.main .banar_content.search-banar_content .related_eyebrow .search_contamt h2 {
    margin: 10px 0;
    color: #0f2d51;
    font-size: 30px;
    font-weight: bold;
}

.main .banar_content.search-banar_content .related_eyebrow .search_contamt h4 {
    margin: 10px 0px;
    color: #777779;
    font-size: 24px;
    font-weight: bold;
}

.main .banar_content.search-banar_content .related_eyebrow .search_contamt p {
    margin: 0;
    color: #777779;
}

.main .footer {
    float: left;
    width: 100%;
    margin-top: 70px;
    border-top: 5px solid #0f2d51;
    padding-top: 20px;
}

.main .footer h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #0f2d51;
}

.main .footer p {
    text-align: center;
}

.main .footer .nav_foter {
    list-style: none;
    margin: 0 auto;
    width: 50%;
    float: left;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;
}

.main .footer .nav_foter li {
    float: left;
    width: 30%;
    text-align: center;
}

.main .footer .nav_foter li p {
    margin: 0px;
    margin-top: 5px;
}

.main .articleMainCarousel {
    margin-top: 106px;
    position: relative;
    margin-bottom: 20px;
}

.main .articleMainCarousel .previousBtn {
    position: absolute;
    top: 50%;
    left: -50px;
}

.main .articleMainCarousel .carouselImagesDiv {
    float: left;
    width: 100%;
    background: #dedede;
    height: 400px;
}

.main .articleMainCarousel .articleMainImage {
    margin: auto;
}

.main .articleMainCarousel .nextBtn {
    position: absolute;
    top: 50%;
    right: -20px;
}

.main .article_content .article_help {
    padding: 0px;
}

.main .article_content .article_help .news {
    font-weight: 900;
    font-size: 15px;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
}

.main .article_content .article_help h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    font-size: 43px;
    color: #0f2d51;
    font-weight: bolder;
}

.main .article_content .article_help h4 {
    float: left;
    width: 100%;
    font-size: 21px;
    font-weight: 900;
    color: #777779;
    font-family: Tiempos, serif;
    padding-bottom: 10px;
}

.main .article_content .article_help p {
    float: left;
    font-size: 18px;
    margin: 0px;
    color: #777779;
    padding-bottom: 30px;
    text-align: justify;
}

.main .descriptionImage {
    background: #dedede;
    height: 375px;
}

.main .img-hover img {
    margin-top: 7px;
}

.main .descriptionImageText p {
    float: left;
    width: 81%;
    font-size: 18px;
    margin: 0px;
    color: #777779;
    text-align: justify;
}

.main .descriptionText .textIndent {
    text-indent: 42%;
}

.main .descriptionText p {
    float: left;
    font-size: 18px;
    margin-top: 10px;
    color: #777779;
    text-align: justify;
    margin-bottom: 30px;
}

.main .descriptionText h1 {
    float: left;
    width: 85%;
    color: #777779;
    text-align: center;
    font-family: initial;
    border-top: 2px solid #9dd7ff;
    border-bottom: 2px solid #9dd7ff;
    padding: 15px 0px 15px 0px;
    margin-bottom: 30px;
}

.main .descriptionImagetwo {
    background: #dedede;
    height: 330px;
}

.main .descriptionImageTexttwo p {
    float: right;
    width: 84%;
}

.main .descriptionText2 .glyphiconDiv {
    float: left;
    width: 100%;
}

.main .descriptionText2 .glyphiconDiv span {
    float: left;
    width: 6%;
}

.main .descriptionText2 h3 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    color: #0f2d51;
    font-weight: bolder;
    font-size: 42px;
    padding-bottom: 10px;
    margin: 0px;
}

.main .descriptionText2 span {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #777779;
    margin-bottom: 20px;
}

.main .descriptionText2 p {
    float: left;
    font-size: 18px;
    margin-top: 10px;
    color: #777779;
}

.main .descriptionText2 .relatedTags {
    display: inline-block;
    border-bottom: 2px solid #777779;
}

.main .descriptionText2 .similarStories {
    display: inline-block;
    border-bottom: 2px solid #777779;
}
