<!DOCTYPE html>
<html>

<head>
    <title>Women on the move</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css"> 
        <!-- cms links start -->
       <!--  <link rel="stylesheet" href="../assets/css/article page/complete-articles.css">  -->
        <!-- cms links end -->
    <link rel="stylesheet" href="../assets/css/font-styles.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li class="active"><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="col-xs-12 col-md-10 col-md-offset-1  ink-width remove_padding heading_data ">
                <div class="article_content col-xs-12">
                    <a href="./inpictures.html" class="news">
                        <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                    </a>
                    <h1>Women on the Move sponsors first-ever Leadership Day</h1>
                    <h2>Check out these photos from the December program that took place at the firm's New York headquarters</h2>
                    <p>The full-day women's leadership event, webcast across the globe and hosted by Women on the Move, featured internal and external speakers, including Arianna Huffington and Serena Williams.</p>
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic1.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic2.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic3.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic4.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic5.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic6.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page2WOMpic7.JPG" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content smart_article">
                <!--  <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel.</i></p> -->
                <!--  <p><i>Tem qui dolupta suntur aut ex excesto deles aut occae prae comnis moluptaes mos ut ped mo ium estis volupti ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis ellaceptatus de voluptas consequi consecate volut estio. Andam, acculla boriore stiamus eliscid quis reperit atiscipicium quaspit, am faceri doles diorro odit venis aborrum que velisquiatio excea suntum quatibus estrum cum rerspisciti dolo vendignim quamustempos voluptat ea verferchitae dolupta tureria velit expersp ellore, sim nus vel earum cuptibus cus ad et escid qui custioritet, sin parit, cum quis ressinturis re verat. Cieni acestotat quis in cum nim de esciento bernam qui auteni omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo vendionseque num is est, aliquat preped moluptiant. </i></p> -->
                <!--  <p><i>Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat</i>
               </p> -->
                <!--  <div class="col-xs-1"></div> -->
                <div class=" article-info remove_padding" style="max-width:970px;width:100%;">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./Robin_Hood_Conference.html"><h3>Robin Hood conference raises money to fight poverty</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                               
                            </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                    <!-- <div class="tag-one">
                        <p class="relatedTags ">RELATED TAGS</p>
                        <p><span>#RobinHood</span> <span>#JamieDimon</span> </p>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">SIMILAR STORIES</span>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                    </div> -->
                    <!--                 </div> -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
