 @import "_variable.scss";
 //@import "_variableTwo.scss";
 @import "./mixins/_landing_page_headline.scss";
 @import"./mixins/_byline.scss";
 .listing_help {
     @include eyebrow;
     padding: 0px;
     // .byline {
     //        float: left;
     //        width: 100%;
     //        font-size: 21px;
     //        // font-weight: 900;
     //        color: $byline;
     //        margin-bottom: 10px;
     //        @include amplitude-bold;
     //        //font-family: $T-regular, $OpenSans-Regular;
     //    }
     .ask-line{
                max-width: 770px;
                width: 100%;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 14px;
                border-bottom: 1px solid $thick-gray;
            }

     .inpicture_heading_bottom_margin {
         margin-bottom: 30px;
     }
     .inpicture_heading_last_module{
        padding-bottom: 30px;
        border-bottom: 1px solid $thick-gray;
     }
     h1 {

         @media screen and (max-width: 767px) {
             margin-bottom: 15px !important;
             font-size: 26px !important;
         }
     }
     h1:hover{
        
        text-decoration: none !important;
     }
     .list {
         margin-bottom: 0px;
     }
     .sub_head {
         color: $subhead;
         float: left;
         width: 100%;
         font-size: 27px;
         letter-spacing: 0 em;
         @include amplitude;
         //font-family: $T-regular;
     }
     /* .eyebrow {
                font-size: 17px;
                margin-top: 20px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: orange;
                @include amplitude-medium;
                letter-spacing: 0.05em;
            } */
     @include landing_page_headline;
     // h1 {
     //     float: left;
     //     width: 100%;
     //     margin: 0;
     //     //font-family: $T-medium, $OpenSans-Regular;
     //     font-size: 42px;
     //     color: red;
     //     //font-weight: bolder;
     //     margin-bottom: 10px;
     //     @include amplitude-medium;
     // }
     @include byline;
     // h4 {
     //     float: left;
     //     width: 100%;
     //     font-size: 25px;
     //     color: $related-tag;
     //     // font-weight: 900;
     //     //font-family: $T-regular, $OpenSans-Regular;
     //     margin-bottom: 10px;
     //     @include amplitude-light;
     // }
     h3 {
         clear: both;
         max-width: 570px;
         color: #394f6a;
         padding-top: 25px;
     }
     // .listing_heading {
     //     float: left;
     //     width: 100%;
     //     margin: 0;
     //     font-family: initial;
     //     font-size: 43px;
     //     color: $blue-border;
     //     font-weight: bolder;
     // }
     .social_media_heading{
        margin-bottom: 40px;
     }
     .field-subheading {
         max-width: 570px;
         @include amplitude;
         font-size: 28px;
         color: $related-eye;
         margin-top: 30px;
     }
     .field-report-head {
         font-size: 25px;
         color: #0f2d51;
         font-weight: bold;
         margin-top: 0px;
     }
     .field-paragraph {
         border-bottom: none;
     }
     .field-paragraph-two {
         border-bottom: 1px solid $thick-gray;
     }
     p {
         float: left;
         font-size: 16px;
         margin: 0px;
         color: $body-copy;
         padding-bottom: 30px;
         border-bottom: 1px solid $thick-gray;
         @include opensans;
         //font-family: $OpenSans-Regular;
         letter-spacing: 0.01em;
         b {
             font-size: 43px;
             @include amplitude;
             color: $eyebrow;
             line-height: 1;
             @media screen and (max-width: 767px) {
                 font-size: 25px;
             }
         }
         @media screen and (max-width: 767px) {
             padding-bottom: 25px;
             font-size: 14px;
         }
     }
     .askInk-para {
         margin-top: 20px;
         .askInk-question {
             font-size: 27px;
             color: $related-tag;
             margin-top: 20px;
             @media screen and (max-width: 767px) {
                 font-size: 16px;
             }
         }
     }
     // .listing_subheading {
     //     float: left;
     //     width: 100%;
     //     margin: 0;
     //     font: medium 42px Tiempos, serif;
     //     letter-spacing: 0 em;
     //     color: #555559;
     //     padding-bottom: 10px;
     // }
     &.onlocation {
         .heading {
             //color: $blue-border;
             //font-size: 42px;
             //font-family: Tiempos, serif;
             @include amplitude;
             width: 64%;
             //font-weight: bolder;
         }
         &.border {
             margin-top: 20px;
             padding-bottom: 20px;
             border-bottom: 1px solid $gray-color;
         }
     }
     &.smart-page {
         max-width: 770px;
         width: 100%;
         @media screen and (max-width: 767px) {
             padding: 0px 17px;
         }
         p {
             border-bottom: none;
         }
     }
 }
