.article_main{
	position: relative;
}
.article_parent{
	position:absolute;
	width: 100%;
	height: 100%;
	top:0px;
	background: rgba(0, 0, 0, 0.36);

.article-popUp{
	max-width: 1170px;
	width:100%;
	position:absolute;
	top:2%;
	left:12%;
	border:1px solid $thick-gray;
	background-color: $white;
	box-shadow: 10px 10px 10px;

	.close-btn{
		margin-top: 25px;
		margin-bottom: 50px;
	}
	.demo{
		display: table;
		margin:auto;
		width:970px;
		overflow: hidden;
		.item{
			.lSAction{
				position:absolute;
				top:40%;
				left:0px;
				right:0px;
				.lSPrev{
					&:after{
					content:'\f104';
					font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
					font-size:50px;
					float:left;
					padding-left:43px;
					color:$light-gray;					
				  }
				  &:hover{
                     text-decoration: none;
	                     &:after{
	                     color:$eyebrow;                     
						}
					}
				}
				.lSNext{
					&:after{
					content:'\f105';
					font-family: FontAwesome;
				    font-style: normal;
				    font-weight: normal;
				    text-decoration: inherit;
					font-size:50px;
					float:right;
					padding-right:43px;
					color:$light-gray;
				  }
				  &:hover{
                     text-decoration: none;
                     &:after{
	                     color:$eyebrow;                     
						}
				    }
				}
				
			}
		  .slider-imgages{
            li{
            	height:600px !important; 
            	float:left;
            	 img{
            	 	width:100%;
            	 	height:100%;
            	 }
            }
		  }
		}

		.lSPager {
			float: left;
			width:100% !important;
			list-style: none;
		  	padding-left: 10%;
			li{
			    float: left;
			    width: auto !important;
			    margin-right: 15px !important;
			    border:3px solid transparent;
			    margin-top: 80px;
			    margin-bottom: 50px;
			     &.active{
			    		border:3px solid $eyebrow;
			    }

			    img{
			    	width:70px !important;
			    	height:70px;				 
			    }
			    
			  }
		}
	}
	.popup-info{
      max-width:770px;
      width:100%;
      margin:20px auto 30px;
      p{
      	height:65px;
      }
    }
  }
}