 @import "../_variable.scss";
 @import"../components/mixins/_eyebrow.scss";
 .ink_heading {
     width: 0px;
 }
 
 .social-trending {
     padding-top: 10px;
     max-width: 770px;
     width: 100%;
     margin: auto;
     .instagram {
             height: 20px;
         }
     @media screen and (max-width: 767px) {
         padding: 0px 15px;
     }
     .social-height{
        display: inline-flex;
        @media screen and (max-width: 767px) {
           display:block
        }
     }
     .social-first-half {
         max-width: 370px;
         width: 100%;
         border: 1px solid #000;
         float: left;
         margin-right: 30px;
         padding: 10px;
         clear: both;
         @media screen and (max-width: 767px) {
             margin-bottom: 15px;
             padding: 7px;
         }
         .social-img {
             width: 100%;
             height: auto;
             background-color: $gray-color;
             margin-bottom: 40px;
             img {
                 max-width: 350px;
                 width: 100%;
             }
             @media screen and (max-width: 767px) {
                 margin-bottom: 23px;
             }
         }
     }
     .social-last-half {
         max-width: 370px;
         width: 100%;
         float: left;
         .social {
             @media screen and (max-width: 767px) {
                 padding: 7px;
             }
         }
         .social-img {
             width: 100%;
             height: auto;
             background-color: $gray-color;
             margin-bottom: 40px;
             img {
                 max-width: 350px;
                 width: 100%;
             }
             @media screen and (max-width: 767px) {
                 margin-bottom: 23px;
             }
         }
     }
     p {
         float: none;
         border-bottom: 0px;
         &:nth-of-type(2) {
             @media screen and (max-width: 767px) {
                 margin-bottom: 8px;
             }
         }
     }
     .social-line {
         width: 50%;
         border-bottom: 1px solid $gray-color;
         clear: both;
         margin: auto;
         padding-top: 30px;
         margin-bottom: 30px;
     }
     &.top-posts {
         .social-last-half {
             border: 1px solid #000;
             padding: 10px;
             @media screen and (max-width: 767px) {
                 padding: 0px;
             }
         }
     }
     @include eyebrow;
     // .eyebrow {
     //     font-size: 21px;
     //     margin-top: 15px;
     //     float: left;
     //     width: 100%;
     //     margin-bottom: 7px;
     //     color: $eyebrow;
     //     @include amplitude;
     //     letter-spacing: 0.05em;
     // }
     div {
         // float: left;
         //width: 100%;
         margin: 0;
         font-family: $T-medium, $OpenSans-Regular;
         font-size: 42px;
         color: $blue-border;
         //font-weight: bolder;
         margin-bottom: 10px;
     }
     p {
         //float: left;
         font-size: 20px;
         margin: 0px;
         color: $subhead;
         // padding-bottom: 30px;
         //border-bottom: 1px solid $thick-gray;
         font-family: sans-serif;
         letter-spacing: 0.01em;
     }
     .social-bottom {
         .article-info {
             @media screen and (max-width: 767px) {
                 padding: 0px;
             }
         }
     }
 }
 
 .article-info {
     margin-top: 25px;
     margin: auto;
     .tag-one {
         margin-bottom: 40px;
         clear: both;
         height: 60px;
         .relatedTags {
             font-size: 17px;
             @include amplitude-light;
             color: $related-eye;
             //text-decoration: underline;
             border-bottom: 1px solid $related-eye;
             display: inline-block;
             padding-bottom: 5px;
             margin-bottom: 16px;
             @media screen and (max-width: 767px) {
                 margin-bottom: 15px;
                 font-size: 14px;
             }
         }
         span {
             font-size: 16px;
             @include opensans;
             color: $related-tag;
             &:hover {
                 text-decoration: underline;
             }
             @media screen and (max-width: 767px) {
                 font-size: 14px;
             }
         }
         @media screen and (max-width: 767px) {
             margin-bottom: 15px;
         }
     }
     .tag-two {
         .tag-two-inner {
             max-width: 770px;
             width: 100%;
             .tag-two-inner-left {
                 max-width: 370px;
                 width: 100%;
                 float: left;
                 margin-right: 30px;
             }
             .tag-two-inner-right {
                 max-width: 370px;
                 width: 100%;
                 float: left;
             }
         }
         .similarStories {
             font-size: 17px;
             @include amplitude-light;
             //color: $related-eye;
             //text-decoration: underline;
             border-bottom: 1px solid $related-eye;
             padding-bottom: 5px;
             @media screen and (max-width: 767px) {
                 font-size: 14px;
             }
         }
         h3 {
             margin-top: $line-spacing;
             font-size: 21px;
             @include amplitude;
             color: $listing-archive-eyebrow;
             &:hover {
                 text-decoration: underline;
             }
             @media screen and (max-width: 767px) {
                 margin-top: 15px;
             }
         }
         .authorDent {
             font-size: 17px;
             @include amplitude-light;
             color: $related-tag;
             &:hover {
                 text-decoration: underline;
             }
             @media screen and (max-width: 767px) {
                 margin-bottom: 15px;
             }
         }
         span {
             color: $related-tag;
             font-size: 16px;
             @include opensans;
         }
     }
     .glyphiconDiv {
         height: 50px;
         margin-bottom: 40px;
         display: flex;
         align-items: center;
         .envelope {
             background-image: url(../../assets/images/SVGs/Email.svg);
             width: 22px;
             height: 16px;
             float: left;
             background-position: 1px 0px;
             background-size: 44px;
             background-repeat: no-repeat;
             margin-right: 70px;
             @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                 background-position: 1px -8px !important;
             }
             &:hover {
                 background-position: -21px 0px;
             }
         }
         .print {
             background-image: url(../../assets/images/SVGs/Print.svg);
             width: 22px;
             height: 16px;
             float: left;
             background-size: 41px;
             background-repeat: no-repeat;
             background-position: 1px 0px;
             @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                 background-position: 1px -8px !important;
             }
             &:hover {
                 background-position: -19px 0px;
             }
             @media screen and (max-width: 767px) {
                 display: none;
             }
         }
         @media screen and (max-width: 767px) {
             margin-bottom: 15px;
         }
     }
 }
