@import "_variable.scss";
.main_header {
    //position:fixed;
    //left:0px;
    //top:0px;
    //right:0px;
    background: $gray-background;
    z-index: 1000;
    border-bottom: 2px solid $header-border;
    .ink_heading_bdr {
        border-bottom: 5px solid $blue-border;
        .ink_heading {
            color: $blue-border;
            font-size: 27px;
            font-weight: 800;
            margin-top: 8px;
            margin-bottom: 5px;
        }
        p {
            color: $light-gray;
            font-size: 16px;
            line-height: 27px;
        }
        img {
            width: 183px;
        }
    }
    .navigation {
        display: flex;
        width: 100%;
        max-width: 800px;
        margin: auto;
        float: none;
        justify-content: center;
        li {
            display: inline-block;
            a {
                position: relative;
                padding-top: 9px;
                padding-bottom: 9px;
                // line-height: initial;
                @include t-regular;
                font-size: 15px;
                color: $subhead;
                padding-left: 0px;
                padding-right: 0px;
                margin-right: 10px;
                margin-left: 10px;
                &:after {
                    content: "|";
                    position: absolute;
                    right: -15px;
                    top: 8px;
                    font-family: $OpenSans-Regular;
                    font-size: 15px;
                    color: $thick-gray;
                }
                &:hover {
                    background: none;
                    color: $nav-hover;
                    border-bottom: 3px solid $nav-hover;
                }
            }
            &.search {
                input {
                    width: 50px;
                    border: none;
                    color: transparent;
                    outline: none;
                    &:hover {
                        background: $nav-gd-hover;
                    }
                }
                a {
                    &:hover {
                        input {
                            background: $nav-gd-hover;
                        }
                    }
                }
            }
            &:last-child {
                a {
                    &:after {
                        content: '';
                    }
                }
            }
            &.active {
                a {
                    background: none;
                    color: $eyebrow;
                    border-bottom: 3px solid $eyebrow;
                    font-family: $OpenSans-Regular;
                    font-size: 15px;
                    &:after {
                        color: $eyebrow;
                    }
                }
            }
        }
    }
    &.sticky {
        position: fixed;
        top: 0;
        z-index: 1000;
        left: 0px;
        right: 0px;
        .ink_heading_bdr {
            display: none;
        }
        .container {
            position: relative;
            .nav_head {
                display: block;
                position: absolute;
                margin: 0;
                left: 0;
                font-weight: bold;
                color: $blue-border;
            }
        }
    }
}
