@import "../../variable.scss";
@import "./_landing_page_headline.scss";

@mixin landing_page_subheading {
    .landing_subheading {
        padding: 0px;
        padding-top: 25px;
        .eyebrow {
            //font-weight: 900;
            font-size: 17px;
            @include amplitude-medium;
            margin-top: 15px;
            float: left;
            width: 100%;
            margin-bottom: 7px;
            color: green;
            letter-spacing: 0.05 em;
        }
       // @include landing_page_headline;
        h1 {
            float: left;
            width: 100%;
            margin: 0;
            //font-family: initial;
            @include amplitude-medium;
            font-size: 42px;
            color: $blue-border;
            padding-bottom: 10px;
            //font-weight: bolder;
        }
        h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: $related-eye;
            font-size: 23px;
            @include amplitude-light;
            max-width: 570px;
            //font-family: regular, Tiempos, serif;
        }
        &.border {
            margin-top: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid $gray-color;
        }
    }
}
