@import "../_variable.scss";
.banar_content{
    float: left;
    width: 100%;
    //margin-top: 40px;
    
    &:first-child {
     // margin-top: 105px;
    }
      .ink_left {
        border-bottom: 3px solid $blue-border;
        margin-bottom: 20px;
        padding:0px;
            .left_inkContant {
                //display: table;
               // height: 100%;
                .left_text {
                    //display:table-cell;
                    //vertical-align:middle;
                   // margin-top: 150px;
                    position: relative;
                    z-index: 100;
                    h1 {
                        //font-size: 70px;
                        font-weight: bold;
                        color: $blue-border;
                        float: left;
                    }
                    h4 {
                        //font-size:24px;
                        font-weight: bold;
                        color: $blue-border;
                        display: inline;
                        position: relative;
                        top: 15px;
                    }
                    p {
                        color: $light-gray;
                        font-size: 16px;
                        line-height: 27px;
                        text-align: right;
                         display: inline;   
                         position: relative;
                         top: 15px;
                    }
                }
            }
        }
         .listing_help {
            padding: 0px;
       	 .byline {
                float: left;
                width: 100%;
                font-size: 21px;
                // font-weight: 900;
                color: $byline;
                margin-bottom: 10px;
                font-family: $T-regular, $OpenSans-Regular;
            }
           
        }
        
}