.accordion-details{
	clear:both;
	padding-top: 20px;
}
.panel-title{
	border-bottom: 1px solid 
}
.panel-title .accordion-toggle {
	font-size: 25px;
}
.panel-heading .accordion-toggle:after{
    font-family: "icomoon";
    content:"\e618";
    position: absolute;
    right: 20%;
}
.panel-heading .accordion-toggle.collapsed:after{
    font-family: "icomoon";
    content:"\e638";
    position: absolute;
    right: 20%;
}
.accordion-inside{
	border-bottom: 1px solid #000;
	padding:0px;
}
.accordion-inside span{
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 10px;
}
.accordion-inside:last-child{
	border-bottom: none;
}
.accordion-inside span,p{
	font-size: 20px;
}
#collapseone{
	border-bottom:1px solid #ccc;
}
.accordion-inside span:first-child{
	color:#333;
	font-weight: bold;
	background-color: #ccc;
}
.accordion-inside span:second-child{
	color:#999;
}

