@charset "utf-8";
/* CSS Document */





#topHalf	{
	background-color:#fff;
	background-image:url(../images/bakery_960x445.jpg);
	background-repeat:no-repeat;
	background-position:top;
	overflow:hidden;
	clear:both;
	position:relative;
	height:578px;
	position:relative;
	}
#topHalf.c1	{
	background-image:url(../images/chase-image1.jpg);
	background-position:top left;
	}

#leftCopy	{
	float:left;
	width:525px;
	text-align:left;
	padding-bottom:27px;
	}
	
#leftCopy h1 {
	text-transform:uppercase;
	color:#fff;
	margin:31px 0px 0px 42px;
	font-size:22px;
	}
	
#leftCopy h1 span {
	font-weight:bold;
	font-size:60px;
	line-height:60px;
	display:block;
	width:325px;
	margin-top:8px;
	letter-spacing:-2px;
	}
	
#leftCopy h2 {
	display:block;
	background-color:#258fdd;
	color:#fff;
	float:left;
	clear:both;
	padding:9px 26px 0px 47px;
	font-size:42px;
	line-height:44px;
	font-weight:bold;
	letter-spacing:-2px;
	margin:17px 0px;
	}
#leftCopy h2 span.low {
	display:block;
	float:left;
	font-size:17px;
	letter-spacing:normal;
	font-weight:bold;
	text-indent:10px;
	}
#leftCopy h2 span.percent {
	font-size:77px;
	line-height:70px;
	display:block;
	text-align:right;
	letter-spacing:-2px;
	position:relative;
	top:-20px;
}
#leftCopy h2 span.percent sup {
	font-size:51px;
	position:relative;
	top:12px;
	}
	
#leftCopy h2.ss {
	font-size:36px;
	padding:9px 26px 14px 47px;
	letter-spacing:-1px;
	}
#leftCopy h2.acp {
    font-size: 26px;
    line-height: 33px;
    letter-spacing: -1px;
    color: #fff;
    background-color: #258fdd;
    clear: both;
    display: block;
    float: left;
    font-weight: bold;
    margin: 9px 0;
    padding: 2px 26px 11px 47px;
}	
	
	
	
#leftSubCopy	{
	float:left;
	width:475px;
	text-align:left;
	margin-bottom:0px;
	position:absolute;
	bottom:20px;
	left:41px;
	}

#leftSubCopy h3	{
	font-size:28px;
	font-weight:bold;
	color:#15548c;
	padding:0px;
	margin-bottom:12px;
	}
#leftSubCopy p	{
	font-size:15px;
	line-height:21px;
	margin:0px;
	padding:0px;
	}


#rightForm	{
	float:right;
	background-image:url(../images/formback_384x568.png);
	background-position:center;
	width:384px;
	height:568px;
	position:absolute;
	top:12px;
	right:18px;
	}

#rightForm h4	{
	color:#fff;
	font-size:36px;
	text-transform:uppercase;
	margin-top:21px;
	font-weight:bold;
	letter-spacing:-2px;
	text-align:center;
	margin-bottom:0px;
	}

#rightForm p.callus	{
	font-size:20px;
	line-height:16px;
	font-weight:bold;
	text-align:center;
	color:#fff;
	margin:0px;
	padding:0px;
	}
#rightForm p.callus a	{
	text-decoration:none;
	color: #62B2F9;
	}
#rightForm p.callus a:hover,
#rightForm p.callus a:active	{
	text-decoration:undrline;
	color: #FFF;
	}


#rightForm p.fillout	{
	font-size:13px;
	line-height:26px;
	text-align:center;
	color:#fff;
	margin:0px;
	padding:0px;
	}




#rightForm p.req	{
	color:#62b2f9;
	text-align:right;
	}

#rightForm .form	{
	margin:20px 54px 0px 54px;
	text-align:left;
	}
#rightForm .form label {
	clear:both;
	font-size:16px;
	}

.form label.error	{
	color:#900;
	display:none;
	position:absolute;
	top:4px;
	right:-4px;
	font-size:11px !important;
	}

#rightForm .form .formline	{
	padding-bottom:4px;
	position:relative;
	}	
#rightForm .form input.stform	{
	padding:4px 6px;
	width:266px;
	height:20px;
	border:1px solid #b9b9ce;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}
#rightForm .form select.stform	{
	padding:4px 6px;
	width:280px;
	border:1px solid #b9b9ce;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	}


#rightForm .form button.getStarted	{
	width:257px;
	height:54px;
	background:transparent;
	background-image:url(../images/getstarted_sprite_257x54.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	border:none;
	margin:10px 9px;
	text-indent:-9999em;
	display:block;
	}
#rightForm .form button:hover.getStarted	{
	background-position:0px -54px;
	cursor:pointer;
	}




#bottomHalf	{
	background-color:#fff;
	clear:both;
	overflow:hidden;
	}

#bottomHalf	h5 {
	font-weight:bold;
	margin:35px 75px;
	padding:20px;
	border-top:1px solid #e3e3e3;
	border-bottom:1px solid #e3e3e3;
	font-size:20px;
	text-align:center;
	}

#bottomHalf #fourBy	{
	clear:both;
	overflow:hidden;
	}

#bottomHalf #fourBy ul	{
	text-align:left;
	}

#bottomHalf #fourBy ul li	{
	list-style-type:none;
	width:291px;
	height:125px;
	float:left;
	margin:0px 0px 0px 50px;
	padding-left:75px;
	}

#bottomHalf #fourBy ul li h6	{
	font-size:25px;
	color:#255f94;
	margin:0px;
	padding:0px;
	}

#bottomHalf #fourBy ul li p	{
	font-size:14px;
	line-height:23px;
	margin:0px;
	padding:0px;
	}

#bottomHalf #fourBy ul li.analysis	{
	background-image:url(../images/icon_analysis.gif);
	background-repeat:no-repeat;
	background-position:11px 8px;
	}
#bottomHalf #fourBy ul li.fee	{
	background-image:url(../images/icon_fee.gif);
	background-repeat:no-repeat;
	background-position:5px 10px;
	width:375px;
	}
#bottomHalf #fourBy ul li.contract	{
	background-image:url(../images/icon_contract.gif);
	background-repeat:no-repeat;
	background-position:13px 3px;
	}
#bottomHalf #fourBy ul li.rate	{
	background-image:url(../images/icon_rate.gif);
	background-repeat:no-repeat;
	background-position:0px 8px;
	}

#bottomHalf #fourBy ul li.chase	{
	background-image:url(../images/chase_octagon.png);
	background-repeat:no-repeat;
	background-position:9px 6px;
	}






#disclaimer	{
	background-color:#fff;
	border-bottom:6px solid #1f77c3;
	padding:40px 40px 0px 40px

	}

#disclaimer p 	{
	color:#b5b5b5;
	font-size:11px;
	line-height:13px;
	padding-bottom:18px;
	text-align:left;
	}
	
	
	

#formResults	{
	padding:20px;
	text-align:left;
	background-color:#fff;
	}
#formResults .formCopy	{
	margin:0px 165px;
	}

#formResults h4	{
	color:#255f94;
	font-size:26px;
	text-transform:uppercase;
	margin-top:24px;
	font-weight:bold;

}

#formResults h5	{
	color:#258fdd;
	font-size:16px;
	font-weight:bold;

}
#formResults p	{
	font-size:12px;
	line-height:16px;
	padding:6px 0px;
}


#formResults ul.orangeSquare li	{
	list-style-type:none;
	background-image:url(../images/orange_square.gif);
	background-repeat:no-repeat;
	background-position:left center;
	padding:2px 20px;
	margin-left:40px;
	}
		