/* 
	Last Modified Date:  06/11/14 10:24 AM
	Last Published Date: 06/12/14 2:23 PM
*/

body {
	background-color: #e6e7e8;
	font: 11px Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
}
a:link {
	color: #1778be;
	text-decoration: none;
}
a:hover {
	color: #1778be;
	text-decoration: underline;
                cursor:hand;
}
a:visited {
	color: #1778be;
	text-decoration: none;
}
img {
	border: none !important;
}
ol {
	font-family: arial, helvetica, sans-serif;
	line-height: 18px;
}
ol li  {
	color:#333;
	font-size: 12px;
                margin-bottom: 10px;
}
ol li a {
	color:#1778be;
	text-decoration: none;
}

a.choices-logo {
	background-image:url(../images/ad-choices-icon.png);
	background-position:center right;
	padding-right:18px;
	background-repeat:no-repeat;
	}

/* CSS for the dropdown menu on the merchant login page */

#merchantLoginBase {
	background:url(../images/bg_merchant_login_dd.jpg);
	background-repeat:no-repeat;
	width:421px;
	height:57px;
	padding-top:5px;
	margin-bottom:10px;
}


/* Start Top Nav Indicator Classes with Left Nav*/
.navArrow1 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:42px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow2 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:144px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow3 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:262px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow4 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:387px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow5 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:516px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow6 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:861px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
.navArrow0 {
	position: relative;
	z-index: 500;
	top: -200px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
/* End Top Nav Indicator Classes with Left Nav*/

/* Start Top Nav Indicator Class for Home Presentation Template*/
.noNavArrow1 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left: 42px;
	width:14px;
	height: 7px;
	margin-top:-7px;
}

/* Start Top Nav Indicator Class for Getting Started Content Canvas*/
.noNavArrow2 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:-334px;
	width:14px;
	height:7px;
	margin-top:-7px;
}

/* Start Top Nav Indicator Class for Products & Services Content Canvas*/
.noNavArrow3 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:-175px;
	width:14px;
	height:7px;
	margin-top:-7px;
}

/* Start Top Nav Indicator Class for Merchant Support Content Canvas*/
.noNavArrow4 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:-7px;
	width:14px;
	height:7px;
	margin-top:-7px;
}

/* Start Top Nav Indicator Class for Learning & Resources Content Canvas*/
.noNavArrow5 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:165px;
	width:14px;
	height:7px;
	margin-top:-7px;
}

/* Start Top Nav Indicator Class for About Us - Partnership Content Canvas*/
.noNavArrow6 {
	position: relative;
	z-index: 500;
	background: url(../images/nav_arrow.png) no-repeat;
	top: -4px;
	left:313px;
	width:14px;
	height:7px;
	margin-top:-7px;
}
/* End Top Nav Indicator Class for About Us - Partnership Content Canvas*/

/* Start Left Nav Specific */
#navTitleContainer ul {
	list-style-type: none !important;
	list-style-image: none !important;
	text-align: left !important;
	width: 186px !important;
	padding: 0 !important;
	margin: 0px 0px 10px 0px !important;
}
#navTitleContainer ul li {
	text-align: left !important;
	font-weight: normal !important;
	font-size: 16px !important;
	font-family: arial, verdana, helvetica, sans-serif !important;
	text-decoration: none !important;
	color: #1778be !important;
	display: block !important;
	height: 1% !important;
}
#navTitleContainer ul li .current {
	background: transparent url(../images/leftnav_arrow.png) left center no-repeat !important;
	text-align: left !important;
	text-decoration: none !important;
	color: #636363 !important;
}
#navTitleContainer ul li a {
	text-align: left !important;
	font-weight: normal !important;
	font-size: 16px !important;
	font-family: arial, verdana, helvetica, sans-serif !important;
	text-decoration: none !important;
	color: #1778be !important;
	display: block !important;
	height: 1% !important;
	padding-left: 10px;
}
#navTitleContainer ul li a:hover {
	background: transparent url(../images/leftnav_arrow.png) left center no-repeat !important;
	color: #1778be !important;
	text-decoration: none !important;
	font-weight: normal !important;
}
#navcontainer ul {
	list-style-type: none !important;
	list-style-image: none !important;
	text-align: left !important;
	width: 186px !important;
	padding: 0 !important;
	margin: 5px 0 0 0 !important;
}
#navcontainer ul li {
	padding: 2px 0 2px 10px !important;
	text-align: left !important;
	font-weight: normal !important;
	font-size: 12px !important;
	font-family: arial, verdana, helvetica, sans-serif !important;
	text-decoration: none !important;
	color: #1778be !important;
	display: block !important;
	height: 1% !important;
	line-height:14px !important;
}
#navcontainer ul li .current {
	background: transparent url(../images/leftnav_arrow.png) left center no-repeat !important;
	text-align: left !important;
	text-decoration: none !important;
	color: #636363 !important;
}
#navcontainer ul li a {
	padding: 2px 0 2px 10px!important;
	text-align: left !important;
	font-weight: normal !important;
	font-size: 12px !important;
	font-family: arial, verdana, helvetica, sans-serif !important;
	text-decoration: none !important;
	color: #1778be !important;
	display: block !important;
	height: 1% !important;
}
#navcontainer ul li a:hover {
	background: transparent url(../images/leftnav_arrow.png) left center no-repeat !important;
	color: #1778be !important;
	text-decoration: none !important;
	font-weight: normal !important;
}
#navcontainer ul ul {
	padding: 0px 0px 0px 14px !important;
                margin:0 !important;

}

/* End Left Nav Specific */

.blueText {
	color: #1778be;
}

.blueMobileText a {
	color: #1778be;
	text-decoration:none;
	cursor:default;
	font-weight:bold;
	font-size:12px;
}

.blueMobileText a:hover {
	color: #1778be;
	text-decoration:none;
	cursor:default;
	font-weight:bold;
	font-size:12px;
}

.blueMobileText a:visited {
	color: #1778be;
	text-decoration:none;
	cursor:default;
	font-weight:bold;
	font-size:12px;
}

.benefitsBox {
	font-size: 11px !important;
	line-height: 18px;
	color:#333;
	border-left: 1px solid  #d7d8d9;
	border-right: 1px solid  #d7d8d9;
	padding: 0 20px 0 20px;
	background-color: #f5f5f5;
	width: 426px;
	margin: 0;
}
.benefitsTop {
	background-image: url(../images/benefits_top.gif);
	width: 468px;
	height:40px;
}
.benefitsTop h2 {
	padding: 14px 0 0 20px !important;
}

.benefitsBox ul {
	list-style-type: none;
	text-align: left;
	padding: 0;
	margin: 0;
	line-height: 18px;
}

.benefitsBox ul li  {
	font-family: arial, helvetica, sans-serif;
	background-image: url(../images/icon_orange_circle.gif);
	background-position: 0 6px;
	background-repeat: no-repeat;
	padding-left: 13px;
	color:#333;
	font-size: 11px;
}
.benefitsBox ul li a {
	font-family: arial, helvetica, sans-serif;
	font-size: 11px;
	color:#1778be;
	text-decoration: none;
}

.top_gradient {
	background-image: url(../images/graphic_top_gradient.png);
	background-repeat: repeat-x;
}
.copy {
	padding-bottom: 30px;
	width: 960px;
}
.copy p {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color:#333;
	line-height: 18px;
}
.copy td {
	color: #333;
	font: 12px arial;
	line-height: 18px;
}
.copy td  a:link {
	font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
	color:#1778be;
	text-decoration: none;
}
.copy td  a:hover{
	font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
	color:#1778be;
	text-decoration: none;
}
.copy td  a:visited{
	font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
	color:#1778be;
	text-decoration: none;
}
.orangeList ul {
	list-style-type: none;
	font-family: arial, helvetica, sans-serif;
	text-align: left;
	padding: 0;
	margin: 0;
	font-size: 12px !important;
	line-height: 18px;
}
.orangeList ul li  {
	font-family: arial, helvetica, sans-serif;
	background-image: url(../images/icon_orange_circle.gif);
	background-position: 0 6px;
	background-repeat: no-repeat;
	padding-left: 13px;
	margin-bottom: 5px;
	color:#333;
	font-size: 12px;
}
.orangeList ul li a {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color:#1778be;
	text-decoration: none;
}
.orangeList ul li a:hover {
	text-decoration: underline;
}

.orangeList ul ul  {
	padding: 0px 0 2px 20px;
}
.smallOrangeList ul {
	list-style-type: none;
	font-family: arial, helvetica, sans-serif;
	text-align: left;
	padding: 0;
	margin: 0;
	font-size: 12px !important;
	line-height: 18px;
}
.smallOrangeList ul li  {
	font-family: arial, helvetica, sans-serif;
	background-image: url(../images/icon_orange_square.gif);
	background-position: 0 6px;
	background-repeat: no-repeat;
	padding-left: 13px;
	margin-bottom: 5px;
	color:#333;
	font-size: 12px;
}
.smallOrangeList ul li a {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color:#1778be;
	text-decoration: none;
}
.smallOrangeList ul li a:hover {
	text-decoration: underline;
}

.smallOrangeList ul ul  {
	padding: 0px 0 2px 20px;
}






.copy .intro {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	color:#333;
	line-height: 20px;
	margin-top: 10px;
}
.copy h1 {
	font-family: arial, helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
	color:#636363;
	margin: 0px 0 5px 0;
	padding:0;
}
.copy h2 {
	font-family: arial, helvetica, sans-serif;
	font-size: 14px;
	font-weight: boldl;
	color:#04487b;
	margin: 0;
	padding:0;
	line-height: 18px;
}
.copy .column a:link {
	font-size: 12px !important;
}
.copy .column a:hover {
	font-size: 12px !important;
}
.copy .column a:visited {
	font-size: 12px !important;
}

.copy .column ul {
	list-style-type: none !important;
	text-align: left;
	color: #333;
	padding: 0;
	margin: 0px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.copy .column ul li {
	background-image: url(../images/icon_orange_circle.gif);
	background-position: 0 6px;
	background-repeat: no-repeat;
	padding-left: .8em;
	margin-bottom: 13px;
}
.copy .column ul li a:hover {
	text-decoration: underline;
}

.squarebullets {
	background-image: url(../images/icon_orange_circle.gif)!important;
	background-position: 0 4px!important;
	background-repeat: no-repeat!important;
	font-size: 12px !important;
	padding-left: 15px!important;
	margin-bottom: 13px!important;
}

.copy #columnOne {
	width: 212px;
}

.copy #columnTwo {
	width: 212px;
}

.copy #columnThree { 

}

.copy #columnThreeAd {
	width: 210px;
}

.copy .column h2 {
 	color: #024374;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 0px;
}

.copy .perspectivesRight {
	background-image: url(../images/bg_perspectives.png);
	background-repeat: repeat-y;
	width:186px;
}
.copy .perspectivesRight .title {
	font-family: arial, helvetica, sans-serif;
	font-size:12px;
	color: #1778be;
	font-weight:bold;
	line-height: 16px;
	padding:15px 20px 0 20px;
}
.copy .perspectivesRight .text {
	font-family: arial, helvetica, sans-serif;
	font-size:12px;
	color: #333;
	font-weight:normal;
	line-height: 16px;
	padding:10px 20px 10px 20px;
}
.copy .perspectivesRight .text a {
	font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}
.copy .perspectivesRight .text a:hover {
	font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}
.copy .perspectivesRight .text a:visited {
	font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}
.featureText {
                font: 14px Arial;
                margin-bottom: 10px;
}
.copy .perspectivesRight .featuredTitle {
                font-family: arial, helvetica, sans-serif;
                font-size:12px;
                color: #e47f31;
                font-weight:bold;
                line-height: 16px;
                padding:10px 10px 0 10px;
                margin:0;
}
.copy .perspectivesRight .featuredSubtitle {
                font-family: arial, helvetica, sans-serif;
                font-size:12px;
                color: #1778be;
                font-weight:bold;
                line-height: 16px;
                padding:5px 10px 0 10px;
}
.copy .perspectivesRight .featuredText {
                font-family: arial, helvetica, sans-serif;
                font-size:12px;
                color: #333;
                font-weight:normal;
                line-height: 16px;
                padding:10px 10px 10px 10px;
}


.copy .perspectivesRight .featuredText a {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}
.copy .perspectivesRight .featuredText a:hover {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}
.copy .perspectivesRight .featuredText a:visited {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 12px !important;
                color: #1778be !important;
                text-decoration:none !important;
}

.copy #relatedLinks {
               margin: 0px;
               font-size: 12px ;
}

.copy #relatedLinks h2 {
                font-family: arial, helvetica, sans-serif !important;
 	color: #333;
	font-size: 12px !important;
	font-weight: bold;
                margin:10px 0 5px 0;
                padding:0;
}

.copy #relatedLinks ul {
	list-style-type: none !important;
                font-family: arial, helvetica, sans-serif !important;
	text-align: left;
	padding: 0;
	margin: 0px;
                font-six: 12px !important;
}

.copy #relatedLinks ul li  {
                font-family: arial, helvetica, sans-serif !important;
	background-image: url(../images/icon_orange_circle.gif);
	background-position: 0 4px;
	background-repeat: no-repeat;
	padding-left: 13px;
	margin-bottom: 5px;
                color:#1778be;
                font-size: 12px !important;
                line-height:14px;
}

.copy #relatedLinks ul li a {
                font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
                color:#1778be;
                text-decoration: none;
                line-height:14px;
}
.copy #relatedLinks ul li a:hover {
                text-decoration: underline;
}

.copy #relatedLinks p  a {
	font-size: 12px !important;
                text-decoration: none;
                line-height:14px;
}
.copy #relatedLinks p  a:hover {
                text-decoration: underline;
}

.copy .accordionWrapper {
                border-top: 1px solid #d7d7d7; 
                padding-top:20px;
}
.copy .accordiontitle { /*header */
                cursor: hand;
                cursor: pointer;
                font: normal 16px arial;
                margin:0;
                text-decoration: none;
}
.copy .accordionsubtitle { 
                font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
                color: #333;
                font-weight:normal;
                padding: 5px 0 18px 18px;
                line-height: 18px;
                margin:0;
}
.copy .accordiontext {
                font-family: arial, helvetica, sans-serif !important;
	font-size: 12px !important;
                color: #333;
                padding:0 0 20px 18px;
                line-height:18px;
}
.copy .accordionopen { /*class added to content when open */
                color: #1778be;
                text-decoration:none;
}

.copy .accordionclosed { /*class added to content when closed*/
                color: #1778be;
                text-decoration:none;

}
.copy .newsText {
          font-family: arial;
          font-size: 12px;
          color: #333;
          line-height: 18px;
}
.copy .newsText a {
          font-family: arial !important;
          font-size: 12px !important;
          color: #1778be !important;
          font-weight: bold !important;
          text-decoration: none !important;
}
.copy .newsText a:hover {
          font-family: arial !important;
          font-size: 12px !important;
          color: #1778be !important;
          font-weight: bold !important;
          text-decoration: none !important;
}
.copy .newsText a:visited {
          font-family: arial !important;
          font-size: 12px !important;
          color: #1778be !important;
          font-weight: bold !important;
          text-decoration: none !important;
}
.copy .archiveBox {
          font-family: arial;
          font-size: 12px;
          color: #333;
          border: 1px solid #d7d7d7;
          padding: 10px;
          margin-bottom: 20px;
          text-align:center;
}
.copy .archiveBox a {
          font-family: arial !important;

          font-size: 12px !important;
          color: #1778be !important;
          font-weight: normal !important;
          text-decoration: none !important;

}
.copy .archiveBox a:hover {
          font-family: arial !important;
          font-size: 12px !important;
          color: #1778be !important;
          font-weight: normal !important;
          text-decoration: none !important;

}
.copy .archiveBox a:visited {
          font-family: arial !important;
          font-size: 12px !important;
          color: #1778be !important;
          font-weight: normal !important;
          text-decoration: none !important;

}

.clearfloat {
	clear: both; 
	font-size: 1px; 
	line-height: 0px; 
}

.container {	
	margin: 0px auto;
	padding: 0px;
	width: 1164px;
	/* background-color: #FFF */

}

.editButton {
	float: right;
	padding: 5px 5px 10px 0px;
	width: 100%;
}


/* this is ONLY for the printablew footer */
#print_footer {
	display:none;	
}

#print_footer_logo {
	display:none;
}

.global_footer .nav {
	background-color: #eee;
	background-image: url(../images/footer_links_background.png);
	background-repeat: repeat-x;
	border-top: 4px solid #1778be;
	height: 270px;
	text-align: left;
	padding-bottom:12px;
}
	.global_footer .nav .map {
		float: left;
		padding-top: 19px;
		padding-left: 15px;
	}
	
		.global_footer .nav .map h3 {
			color: #636363;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 23px;
			margin-left: 15px;
		}
	
	.global_footer .nav .col {
		float: left;
		padding-top: 15px;
		padding-left: 15px;
	}
	
		.global_footer .nav .col h2 {
			color: #636363;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 0px;
		}
		
		.global_footer .nav .col ul {
			list-style: none;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 10px;
			margin-top: 0px;
			padding-left:0;
		}
		
		.global_footer .nav .col li {
			list-style-type: none;
			margin-top: 5px;
		}
		
		.global_footer .nav .col .socialmedia {
			margin-top: 10px;
		}
		
		.global_footer .nav .col .socialmedia li {
			margin-top: 2px;
		}
		
		.global_footer .nav .col .socialmedia .text {
			padding-left: 6px;
			position: relative;
			top: -3px;
		}


	
		.copyright .legal {
			float: left;
		}
	
		.global_footer .copyright .links {
			float: right;
			text-align: left;
		}
		
		.global_footer .copyright .links ul {
			list-style: none;
			padding:0px;
			margin:0px;
			position:relative;
			top:-10px;
			right:-20px;
		}
		
			.global_footer .copyright .links ul li {
				display: inline-block;
				float: left;
				list-style-type: none;
				margin-right: 18px;
			}
			
			.global_footer a:link {
				color: #898989;
				font: normal 12px Arial, Helvetica, sans-serif !important;
				text-decoration: none;
			}
			
			.global_footer a:visited {
				color: #898989;
				text-decoration: none;
			}
			
			.global_footer a:hover {
				color: #1778be;
				text-decoration: underline;
			}

.global_footer .gf-inside {
	font-size:13px;
	width:960px;
	margin:0px auto;
	padding-top:20px;
	background-color:transparent;
	background-image: url("../images/footer_links_background.png");
	overflow:hidden;
	border-top: 4px solid #1778be;	
	
}
.global_footer a:link {
	font-size:13px;
	
}
.global_footer .f-map {
	width:165px;
	float:left;
	margin-right:20px;
}
.global_footer .sect-wrapper {
	float:right;
	width:741px;
}
.global_footer .f-sect {
	float:left;
	margin-left:20px;
}
.global_footer .sect1 {
	width:250px;
}
.global_footer .sect2,
.global_footer .sect3  {
	width:210px;
}

.global_footer .f-sect ul {
	margin:0px;
	padding:0px;
}
.global_footer .f-sect ul li {
	list-style-type:none;
	padding-bottom:6px;
}

.global_footer .f-sect ul li .text {
	display:none;
}

.global_footer .copyright	{
	font-size:10px;
	color:#444;
	clear:both;
	width:960px;
	margin:0px;
	padding:20px 0px 10px 20px;
	background-color:transparent;
	}




/* the below class ONLY shows for printed pages */
.print_header {display:none;}

/* main header class */
.header {
	background-image: url(../images/header_global_background.png);
	background-repeat: repeat-x;
	height: 139px;
}
	.header .global {
		float: right;
		height: 79px;
		margin: 13px 20px 0px 0px;
	}
		
		.header .global .country {
			float: left;
			margin-right:10px;
			margin-top:0px;
		}
		

		
		.header .global .contact_open {
			float: left;
			margin-right: 14px;
			margin-top: 6px;
		}
		
		.header .global .contact_open a:link {
			color: #aad6f6;
			font-size: 11px;
		}
		
			.header .global .contact_open a:hover {
				color: #aad6f6;
				font-size: 11px;
			}
			
			.header .global .contact_open a:visited {
				color: #aad6f6;
				font-size: 11px;
			}
		
		.header .global .merchantlogin {
			float: right;
		}
		
		.header .global .search {
			display:none;
			background-image: url(../images/header_searchbox_background.png);
			background-repeat: no-repeat;
			float: right;
			height: 24px;
			margin-top: 15px;
			text-align: left;
			width: 258px;
		}
		
		.header .global .search .search_form {
			margin-left: 9px;
			padding: 0;
		}
	
		.header .global .search .searchbox {
			border: none;
			background-color: transparent;
			color: #656565;
			font-size: 11px;
			height: 20px;
			margin-left: 3px;
			position: relative;
			top: -4px;
			*top: 2px;
			width: 210px;
			z-index: 50;
		}
		 
		.header .global .search .searchbox_submit {
			border:0px;
			background-color:transparent;
			margin-top: 5px;
			width: 16px;
			height: 16px;
		}
	
	.header .logo {
		 /* background-image: url(../images/header_logo_background.png); */

		background-repeat: no-repeat;
		float: left;
		position: relative;
		height: 92px;
		width: 482px;
	}
	.header .logo img {
		border: none;  /* added required space around logo for those who copy and use it */
		left: 19px;
		position: relative;
		top: 17px;
	}
	.header .nav {
		background-image: url(../images/header_primary_background.png);
		background-repeat: repeat-x;
                                background-color: #FFF;
		height: 43px;
	}

#home {
	text-align: left;
	background-color: #000;
	height: 546px;
	width: 960px;
}

	
	#home .stage {
		margin-left: 20px;
		position: absolute;
		top: 430px; /* 35px to bottom of cta button + 65px from design */
		z-index: 500;
	}
	
	/* 12.8.2011 - hidden div for the home page seo text */
	
	#homeintrotextcopy p {
		font-family:arial, sans-serif;
		color:#333333;
		font-size:13px;
		line-height:17px;
		margin-bottom:2px;
		padding:0px 15px 0px 15px;
	}
	
	#homeintrotextcopy h1 {
		font-size:20px;
		color:#1778be;
		font-weight:normal;
		margin-bottom:10px;
		padding:0px 15px 0px 15px;
	}
	
	#homeintrotextcopy p a {
		color:#1778be;	
		size:13px;
		text-decoration:none;
	}
	
	#homepageintrotextcopy p a:hover {
		text-decoration:underline;
	}
	
	/* 12.7.2011 - new seo text area below perspectives */
		#home .stage .homepagetext {
			background-image: url(../images/stage_whitebox_background.png);
			background-repeat: repeat;
			height: 52px;
			position: relative;
			margin-top: 4px;
			width: 921px;
		}
		
		#home .stage .homepagetext p{
			color:#333333;
			font-size:12px;
			line-height:18px;
			font-family:Arial, sans-serif;
			padding:10px;
		}
		
		#home .stage .homepagetext p a {
			color:#1778be;
			text-decoration:none;
			font-size:13px !important;
			font-family:Arial, sans-serif;	
		}
		
		#home .stage .homepagetext p a:hover {
			color:#1778be;
			text-decoration:underline;
		}
		
		#home .stage .homepagetext h1{
			color:#333333;
			font-size:20px;
			font-weight:normal;
			font-family:Arial, sans-serif;
			padding: 0px;
			margin-bottom: -5px;
		}
	
		#home .stage h3 {
			color: #000;
			font-size: 140%;
			font-weight: normal;
			padding: 0px;
			margin-bottom: -15px;
		}
		
		#home .stage h4 {
			color: #000;
			font-size: 110%;
			font-weight: normal;
			margin-bottom: 0px;
		}
		
		#home .stage .links {
			background-image: url(../images/stage_whitebox_background.png);
			background-repeat: repeat;
			float: left;
			height: 171px;
			margin-right: 4px;
			position: relative;
			width: 324px;
		}
		
		#home .stage .links .icon {
			background-repeat: no-repeat;
			margin-left: 10px;
			margin-top: 4px;
			width: 35px;
		}
		
		#home .stage .links #merchSupport .icon {
			background-image: url(../images/home_icon_merchsupport.png);
			height: 47px;
		}
		#home .stage .links #taxUpdate .icon {
			background-image: url(../images/home_icon_taxid.png);
			height: 47px;
		}

		
		/* 6.30.2011 - "featured" regulation icon */
		#home .stage .links #regulation .icon {
			background-image: url(../images/home_icon_regulation.png);
			height: 47px;
			margin-left:0px;
			margin-right:10px;
		}

		/* 2.10.2012 - addition of credit cards icon */
			#home .stage .links #creditcards .icon {
			background-image: url(../images/home_icon_creditcards.png);
			height: 47px;
		}
		
		#home .stage .links #ecommerce .icon {
			background-image: url(../images/home_icon_ecommerce.png);
			height: 47px;
		}
		
		#home .stage .links #fraudManagement .icon {
			background-image: url(../images/home_icon_fraud.png);
			height: 47px;
		}
		
		#home .stage .perspectives {
			background-image: url(../images/stage_whitebox_background.png);
			background-repeat: repeat;
			float: left;
			height: 171px;
			margin-right: 4px;
			position: relative;
			width: 406px;
		}






/* button sprites */
a.butnPulse {
	display:block;
	text-indent:-9999px;
	width:220px;
	height:42px;
	background-image:url(../images/butn_pulse_220x42.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.butnPulse,
a:active.butnPulse {
	background-position:0px -42px;
	}

a.SDK {
	display:block;
	text-indent:-9999px;
	width:207px;
	height:42px;
	background-image:url(../images/butn_explore_sdk_207x42.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.regNow,
a:active.regNow {
	background-position:0px -42px;
	}

a.regNow {
	display:block;
	text-indent:-9999px;
	width:207px;
	height:42px;
	background-image:url(../images/butn_reg_now_207x42.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.SDK,
a:active.SDK {
	background-position:0px -42px;
	}

a.btnGetStarted {
	display:block;
	text-indent:-9999px;
	width:207px;
	height:42px;
	background-image:url(../images/butn_get_started_207x42.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.btnGetStarted,
a:active.btnGetStarted {
	background-position:0px -42px;
	}

a.butnLearnMore {
	display:block;
	text-indent:-9999px;
	width:224px;
	height:42px;
	background-image:url(../images/butn_learn_more_224x42.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.butnLearnMore,
a:active.butnLearnMore {
	background-position:0px -42px;
	}

a.butnWhatsNew {
	display:block;
	text-indent:-9999px;
	width:237px;
	height:52px;
	background-image:url(../images/but_see_whats_new237x52.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	margin-left:8px;
	}

a:hover.butnWhatsNew,
a:active.butnWhatsNew {
	background-position:0px -52px;
	}


a.btnDownloadNow {
	display:block;
	text-indent:-9999px;
	width:180px;
	height:30px;
	background-image:url(../images/dl_now_sprite_180x30.png);
	background-repeat:no-repeat;
	background-position:0px 0px;
	}

a:hover.btnDownloadNow,
a:active.btnDownloadNow {
	background-position:0px -30px;
	}






/* end slides */








		#home .stage .perspectives .container {
			background-image: url(../images/home_perspectives_background.png);
			background-repeat: no-repeat;
			height: 151px;
			margin-left:10px;
			margin-top: 10px;
			text-align: left;
			width: 386px;
		}
		
		#home .stage .perspectives .container h2 {
			color: #333;
			font-size: 15px;
			font-weight: normal;
			line-height: 38px;
			margin-bottom: 5px;
			margin-left: 16px;
			text-align: left;
		}
		
		#home .stage .perspectives .container ul {
			list-style: none;
			margin-bottom:-5px;
			margin-left:16px;
			margin-right: 16px;
			margin-top:-5px;
			padding-left:0;
		}
		
			#home .stage .perspectives .container ul li {
				display: inline-block;
				float: left;
				list-style-type: none;
			}
			
			#home .stage .perspectives .container .thumbs .sub {
				display: none;
				background-color: #FFF;
				color: #333;
				font-size: 12px;
				height: 40px;
				left: 25px;
				position: absolute;
				top: 115px;
				width: 355px;
				z-index: 200;
			}
			
.thumbCopy {
	background-color: #fff;
	color: #333;
	font-size: 12px;
	height: 40px;
	left: 25px;
	position: absolute;
	top: 115px;
	width: 345px;
	z-index: 200;
}
.thumbCopy b {
	color: #1778be;
	font-size: 12px;
	font-weight: bold;
}

			#home .stage .perspectives .container .thumbs .sub .highlight {
				background-image: url(../images/home_perspectives_thumb_h.png);
				background-repeat: no-repeat;
				height: 59px;
				width: 65px;
				position: relative;
				z-index: 250;
			}
			
			#home .stage .perspectives .container .thumbs .sub b {
				color: #1778be;
				font-size: 12px;
				font-weight: bold;
			}
			
			#home .stage .perspectives .container .sub_base {
				color: #333;
				font-size: 12px;
				height: 40px;
				left: 25px;
				position: absolute;
				top: 115px;
				width: 345px;
				z-index: 100;
			}
			
			#home .stage .perspectives .container ul li .thumb {
				height: 59px;
				margin-right: 5px;
				width: 65px;
			}
			
			#home .stage .perspectives .container ul li .thumb a {
				height: 1%;
			}
			
				#home .stage .perspectives .container ul li #thumb1 {
					background-image: url(../images/home_perspectives_1_thumb.png);
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb1:hover {
					background-image: url(../images/home_perspectives_1_thumb_h.png) !important;
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb2 {
					background-image: url(../images/home_perspectives_2_thumb.png);
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb2:hover {
					background-image: url(../images/home_perspectives_2_thumb_h.png) !important;
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb3 {
					background-image: url(../images/home_perspectives_3_thumb.png);
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb3:hover {
					background-image: url(../images/home_perspectives_3_thumb_h.png) !important;
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb4 {
					background-image: url(../images/home_perspectives_4_thumb.png);
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb4:hover {
					background-image: url(../images/home_perspectives_4_thumb_h.png) !important;
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb5 {
					background-image: url(../images/home_perspectives_5_thumb.png);
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb5:hover {
					background-image: url(../images/home_perspectives_5_thumb_h.png) !important;
					background-repeat: no-repeat;
				}
				
				#home .stage .perspectives .container ul li #thumb1_highlight {
					display: none;
				}
				
				#home .stage .perspectives .container ul li #thumb2_highlight {
					display: none;
				}
				
				#home .stage .perspectives .container ul li #thumb3_highlight {
					display: none;
				}
				
				#home .stage .perspectives .container ul li #thumb4_highlight {
					display: none;
				}
				
				#home .stage .perspectives .container ul li #thumb5_highlight {
					display: none;
				}
				
		
		#home .stage .links .row {
			border-bottom: 1px solid #d4d4d4;
			color: #333;
			font-size: 15px;
			font-weight: normal;
			height: 56px;
			width: 324px;
		}
		
		/* 6.30 - regulation background class */
		.orangebar {
			background-color:#ff8500 !important;
			color:#ffffff !important;
		}
		
		.orangebar a, .orangebar a:hover {
			color:#ffffff;
		}
		
		#home .stage .links .row .icon {
			float: left;
			height: 56px;
			width: 50px;
		}
		
		#home .stage .links .row .text {
			float: left;
			padding-top: 3px;
			margin-left:13px;
			width:229px;
		}
		
		#home .stage .links .row a {
			border: none;
			color: #1778be;
			font: bold 12px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#home .stage .links .row a:visited {
			border: none;
			color: #1778be;
			font: bold 12px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#home .stage .links .row a:hover {
			border: none;
			color: #1778be;
			font: bold 12px Arial, Helvetica, sans-serif !important;
			text-decoration: underline;
		}
		
		#home .stage .links .row:last-child {
			border-bottom: none !important;
		}
		
		#home .stage .announcements {
			background-image: url(../images/stage_bluebox_background.png);
			background-repeat: repeat;
			float: left;
			height: 171px;
			margin-right: 4px;
			position: relative;
			width: 182px;
		}
		
		#home .stage .announcements a {
			border: none;
			color: #1778be;
			font: bold 11px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#home .stage .announcements a:visited {
			border: none;
			color: #1778be;
			font: bold 11px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#home .stage .announcements a:hover {
			border: none;
			color: #1778be;
			font: bold 11px Arial, Helvetica, sans-serif !important;
			text-decoration: underline;
		}
		
		#home .stage .announcements h2 {
			color: #333;
			font-size: 14px;
			font-weight: normal;
			line-height: 30px;
			margin-bottom: 0px;
			margin-left: 17px;
			margin-top: 10px;
			text-align: left;
		}
		
		#home .stage .announcements p {
			font-size: 11px;
			font-weight: bold;
			margin-bottom: 4px;
			margin-left: 17px;
			margin-right: 17px;
			margin-top: 0px;
		}
		
		#home .stage .announcements img {
			border: none;
		}

.print {
	display: none;
}

/* Start Main Page Feature */
#gettingstarted .select_industry {
	margin: 0px;
	padding: 0px;
}
	#gettingstarted .feature_image #perspective1 {
		background-image: url(../images/gettingstarted_feature1_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective2 {
		background-image: url(../images/gettingstarted_feature2_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective3 {
		background-image: url(../images/gettingstarted_feature3_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective4 {
		background-image: url(../images/gettingstarted_feature4_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective5 {
		background-image: url(../images/gettingstarted_feature5_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective6 {
		background-image: url(../images/gettingstarted_feature6_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective7 {
		background-image: url(../images/gettingstarted_feature7_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	#gettingstarted .feature_image #perspective8 {
		background-image: url(../images/gettingstarted_feature8_background.jpg);
		background-repeat: no-repeat;
		height: 308px;
		width: 960px;
	}
	
	/* begin feature CTA */
	#gettingstarted .feature_image .cta {
		float: left;
		height: 280px;
		left: 64px;
		position: relative;
		text-align: left;
		top: 44px;
		width: 440px;
	}

	#gettingstarted .cta .subtitle {
		font-size: 16px;
	}
	
	#gettingstarted .cta ul {
		list-style-type: none !important;
		text-align: left;
		color: #333;
		padding: 0;
		margin: 0px;
		margin-bottom: 15px;
		margin-left: 40px;
		margin-top: 15px;	
	}
	
	/* #gettingstarted #perspective1 .cta ul {
		list-style-type: none !important;
		text-align: left;
		color: #333;
		padding: 0;
		margin: 0px;
		margin-bottom: 15px;
		margin-left: 40px;
		margin-top: 15px;	
	}
	
	#gettingstarted #perspective2 .cta ul {
		list-style-type: none !important;
		text-align: left;
		color: #333;
		padding: 0;
		margin: 0px;
		margin-bottom: 35px;
		margin-left: 4px;
		margin-top: 15px;	
	}
	
	#gettingstarted #perspective3 .cta ul {
		list-style-type: none !important;
		text-align: left;
		color: #333;
		padding: 0;
		margin: 0px;
		margin-bottom: 30px;
		margin-left: 4px;
		margin-top: 15px;	
	} */
	
	#gettingstarted .cta ul li {
		background-image: url(../images/icon_orange_circle_feature.gif);
		background-repeat: no-repeat;
		background-position: 0 .5em;
		padding-left: 1em;
		margin-bottom: 5px;
	}
	
	#gettingstarted .cta p {
		color: #333;
		font: 12px Arial, Helvetica, sans-serif;
	}


	
	#gettingstarted .cta p a {
		font: 12px Arial, Helvetica, sans-serif !important;
	}
	
		#gettingstarted .cta p a:hover {
			font: 12px Arial, Helvetica, sans-serif !important;


		}


		
		#gettingstarted .cta p a:visited {
			font: 12px Arial, Helvetica, sans-serif !important;
		}
	
	/* #gettingstarted #perspective1 .cta ul li {
		background-position: 0 .5em;
		padding-left: 1em;
		margin-bottom: 5px;
	}
	
	#gettingstarted #perspective2 .cta ul li {

		background-position: 0 .5em;
		padding-left: 1em;
		margin-bottom: 5px;
	} */
	
	#gettingstarted .cta ul li a {
		color: #1778BE;
		font: 16px Arial, Helvetica, sans-serif !important;
		text-decoration: none;
	}
	
		#gettingstarted .cta ul li a:hover {
			color: #1778BE;
			font: 16px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#gettingstarted .cta ul li a:visited {
			color: #1778BE;
			font: 16px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
	
	#gettingstarted #perspective2 .cta #left {
		float: left;
		width: 230px;
	}
	
	#gettingstarted #perspective2 .cta #right {
		float: right;
		width: 205px;
	}
	
	#gettingstarted #perspective3 .cta #left {
		float: left;
		width: 215px;
	}
	
	#gettingstarted #perspective3 .cta #right {
		float: right;
		width: 205px;
	}
	/* end feature CTA */
	
	#gettingstarted .feature_nav {
		position: relative;
		top: -7px;
		width: 960px;
	}
	
	#gettingstarted .cta .title {
		margin-bottom: 14px;
		padding: 0px;
	}
	
	#gettingstarted .feature_nav img {
		float: left;
		text-align: left !important;
	}
	#gettingstarted .feature_nav ul {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;
	}
	#gettingstarted .feature_nav ul li {
		display: block;
		float: left;
		list-style-type: none;
	}
	#gettingstarted .feature_nav .selectImage {
		margin: 0;
		padding: 0;
		text-align: left !important;
	}
	#gettingstarted .feature_nav .thumbs #feature1nav .navImage {
		background-image: url(../images/gettingstarted_feature1_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 232px;
	}
	#gettingstarted .feature_nav .thumbs #feature1nav .hover {
		background-image: url(../images/gettingstarted_feature1_nav_h.png) !important;
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 232px;
	}
	#gettingstarted .feature_nav .thumbs #feature1nav .navImageOn {
		background-image: url(../images/gettingstarted_feature1_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 232px;
	}
	#gettingstarted .feature_nav .thumbs #feature2nav .navImage {
		background-image: url(../images/gettingstarted_feature2_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature2nav .hover {
		background-image: url(../images/gettingstarted_feature2_nav_h.png) !important;
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;

	}
	#gettingstarted .feature_nav .thumbs #feature2nav .navImageOn {
		background-image: url(../images/gettingstarted_feature2_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature3nav .navImage {
		background-image: url(../images/gettingstarted_feature3_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature3nav .hover {
		background-image: url(../images/gettingstarted_feature3_nav_h.png) !important;
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature3nav .navImageOn {
		background-image: url(../images/gettingstarted_feature3_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature4nav .navImage {
		background-image: url(../images/gettingstarted_feature4_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature4nav .hover {
		background-image: url(../images/gettingstarted_feature4_nav_h.png) !important;
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature4nav .navImageOn {
		background-image: url(../images/gettingstarted_feature4_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature5nav .navImage {
		background-image: url(../images/gettingstarted_feature5_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature5nav .hover {
		background-image: url(../images/gettingstarted_feature5_nav_h.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature5nav .navImageOn {
		background-image: url(../images/gettingstarted_feature5_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature6nav .navImage {
		background-image: url(../images/gettingstarted_feature6_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature6nav .hover {
		background-image: url(../images/gettingstarted_feature6_nav_h.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature6nav .navImageOn {
		background-image: url(../images/gettingstarted_feature6_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature7nav .navImage {
		background-image: url(../images/gettingstarted_feature7_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature7nav .hover {
		background-image: url(../images/gettingstarted_feature7_nav_h.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature7nav .navImageOn {
		background-image: url(../images/gettingstarted_feature7_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature8nav .navImage {
		background-image: url(../images/gettingstarted_feature8_nav.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature8nav .hover {
		background-image: url(../images/gettingstarted_feature8_nav_h.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	#gettingstarted .feature_nav .thumbs #feature8nav .navImageOn {
		background-image: url(../images/gettingstarted_feature8_nav_on.png);
		background-repeat: no-repeat;
		cursor: hand;
		height: 99px;
		width: 104px;
	}
	
#merchantsupport .feature_image #perspective1 {
	background-image: url(../images/merchantsupport_feature1_background.jpg);
	background-repeat: no-repeat;
	height: 307px;
	width: 960px;
}

#merchantsupport .feature_image #perspective2 {
	background-image: url(../images/merchantsupport_feature2_background.jpg);
	background-repeat: no-repeat;
	height: 307px;
	width: 960px;
}

#merchantsupport .feature_image #perspective3 {
	background-image: url(../images/merchantsupport_feature3_background.jpg);
	background-repeat: no-repeat;
	height: 307px;
	width: 960px;
}

#merchantsupport .feature_image #perspective4 {
	background-image: url(../images/merchantsupport_feature4_background.jpg);
	background-repeat: no-repeat;
	height: 307px;
	width: 960px;
}

#merchantsupport .feature_nav {
	position: relative;
	top: -7px;
	width: 960px;
}

#merchantsupport .feature_nav img {
	float: left;
	text-align: left !important;
}

#merchantsupport .feature_nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

#merchantsupport .feature_nav ul li {
	display: block;
	float: left;
	list-style-type: none;
}

#merchantsupport .feature_nav .thumbs #feature1nav .navImage {
	background-image: url(../images/merchantsupport_feature1_nav.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature1nav .hover {
	background-image: url(../images/merchantsupport_feature1_nav_h.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature1nav .navImageOn {
	background-image: url(../images/merchantsupport_feature1_nav_on.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature2nav .navImage {
	background-image: url(../images/merchantsupport_feature2_nav.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature2nav .hover {
	background-image: url(../images/merchantsupport_feature2_nav_h.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature2nav .navImageOn {
	background-image: url(../images/merchantsupport_feature2_nav_on.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature3nav .navImage {
	background-image: url(../images/merchantsupport_feature3_nav.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature3nav .hover {
	background-image: url(../images/merchantsupport_feature3_nav_h.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature3nav .navImageOn {
	background-image: url(../images/merchantsupport_feature3_nav_on.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature4nav .navImage {
	background-image: url(../images/merchantsupport_feature4_nav.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature4nav .hover {
	background-image: url(../images/merchantsupport_feature4_nav_h.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}

#merchantsupport .feature_nav .thumbs #feature4nav .navImageOn {
	background-image: url(../images/merchantsupport_feature4_nav_on.png);
	background-repeat: no-repeat;
	cursor: hand;
	height: 50px;
	width: 240px;
}
	/* begin feature CTA */
	#merchantsupport .feature_image .cta {
		float: left;
		height: 280px;
		left: 64px;
		position: relative;
		text-align: left;
		top: 44px;
		width: 440px;
	}

	#merchantsupport .cta .subtitle {
		font-size: 16px;
	}
	
	#merchantsupport .cta .title {
		margin-bottom: 14px;
		padding: 0px;
	}
	
	#merchantsupport .cta ul {
		list-style-type: none !important;
		text-align: left;
		color: #333;
		padding: 0;
		margin: 0px;
		margin-bottom: 15px;
		margin-left: 40px;
		margin-top: 15px;	
	}
	
	#merchantsupport .cta ul li {
		background-image: url(../images/icon_orange_circle_feature.gif);
		background-repeat: no-repeat;
		font: 14px Arial, Helvetica, sans-serif !important;
	}
	
	#merchantsupport .cta p {
		color: #333;
		font: 14px Arial, Helvetica, sans-serif;
	}
	
	#merchantsupport .cta p a {
		font: 14px Arial, Helvetica, sans-serif !important;
	}
	
		#merchantsupport .cta p a:hover {
			font: 14px Arial, Helvetica, sans-serif !important;
		}
		
		#merchantsupport .cta p a:visited {
			font: 14px Arial, Helvetica, sans-serif !important;
		}
	

	#merchantsupport .cta ul li {
		background-position: 0 .5em;
		padding-left: 1em;
		margin-bottom: 5px;
	}
	
	#merchantsupport .cta ul li a {
		color: #1778BE;
		font: 14px Arial, Helvetica, sans-serif !important;
		text-decoration: none;
	}
	
		#merchantsupport .cta ul li a:hover {
			color: #1778BE;
			font: 14px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
		
		#merchantsupport .cta ul li a:visited {
			color: #1778BE;
			font: 14px Arial, Helvetica, sans-serif !important;
			text-decoration: none;
		}
	
	/* end feature CTA */
/* End Main Page Feature */


/* Start Webcast Styles */
.webcast {
                display:block;
                float:left;
                margin:0 5px 20px 0;
                padding:5px;
                width:468px;
                font-family: arial, helvetica, sans-serif;
}
.webcast .image {
                float:left;
                margin-right:10px;
                position:relative;
}
.webcast .title {
                font-size:12px ;
                font-family: arial, helvetica, sans-serif;
                line-height:14px;
                padding-bottom:3px;
}
.webcast .text {
                font-size:12px ;
                font-family: arial, helvetica, sans-serif;
                line-height:14px;
                color: #333;
}
.webcast a:active {
                color:#0066cc !important;
                font-family: arial, helvetica, sans-serif;
                font-size: 12px !important;
                text-decoration: none !important;
}
.webcast a:link {
                color:#0066cc !important;
                font-family: arial, helvetica, sans-serif;
                font-size: 12px !important;
                text-decoration: none !important;
}
.webcast a:visited {
                color:#0066cc !important;
                font-family: arial, helvetica, sans-serif;
                font-size: 12px !important;
                text-decoration:  !important;
}
/* End Webcast Styles */


/* Start About Us foldertree Specific */
#foldertree .menu_list {
	width: 468px;
}
#foldertree .menu_head {
	padding: 0px 0px 5px 20px;
	cursor: pointer;
	position: relative;
	margin:1px 1px 10px 1px;
	font-size: 16px;
	font-family: arial;
                font-weight:normal;
	color:#1778be;
                background: url(../images/icon_closed.png) top left no-repeat;
}
#foldertree .menu_head .subtitle {
               font-size: 12px;
               color: #333;
               font-weight: normal;
               line-height: 18px;
}
#foldertree .menu_text {
                font-size: 12px !important;
                font-family: arial !important;
                color: #333 !important;
                padding: 0px 0 20px 22px !important;

}
#foldertree .menu_body {
                display:none;
}
#foldertree .menu_body a {
                display:block;
                color:#006699;
                background-color:#fff;
                padding-left:10px;
                font-weight:normal;
                text-decoration:none;
}
#foldertree .menu_body a:hover {
                color: #000000;
                text-decoration:none;
}
/* End About Us foldertree Specific */


/* Portal-Specific CSS Overwrites */
#outerTable {
	background-color: #fff !important;
	margin:0 !important;
	padding:0 !important;
}
.portletBase {
	border: none !important;
	margin: 0px !important;
	width:100%;
}
.customappText {
	font: 11px Arial, Helvetica, sans-serif !important;
	text-decoration: none;
}

.customappText a {

	font: 11px Arial, Helvetica, sans-serif !important;
}
.customappText a:hover {
	font: 11px Arial, Helvetica, sans-serif !important;
}
.customappText a:visited {
	font: 11px Arial, Helvetica, sans-serif !important;
}
.portalContent {
	margin: 0 auto;
	text-align: center;
}
#portletColumnSpacer_0 {
	width: 186px !important;
}
#horizontalPaddingCell0 {
	width:30px !important;
}
.alreadyCustomer {
	background-image: url(../images/image_already_customer_background.png);
	background-repeat: no-repeat;
	height: 167px;
	width: 208px;
}
.layoutTwoColumnNarrowWide .columnOne .portletBody {
	background-color:#FFF !important;
}
.layoutTwoColumnNarrowWide .columnOne {
	width:186px !important;
	padding: 16px 0 0 20px !important;
	align:left !important;
}
.layoutTwoColumnNarrowWide .columnTwo {
	width: 684px !important;
	padding:16px 20px 0 0 !important;
}

/* Start form styles*/
#formWrapper {
	margin: 10px 30px 20px 30px;
}
.lessMargin #formWrapper  {
	margin: 10px !important;
}

#formWrapper h3 {
	color: #333;
	font: bold 14px;
	margin-bottom: 20px;
	margin-top: 16px;
}

#formWrapper p {
	font-size: 12px;
	color:#333;
	line-height: 18px;
	font-family: arial, helvetica, sans-serif;

}

#formWrapper h1 {
	font-family: arial, helvetica, sans-serif;
	font-size: 28px;
	font-weight: normal;
	color:#636363;
	margin: 0;
	padding: 0 0 5px 0;
	border-bottom:1px solid #d7d7d7;
}
#formWrapper .columnOne {
	width: 186px;
	float:left;
	margin-right:30px;
}
#formWrapper .wideLeftColumn {
	width: 860px;
	float:left;
	margin-bottom: 20px;
}

#formWrapper .wideColumn {
	width: 674px;
	float:left;
	margin-bottom: 20px;
}
#formWrapper .wideColumn h2 {
	font-size: 14px;
	color: #04487b;
	line-height: 18px;
}

#formWrapper .columnTwo {
	width: 468px;
	float:left;
	margin: 20px 20px 0 0;
}
#formWrapper .columnThree {
	width: 186px;
	float:right;
	margin-top:20px;
}
#formWrapper .columnTwo327 {
	width: 327px;
	float:left;
	margin: 0 20px 0 0;
}
#formWrapper .columnTwo327 h2 {
	margin:17px 0 5px 0;
	font: 18px bold;
	color:#024272;
}

#formWrapper .columnThree327 {
	width: 327px;
	float:right;
	margin-top:20px;
}

#formWrapper .leftWide {
	float: left;
	margin-right:  20px;
	width:517px;
}
#formWrapper .rightNarrow {
	float: left;
	width: 403px;
}
#formWrapper .leftWide h2 {
	color: #024272;
	font: 20px bold Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	margin-top: 17px;
}
.commentBox {
	background-color: #bddff7;
	width: 401px;
}
.commentText {
	padding: 10px 20px;
	line-height: 18px;
	color: #036;
	font-size: 14px;
	font-weight: bold;

}
.commentNoteText {
	padding: 0 20px 10px 20px;
	line-height: 14px;
	font-style: italic;
	margin: 0;
	color: #666;
	font-size: 11px;
}
.smallertext {
	line-height: 13px;
	color: #666;
	font: 11px Arial, Helvetica, sans-serif;
	margin-top: 20px;
}
.bullettext {
	color: #024272;
}
.disclaimer {
	font-size: 10px;
}
.blankIntro {
	display:block;
	margin:0 20px 0 0;
}
.blankIntro h2{
	font: 20px bold arial;
	color: #024272;
}
#formWrapper .leftEven {
	float: left;
	margin-right:  30px;
	width:400px;
}
#formWrapper .rightEven {
	float: left;
	margin-right: 20px;
	width: 400px;
}
#formWrapper .leftEven h2 {
	color: #024272;
	font: 22px bold Arial, Helvetica, sans-serif;
	margin-bottom: 5px;
	margin-top: 17px;
}
#formWrapper .leftEven .bullettext {
	color:#024272;	
}
#formWrapper .formOuterContainer {
	border: 1px solid #d7d7d7;
	padding: 18px;
	margin-bottom: 20px;
	width: 432px;
}
#formWrapper .formOuterContainer h3 {
	margin: 0 0 5px 0;
	font: 18px bold;
	color:#024272;

}
#formWrapper .inputfield {
	border: 1px solid #d7d7d7;
	font-size: 11px;
	height: 24px;
	line-height: 23px;
	padding-left: 5px;
	margin-top: 3px;
}
#formWrapper textarea {
	border: 1px solid #d7d7d7;
	margin-bottom: 10px;
	padding-left: 5px;
	margin-top: 3px;
}
#formWrapper select {
	border: 1px solid #d7d7d7;
	font-size: 11px;
	line-height: 23px;
	margin-top: 5px;
}
#formWrapper .formFields {
	margin-left: 20px;
	margin-right: 20px;
}
#formWrapper .submitButton {
	border: none !important;
	margin-bottom: 15px;
	margin-top: 15px;
}
#formWrapper ul {
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color:#333;
}
#formWrapper ul li a {
	color:#1778be;
}
.formContainer {
	border: 1px solid #d7d7d7;
}
.formContainer h2 {
	margin:17px 0 5px 0;
	font: 18px bold;
	color:#024272;
}
#registrationForm {
	margin:10px;
}
#registrationForm h2 {
	margin: 30px 20px;
	font-weight: bold;
	color: #024272;
	font-size: 28px;
}
#registrationForm p {
	margin: 20px;
}
#registrationForm .disclaimer {
	font-size: 10px;
}

#registrationForm .submitButton {
	margin: 5px 0 0 10px;
	width: 184px;
	height: 47px;
}
.headingtwo {
	padding:10px;
	background: #b7dcf7;
	color: #333;
	font-size: 14px;
	font-weight: bold;
}
.formMargin ul {
	margin-bottom: 10px;
	margin-top: 10px;
}
.formMargin li {
	margin-bottom: -2px;
}
#errorsDiv label {
	width: 468px;
}
.error {
	color: red;
	padding-left: 5px;
}
div.error { 
	display: none; 
}
label.error { 
	display: none; 
}
/* End form styles*/


/* Start left nav styles*/
#left-nav-wrapper h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#1778BE;
	font-size:18px;
	margin-bottom:6px;
}
#left-nav-wrapper h3 .selected {
	font-family:Arial, Helvetica, sans-serif;
	font-weight:normal;
	color:#1778BE;
	font-size:18px;
	background: none;
}

#left-nav-wrapper ul {
	width:180px;
	margin:8px 0 0 0;
	padding:0;
}
#left-nav-wrapper ul li {
	list-style-type:none;
	font-family:Arial, Helvetica, sans-serif;
	color:#333;
}
#left-nav-wrapper .ln-main .ln-title {
                color:#1778BE;
                font-size: 13px;
                padding:6px 0 6px 0;
}
#left-nav-wrapper .ln-main .ln-title:hover {
	cursor:pointer;
	color:#1778BE;
}
#left-nav-wrapper .ln-main .ln-title-link {
                color:#1778BE;
                font-size: 13px;
                padding:4px 0;
}
#left-nav-wrapper .ln-main .ln-title-link a {
      padding:4px 0px 4px 8px;       
}
#left-nav-wrapper .ln-main .ln-title-link .selected {
                background-color:#e3f1f9;
}

#left-nav-wrapper .ln-main .ln-title-link:hover {
	cursor:pointer;
	color:#1778BE;
}

#left-nav-wrapper ul.ln-text li {
	font-weight:normal;
	font-size:12px;
	line-height:20px;
	margin:4px 0px 4px 14px;
                display:block;
}
#left-nav-wrapper ul.ln-text li a {
	font-weight:normal;
	font-size:12px;
	line-height:14px;
                color: #333;
                padding:3px 0 3px 10px;
                display:block;
}
#left-nav-wrapper ul.ln-text li:hover {
	cursor:pointer;
	color:#333;
                text-decoration: underline;
}
#left-nav-wrapper .ln-line {
                border-bottom:1px dotted #d7d7d7;
}
              
#left-nav-wrapper .selected {
	background: #e3f1f9;
	padding: 0;
	display:block;
	color:#333;
}
#left-nav-wrapper .selected a {
	color:#333;
                text-decoration: none;
}
#left-nav-wrapper .selected a:hover {
	color:#333;
                text-decoration: none;
}
#left-nav-wrapper .ln-title .selected {
	background: none;
	padding: 0;
	display:block;
	color:#1778be;
}

.ln-icon {
	display:block;
	width:8px;
	height:8px;
	background-image:url('../images/plus_minus.png');
	background-repeat:no-repeat;
	float:left;
	margin:4px 7px 0px 0px;
}
#ln-icon-closed {
	background-position: -3px -3px;
}
#ln-icon-open {
	background-position: -15px -4px;
}
/* End left nav styles*/

/* Feedback button styles*/
.feedbackContainer {
	float:right;
	margin-right: 32px;
}
.feedbackContainer2 {
	float:right;
}
#feedbackButton { 
  height: 114px; 
  width: 114px; 
  position: fixed;
  top: 26%; 
  z-index: 999;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg); 
  -moz-transform: rotate(-90deg); 
  -o-transform: rotate(-90deg); 
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
#feedbackButton a { 
  display: block; 
  background: #093; 
  height: 15px; 
  width: 80px; 
  padding: 8px 6px 10px 26px;
  color: #fff; 
  font-family: Arial, sans-serif; 
  font-size: 16px; 
  font-weight: bold; 
  text-decoration: none; 
	background-image:url('../images/feedbackBubble.gif');
	background-repeat:no-repeat;
}
#feedbackButton a:hover { 
  background: #028c30; 
	background-image:url('../images/feedbackBubble.gif');
	background-repeat:no-repeat;
}
 
/* end Feedback button styles*/