@import "../_variable.scss";
.articleMainCarousel {
    margin-top: 20px;
    position: relative;
    margin-bottom: 30px;
    transition: all 0.5s ease-in-out;
    @media screen and (max-width: 767px) {
        margin-top:25px;
        margin-bottom:15px;
    }
    &:hover + .article_content {
        // a{
        //     text-decoration: underline;
        // }
        h1 {
            text-decoration: underline;
        }
        // h4{
        //     text-decoration: underline;
        // }
    }
    .previousBtn {
        position: absolute;
        top: 50%;
        left: -50px;
    }
    .carouselImageDiv {
        max-width: 970px;
        margin: 0 auto;
        overflow: hidden;
        width: 100%;
        // background: $light-hash;
        height: 100%;
        img {
            width: 100%;
            transition: all 0.5s ease-in-out;
        }
        img:hover {
            transform: scale(1.1);
        }
    }
    .articleMainImage {
        margin: auto;
    }
    .nextBtn {
        position: absolute;
        top: 50%;
        right: -20px;
    }
}
