 @import "../_variable.scss";
 @import "_article-carousel.scss";
 @import "_article-content-one.scss";
 @import "_article-quote.scss";
 @import "_article-popUp.scss";
 @import "../components/mixins/_eyebrow.scss";



.article_main{
	/* .article-data{
	   	//float: left;
	    font-size: 18px;
	    margin: 0px;
	    color: $byline;
	    padding-bottom: 30px;
	    text-align: justify;
	    padding-left:0px;
	    //max-width:770px;
	        //width:100%;
	} */
	//@include eyebrow;
	.article-img-content{
		max-width:970px;
		width:100%;
		float: left;
		.space-botom {
			margin-bottom:25px;
			max-width: 470px;
			width:100%;
			margin-right:15px;
			
		}	
		.article-right{
			padding-right:0px;
			max-width: 500px;
			width:100%;
		}
		.article-right-content{
			padding-right:0px;
		}
		.article-left-img-info{
			max-width: 500px;
		    width: 100%;
		    float: left;
		    p{
		    	    max-width: 390px;
				    float: right;
				    width: 100%;
		    }
		}
		.article-right-bottom{
			    max-width: 470px;
			    width: 100%;
			    padding-left: 30px;
			    margin-bottom: 30px;

		}
    }
   
}
   .article-info{
   		max-width:770px;
        width:100%;
        padding:0px;
        margin-top: 25px;
        .tag-one{
        	margin-bottom: 40px;
        	clear:both;
        	height:60px;
	        .relatedTags {
	        	// margin-top: 25px;
	        	margin-bottom: $line-spacing;
	        	font-size:17px;
	        	@include amplitude-light;
	        	color:$related-eye;
	        	//text-decoration: underline;
	        	border-bottom:1px solid $related-eye;
	        	display:inline-block;
	        	padding-bottom: 5px;
	        	@media screen and (max-width: 767px) {
            		margin-bottom: 15px;
            		font-size:14px;
         		}
	        }
	        span{

	        	font-size:16px;
	            @include opensans;
	            color:$related-tag;
	            &:hover{
	            	text-decoration: underline;
	            }
	            @media screen and (max-width: 767px) {
            		font-size:14px;
         		}
	        }
	         @media screen and (max-width: 767px) {
                margin-bottom: 15px;
             }
        }
        .tag-two{
        	
        	/* .tag-two-inner{
        		max-width:770px;
        		width:100%;
        		.tag-two-inner-left{
        			width:370px;
        			float:left;
        			margin-right: 30px;
        			&:last-child{
        				margin-right: 0px;
        			}
        		}
        		.tag-two-inner-right{
        			width:370px;
        			float:left;
        		}
        	} */
        	.similarStories {
                // color:$related-eye;
                color: red;
        		margin: 0;
        		font-size:17px;
	        	//@include amplitude-light;
	        	
	        	//text-decoration: underline;
	        	border-bottom:1px solid $related-eye;
	        	padding-bottom: 5px;
	        	@media screen and (max-width: 767px) {
            		font-size:14px;
         		}
        	}
        	h3{
        		margin-top: $line-spacing;
        		margin-bottom: 5px;
        		font-size: 21px;
        		@include amplitude;
        		color:$listing-archive-eyebrow;
        		 &:hover{
	            	text-decoration: underline;
	            }
	             @media screen and (max-width: 767px) {
                	margin-top: 15px;
             	 }
        	}
        	.authorDent {
        		font-size: 17px;
        		@include amplitude;
        		color:$related-tag;
        		 &:hover{
	            	text-decoration: underline;
	            }
	             @media screen and (max-width: 767px) {
                	margin-bottom: 15px;
             	 }
        	}
        	span{

        		color: $related-tag;
        		font-size: 16px;
        		@include opensans;
        	}
        	.list{
                background-color: red;
        		max-width:770px;
        		width:100%;
        		padding-left: 0px;
                @media screen and (max-width:767px){
                padding:0px;
                }
        		li{
        			max-width:370px;
        			width:100%;
        			float:left;
        			list-style-type: none;
        			&:nth-child(odd){
        				margin-right: 30px;
        			}
        			&:nth-child(even){
        				margin-right: 0px;
        			}
        		}
        	}
        }
        .glyphiconDiv {
        	    height: 50px;
			    margin-bottom: 40px;
			    display: flex;
			    align-items: center;
        	.envelope{
				background-image: url(../../assets/images/SVGs/Email.svg);
			    width: 22px;
			    height: 16px;
			    float: left;
			    background-position: 1px 0px;
			    background-size: 43px;
			    background-repeat: no-repeat;
			    margin-right: 70px;
			    &:hover{
			    	background-position: -21px 0px;
			    }
        	}
        	.print{
				background-image: url(../../assets/images/SVGs/Print.svg);
			    width: 22px;
			    height: 16px;
			    float: left;
			    background-size: 43px;
			    background-repeat: no-repeat;
			    background-position: 1px 0px;
			     &:hover{
			    	background-position: -21px 0px;
			    }
        	}
        	@media screen and (max-width: 767px) {
            	margin-bottom: 15px;
         	}
        }
        @media screen and (max-width: 767px) {
            padding: 0px 15px;
        }
    }
    // .listing_help{
    // 	max-width:770px;
    // 	width:100%;
    // 	p{
    // 		border-bottom:0px;
    // 	}
    // 	h1{
    // 		&:hover{
    //   			text-decoration: underline;
    // 		}
    // 	}
    // }
