/* media-center-mix-grid-media.css  */


/****************************************/
/*                                      */
/*  Media Assets                        */
/*                                      */
/****************************************/


	

.mixItems .mix.mediaAssets{
	background-color: transparent;
}
.mixItems .mix.mediaAssets p{
	padding-left:0;
	padding-right: 0;
}
.mixItems .mix.mediaAssets a {
	display: inline;
}
.hidden.videoData{
	display:none;
}
.mixItems .mix p.mediaHead{
	color: #666;
	font-size: 5vw;
	line-height: 6.5vw;
	padding-top: 3vw;
	padding-bottom: 2vw;
	
    /*font-weight: 600;*/
	color: #414042;
}
.mixItems.list .mix p.mediaHead{
	margin-bottom:0 !important;
	color:#126bc5 !important;
	font-size: 1.25em;
	line-height: 27px;
	padding-bottom: 0.25em;
	padding-top: 1vw;
}

.mixItems.grid .mix p.mediaHead {
	color: #414042;
    font-size: 1.25em;
    font-weight: 500;
    line-height: 1.2em;
    margin-bottom: 0;
    padding-top: 1em;
	margin-top:0;
}



.mixItems.grid .mix.infographic p.mediaHead {
	text-align:center;
}

.mixItems.grid .mix p.links {
	color: #666666;
	padding-top: 0;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration:none;
	font-size: 3.75vw;
	line-height: 4.75vw;
}
.mixItems.list .mix p.links {
    font-size: 13px;
    margin-bottom: 0;
}
.mixItems .mix p.links a.imageLink::after,
.mixItems .mix p.links a.hiResImageLink::after{ 
	/*border: 1px solid #666666;
	border-radius: 50% 50% 50% 50%;*/
	color: #666666;
	content: "\e901\00A0";
	font-family: 'icomoon-press' !important;
	font-size: 1.3em;
    margin-left: 0;
    margin-right: 0;
    padding: 0.2em 0 0.2em 0.2em;
    text-decoration: none;
    vertical-align: bottom;
}
.mixItems .mix img ~ p.links{
	display: none;
}
.mixItems.list .mix img ~ p.links{
	display:inline-block;
}
.mixItems.grid .mix.mediaAssets p.date{
	display: none;
	position:static;
}

.mixItems .mix p.links a.hiResImageLink:last-child {
    margin-right: -0.55em;
}

@media all and (min-width: 568px){ 

	.mixItems.grid .mix p.mediaHead{
		font-size: 20px;
		line-height: 27px;
		padding-top: 0.5vw;
		padding-bottom: 0;
		margin-bottom: 3em;
	}
	.mixItems.grid .mix p.links{
		font-size: 0.95em;
		line-height: 1.5em;
		padding-bottom: 0.5em;
		position: absolute;
		bottom:0;
	}
	.mixItems .mix, .mixItems .gap {
		margin-bottom: 1em;
	}
}





/* dropdown fix (was too narrow on FF on PC) */

.custom-dropdown__select {
    margin-right: 1.5em;
    padding-right: 0.5em;
}



@media (min-width:  48em) and (max-width:  54em){ 

	input.input-sm.form-control.startDate.filt, input.input-sm.form-control.endDate.filt {
		padding-left: 0.33em;
	}

	#Filters > div.desktopContain > div.right > div.controlFloat.buttonContainer {
		width: 7em;
	}
	
	button#Reset {
		margin-left: 0.25vw;
	}
	
	button#filterAll {
		margin-left: 0.25vw;
	}
	
	.dateContainer {
		width: 37%;
	}
	
}