.formFields select.select-state{
	width:377px !important;
}
.contianer-page{
   width:960px !important;
}
.offer-popup{
	width: 960px;
    height: 500px;
    position: absolute;
    background-color: #fff;
    border: 1px solid;
    z-index: 99;
    top:30%;
}
.offer-popup p{
    color: #000 !important;
    font-size: 25px !important;
    display: flex;
    align-items: center;
    height: 500px;
    justify-content: center;
}
.offer-popup-inside{
	display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #414141;
    opacity: 0.5;
}
.offer-popup-close{
	float: right;
    margin-top: 10px;
    margin-right: 15px;
    font-size: 25px;
}