@import "../../variable.scss";
@import "./_landing_page_headline.scss";

@mixin landing_page_subheading {
    .landing_subheading {
        padding: 0px;
        //padding-top: 25px;
        .eyebrow {
            //font-weight: 900;
            font-size: 17px;
            @include amplitude-medium;
            margin-top: 15px;
            float: left;
            width: 100%;
            margin-bottom: 7px;
            color: $eyebrow;
            letter-spacing: 0.05 em;
            @media screen and (max-width: 767px){
                margin-bottom: 15px;
            }
        }
       // @include landing_page_headline;
        h1 {
            float: left;
            width: 100%;
            margin: 0;
            //font-family: initial;
            @include amplitude-medium;
            font-size: 42px;
            color: $blue-border;
            padding-bottom: 10px;
            //font-weight: bolder;
            &:hover{
                        text-decoration: underline;
                    }
            @media screen and (max-width: 767px) {
                font-size: 26px;
                margin-bottom: 15px;
                padding-bottom: 0;
            }
        }
        h3 {
            margin-top: 0;
            margin-bottom: 15px;
            color: $related-eye;
            font-size: 23px;
            @include amplitude-light;
            max-width: 770px;
            //font-family: regular, Tiempos, serif;
             @media screen and (max-width: 767px) {
                font-size: 16px;
            }
            &:last-child{
                margin-bottom: 25px;
            }
            span{
                font-weight: 500;
            }
        }
        &.border {
            margin-top: 25px;
            padding-bottom: 20px;
            border-bottom: 1px solid $gray-color;
            @media screen and (max-width: 767px){
                margin-top: 0;
                padding-bottom: 0;
            }
        }
        &.ink-top{
            margin-top:25px;
        }
        @media screen and (max-width: 767px) {
            border-bottom: 1px solid $gray-color;
        }
        .image_tag{
            border-top:1px solid $thick-gray;
            img{
               margin-top: 60px; 
            }
              
        }
    }
}
