<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Youth Skills, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="As our economy grows more complex, helping students and their families make informed choices about skills and credentials has never been more important." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-youth-skills.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Youth Skills, Corporate Responsibility 2015 | JPMorgan Chase & Co" />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-youth-skills.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-youth-skills.jpg" />
    <meta property="og:description" content="As our economy grows more complex, we need to recognize that there are many pathways to success. Helping students and their families make informed choices about skills and credentials has never been more important." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 youth share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p16" class="mainbody youth-skills cr-top"  tabindex="0"><!--youth-skills-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="caps color teal">Betting Big on Addressing the Needs of</span>
                        <span class="emph">Young People</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row">
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article content-section">
                    <p class="byline"><span class="name">By Karen Persichilli Keogh</span></p>
                    <p class="byline">Head of Global Philanthropy at JPMorgan Chase &amp; Co.</p>
                    <div class="pull-image youth-skills">
                        <img class="mobile" src="images/cr-2015-dimon-aviation-high.jpg" alt="Jamie Dimon at Aviation High">
                        <p class="caption">JPMorgan Chase Chairman and CEO Jamie Dimon tours Aviation High School in Queens, New York, with Principal Deno Charalambous, a graduate of the school himself.</p>
                    </div>
                    <p>As our economy grows more complex, we need to recognize that there are many pathways to success. Helping students and their families make informed choices about skills and credentials has never been more important.</p>
                    <p>Our economy produces millions of well-paying jobs for workers who have the right postsecondary education or training, but not necessarily a bachelor&rsquo;s degree. But too few young people are exposed to college and career pathways that do not include pursuing a four-year degree right after high school. As a result, we are failing to provide students&mdash;particularly our most economically vulnerable young people&mdash;with the skills and experience they need to successfully enter the workforce. Without clear pathways to good jobs, too many young people are ending their education too soon: About 40% of U.S. students in high-poverty urban districts fail to graduate from high school on time and, while most high school graduates intend to earn a bachelor&rsquo;s degree, only about half do.</p>
                    <p>The result is that economic success is increasingly out of reach for millions of young people around the world. We owe it to them to update the model.</p>
                    <p>As economies require a more skilled workforce, young workers need training both in and beyond high school&mdash;but often not a four-year degree&mdash;to find well-paying jobs that offer the chance to move up a career ladder and firmly into the middle class. Economists project that by 2020, more than 60% of new jobs will require more than a high school diploma, but about half of those new jobs will not require a four-year degree. However, nearly half of young people enter the labor market without a meaningful postsecondary credential. As a result, they find themselves stuck in low-skill, low-wage jobs or&mdash;worse&mdash;unemployed and out of school, disconnected from the opportunity to build the foundation for long-term financial stability.</p>
                    <p>A renewed focus on career and technical education must be at the center of this new model. Even in countries with an established tradition of vocational training, there&rsquo;s a need to expand these programs to reach young people who remain at the margins. We must make clear that these programs are not about putting a ceiling on young people&rsquo;s potential, but about opening the door to shorter, less expensive options that enable students to start good jobs sooner or to earn while they learn, without precluding further education down the line. Today&rsquo;s diesel mechanic apprentice might be tomorrow&rsquo;s mechanical engineer. Today&rsquo;s phlebotomist might be tomorrow&rsquo;s nurse practitioner.</p>
                    <h3 class="color teal">The Challenge</h3>
                    <p>Globally, education and training systems are failing the most economically vulnerable young people.</p>
                    <ul class="youth-stats">
                        <li>Global youth unemployment rate is 13%.</li>
                        <li>In two-thirds of European countries, the rate is greater than 20%.</li>
                        <li>Median U.S. annual wage is $24,000 for non-high school graduates vs. $42,000 for graduates.</li>
                        <li>5.5 million people age 16–24 in the U.S. (including nearly 20% of black and Latino youth) are neither working nor in school.</li>
                        <li>7.5 million people age 15–24 in Europe are neither working nor in school.</li>
                    </ul>
                    <img class="svg" src="images/cr-2015-youth-education.svg" alt="youth unemployment">
                    <h3 class="color teal">New Skills for Youth</h3>
                    <p>Building on JPMorgan Chase&rsquo;s program of investing in promising approaches to increasing economic opportunity, in early 2016 we launched New Skills for Youth, a $75 million, five-year global initiative aimed at addressing the youth skills crisis and enabling more young people to obtain the education and credentials they need to be career-ready and succeed in well-paying jobs.</p>
                    <p>As part of the initiative, we are supporting innovative programs in career and technical education around the world to enable educators, policymakers, training providers and employers to identify and replicate the most promising approaches. We are also working with our U.S. partners ­– the Council of Chief State School Officers, the National Association of State Directors of Career Technical Education Consortium and the Education Strategy Group&mdash;to launch a competition among U.S. states to bring effective career-education programs to scale. </p>
                    <div class="pull-image youth-skills">
                        <img src="images/cr-2015-aviation-youth.jpg" alt="Aviation High">
                        <p class="caption">At schools like Aviation High, students combine rigorous academic education with technical training in high-growth industries. Many graduate with advanced certifications and are prepared for well-paying jobs immediately out of high school.</p>
                    </div>
                    <p>By catalyzing transformational approaches to career education, New Skills for Youth aims to dramatically increase the promise of opportunity and the pathway to success for more young people around the world.</p>
                    <p class="mobile chapter-nav"><a href="cr-2015-latin-america.htm"><span class="accessible-text">Next Chapter: Creating Opportunity in Latin America</span></a></p>
                </div>
            </div>
        </div><!--end of youth-skills-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>   
       <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-youth-skills.htm"-->
    <!--#set var="twitter-share-text" value="Addressing the youth skills crisis  so they can be career-ready and succeed in well-paying jobs"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="As our economy grows more complex, we need to recognize that there are many pathways to success. Helping students and their families make informed choices about skills and credentials has never been more important."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"--> 
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
