<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>The Lab Winners, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The nine winners of the Financial Solutions Lab’s first competition leveraged technology to creatively tackle the problems of managing household cash flow." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-fsl-winners.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="The Lab Winners, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-fsl-winners.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-sparking-mobility.jpg" />
    <meta property="og:description" content="The nine winners of the Financial Solutions Lab’s first competition leveraged technology to creatively tackle the pervasive problem of managing household cash flow." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 financial-solutions share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p11" class="mainbody lab-winners" tabindex="0"><!--lab-winners-->
            <div class="flex-container-row">
                <div class="flex-item-20 flex-container-row"><!--CONTENT-->
                    <div class="article content-section">
                        <h2><span class="emph">The Lab Winners</span></h2>
                        <h3>The nine winners of the Financial Solutions Lab&rsquo;s first competition leveraged technology to creatively tackle the pervasive problem of managing household cash flow.</h3>
                        <div class="flex-container-row wrap winner-logos">
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-ascend.png" alt="Ascend logo">
                                <p>Reduces risk on current loans and rewards the borrower by lowering interest payments for responsible financial behavior.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-digit.png" alt="Digit logo">
                                <p>An automated savings tool that uses an algorithm to move small amounts of money from checking into savings based on spending habits.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-even.png" alt="Even logo">
                                <p>Turns inconsistent income of hourly and part-time workers into a steady salary by saving money from above-average paychecks and boosting low paychecks.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-lendstreet.png" alt="Lendstreet logo">
                                <p>A marketplace lending platform that helps borrowers reduce their debt and rebuild their credit.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-paygoal.png" alt="Paygoal logo">
                                <p>A workplace tool that enables workers to put more wages toward their principal financial goals using a simple, guided mobile experience.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-prism.png" alt="Prism logo">
                                <p>A bill payment and management app that helps people better manage their personal finances by giving them a platform to review, manage and pay their bills for free.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-propel.png" alt="Propel logo">
                                <p>Simplifies the SNAP application process by streamlining enrollment, eliminating paper documents and providing a phone-friendly mobile interface.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-puddle.png" alt="Puddle logo">
                                <p>A platform for reputation-based borrowing, allowing anyone with a debit card to make small, short-term loans to other trusted borrowers.</p>
                            </div>
                            <div class="flex-item-1 third winner">
                                <img src="images/fsl-logo-supportpay.png" alt="Supportpay logo">
                                <p>An automated child support payment platform that enables parents to share child expenses and exchange child support directly with each other.</p>
                            </div>
                        </div>
                        <p class="mobile chapter-nav"><a href="cr-2015-lendstreet.htm"><span class="accessible-text">Next Article: Financial Solutions, A Lender that Brings the Balance Back</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of lab-winners-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-fsl-winners.htm"-->
    <!--#set var="twitter-share-text" value="Financial Solutions Lab Winners - Using apps to tackle the pervasive problem of managing household cash flow"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Financial Solutions Lab Winners - Using apps to tackle the pervasive problem of managing household cash flow."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->   
 </body>
 </html>
