<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Why Detroit Matters, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="How Detroit is turning the tide offers powerful lessons for all of us because, while its challenges may be stark, they aren't unique." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Why Detroit Matters, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-detroit-matters.jpg" />
    <meta property="og:description" content="Detroit is Exhibit A of what can be accomplished when individuals and organizations put ideological differences aside and work together to reimagine a city, revitalize a community and open doors to opportunity." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
 <!-- Favicon start -->
       <meta name="msapplication-square70x70logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-70x70.png" /> 
   <meta name="msapplication-square150x150logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-150x150.png" /> 
   <meta name="msapplication-square310x310logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-310x310.png" /> 
   <meta name="msapplication-TileImage" content="//www.jpmorganchase.com/corporate/images/windows-tile-144x144.png" /> 
   <meta name="msapplication-TileColor" content="#797A7D" /> 
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-152x152-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-120x120-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-76x76-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-60x60-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-144x144-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-114x114-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-72x72-precomposed.png" /> 
   <link rel="apple-touch-icon" sizes="57x57" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon.png" /> 
   <link rel="icon" sizes="228x228" href="//www.jpmorganchase.com/corporate/images/coast-icon-228x228.png" /> 
   <link rel="shortcut icon" href="//www.jpmorganchase.com/corporate/images/favicon.ico" /> 
   <link rel="icon" type="image/png" sizes="64x64" href="//www.jpmorganchase.com/corporate/images/favicon.png" /> 
   <!-- Favicon stop -->
   
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/jquery-1.11.0.min.js"></script>
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/modernizr.custom.49067.js"></script>
    <script>
      var tagManagerConfig = {
        tagServer: "https://www.chase.com"
      };
    </script>
    <script type="text/javascript" src="/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>
    <script id="jpmcjs-script" data-base="true" src="https://www.jpmorganchase.com/apps/chase/clientlibs/foundation/jpmcjs/js/jpmc.js" type="text/javascript"></script>
    <script id="commonui-base" data-base="true" src="https://www.jpmorganchase.com/etc/designs/jpmorganchase/js/jpmorganchase.js" type="text/javascript"></script>
    <script>
        // Register contentJS paths
        require.config( {
            paths: {
                "content": tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/contentjs/js/content",
                "site":  tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/sitejs/js/site", 
                "content/conf/appsconfig":  tagManagerConfig.tagServer+"/etc/jpmc/appsconfig"
            }
        });
    </script>
    <script>
        require( ['jquery', 'content/services/dynamic-weblink'], function( $,  Weblink){
            
            $(function(){
                Weblink.init('body');
            });
                
        } ); 
    </script>
    <script> 
        require(['jpmc/$', 'commonui/component/responsive-imgs'], function($, Rimgs){
            $(function(){
                Rimgs.render( '.jpui-body' );
            });
        });
    </script> 
    <link rel="stylesheet" href="https://www.jpmorganchase.com/etc/designs/jpmorganchase/clientlibs/css/jpmorganchase.css" />
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-style.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-new.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-print.css" media="print">



    <!-- player skin -->
    <link rel="stylesheet" type="text/css" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/minimalist.css">




    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 detroit share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->   
    <nav class="navigation-overlay">
        <section class="flex-container">
            <a href="cr-2015-overview.htm" class="box large flex-container-row nav-item smooth" taxindex="1" aria-role="link">
                <img src="images/cr-2015-spark-ec-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Sparking Economic Opportunity</h2>
            </a>
            <a href="cr-20
            15-scher-letter.htm"  class="box large flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-scher-letter-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Peter Scher on Economic Growth</h2>
            </a>
            <a href="cr-2015-detroit.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-detroit-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Detroit</h2>
            </a>
            <a href="cr-2015-big-data.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-data-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Big Data</h2>
            </a>
            <a href="cr-2015-financial-solutions.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-financial-solutions-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Financial Solutions</h2>
            </a>
            <a href="cr-2015-workforce.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-workforce-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Workforce</h2>
            </a>
            <a href="cr-2015-youth-skills.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-youth-skills-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Youth Skills</h2>
            </a>
            <a href="cr-2015-latin-america.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-latin-america-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Latin America</h2>
            </a>
            <a href="cr-2015-small-business.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-small-business-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Small Business</h2>
            </a>
            <a href="cr-2015-global-cities.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-global-cities-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Global Cities</h2>
            </a>
            <a href="cr-2015-big-picture.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-picture-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Big Picture</h2>
            </a>
            <a href="cr-2015-art-leadership.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-art-leadership-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Art of Leadership</h2>
            </a>
            <a href="cr-2015-ampersand.htm"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-ampersand-page.jpg" alt="thumbnail">
                <h2 class="nav serif">JPMorgan Chase &amp; Co.</h2>
            </a>
            <a href="/corporate/Corporate-Responsibility/document/2015-JPMorgan-Chase-CR-Report.pdf" target="_blank"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-download-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Download the Report</h2>
            </a>
       </section>
</nav> 
    <!-- ********************* Header ********************* -->
    <nav id="jpmc-cr15">
    <div class="flex-container-row header">
        <div class="jpmclogo white"><a href="https://www.jpmorganchase.com/" class="chaseanalytics-track-link white" data-pt-name="subnav_overview"><img src="images/cr-2015-jpmc-logo.svg"></a></div>
        <!-- <div class="title white"><a href="cr-2015-overview.htm" class="white chaseanalytics-track-link" data-pt-name="subnav_overview">Corporate Responsibility 2015</a></div> -->

        <div class="right-wrap" style="margin-left: auto;">
            <div class="page-title-wrapper"><span class="page-title"></span></div>
            <div class="icon" id="nav-icon" tabindex=0>
                <span class="white"></span>
                <span class="white"></span>
                <span class="white"></span>
            </div>
        </div>
    </div>
</nav>

<span class="scroll-btn">
     <a class="nav-up" href="#">
        <span class="accessible-text">Scroll Up</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
    <span class="mouse">
        <span>
        </span>
    </span>
    <a class="nav-down" href="#">
        <span class="accessible-text">Scroll Down</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
</span>

    <!--#include virtual="subnav-cr2015-white.htm"-->

    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p3" class="mainbody detroit-matters cr-top"  tabindex="0"><!--detroit-matters-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first white">
                        <h2><span class="emph">Why Detroit Matters</span>
                        <span class="caps color light-orange">What Motor City&rsquo;s Turnaround Can Teach Us about Creating Opportunity</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div> 
            <div class="flex-container-row white">
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article content-section">
                    <div class="imgwrap">
                        <img class="float shapewrap" src="images/cr-2015-jamie-dimon.png" alt="Jamie Dimon">
                        <p class="byline"><span class="name">By Jamie Dimon</span></p>
                        <p class="byline">Chairman and CEO of JPMorgan&nbsp;Chase&nbsp;&amp;&nbsp;Co.</p>
                        <p class="left">It&rsquo;s a sad truth: It often takes a disaster before people will do what&rsquo;s needed to solve a problem. For Detroit, it was a slow-motion tragedy that engulfed the city for decades. Today, however, the city is in the midst of a remarkable turnaround. How Detroit is turning the tide offers powerful lessons for all of us because, while its challenges may be stark, they aren&rsquo;t unique. In countless communities, the industries that in the past provided a reliable path to the middle class have been displaced. The result: Those with less education and fewer skills have been left behind. This broken compact robs individual lives of their potential, undermines growth, drains public resources and frays community fabric. Finding ways to create more widely shared economic opportunity&mdash;in Detroit and in cities everywhere&mdash;should matter deeply to all of us.</p>
                    </div>
                    <p>In retrospect, Detroit&rsquo;s 2013 bankruptcy provided the jolt the city needed. Today, less than 18 months after the city exited bankruptcy, thousands of new streetlights are lighting the way, and people are restoring homes in neighborhoods like Boston-Edison and East English Village to their former luster. To be sure, Detroit still has a long way to go, but its turnaround is more apparent every time I visit. What&rsquo;s happening in Detroit is instructive for policymakers, business leaders and nonprofits everywhere.</p>
                    <p>Detroit&rsquo;s progress is driven by a spirit of partnership and pragmatism that we see at work in each of Detroit&rsquo;s steps forward. Instead of ideology, Detroit&rsquo;s leaders&mdash;across sectors and political parties&mdash;have tried new ideas. Instead of claiming credit, they have created impact. Instead of toeing the party line, they have talked to people about what matters.</p>
                    <p>This kind of collaborative approach is no longer simply a nicety&mdash;it&rsquo;s a necessity. The challenges Detroit and other communities are facing are too big and complex for the public sector to solve in its traditional silos, or for nonprofits alone to pick up the slack where government resources fall short. Businesses need to be involved, and they need to think differently about how they contribute. Helping cities spur growth, create jobs and arm their residents with the skills to land them isn&rsquo;t charity&mdash;it&rsquo;s an investment.</p>
                    <p class="pull-quote style-1">What&rsquo;s happening in Detroit is instructive for cities everywhere. A collaborative approach is no longer simply a nicety&mdash;it&rsquo;s a necessity.</p>
                    <p>In 2014, JPMorgan Chase announced a $100 million investment in Detroit to help accelerate the city&rsquo;s recovery. We did this because the conditions were right: We saw hard-working leaders who were putting partisanship aside to focus on solving problems. We saw committed nonprofits and businesses with deep roots in the community. We saw a city where our firm has been doing business for more than 80 years, and where the right kind of investment could make a difference.</p>
                    <p>Since then, we have been hard at work deploying that capital as quickly and effectively as we can. We have also sent some of our most talented people to the city to lend their skills and expertise. Our support is providing job seekers access to training and helping them compete for jobs that offer good wages and the chance to get ahead. It is enabling young Detroiters to gain employment experience during the summer, laying the foundation to one day get on a rewarding career path. And it is providing minority-owned, neighborhood small businesses with the capital and advice they need to get off the ground and become engines of growth.</p>
                    <p>Detroit is Exhibit A of what can be accomplished when individuals and organizations put ideological differences aside and work together to reimagine a city, revitalize a community and open doors to opportunity. For JPMorgan Chase, it has provided a host of insights that are informing our efforts to create more widely shared prosperity around the world. Let&rsquo;s all learn from the lessons of Detroit&mdash;and not wait for another disaster before we put them into action.</p>
                    <p class="mobile chapter-nav"><a href="cr-2015-invested-detroit.htm"><span class="accessible-text">Next Article: Detroit, Invested in Detroit</span></a></p>
                </div>
            </div>
        </div><!--end of detroit-matters-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit.htm"-->
    <!--#set var="twitter-share-text" value="Why Detroit Matters - What Motor City's turnaround can teach us about creating opportunity"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Why Detroit Matters - What Motor City's turnaround can teach us about creating opportunity"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
