<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Peter Scher Welcome Letter, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="JPMorgan Chase is a leader in providing the capital and resources small businesses need to grow and prosper" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-scher-letter.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Peter Scher Welcome Letter, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-scher-letter.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-scher-letter.jpg" />
    <meta property="og:description" content="Learn more about JPMorgan Chase's efforts and those of many other talented and committed individuals, organizations and partners working to create more opportunity for more people to fully participate in and share the rewards of economic growth." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
<!-- Favicon start -->
       <meta name="msapplication-square70x70logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-70x70.png" /> 
   <meta name="msapplication-square150x150logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-150x150.png" /> 
   <meta name="msapplication-square310x310logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-310x310.png" /> 
   <meta name="msapplication-TileImage" content="//www.jpmorganchase.com/corporate/images/windows-tile-144x144.png" /> 
   <meta name="msapplication-TileColor" content="#797A7D" /> 
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-152x152-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-120x120-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-76x76-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-60x60-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-144x144-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-114x114-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-72x72-precomposed.png" /> 
   <link rel="apple-touch-icon" sizes="57x57" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon.png" /> 
   <link rel="icon" sizes="228x228" href="//www.jpmorganchase.com/corporate/images/coast-icon-228x228.png" /> 
   <link rel="shortcut icon" href="//www.jpmorganchase.com/corporate/images/favicon.ico" /> 
   <link rel="icon" type="image/png" sizes="64x64" href="//www.jpmorganchase.com/corporate/images/favicon.png" /> 
   <!-- Favicon stop -->
   
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/jquery-1.11.0.min.js"></script>
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/modernizr.custom.49067.js"></script>
    <script>
      var tagManagerConfig = {
        tagServer: "https://www.chase.com"
      };
    </script>
    <script type="text/javascript" src="/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>
    <script id="jpmcjs-script" data-base="true" src="https://www.jpmorganchase.com/apps/chase/clientlibs/foundation/jpmcjs/js/jpmc.js" type="text/javascript"></script>
    <script id="commonui-base" data-base="true" src="https://www.jpmorganchase.com/etc/designs/jpmorganchase/js/jpmorganchase.js" type="text/javascript"></script>
    <script>
        // Register contentJS paths
        require.config( {
            paths: {
                "content": tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/contentjs/js/content",
                "site":  tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/sitejs/js/site", 
                "content/conf/appsconfig":  tagManagerConfig.tagServer+"/etc/jpmc/appsconfig"
            }
        });
    </script>
    <script>
        require( ['jquery', 'content/services/dynamic-weblink'], function( $,  Weblink){
            
            $(function(){
                Weblink.init('body');
            });
                
        } ); 
    </script>
    <script> 
        require(['jpmc/$', 'commonui/component/responsive-imgs'], function($, Rimgs){
            $(function(){
                Rimgs.render( '.jpui-body' );
            });
        });
    </script> 
    <link rel="stylesheet" href="https://www.jpmorganchase.com/etc/designs/jpmorganchase/clientlibs/css/jpmorganchase.css" />
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-style.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-new.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-print.css" media="print">



    <!-- player skin -->
    <link rel="stylesheet" type="text/css" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/minimalist.css">







    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">

</head>
<body class="cr-2015 scher share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <nav class="navigation-overlay">
        <section class="flex-container">
            <a href="cr-2015-overview.htm" class="box large flex-container-row nav-item smooth" taxindex="1" aria-role="link">
                <img src="images/cr-2015-spark-ec-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Sparking Economic Opportunity</h2>
            </a>
            <a href="cr-20
            15-scher-letter.htm"  class="box large flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-scher-letter-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Peter Scher on Economic Growth</h2>
            </a>
            <a href="cr-2015-detroit.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-detroit-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Detroit</h2>
            </a>
            <a href="cr-2015-big-data.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-data-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Big Data</h2>
            </a>
            <a href="cr-2015-financial-solutions.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-financial-solutions-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Financial Solutions</h2>
            </a>
            <a href="cr-2015-workforce.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-workforce-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Workforce</h2>
            </a>
            <a href="cr-2015-youth-skills.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-youth-skills-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Youth Skills</h2>
            </a>
            <a href="cr-2015-latin-america.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-latin-america-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Latin America</h2>
            </a>
            <a href="cr-2015-small-business.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-small-business-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Small Business</h2>
            </a>
            <a href="cr-2015-global-cities.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-global-cities-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Global Cities</h2>
            </a>
            <a href="cr-2015-big-picture.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-picture-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Big Picture</h2>
            </a>
            <a href="cr-2015-art-leadership.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-art-leadership-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Art of Leadership</h2>
            </a>
            <a href="cr-2015-ampersand.htm"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-ampersand-page.jpg" alt="thumbnail">
                <h2 class="nav serif">JPMorgan Chase &amp; Co.</h2>
            </a>
            <a href="/corporate/Corporate-Responsibility/document/2015-JPMorgan-Chase-CR-Report.pdf" target="_blank"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-download-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Download the Report</h2>
            </a>
       </section>
</nav>
    <!-- ********************* Header ********************* -->
<nav id="jpmc-cr15">
    <div class="flex-container-row header">
        <div class="jpmclogo white"><a href="https://www.jpmorganchase.com/" class="chaseanalytics-track-link white" data-pt-name="subnav_overview"><img src="images/cr-2015-jpmc-logo.svg"></a></div>
        <!-- <div class="title white"><a href="cr-2015-overview.htm" class="white chaseanalytics-track-link" data-pt-name="subnav_overview">Corporate Responsibility 2015</a></div> -->

        <div class="right-wrap" style="margin-left: auto;">
            <div class="page-title-wrapper"><span class="page-title"></span></div>
            <div class="icon" id="nav-icon" tabindex=0>
                <span class="white"></span>
                <span class="white"></span>
                <span class="white"></span>
            </div>
        </div>
    </div>
</nav>

<span class="scroll-btn">
     <a class="nav-up" href="#">
        <span class="accessible-text">Scroll Up</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
    <span class="mouse">
        <span>
        </span>
    </span>
    <a class="nav-down" href="#">
        <span class="accessible-text">Scroll Down</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
</span>


    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p2" class="mainbody scher-letter cr-top" tabindex="0"><!--letter-->
            <div class="makefixed top">
                <div class="flex-container-col fullheightMinus100">
                    <div class="flex-item-1 scher">
                        <h2><span class="emph">Welcome</span>
                        <span class="caps">Corporate Responsibility 2015</span></h2>
                        <p class="byline"><span class="name">Peter L. Scher</span></p>
                        <p class="byline">Head of Corporate Responsibility,<br>JPMorgan Chase &amp; Co.</p>
                    </div>
                    <div class="flex-item-1 scher-img"> <img src="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-peter-scher-letter.png" alt="Peter L. Scher"></div>
                </div>
            </div>
<!--             <div class="makefixed bottom">
                <div class="flex-container-row">
                    <div class="flex-item-1">
                       
                    </div>
                    <div class="flex-item-1 empty"></div>
                </div>
            </div> -->
            <div class="flex-container-row">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <div class="article content-section">
                        <p class="pull-quote style-6">"There is no more urgent challenge than the need to create more inclusive economic growth."</p>
                        <p>In the United States, 2015 marked a dubious milestone when, after generations as the economic majority, middle-class families officially became the minority. While the average American&rsquo;s income has risen by more than a third since 1970, most of the gains have gone to upper-income households. According to the Pew Research Center, middle-class families have seen their median incomes <span class="italics">decrease</span> by 4% since 2000, while lower-income households – those families already scrambling to make ends meet – have seen their incomes fall by 9%.</p>
                        <p>Changing these trends is both a moral and an economic imperative for the entire nation, and the private sector has an obligation to rise to the challenge. Some may ask whether a global bank has a role to play in addressing these challenges. Our belief, quite emphatically, is yes.</p>
                        <p>JPMorgan Chase is determined to be part of the solution. Over the next five years, we will deploy $1 billion toward programs focused on expanding access to opportunity and advancing economic mobility around the world. Unlike traditional models of corporate philanthropy, we are relying on robust data and research – from our proprietary data on the finances of nearly 50 million U.S. households to analysis of real-time labor market dynamics in countries throughout Europe, Asia and beyond – to target our investments toward solutions that work. And we&rsquo;re going even further by leveraging the unique assets of our firm – our people, expertise, technology and relationships – to make an impact on a scale few organizations can match.</p>
                        <p>Our efforts are focused in areas where we can best put our capabilities to work. We are connecting job seekers to a tangible chance to get ahead by helping them gain the right skills for today&rsquo;s high-quality jobs. We are opening the doors that have too often been shut to minority-owned and community-based small businesses to enable them to become engines of job growth and economic vitality in their neighborhoods. And we are using our unrivaled insights into consumers&rsquo; finances to help low- and moderate-income households become more financially secure.</p>
                        <p>Creating more opportunity for more people to fully participate in&mdash;and, critically, to share the rewards of&mdash;economic growth is good for our communities and it&rsquo;s good for our company. With this publication, we invite you to learn more about our firm&rsquo;s efforts and those of many other talented and committed individuals, organizations and partners working to advance these aims.</p>
                        <p class="mobile chapter-nav"><a href="cr-2015-detroit.htm"><span class="accessible-text">Next Chapter: Why Detroit Matters</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--letter-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>   
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-scher-letter.htm"-->
    <!--#set var="twitter-share-text" value="There is no more urgent challenge than the need to create more inclusive economic growth"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Learn more about JPMorgan Chase's efforts and those of many other talented and committed individuals, organizations and partners working to create more opportunity for more people to fully participate in and share the rewards of economic growth."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"--> 
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
