<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Workforce, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Creating greater economic opportunity for more people around the world is the defining challenge of our time." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-workforce.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Workforce, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-workforce.htm" />
    <meta property="og:image" content="hhttps://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-sparking-mobility.jpg" />
    <meta property="og:description" content="Equipping people, especially those most at risk of being left behind in the rapidly changing global economy, with the skills they need to land high-quality jobs is among the most powerful tools for expanding opportunity." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 workforce share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p13" class="mainbody mobility"  tabindex="0"><!--mobility-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2><span class="caps color light-orange">Sparking Mobility</span>
                        <span class="emph white">By Building Skills</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>            
	       <div class="flex-container-row white">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <div class="article bluebox2 content-section">
                        <p class="byline"><span class="name">By Chauncy Lennon</span></p>
                        <p class="byline">Head of Workforce Initiatives at JPMorgan Chase &amp; Co.</p>
                        <p class="pull-quote style-1">Creating greater economic opportunity for more people around the world is the defining challenge of our time.</p>
                        <p>How best to make that happen is the subject of no small amount of debate, but one thing is certain: The path to prosperity lies in stable, well-paying jobs that offer opportunities for advancement. Equally certain is that even as unemployment rates have declined in many countries and communities since the Great Recession, far too many people are still being left behind.</p>
                        <p>Clearly, the reasons for this are complex, and the solutions equally so. But at the core, helping people get on the path to financial stability&mdash;and move up the economic ladder&mdash;requires connecting the dots. That means providing access to education and training that are aligned with and build the skills that are in demand in today’s economy. It also means employers need to take a different approach to how they invest in training, as well as how they approach hiring, so that the demand and supply sides of the labor market are better linked.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-chavarria.jpg" alt="Brenda Chavarria">
                            <p class="caption">Changes in the global economy are spurring new industries and creating high-paying job opportunities for those with the right skills. Brenda Chavarria, a Houston native, enrolled in a welding class at San Jacinto College, a New Skills at Work grantee, to pursue opportunities in Houston’s oil and gas sector.</p>
                        </div>
                        <p>To be sure, mending the broken connections between workers and jobs will not solve all our problems. But it’s an important part of the solution. And doing it in a data-driven way can provide employers with the workforce they need to compete, while dramatically improving the lives of millions of job seekers looking to get a foot in the door.</p>
                        <h3 class="color light-orange">Middle-Skill Jobs for Middle-Class Wages</h3>
                        <p>Middle-skill jobs&mdash;those that require a high school education, and often specialized training or certifications, but not a college degree&mdash;provide workers with a real and tangible pathway to opportunity. These jobs&mdash;surgical technologists, diesel mechanics, help desk technicians and more&mdash;not only offer good wages and the chance to move up the career and economic ladder, but they also sustain local economies and underpin business competitiveness.</p>
                        <p class="pull-quote style-1">“Our city thrives when people earn family-supporting wages,” says Greg Fischer, Mayor of Louisville, Kentucky. “And our local economy grows when businesses have the right kind of human capital. That’s why we need to get people into the right kind of training and get them connected to those middle-skill jobs, especially in growing sectors such as health care, information technology and manufacturing.”</p>
                        <p>JPMorgan Chase’s analysis of nine metropolitan areas, through our New Skills at Work initiative, revealed that about one in four jobs in those cities are middle-skill positions that pay more than a living wage and require less than a bachelor’s degree. Our analysis also found that those cities are creating hundreds of thousands of these types of jobs. But the pieces of the puzzle aren’t fitting together: There is a gap between employer expectations and the realities that job applicants face.</p>
                        <p class="pull-quote style-1">“Closing the skills gap is fundamental to the future of the Asian region,” according to Ronnie C. Chan, Chairman of the Hang Lung Group and Co-Chair, Asia Society. “In China, for example, there is a considerable mismatch in skills development. A lot of university graduates cannot find jobs, which is amazing when you have an economy that’s growing at 6-7%. So either they are not properly trained or there is a mismatch in the system.”</p>
                        <h3 class="color light-orange">Connecting the Dots</h3>
                        <p>Building a bridge between employers and middle-skill workers is good for businesses, economies and individuals. Employers need to be able to hire skilled workers to grow and compete in the global economy. Workers need to be able to access training and education that sets them on the path to fulfilling, well-paying careers. So why aren’t those connections happening?</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-welding-classes.jpg" alt="Luis Anna">
                            <p class="caption">Luis Anna, a Houston native, has taken advantage of local welding classes at Lone Star College, one of the training providers supported by New Skills at Work, to get advanced certifications, all while finding steady, good-paying work. Pointing out that it is an in-demand skill, Anna notes, “I can always weld.”</p>
                        </div>
                        <p>One reason is that firms are providing less on-the-job training than they did in the past when workers&mdash;even those with limited skills&mdash;could build their capabilities in the workplace. As a result, employers are looking to hire candidates who already have the hard and soft skills that even entry-level jobs require.</p>
                        <p>Compounding the problem, employers don’t always do a good enough job making known what skills they need, whether from simple lack of communication or because of the difficulty forecasting needs. Other times, employers are reluctant to invest in training or collaborate with other firms because they are afraid a competitor will hire away a worker they just invested in.</p>
                        <p>But not all the problems lie on the demand side of the labor market. On the supply side, the workforce development system has too often been based on what’s been called a “train and pray” approach. That means training workers in a vacuum&mdash;absent robust and timely data and insight about in-demand skills&mdash;and simply hoping they get a job.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-electrician-certification.jpg" alt="Percy Redd">
                            <p class="caption">Advanced certificates are key to moving up the career ladder. Percy Redd is progressing toward his master electrician certification through Access for All, a program supported by JPMorgan Chase in Detroit.</p>
                        </div>
                        <p>The end result is that individual job seekers must figure out how to allocate their scarce time and resources to break into a career that will lead to long-term economic stability. That’s a considerably riskier proposition than previous generations faced&mdash;and it’s a burden that’s falling disproportionately on the very same individuals who can least afford a misstep. This is particularly true among young people, workers of color and those with criminal backgrounds, all of whom face especially difficult obstacles.</p>
                        <h3 class="color light-orange">Data-Driven Solutions</h3>
                        <p>What makes tackling this problem so compelling is that&mdash;unlike for so many complex social or economic challenges&mdash;the solution is within reach: better connecting the dots between employers, job seekers, and education and training providers. That means developing a system in which employers provide better information on jobs and skill requirements. Where job seekers know the opportunities in their communities and the pathways that will help them get in the door. And where education and training providers align their programs to build in-demand skills. Executing on this depends, first and foremost, on good data and labor market intelligence.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-woodworking.jpg" alt="Woodworking class in Frankfurt, Germany">
                            <p class="caption">A student at BBW, a workforce and skills training provider and New Skills at Work grantee in Frankfurt, Germany, takes part in a woodworking class that teaches advanced carpentry and construction skills.</p>
                        </div>
                        <p>“Quality data allow us to adjust our curriculum and ensure our students are building the knowledge and skills Chicago employers are seeking,” says Juan Salgado, President and CEO of Instituto del Progreso Latino. “Because of this, Instituto has sustained job placement rates from our training programs of over 85% in manufacturing and 95% in health care. Industry and employer data are supporting organizations like Instituto to help our communities gain higher wages and obtain a higher quality of life.”</p>
                        <p>This is the kind of data we are supporting through New Skills at Work, designed to enable education and training providers to align their programs with employer demand, and give job seekers confidence that they are acquiring the right skills to land high-quality jobs.</p>
                        <p>“Students and workers need to know where the jobs are, and what skills they require, if they’re going to make informed decisions about the types of education and training to pursue,” says Andy Van Kleunen, CEO of National Skills Coalition. “An often overlooked reason for good labor market data is to help policymakers make more informed decisions as well. For years, policymakers have directed billions of public dollars toward traditional college studies that they assumed were the only path to a good job. But new data have demonstrated that policymaker assumptions don’t always match labor market realities.”</p>
                        <h3 class="color light-orange">Models of Success</h3>
                        <p>From Texas to Spain, from Chicago to France, we have great models of programs that are connecting the dots by effectively training workers in the skills employers are hiring for in their communities.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-aircraft-mechanic.jpg" alt="students practice mechanical training">
                            <p class="caption">As part of the CFA-AFMAé, a partnership between the commercial aviation industry and technical training providers, students practice real-world mechanical training for aircraft. Through our New Skills at Work global initiative, JPMorgan Chase has committed $30 million across Europe to support organizations like AFMAé.</p>
                        </div>
                        <p>In Dallas, for example, the Rise to Success fellowship pilot program is creating a pipeline of future health care professionals. A partnership between Parkland Hospital and the Dallas County Community College District, the two-year program is for high school graduates not attending a four-year college and is based on an earn-and-learn model that provides hands-on experience in conjunction with classroom learning. After a summer training component, students transition into a part-time position at Parkland Hospital, where they work for the duration of their community college career as well as for a minimum of one year after they receive their degree. In addition to providing on-the-job training, work experience and a degree, this model ensures students earn more than a living wage when they are enrolled in the program.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-hope-detroit.jpg" alt="Focus: HOPE">
                            <p class="caption">At Focus: HOPE, a JPMorgan Chase grantee in Detroit, students are prepared with the skills they need to immediately compete for jobs in growing local industry sectors like IT. Here, a student and instructor work on properly dismantling a computer tower.</p>
                        </div>
                        <p>Spain’s Alliance for Dual Training (AlianzaFPDual) is a national network of companies and institutions that is working to help young people develop the skills they need to enter the labor market, while helping companies find workers with the right training to meet their needs. The Alliance promotes dual vocation education, through which students alternate between classroom and hands-on learning within participating companies. The program includes an emphasis on engaging small and medium-sized enterprises&mdash;which provide nearly three-quarters of Spain’s private sector jobs&mdash;to create apprenticeship opportunities.</p>
                        <p>In St. Louis, LaunchCode is training individuals from economically disadvantaged communities in coding skills through a paid apprenticeship program. LaunchCode connects candidates to the educational and training resources that meet their needs, verifies they have the skills needed for employment and works closely with employers to facilitate a successful apprenticeship placement. Since its launch in 2013, LaunchCode has placed 230 people, many from nontraditional backgrounds, into apprenticeships with over 100 companies. Ninety percent of participants have been hired full time after their apprenticeship, and their median annual salary has risen from $21,250 to $50,000.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-local-econ.jpg" alt="Lone Star College">
                            <p class="caption">Educators and workforce training providers like Lone Star College, a New Skills at Work grantee, tailor their programs to match business sector growth. For example, Houston’s economy has created a growing number of high-wage welding jobs.</p>
                        </div>
                        <p>Many successful models are ones that bring employers into sector partnerships, with the goal of building a skilled workforce to support and grow their industry. One organization that is taking this approach is the Greater Houston Partnership, a business group with more than 1,200 member companies.</p>
                        <p class="pull-quote style-1">“We believe it is essential for employers, along with education and community partners, to have a collective mindset. Houston’s sector-based approach provides us with an organizing lens on the careers and good-paying jobs that have common skills and qualifications. Not only does this improve our region’s competitiveness, but it also provides Houstonians with the opportunity to pursue better lives for themselves and their families,” says Greater Houston Partnership’s President and CEO, Bob Harvey.</p>
                        <p>Another example is France’s AFMAé (Association pour la Formation aux Métiers de l’Aérien)&mdash;a nonprofit vocational training association for the aeronautic industry&mdash;that offers an apprenticeship program to give young people from disadvantaged communities the skills and hands-on experience they need to secure employment in the industry. The program is a collaborative effort that brings together the French aerospace industry association Groupement des industries françaises aéronautiques et spatiales, Air France, Paris Airport Group, Île-de-France region and the Federation Nationale de l’Aviation Marchande (FNAM), France’s leading professional association in the aeronautics sector, which represents more than 370 companies.</p>
                        <p>In Chicago, another sector-based program is helping individuals get hired into the aeronautics industry. With funding from the Chicago Department of Aviation, Skills for Chicagoland’s Future is matching qualified job seekers with companies that have operations at O’Hare International Airport. The program combines specialized job training with strong employer relationships to place high-quality candidates into local jobs. Before the program trains job seekers with in-demand skills, employers provide hiring commitments. In less than three years, Skills for Chicagoland’s Future has placed 1,500 people&mdash;many of whom were classified as long-term unemployed&mdash;in jobs with 200 airport vendor employers.</p>
                        <div class="pull-image">
                            <img src="images/cr-2015-construction-classes.jpg" alt="John Perkins and educator Bill McCoy">
                            <p class="caption">John Perkins, right, grew up in a construction family and still lives in the house his father built in Detroit. He is pictured here with Bill McCoy, an educator with Access for All, one of the programs JPMorgan Chase is supporting in the city. At age 87, McCoy is still dedicated to passing on his trade. As he puts it: “We help them discover the skills they already have.”</p>
                        </div>
                        <p>These examples, and many others like them around the world, demonstrate the triumph of effective execution, the importance of partnership and the power of using data to drive better outcomes. They also illustrate that arming people&mdash;especially those most at risk of being left behind in the rapidly changing global economy&mdash;with the skills they need to land high-quality jobs is among the most powerful tools for expanding opportunity.</p>
                        <p class="pull-quote style-1">“AFMAé 2017 is a very ambitious project aimed at developing and restructuring the aeronautic training offerings in Paris’ suburban areas,” says Guy Tardieu, Director General of FNAM. “It is taking a very specific demand-driven approach to help young people better integrate into the labor market.”</p>
                    </div>
                    <p class="mobile chapter-nav"><a href="cr-2015-nsaw.htm"><span class="accessible-text">Next Article: Workforce, New Skills at Work</span></a></p>
                </div>
            </div>
        </div><!--end of mobility-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script> 
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-workforce.htm"-->
    <!--#set var="twitter-share-text" value="Sparking mobility by building skills"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Equipping people, especially those most at risk of being left behind in the rapidly changing global economy, with the skills they need to land high-quality jobs is among the most powerful tools for expanding opportunity."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
