<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Supporting Small Businesses, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="JPMorgan Chase is tackling the two major challenges faced by underserved entrepreneurs around the world: access to flexible capital and availability of targeted technical assistance." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-supporting-small-businesses.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Supporting Small Businesses, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-supporting-small-businesses.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-economic-opportunity.jpg" />
    <meta property="og:description" content="JPMorgan Chase is tackling the two major challenges faced by underserved entrepreneurs around the world: access to flexible capital and availability of targeted technical assistance." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 sm-business share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p18" class="mainbody powering-ec-opp" tabindex="0"><!--powering-ec-opp-->
            <div class="makefixed bottom">
                <div class="flex-container-row">
                    <div class="flex-item-1 white">
                        
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row"><!--CONTENT-->
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <div class="article white content-section">
                        <h2><span class="emph">Powering Economic Opportunity</span><br>
                        <span class="caps color light-orange">One Small Business at a Time</h2>
                        <p class="byline"><span class="name">By Janis Bowdler</span></p>
                        <p class="byline">Head of Small Business and Community Development Initiatives,<br>Global Philanthropy at JPMorgan Chase &amp; Co.</p>
                        <p>When it comes to running a small business, sometimes who you know matters as much as what you know.</p>
                        <p>Family connections, old classmates or business networks can fling the door open to the right introductions, the right expertise and the right funding. But the door to these resources has been shut for entrepreneurs of color, women and those located in low-income communities. These businesses have often faced major obstacles getting a strong start without the access and advantages these networks provide.</p> 
                        <p>Yet access is exactly what these small business owners need. Given an equal shot at the financial, intellectual and human capital needed to launch a business, these underserved entrepreneurs can and do walk through the door to success. And when they succeed, the benefits reverberate way beyond Main Street.</p>
                        <p>We call these businesses &ldquo;community commerce&rdquo;&mdash;restaurants, hardware stores, dry cleaners and day cares that boost the vibrancy of existing neighborhoods and revitalize distressed ones. They also have vast potential to power inclusive economic growth: A study by the Association for Enterprise Opportunity found that if one in three microbusinesses in the United States hired at least one person, the economy would reach full employment. Arming these underserved entrepreneurs with the resources to succeed can be one of the most powerful levers for creating economic opportunity broadly.</p>
                        <p>JPMorgan Chase is tackling the two major challenges faced by underserved entrepreneurs around the world: access to flexible capital and availability of targeted technical assistance. Through Small Business Forward, a five-year, $30 million global initiative that builds on our long-standing commitment to supporting small businesses and entrepreneurs, we are helping address these two critical needs in parallel. We are also tailoring solutions to meet the needs of women- and minority-owned businesses, all with the aim of helping to generate inclusive growth in the communities where we live and work.</p>
                        <p class="pull-quote style-3">&ldquo;Providing capital can positively impact small business growth, including those in underserved communities,&rdquo; says Chase Business Banking CEO Jennifer Piepszak. &ldquo;But beyond lending, we also believe in the power of sharing intellectual capital: advice, technical assistance and connections to supporting services. There is a broad and multiplying effect of both kinds of capital flowing through a community.&rdquo;</p>
                        <h3 class="color light-orange">Putting Flexible Capital in Reach</h3>
                        <p>Turning a great idea into a successful venture takes more than ingenuity. It takes cash, collateral and often a proven track record of positive cash flow. But for many still recovering from the recession, these traditional underwriting standards can present a huge hurdle to getting the capital they need to get their businesses off the ground.</p>
                        <p>That&rsquo;s where community development financial institutions (CDFIs) come in. These nonprofit organizations serve a critical role by providing flexible capital for borrowers who don&rsquo;t qualify for traditional bank loans. This financing is essentially an on-ramp that enables entrepreneurs to turn their business idea into a reality&mdash;and to fulfill their potential to generate jobs and economic activity.</p>
                        <p>Making connections is at the heart of what JPMorgan Chase does in our communities. &ldquo;Not only do we make investments to support CDFIs nationally, we also create on-the-ground connections between Chase bankers and these important community partners,&rdquo; says Piepszak. And these connections matter. CDFIs often serve as a bridge to traditional bank loans down the road.</p>
                        <p class="pull-quote style-3">&ldquo;Capital is critical, but alone it will not solve the entire problem, which is why connecting institutions that provide capital with activities in the community is so important,&rdquo; says United States Treasury Secretary Jacob Lew. &ldquo;This kind of collaboration can lead to sustained organic growth and is in part why we have seen CDFIs succeed on the ground.&rdquo;</p>
                        <h3 class="color light-orange">Targeted Technical Assistance for Thriving Businesses</h3>
                        <p>Capital is key, but without the right technical skill and networks, small businesses won&rsquo;t get far. They need these things to get their ventures off the ground&mdash;or to keep them running smoothly and growing sustainably once they have launched. Knowledge of marketing, business plan development and financial management can mean the difference between running a thriving business and closing the doors.</p>
                        <p>That&rsquo;s why Small Business Forward&rsquo;s other key focus is supporting efforts to help minority entrepreneurs develop the &ldquo;back office&rdquo; knowledge and skills they need to survive and grow, while also helping them create networks and connections with enterprises in similar sectors.</p>
                        <p>&ldquo;Small Business Forward provides more than just funding to dozens of nonprofit business development organizations that provide critical support for entrepreneurs to launch their businesses,&rdquo; says Piepszak. &ldquo;I&rsquo;m very proud that our bankers are directly engaged with local Small Business Forward participants, sharing knowledge and developing mutually beneficial relationships with entrepreneurs and their champions who run these programs. We support these businesses as they grow, connecting them with industry-specific expertise as well as local business champions.&rdquo;</p>
                        <div class="bluebox">
                            <h3 class="color light-orange">Taking a Global Approach</h3>
                            <p><strong>Our commitment to small businesses extends globally.</strong></p>
                            <p>In South Africa, J.P. Morgan is working with Fetola, an economic development agency that focuses on enterprise, community and socioeconomic development.</p>
                            <p>This collaboration applies Fetola&rsquo;s proven small business growth model, developed under the auspices of Fetola&rsquo;s successful Legends Programme, to South Africa&rsquo;s growing green sector. The 18-month pilot supports 25 small and medium enterprises (SMEs) from disadvantaged communities through training, mentoring and partnerships.</p>
                            <p>Fetola aims to create more high-quality jobs and support entrepreneurship in the waste, water, energy, agricultural, transport and other sectors, in turn helping to address South Africa&rsquo;s pressing challenges of resource scarcity and climate change. Over 500 SMEs applied to the program, which kicked off with a Vision Workshop hosted by J.P. Morgan in September 2015.</p>
                        </div>
                        <h3 class="color light-orange">Supporting Minority Business Owners</h3>
                        <p>Nowhere is the challenge of accessing flexible capital more evident than for African American-owned small businesses in the United States. While these entrepreneurs are the fastest-growing segment of small business owners, they face a number of challenges to getting a loan.</p>
                        <p>African American families were hit hard during the recession, losing nearly half of their wealth, compared to just over a quarter for white families. The impact this had on African American business owners&rsquo; ability to borrow is clear: Small Business Administration (SBA) loans to African American borrowers declined 47% between 2009 and 2013, even as overall SBA loan volume rose roughly 25% during this same period.</p>
                        <p class="pull-quote style-3">&ldquo;The fact that many African Americans continue to have difficulty accessing the capital they need to grow their business has a direct impact on the ability to grow family balance sheets and build assets within the community,&rdquo; says Marc Morial, President and CEO of the National Urban League.</p>
                        <p>To help fill this gap, JPMorgan Chase helped Valley Economic Development Center (VEDC)&mdash;a Los Angeles-based CDFI&mdash;create the National African American Small Business Loan Fund. Launched in late 2015, the Fund is designed to boost economic opportunity for small businesses that lack access to credit. It primarily serves low-income communities in the three cities home to the greatest number of African American-owned businesses&mdash;New York City, Chicago and Los Angeles&mdash;and is poised to expand into new markets.</p>
                        <p>&ldquo;We are developing a program that will really cater to the needs of that demographic, and truly bring that demographic back into a position where they can receive capital and grow their businesses,&rdquo; says O.C. Isaac, VEDC&rsquo;s Vice President of National Strategic Initiatives.</p>
                        <p>JPMorgan Chase provided $3 million in seed money to help VEDC create the $30 million Fund, which will finance businesses across all industries and provide loans ranging from $35,000 to $250,000. The Fund will work with African American entrepreneurs at an early stage to help them lay the foundation for long-term growth, including providing loan recipients with customized up-front technical assistance such as networking, marketing, business plan development and financial consulting.</p>
                        <p>&ldquo;We are in this marketplace as an alternative lender to service the needs of these entrepreneurs so they can continue to create jobs and build truly sustainable economies within some of the most underprivileged and underserved markets in the nation,&rdquo; says Isaac.</p>
                        <p>A similar effort is under way in Detroit, which is home to the fourth-largest number of minority-owned businesses in the United States. The Entrepreneurs of Color Fund is a $6.5 million fund for businesses owned by entrepreneurs of color and those that primarily hire people of color. Launched in 2015 by the Detroit Development Fund, JPMorgan Chase and the W.K. Kellogg Foundation, the Fund will combine flexible financing and technical support to strengthen continued business growth in Detroit&rsquo;s neighborhoods. The Fund is one part of JPMorgan Chase&rsquo;s $100 million initiative to support the city&rsquo;s continued recovery.</p>
                        <div class="bluebox">
                            <h3 class="color light-orange">ENDEAVOR: Reducing Global Barriers to Economic Growth</h3>
                            <p><strong>Our commitment to small businesses extends globally.</strong></p>
                            <p>The barriers to opportunity faced by women- and minority-owned small businesses aren&rsquo;t unique to the United States, and Small Business Forward backs programs that open pathways to economic growth and success for underserved entrepreneurs worldwide.</p>
                            <p>For example, in countries such as <strong>Argentina, Brazil, Chile, Colombia, Mexico, the Philippines and Singapore</strong> we support Endeavor, a nonprofit organization that identifies, mentors and supports entrepreneurs with the greatest potential to contribute to economic growth and social progress in developing markets globally.</p>
                            <p>Endeavor takes a long-term, focused approach by identifying entrepreneurs with the most potential for social and economic impact in emerging and growth markets around the world. The organization then connects these entrepreneurs to a network of seasoned global and local business leaders who serve as mentors, advisers, connectors and investors to help them grow their businesses and create jobs. In turn, these entrepreneurs become role models to inspire future generations to innovate. By helping the most promising entrepreneurs develop the skills and networks they need, Endeavor is catalyzing long-term economic growth around the world.</p>
                        </div>
                        <p class="mobile chapter-nav"><a href="cr-2015-darrows.htm"><span class="accessible-text">Next Article: Small Business, Uncle Darrow's</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of powering-ec-opp-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>  
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-supporting-small-businesses.htm"-->
   <!--#set var="twitter-share-text" value="Powering economic opportunity one small business at a time"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="JPMorgan Chase is tackling the two major challenges faced by underserved entrepreneurs around the world: access to flexible capital and availability of targeted technical assistance."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"--> 
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
