<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>The Big Picture, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="We ask the leaders of today what single policy would create the most opportunity for the most young people." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-picture.htm" />
    <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="The Big Picture, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-picture.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-sparking-mobility.jpg" />
    <meta property="og:description" content="JPMorgan Chase & Co. asks the leaders of today what single policy would create the most opportunity for the most young people. Read their answers in our 2015 Corporate Responsibility Report." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 big-pic share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p21" class="mainbody big-picture cr-top" tabindex="0"><!--big-picture-->
            <div class="flex-container-row">
                <div class="flex-container-row">
                    <div class="article content-section">
                        <h2><span class="emph">The Big Picture</span></h2>
                        <p class="subhead big-pic">What single policy would most move the needle to expand opportunity for the most young people?</p>
                        <div class="flex-container-row wrap content-section">
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-hrabowski-bio.png" alt="Freeman A. Hrabowski, III">
                                <h4>FREEMAN A. HRABOWSKI, III</h4>
                                <p class="caption">President, University of Maryland, Baltimore County (UMBC)</p>
                                <p class="clear">Giving youth opportunities for hands-on work experiences before graduating from high school. Germany and Taiwan have focused on apprenticeship and active learning to noteworthy success. In Los Angeles, I observed a class where students were building a greenhouse. They became proficient in proportions and applying geometric concepts, while forgetting their fears about mathematics. At UMBC, we&rsquo;re fortunate to have professors and students engaged with companies and national agencies in real problem-solving. We need policies that encourage school systems and the private sector to build relationships. We also need more professional development for teachers to understand how their work applies beyond the classroom.</p>
                            </div>
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-scarpetta-bio.png" alt="Stefano Scarpetta">
                                <h4>STEFANO SCARPETTA</h4>
                                <p class="caption">Director, Employment, Labor and Social Affairs,Organisation for Economic Co-operation and Development (OECD)</p>
                                <p class="clear">Investing in the human capital of young people is crucial to ensure them a good and rewarding future and to foster stronger and more sustainable growth of our economies. This should start with investing in early childhood education and care, but then providing guidance in the field of study and education path and facilitating their school-to-work transition. But building skills is only one, albeit crucial, step. It is also important to make sure their skills are properly used in the labor market; this requires a close engagement with employers to ensure a good match and recognition of skills.</p>
                            </div>
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-williams-bio.png" alt="Serena Williams">
                                <h4>SERENA WILLIAMS</h4>
                                <p class="caption">World&rsquo;s No. 1 Female Tennis Player and 2015 Sports Illustrated “Sportsperson of the Year”</p>
                                <p class="clear">The single policy I strongly believe would help move the needle for young people is providing them with equal access to education. Education is the foundation of youth. It&rsquo;s an empowering tool that drives us to become engaged in the world around us as we grow. It is the gateway to opportunity and success. All students – regardless of income, gender, religion and any other life circumstance – deserve a quality education. This is why I am committed to creating equal access to education for young people through The Serena Williams Fund. Whether it&rsquo;s building schools, supplying classrooms with essential materials for teaching and learning or providing college scholarships – our goal is to open doors for youth. It&rsquo;s simple – all children should have the right to realize their true potential through education.</p>
                            </div>
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-comstock-bio.png" alt="Beth Comstock">
                                <h4>BETH COMSTOCK</h4>
                                <p class="caption">Vice Chair, GE</p>
                                <p class="clear">Improving access to electricity will unlock the innovation potential of millions of young people. With reliable power, children can read at night, hospitals can refrigerate vaccines, and businesses can run equipment and create jobs. Steady access to power is the bare minimum for entrepreneurs in the emerging digital economy. GE&rsquo;s Global Innovation Barometer shows that emerging markets are even more enthusiastic about the digital-industrial revolution than advanced economies. But innovation is just a vague concept, an out-of-reach ideal, if people don&rsquo;t have reliable power. We&rsquo;ll need to keep investing in new ideas and partnerships to ensure we build the future of industry securely and sustainably.</p>
                            </div>
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-shriver-bio.png" alt="Maria Shriver">
                                <h4>MARIA SHRIVER</h4>
                                <p class="caption">Founder of Shriver Media, Special Anchor for NBC News and a leading Alzheimer&rsquo;s advocate</p>
                                <p class="clear">Did you know that 93% of unmarried births are to women who have less than a college degree? Our Shriver Report poll found that single moms overwhelmingly regret not putting a higher priority on their education. We need policies that expand access to education for girls from low-income families; these girls will grow into the women who are the backbone of our economy and our families.</p>
                            </div>
                            <div class="flex-item-1 third young-people-quote">
                                <img class="float" src="images/cr-2015-brooks-bio.png" alt="Cornell William Brooks">
                                <h4>CORNELL WILLIAM BROOKS</h4>
                                <p class="caption">President and CEO, National Association for the Advancement of Colored People (NAACP)</p>
                                <p class="clear">In all segments of American society, a prosperous future is dependent on the quality of investment put forth. It is time now, more than ever, to prioritize our next generation of leaders. The most pressing issue affecting millennials today is the current $1.2 trillion debt sentence that threatens the economic security of young Americans and our nation&rsquo;s broader economic growth in areas such as homeownership and wealth creation. A multidimensional policy that not only promotes college access and affordability but also supports successful graduation and full employment is needed to ensure our youth have a chance of realizing the American Dream.</p>
                            </div>
                            <p class="mobile chapter-nav"><a href="cr-2015-art-leadership.htm"><span class="accessible-text">Next Chapter: The Art of Leadership</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--end of big-picture-->
    </div><!--/.cr-wrapper-->  
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-big-picture.htm"-->
    <!--#set var="twitter-share-text" value="We ask leaders what one policy would create the most opportunity for our youth. See their answers"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="JPMorgan Chase & Co. asks the leaders of today what single policy would create the most opportunity for the most young people. Read their answers in our 2015 Corporate Responsibility Report."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->         
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
