<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Detroit Service Corps, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Financial capital is just one of the resources JPMorgan Chase is bringing to bear in the effort to bolster Detroit’s recovery." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit-service.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Detroit Service Corps, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit-service.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-detroit-service-corps.jpg" />
    <meta property="og:description" content="Financial capital is just one of the resources JPMorgan Chase is bringing to bear in the effort to bolster Detroit’s recovery." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 detroit share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p6" class="mainbody service"  tabindex="0"><!--service corps-->
            <div class="makefixed actualTop">
                <div class="flex-container-col fullheight">
                    <div class="flex-item-1 first paddingTop100">
                        <h2><span class="emph">Detroit Service Corps</span></h2>
                        <p class="subhead">We are putting the expertise of JPMorgan Chase employees to work in Detroit.</p>
                    </div>
                    <!-- <div class="flex-item-1 detroit-corps-img">  -->
                        <img src="images/cr-2015-detroit-corps-small.jpg" alt="Members of the Detroit Service Corps">
                    <!-- </div> -->
                </div>
            </div>
            <div class="flex-container-row">
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <p>Financial capital is just one of the resources JPMorgan Chase is bringing to bear in the effort to bolster Detroit&rsquo;s recovery. Through our Detroit Service Corps, some of our most talented employees from around the world are putting their skills to work in Detroit on behalf of our nonprofit partners, to help them strengthen their capacity to make a difference.</p>
                    <p>To date, we have sent three teams of employees&mdash;a total of 36 individuals representing eight countries&mdash;to Detroit to work full time for three weeks, lending their skills and experience to help our partners meet a particular need. Detroit Service Corps members have collectively contributed nearly 5,400 hours of their expertise, assisting with everything from business plan development to human resource management.</p>
                    <p class="bold">
                        <ul class="list-text">
                            <li>Accounting Aid Society</li>
                            <li>Detroit Land Bank Authority</li>
                            <li>Eastern Market Corporation</li>
                            <li>Eastside Community Network</li>
                            <li>EcoWorks</li>
                            <li>Focus: HOPE</li>
                            <li>Greening of Detroit</li>
                            <li>Michigan Community Resources</li>
                            <li>TechTown</li>
                            <li>Vanguard CDC</li>
                            <li>Youth Development Commission</li>
                        </ul>
                    </p>
                    <p class="mobile chapter-nav"><a href="cr-2015-big-data.htm"><span class="accessible-text">Next Chapter: Big Data to Drive Better Policy Making</span></a></p>
                </div>
            </div>
        </div><!--end of service corps-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-detroit-service.htm"-->
    <!--#set var="twitter-share-text" value="Detroit Service Corps - Putting the expertise of JPMorgan Chase employees to work in Detroit."-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Detroit Service Corps - Putting the expertise of JPMorgan Chase employees to work in Detroit."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
