<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Uncle Darrow's, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="The Los Angeles eatery, which makes Cajun and Creole food based on family recipes passed down for generations, features healthy versions of Southern food and attracts customers from far and wide." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-darrows.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Uncle Darrow's, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-darrows.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-darrows.jpg" />
    <meta property="og:description" content="The Los Angeles eatery, which makes Cajun and Creole food based on family recipes passed down for generations, features healthy versions of Southern food and attracts customers from far and wide." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 sm-business share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p19" class="mainbody darrows" tabindex="0"><!--darrows-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1">
                        <img src="images/cr-2015-darrows-logo.png" alt="Uncle Darrow's logo">
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row maincontent">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1 article content-section">
                    <h2><span class="emph">Uncle Darrow&rsquo;s:</span>
                    <span class="caps color red">Bringing a Taste of the Bayou to Los Angeles</span></h2>
                    <img class="float" src="images/cr-2015-darrows-clark.jpg" alt="Norwood J. Clark Jr."><p>No one makes red beans and rice quite like Uncle Darrow&rsquo;s. The Los Angeles eatery, which makes Cajun and Creole food based on family recipes passed down for generations, features healthy versions of Southern food and attracts customers from far and wide.</p>
                    <p class="pull-quote style-4">&ldquo;What I&rsquo;ve done with Uncle Darrow&rsquo;s is not through genius,&rdquo; says Norwood J. Clark Jr., Uncle Darrow&rsquo;s CEO and President. &ldquo;It&rsquo;s just through will, and being willing to put yourself in a position to learn. Failure is only when you decide to stop.&rdquo;</p>
                    <p>Norwood J. Clark Jr., whose family cooked for the New Orleans restaurant Commander&rsquo;s Palace&mdash;the venerable institution where Paul Prudhomme and Emeril Lagasse learned their trade&mdash;opened Uncle Darrow&rsquo;s in a 600-square-foot shack in 1994. It has been operating as a family-owned business ever since. With funding from JPMorgan Chase&rsquo;s Small Business Forward partner VEDC, Uncle Darrow&rsquo;s opened a second location in 2015. The new venue offers breakfast and lunch featuring Uncle Darrow&rsquo;s award-winning recipes, and has a full bar at night.</p>
                    <img class="float" src="images/cr-2015-darrows-restaurant.jpg" alt="Darrow's Restaurant interior"><p>The restaurant&rsquo;s reputation for healthy versions of gumbo, jambalaya, oyster po&rsquo;boys and peach cobbler has grown slowly and steadily over time. Not that it was easy: &ldquo;I work seven days a week,&rdquo; says Clark, now the company&rsquo;s CEO and President. “A restaurant is like a child you never leave. You carry it everywhere you go, and you never know what&rsquo;s coming down the pipeline.&rdquo; In addition to a few twists and turns, soon another thing came down the pipeline: national recognition. Since its inception, Uncle Darrow&rsquo;s has received rave reviews and awards for bringing a taste of the bayou to Los Angeles.</p>
                    <p>The restaurant&rsquo;s success didn&rsquo;t mean Clark wanted to rest on his laurels. On the contrary, he had dreams of expanding his vision, and the additional funding&mdash;along with skill and a lot of hard work&mdash;has made that dream a reality.</p>
                    <p class="pull-quote style-4">“Funding from VEDC was a game changer to opening our second location,&rdquo; says Clark. “We could not have pulled the trigger on the opportunity that was presented to us without the benevolence of VEDC. They were our lifeline.&rdquo;</p>
                   <p class="mobile chapter-nav"><a href="cr-2015-global-cities.htm"><span class="accessible-text">Next Chapter: Global Cities</span></a></p>
                </div>
                </div>
            </div>
        </div><!--end of darrows-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>  
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-darrows.htm"-->
   <!--#set var="twitter-share-text" value="Uncle Darrow’s: Bringing a Taste of the Bayou to Los Angeles"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Uncle Darrow’s: Bringing a Taste of the Bayou to Los Angeles."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"--> 
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->     
 </body>
 </html>
