<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>A Lender that Brings the Balance Back, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Lendstreet - Creating a lending platform designed to reduce personal debt." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-lendstreet.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="A Lender that Brings the Balance Back, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-lendstreet.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-lendstreet.jpg" />
    <meta property="og:description" content="Lendstreet - Creating a lending platform designed to reduce personal debt." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 financial-solutions share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p12" class="mainbody lender" tabindex="0"><!--lender-->
            <div class="makefixed bottom">
                <div class="flex-container-row">
                    <div class="flex-item-1 first white">
                    <h2><span class="caps">A Lender that Brings the</span>
                    <span class="emph color orange">Balance Back</span></h2>
                    <p class="subhead">Debt can be like a tornado, an ominous cloud that gathers force and threatens the safety and comfort of everyone in its path.</h4>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row white">
                <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                <div class="flex-item-1">
                    <div class="article blackbox2 content-section">
                        <p>Many people overshadowed by debt live with the fear that it will envelop them. Lab competition winner LendStreet has taken on this complex issue by helping people get out of debt, rebuild their credit and return to the financial system healthier than when they left.</p>
                        <p class="pull-quote style-1">“People in financial distress need some relief,” says LendStreet CEO Jerry Nemorin. “We&rsquo;ve created a mechanism to help them succeed.”</p>
                        <p>Growing up in Haiti, Nemorin was no stranger to people around him dealing with financial insecurity. He personally experienced the stress of living paycheck to paycheck after moving to the United States with his parents at age 10.</p>
                        <p>By the time Nemorin reached adulthood, he was working in corporate finance. During the financial crisis in 2008, Nemorin helped large companies restructure their debt. “I thought, if we can do this for companies, why can&rsquo;t we do this for individuals?” he says. He saw the opportunity to create something different. Integrating aspects of peer-to-peer lending, credit counseling and debt settlement, he founded LendStreet.</p>
                        <p>The LendStreet model is a lending platform designed to reduce personal debt through restructuring. When a consumer comes to LendStreet, the company works with financial partners to negotiate a discount on their debt, and then pays it off. Passing the discount along to the consumer allows for lower payments&mdash;an elegant solution that relieves the borrower&rsquo;s distress while enabling the bank to still get a return on its loan, rather than write it off completely. LendStreet&rsquo;s model is unique compared to traditional debt settlement because it allows consumers to get the benefit of the negotiated discount on their debt&mdash;which enables them to have lower monthly payments while also rebuilding their credit.</p>
                        <p>LendStreet increases the consumer&rsquo;s chance to start fresh by figuring out affordable payments, spreading them out over a time frame that works for them and offering incentives for increasing their financial knowledge. Benefits go both ways: Investors in LendStreet can earn a return while making a positive impact on people and communities. The idea is gaining traction.</p>
                        <p class="pull-quote style-1">Since January 2014, LendStreet has settled $1.2 million in debts, with just a 3% default rate.</p>
                        <p>Winning the competition has given LendStreet a boost. Along with the $250,000 prize, Nemorin says access to the JPMorgan Chase network has been instrumental in helping the company better understand how to create partnerships with banks, diagnose customers&rsquo; financial health and customize financial solutions.</p>
                        <p>LendStreet has a singular vision for the future, one where predatory lending practices are obsolete and where empowered customers have a clear path toward economic opportunity. “I&rsquo;ve seen so many people whose distressed financial situation dominates everything,” says Nemorin. “But I believe that you don&rsquo;t have to let your debt define you. LendStreet is a solution that allows people to re-engage with their families, and with their lives.”</p>
                        <p class="mobile chapter-nav"><a href="cr-2015-workforce.htm"><span class="accessible-text">Next Chapter: Workforce, Sparking Mobility by Building Skills</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of lender-->
    </div><!--/.cr-wrapper-->         
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-lendstreet.htm"-->
    <!--#set var="twitter-share-text" value="Lendstreet - Empowering customers with a clear path toward economic opportunity"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Lendstreet - Empowering customers with a clear path toward economic opportunity."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"-->   
 </body>
 </html>
