
<nav class="navigation-overlay">
        <section class="flex-container">
            <a href="cr-2015-overview.htm" class="box large flex-container-row nav-item smooth" taxindex="1" aria-role="link">
                <img src="images/cr-2015-spark-ec-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Sparking Economic Opportunity</h2>
            </a>
            <a href="cr-20
            15-scher-letter.htm"  class="box large flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-scher-letter-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Peter Scher on Economic Growth</h2>
            </a>
            <a href="cr-2015-detroit.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-detroit-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Detroit</h2>
            </a>
            <a href="cr-2015-big-data.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-data-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Big Data</h2>
            </a>
            <a href="cr-2015-financial-solutions.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-financial-solutions-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Financial Solutions</h2>
            </a>
            <a href="cr-2015-workforce.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-workforce-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Workforce</h2>
            </a>
            <a href="cr-2015-youth-skills.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-youth-skills-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Youth Skills</h2>
            </a>
            <a href="cr-2015-latin-america.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-latin-america-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Latin America</h2>
            </a>
            <a href="cr-2015-small-business.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-small-business-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Small Business</h2>
            </a>
            <a href="cr-2015-global-cities.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-global-cities-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Global Cities</h2>
            </a>
            <a href="cr-2015-big-picture.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-picture-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Big Picture</h2>
            </a>
            <a href="cr-2015-art-leadership.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-art-leadership-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Art of Leadership</h2>
            </a>
            <a href="cr-2015-ampersand.htm"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-ampersand-page.jpg" alt="thumbnail">
                <h2 class="nav serif">JPMorgan Chase &amp; Co.</h2>
            </a>
            <a href="/corporate/Corporate-Responsibility/document/2015-JPMorgan-Chase-CR-Report.pdf" target="_blank"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-download-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Download the Report</h2>
            </a>
       </section>
</nav>