<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Sparking Economic Opportunity: How to give more people the opportunity to move up the economic ladder and create more widely shared prosperity." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-overview.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-overview.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-overview.jpg" />
    <meta property="og:description" content="Read our 2015 Corporate Responsibility report Sparking Economic Opportunity: How to give more people the opportunity to move up the economic ladder and create more widely shared prosperity." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="../includes/javascript/device.min.js"></script>
    <!-- #include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm" -->
    <!-- Favicon start -->
       <meta name="msapplication-square70x70logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-70x70.png" /> 
   <meta name="msapplication-square150x150logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-150x150.png" /> 
   <meta name="msapplication-square310x310logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-310x310.png" /> 
   <meta name="msapplication-TileImage" content="//www.jpmorganchase.com/corporate/images/windows-tile-144x144.png" /> 
   <meta name="msapplication-TileColor" content="#797A7D" /> 
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-152x152-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-120x120-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-76x76-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-60x60-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-144x144-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-114x114-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-72x72-precomposed.png" /> 
   <link rel="apple-touch-icon" sizes="57x57" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon.png" /> 
   <link rel="icon" sizes="228x228" href="//www.jpmorganchase.com/corporate/images/coast-icon-228x228.png" /> 
   <link rel="shortcut icon" href="//www.jpmorganchase.com/corporate/images/favicon.ico" /> 
   <link rel="icon" type="image/png" sizes="64x64" href="//www.jpmorganchase.com/corporate/images/favicon.png" /> 
   <!-- Favicon stop -->
   
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/jquery-1.11.0.min.js"></script>
    <script src="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/modernizr.custom.49067.js"></script>
    <script>
      var tagManagerConfig = {
        tagServer: "https://www.chase.com"
      };
    </script>
    <script type="text/javascript" src="/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>
    <script id="jpmcjs-script" data-base="true" src="https://www.jpmorganchase.com/apps/chase/clientlibs/foundation/jpmcjs/js/jpmc.js" type="text/javascript"></script>
    <script id="commonui-base" data-base="true" src="https://www.jpmorganchase.com/etc/designs/jpmorganchase/js/jpmorganchase.js" type="text/javascript"></script>
    <script>
        // Register contentJS paths
        require.config( {
            paths: {
                "content": tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/contentjs/js/content",
                "site":  tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/sitejs/js/site", 
                "content/conf/appsconfig":  tagManagerConfig.tagServer+"/etc/jpmc/appsconfig"
            }
        });
    </script>
    <script>
        require( ['jquery', 'content/services/dynamic-weblink'], function( $,  Weblink){
            
            $(function(){
                Weblink.init('body');
            });
                
        } ); 
    </script>
    <script> 
        require(['jpmc/$', 'commonui/component/responsive-imgs'], function($, Rimgs){
            $(function(){
                Rimgs.render( '.jpui-body' );
            });
        });
    </script> 
    <link rel="stylesheet" href="https://www.jpmorganchase.com/etc/designs/jpmorganchase/clientlibs/css/jpmorganchase.css" />
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-style.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-new.css" media="screen">
    <link rel="stylesheet" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-print.css" media="print">



    <!-- player skin -->
    <link rel="stylesheet" type="text/css" href="https://www.jpmorganchase.com/content/dam/jpmorganchase/en/legacy/corporate/includes/css/minimalist.css">





    <link rel="stylesheet" href="../includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="../includes/css/cr-2015-print.css" media="print">

</head>
<body class="cr-2015 overview share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
   <!--  #include virtual="cr-2015-nav.htm" -->

<nav class="navigation-overlay">
        <section class="flex-container">
            <a href="cr-2015-overview.htm" class="box large flex-container-row nav-item smooth" taxindex="1" aria-role="link">
                <img src="images/cr-2015-spark-ec-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Sparking Economic Opportunity</h2>
            </a>
            <a href="cr-2015-scher-letter.htm"  class="box large flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-scher-letter-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Peter Scher on Economic Growth</h2>
            </a>
            <a href="cr-2015-detroit.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-detroit-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Detroit</h2>
            </a>
            <a href="cr-2015-big-data.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-data-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Big Data</h2>
            </a>
            <a href="cr-2015-financial-solutions.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-financial-solutions-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Financial Solutions</h2>
            </a>
            <a href="cr-2015-workforce.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-workforce-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Workforce</h2>
            </a>
            <a href="cr-2015-youth-skills.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-youth-skills-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Youth Skills</h2>
            </a>
            <a href="cr-2015-latin-america.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-latin-america-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Latin America</h2>
            </a>
            <a href="cr-2015-small-business.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-small-business-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Small Business</h2>
            </a>
            <a href="cr-2015-global-cities.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-global-cities-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Global Cities</h2>
            </a>
            <a href="cr-2015-big-picture.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-big-picture-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Big Picture</h2>
            </a>
            <a href="cr-2015-art-leadership.htm" class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-art-leadership-page.jpg" alt="thumbnail">
                <h2 class="nav serif">The Art of Leadership</h2>
            </a>
            <a href="cr-2015-ampersand.htm"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-ampersand-page.jpg" alt="thumbnail">
                <h2 class="nav serif">JPMorgan Chase &amp; Co.</h2>
            </a>
            <a href="/corporate/Corporate-Responsibility/document/2015-JPMorgan-Chase-CR-Report.pdf" target="_blank"  class="box small flex-container-row nav-item" taxindex="1" aria-role="link">
                <img src="images/cr-2015-download-page.jpg" alt="thumbnail">
                <h2 class="nav serif">Download the Report</h2>
            </a>
       </section>
</nav>
    <!-- ********************** Head ********************** -->   
    <nav id="jpmc-cr15">
    <div class="flex-container-row header">
        <div class="jpmclogo white"><a href="https://www.jpmorganchase.com/" class="chaseanalytics-track-link white" data-pt-name="subnav_overview"><img src="images/cr-2015-jpmc-logo.svg"></a></div>
        <!-- <div class="title white"><a href="cr-2015-overview.htm" class="white chaseanalytics-track-link" data-pt-name="subnav_overview">Corporate Responsibility 2015</a></div> -->

        <div class="right-wrap" style="margin-left: auto;">
            <div class="page-title-wrapper"><span class="page-title"></span></div>
            <div class="icon" id="nav-icon" tabindex=0>
                <span class="white"></span>
                <span class="white"></span>
                <span class="white"></span>
            </div>
        </div>
    </div>
</nav>

<span class="scroll-btn">
     <a class="nav-up" href="#">
        <span class="accessible-text">Scroll Up</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
    <span class="mouse">
        <span>
        </span>
    </span>
    <a class="nav-down" href="#">
        <span class="accessible-text">Scroll Down</span>
        <img class="svg navigator" src="images/cr-2015-nav-solid.svg">
    </a>
</span>


    <!-- #include virtual="subnav-cr2015-white.htm" -->

    <a href="#" name="main-content" id="main-content-section"></a>
    <div class="cr-wrapper">
        <div id="p1" class="mainbody opening-page cr-top">
            <div class="flex-container-col justify">
                <div></div>
                <div>
                    <h1 class="center home white"><span class="sparking">SPARKING</span> <span class="serif eco-opp">Economic <br>Opportunity</span></h1>
                    <p class="subhead">How to give more people the opportunity to move up the<br> economic ladder and create more widely shared prosperity.</p>
                    <p class="center"><a href="document/2015-JPMorgan-Chase-CR-Report.pdf" class="download-link white">Download the Report <i class="fa related fa-file-text-o"></i></a></p>
                    <p class="mobile chapter-nav text"><a href="cr-2015-scher-letter.htm">Get Started<span class="accessible-text">reading the Corporate Responsibility 2015 Report.</span></a></p>
                </div>
                <div></div>
            </div>
             <div style="position:fixed;bottom:0px;width: 100%; height:50px;background-color: red;opacity: 0.5;z-index: 10000000"></div>   
        </div><!--end of mainbody-->
    </div><!--/.cr-wrapper--> 
   
    <script type="text/javascript" src="../includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
     <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-overview.htm"-->
    <!--#set var="twitter-share-text" value="Giving more people the opportunity to climb the economic ladder and create more widely shared prosperity."-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Read our 2015 Corporate Responsibility report Sparking Economic Opportunity: How to give more people the opportunity to move up the economic ladder and create more widely shared prosperity."-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
