<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>New Skills at Work, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="JPMorgan Chase’s $250 million global initiative to help close the skills gap and create more opportunities for workers to obtain well-paying, middle-skill jobs." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-nsaw.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="New Skills at Work, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-nsaw.htm" />
    <meta property="og:image" content="hhttps://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-new-skills-at-work.jpg" />
    <meta property="og:description" content="JPMorgan Chase’s $250 million global initiative to help close the skills gap and create more opportunities for workers to obtain well-paying, middle-skill jobs." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 workforce share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p14" class="mainbody nsaw-map"  tabindex="0"><!--nsaw-map-->
            <div class="flex-container-row maincontent">
                <div class="flex-container-row"><!--CONTENT-->
                    <div class="flex-item-2 first article content-section" style="z-index:3">
                        <h2><span class="emph">New Skills at Work</span></h2>
                        <p class="subhead">is JPMorgan Chase’s $250 million global initiative to help close the skills gap and create more opportunities for workers to obtain well-paying, middle-skill jobs&mdash;that is, jobs that require more than a high school diploma but less than a college degree.</p>
                        <p>As part of the initiative, we are providing cities and countries with data and analysis on the jobs that are being created in their communities, information on where there are skills gaps and strategies for how they can better train people for those jobs. We are also using these data to inform our targeted philanthropic investments to strengthen and scale the most effective workforce training programs around the world.</p>
                        <div class="map-key">
                            <div class="circle local"></div><p class="caption">Regional and local New Skills at Work locations</p>
                            <div class="circle national"></div><p class="caption">National support</p>
                        </div>
                    </div>
                    <div class="flex-item-3">
                        <img src="images/cr-2015-nsaw-location-map.svg" class="map-svg" alt="Map showing regional and local New Skills at Work locations and national support.">
                    </div>
                </div>
            </div>
        </div><!--end of nsaw-map-->
        <div id="p15" class="mainbody nsaw-locations"  tabindex="0"><!--nsaw-locations-->
            <div class="flex-container-row maincontent">
                <div class="flex-item-1"><!--CONTENT-->
                    <h2><span class="caps">New Skills at Work</span>
                    <span class="emph">Locations</span></h2>
                    <p class="subhead">Here are some of the findings from New Skills at Work supported research. </p>
                    <div class="flex-container-row wrap article content-section">                        
                        <div class="flex-item-1 third nsaw-location">
                            <h3>Germany</h3>
                            <div class="opportunity">
                                <h5>The Opportunity</h5>
                                <p>Germany will have a shortfall of <span class="emphasize">1 million</span> skilled workers by 2030.</p>
                            </div>
                            <div class="challenge">
                                <h5>The Challenge</h5>
                                <p>In 2014, the youth unemployment rate was 8%&mdash;the lowest in the EU&mdash;yet <span class="emphasize">260,000</span> young people still fail to transition from school to work each year.</p>
                            </div>
                            <p class="examples"><span class="emphasize">JOBLINGE</span> provides skills assessments, training, individual counseling, workshops and internships that are enabling 270 unemployed youth to obtain apprenticeships in technical roles. <span class="emphasize">BERUFSBILDUNGSWERK S&Uuml;DHESSEN</span> adapts vocational training curriculum in elderly care to make it more accessible to young people with learning challenges.</p>
                        </div>
                        <div class="flex-item-1 third nsaw-location">
                            <h3>United Kingdom</h3>
                            <div class="opportunity">
                                <h5>The Opportunity</h5>
                                <p>By 2020, technology, health, engineering and the creative industries will need at least <span class="emphasize">1.5 million</span> new recruits in London alone&mdash;and there are already 20,000 unfilled vacancies.</p>
                            </div>
                            <div class="challenge">
                                <h5>The Challenge</h5>
                                <p>In 2014, the youth unemployment rate in the U.K. was <span class="emphasize">13%</span>.</p>
                            </div>
                            <p class="examples"><span class="emphasize">THE GOOD JOBS CAMPAIGN</span>, developed by Citizens UK, connects young people with businesses needing talented candidates. With support from JPMorgan Chase, in its first year 500 young people from London state schools and colleges&mdash;as well as the 200 Citizens UK member churches, mosques, synagogues and community groups from across London&mdash;will receive employability training through the Campaign’s “reboot camp” and be guaranteed an opportunity to apply for a full-time role, apprenticeship or paid work placement with a Good Jobs business.</p>
                        </div><div class="flex-item-1 third nsaw-location">
                            <h3>San Francisco, CA</h3>
                            <div class="opportunity">
                                <h5>The Opportunity</h5>
                                <p><span class="emphasize">27%</span> of jobs in the San Francisco Bay Area are middle-skill positions.</p>
                            </div>
                            <div class="challenge">
                                <h5>The Challenge</h5>
                                <p><span class="emphasize">26%</span> of African Americans and 28% of Hispanics in the region hold an associate degree or above, compared with 62% of white residents and 57% of Asians.</p>
                            </div>
                            <p class="examples"><span class="emphasize">YEAR UP BAY AREA</span> prepares young adults for careers with the region’s largest employers. Year Up’s yearlong intensive training program includes hands-on skill development, paid corporate internships and classroom learning focused on professional and technical skills. Staff advisers and professional mentors provide ongoing support. Students can also earn college credit from Foothill–De Anza Community College and can continue on an information and communications technologies pathway. Seven of every eight students who complete the training program are employed and earning competitive wages or enrolled in college within four months of completion.</p>
                        </div><div class="flex-item-1 third nsaw-location">
                            <h3>Columbus, OH</h3>
                            <div class="opportunity">
                                <h5>The Opportunity</h5>
                                <p><span class="emphasize">Nearly 10,000</span> middle-skill job openings are projected annually through 2018.</p>
                            </div>
                            <div class="challenge">
                                <h5>The Challenge</h5>
                                <p><span class="emphasize">Over 145,000</span> Central Ohioans do not have a high school credential&mdash;and nearly 30,000 young people are neither working nor in school.</p>
                            </div>
                            <p class="examples"><span class="emphasize">THE CENTRAL OHIO COMPACT</span> is a regional collaborative of dozens of school districts, higher education institutions, businesses and civic partners that is working to strengthen the region’s workforce development efforts. Through its FastPath program, it identifies available jobs, provides relevant training to unemployed and underemployed adults, and assists participants in securing jobs. JPMorgan Chase’s support is enabling the Compact to expand regional capacity and bring successful initiatives to scale.</p>
                        </div><div class="flex-item-1 third nsaw-location">
                            <h3>Miami, FL</h3>
                            <div class="opportunity">
                                <h5>The Opportunity</h5>
                                <p><span class="emphasize">38%</span> of Miami’s jobs are middle-skill occupations.</p>
                            </div>
                            <div class="challenge">
                                <h5>The Challenge</h5>
                                <p><span class="emphasize">Over 20%</span> of Miami-Dade residents lack a high school diploma or GED.</p>
                            </div>
                            <p class="examples"><span class="emphasize">THE EDUCATION EFFECT</span>, a partnership between Florida International University and Miami-Dade County Public Schools, aligns university expertise, resources and research-based intervention programs, such as dual enrollment, to increase high school retention and credential attainment of the students at Miami Northwestern Senior High School (MNW) and its feeder schools. After four years, MNW’s graduation rates increased from 64% to 76%. With the support of JPMorgan Chase, the Education Effect has also enhanced the welding program at MNW, expanding access to this middle-skill career for high school students and adults in the community.</p>
                        </div>
                        <p class="mobile chapter-nav"><a href="cr-2015-youth-skills.htm"><span class="accessible-text">Next Chapter: Youth Skills</span></a></p>
                    </div>
                </div>
            </div>
        </div><!--end of nsaw-locations-->
    </div><!--/.cr-wrapper-->       
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script> 
      <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-nsaw.htm"-->
    <!--#set var="twitter-share-text" value="New Skills at Work - using data to strengthen the most effective workforce training programs around the world"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="New Skills at Work - using data to strengthen the most effective workforce training programs around the world"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
