<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Global Prosperity, Corporate Responsibility 2015 | JPMorgan Chase & Co.</title>
    <META name="robots" content="INDEX,FOLLOW">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="In the complex, fast moving global economy data hold the formidable power to drive economic progress in ways that create more broadly shared prosperity." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-prosperity.htm" />
 <!-- **** Social Sharing Meta Data ***-->
    <!-- Facebook, G+, Twitter, LinkedIn -->
    <meta property="og:title" content="Global Prosperity, Corporate Responsibility 2015 | JPMorgan Chase & Co." />
    <meta property="og:site_name" content="JPMorgan Chase & Co." />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-prosperity.htm" />
    <meta property="og:image" content="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-2015-og-global-prosperity.jpg" />
    <meta property="og:description" content="As the global economy has become increasingly complex and fast-moving, real-time and robust data are ever more crucial for understanding our most pressing challenges – and the solutions needed to tackle them." />

    <!--Twitter Card -->
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@Chase"/>
    <meta name="twitter:creator" content="@Chase"/>

    <!-- **** End Social Sharing Meta Data ***-->
    <script type="text/javascript" src="/corporate/includes/javascript/device.min.js"></script>
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/jpmc-script-css-hdr.htm"-->
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-screen.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/cr-2015-print.css" media="print">
</head>
<body class="cr-2015 big-data share-cr-microsite"> 
    <!-- ********************* Navigation Menu ********************* -->
    <!--#include virtual="cr-2015-nav.htm"-->    
    <!-- ********************* Header ********************* -->
    <!--#include virtual="subnav-cr2015-white.htm"-->
    <a href="#" name="main-content" id="main-content-section"></a>    
    <div class="cr-wrapper">
        <div id="p8" class="mainbody prosperity" tabindex="0"><!--advance prosperity-->
            <div class="makefixed top">
                <div class="flex-container-row">
                    <div class="flex-item-1 first">
                        <h2 class="white"><span class="caps">The Power of Data to Advance</span>
                        <span class="emph">Global Prosperity</span></h2>
                    </div>
                    <div class="flex-item-1 empty"><!--Empty on purpose--></div>
                </div>
            </div>
            <div class="flex-container-row">
                <div class="flex-item-1 first empty"><!--Empty on purpose--></div>
                <div class="flex-item-1"><!--CONTENT-->
                    <div class="article content-section white">
                        <p class="pull-quote style-2">Data hold the formidable power to drive economic progress in ways that create more broadly shared prosperity.</p>
                        <p>As the global economy has become increasingly complex and fast-moving, real-time and robust data are ever more crucial for understanding our most pressing challenges&mdash;and the solutions needed to tackle them.</p>
                        <p>But accurate and timely data have often been hard to come by, making it difficult to truly understand the dynamics at play in the economy and for decision makers to target resources toward the best solutions. But that is changing. Today, we are in a golden age of data, when new technologies and other advances have made it possible to collect, analyze and share data in ways, and on a scale, that a generation ago would have been unimaginable.</p>
                        <p>As we do in our business, JPMorgan Chase is harnessing the power of data to inform and drive our efforts to expand economic opportunity and catalyze more inclusive growth. Effective action requires a thorough understanding of the best way to make an impact. We are making strategic, targeted philanthropic investments around the world based on research into the problems facing our communities and the solutions that work. Where the research doesn&rsquo;t yet exist, we are supporting efforts to create new data and undertake novel analyses.</p>
                        <p>Data are our compass, pointing the way toward solutions. Data empower policymakers, innovators, business leaders and consumers to make informed decisions that might seem like small steps, but when taken together can be huge leaps toward advancing global prosperity.</p>
                        <div class="white initiative-table border">
                            <h3>Here are just a few examples of how JPMorgan Chase is using data to drive our efforts:</h3>
                            <div class="flex-container-row">
                                <div class="flex-item-1">
                                    <a href="/corporate/Corporate-Responsibility/globalcities.htm"><img src="images/cr-2015-global-cities-logo.png" alt="Global Cities Initiative"></a>
                                </div>
                                <div class="flex-item-2">
                                    <p>The Global Cities Initiative provides metropolitan leaders with data that enable them to develop more effective strategies to grow their economies, increase exports and create jobs.</p>
                                </div>
                            </div>
                            <div class="flex-container-row">
                                <div class="flex-item-1">
                                    <a href="/corporate/Corporate-Responsibility/new-skills-at-work.htm"><img src="images/cr-2015-nsaw-logo.png" alt="New Skills at Work"></a>
                                </div>
                                <div class="flex-item-2">
                                    <p>New Skills at Work uses data and analysis to provide cities around the world with the most up-to-date information on the jobs that are being created in their communities and how they can better train people for those jobs.</p>
                                </div>
                            </div>
                            <div class="flex-container-row">
                                <div class="flex-item-1">
                                    <a href="/corporate/institute/institute.htm"><img src="images/cr-2015-institute-logo.png" alt="JPMorgan Chase Institute"></a>
                                </div>
                                <div class="flex-item-2">
                                    <p>The JPMorgan Chase Institute conducts analyses on our extensive proprietary data to inform more sound policymaking, business decisions and product innovations. Topic areas include how consumers spend in local communities and how individuals earn income across different cities and regions in the United States.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="mobile chapter-nav"><a href="cr-2015-weathering-volatility.htm"><span class="accessible-text">Next Article: Big Data, How Volatile are Americans' Personal Finances?</span></a></p>
                </div>
            </div>
        </div><!--end of advance prosperity-->
    </div><!--/.cr-wrapper-->            
    <script type="text/javascript" src="/corporate/includes/javascript/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="javascript/cr-2015.js"></script>
    <!--#set var="share-url" value="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/cr-2015-global-prosperity.htm"-->
    <!--#set var="twitter-share-text" value="Data hold the formidable power to drive economic progress in ways that create more broadly shared prosperity"-->
    <!--#set var="twitter-via" value="Chase"-->
    <!--#set var="linkedin-share-text" value="Data hold the formidable power to drive economic progress in ways that create more broadly shared prosperity"-->
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-sharing-footer.htm"-->  
    <!--#include virtual="/content/dam/jpmorganchase/en/legacy/corporate/Home/inc-footer-scripts.htm"--> 
 </body>
 </html>
