<!-- Favicon start -->
       <meta name="msapplication-square70x70logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-70x70.png" /> 
   <meta name="msapplication-square150x150logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-150x150.png" /> 
   <meta name="msapplication-square310x310logo" content="//www.jpmorganchase.com/corporate/images/windows-tile-310x310.png" /> 
   <meta name="msapplication-TileImage" content="//www.jpmorganchase.com/corporate/images/windows-tile-144x144.png" /> 
   <meta name="msapplication-TileColor" content="#797A7D" /> 
   <link rel="apple-touch-icon-precomposed" sizes="152x152" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-152x152-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="120x120" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-120x120-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="76x76" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-76x76-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="60x60" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-60x60-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-144x144-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="114x114" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-114x114-precomposed.png" /> 
   <link rel="apple-touch-icon-precomposed" sizes="72x72" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon-72x72-precomposed.png" /> 
   <link rel="apple-touch-icon" sizes="57x57" href="//www.jpmorganchase.com/corporate/images/apple-touch-icon.png" /> 
   <link rel="icon" sizes="228x228" href="//www.jpmorganchase.com/corporate/images/coast-icon-228x228.png" /> 
   <link rel="shortcut icon" href="//www.jpmorganchase.com/corporate/images/favicon.ico" /> 
   <link rel="icon" type="image/png" sizes="64x64" href="//www.jpmorganchase.com/corporate/images/favicon.png" /> 
   <!-- Favicon stop -->
   
    <script src="/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/jquery-1.11.0.min.js"></script>
    <script src="/content/dam/jpmorganchase/en/legacy/corporate/includes/javascript/modernizr.custom.49067.js"></script>
	<script>
      var tagManagerConfig = {
        tagServer: "https://www.chase.com"
      };
    </script>
    <script type="text/javascript" src="/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>
    <script id="jpmcjs-script" data-base="true" src="/apps/chase/clientlibs/foundation/jpmcjs/js/jpmc.js" type="text/javascript"></script>
    <script id="commonui-base" data-base="true" src="/etc/designs/jpmorganchase/js/jpmorganchase.js" type="text/javascript"></script>
    <script>
        // Register contentJS paths
        require.config( {
            paths: {
                "content": tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/contentjs/js/content",
                "site":  tagManagerConfig.tagServer+"/apps/chase/clientlibs/foundation/sitejs/js/site", 
                "content/conf/appsconfig":  tagManagerConfig.tagServer+"/etc/jpmc/appsconfig"
            }
        });
    </script>
    <script>
        require( ['jquery', 'content/services/dynamic-weblink'], function( $,  Weblink){
            
            $(function(){
                Weblink.init('body');
            });
                
        } ); 
    </script>
    <script> 
        require(['jpmc/$', 'commonui/component/responsive-imgs'], function($, Rimgs){
            $(function(){
                Rimgs.render( '.jpui-body' );
            });
        });
    </script> 
    <link rel="stylesheet" href="/etc/designs/jpmorganchase/clientlibs/css/jpmorganchase.css" />
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-style.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-new.css" media="screen">
    <link rel="stylesheet" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/jpmc-print.css" media="print">



    <!-- player skin -->
    <link rel="stylesheet" type="text/css" href="/content/dam/jpmorganchase/en/legacy/corporate/includes/css/minimalist.css">