<!DOCTYPE html>
<html>

<head>
    <title>A $1 trillion milestone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe visible-xs" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments visible-xs" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye visible-xs" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle visible-xs" aria-hidden="true"></i>Social Media</a></li>
                       <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li class="active"><a href="askink.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <!-- <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page1MerchantServices.jpg" alt="">
                </div>
            </div> -->
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news askInk-eyebrow"> <span class="fa fa-question-circle" aria-hidden="true"></span> ASK?INK </a>
                <h1>Questions for January 2017</h1>
                <div class="date">January 2017</div>
                <p>
                    <b>Q:</b>
                    <i>
                       There is a gentleman near my cube who continually converses in Arabic via the phone and with his colleagues at work throughout the day. What is the company policy surrounding the use of foreign languages spoken at work that may be misunderstood by others around them? I understand that some folks would rather speak their native tongue to others.
                    </i>
                </p>
                <p><b>A:</b> It is perfectly acceptable for employees to speak to others in their native tongues. A diversity of colleagues means a diversity of ideas and a more stimulating work experience. It also means that our workforce reflects the diverse set of customers we serve and helps us to address - and respond to - a wide variety of needs and opportunities. 
                </p>
                <div class="ask-line"></div>
                <p>
                    <b>Q:</b>
                    <i>
                       How is JPMC responding to laws permitting medical and recreational use of marijuana? I do believe drug tests are still required. Will this part of the onboarding process still take place? Will any accommodations take place for those living in a state that has passed either/ both of these amendments?
                    </i>
                </p>
                <p><b>A:</b> Yes, the onboarding process will continue to include tests for the use of marijuana, regardless of the laws in place in that state. While medical or recreational use of marijuana may be permitted in some states, all employees remain bound by JPMC's policies prohibiting drug use or intoxication at work.
                </p>
            </div>
            <div class="col-xs-8 article_content">

            <div class=" article-info remove_padding">
                <div class="glyphiconDiv ">
                    <span class="envelope "></span>
                    <span class="print "></span>
                </div>
              
            </div>
            </div>

        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer ">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
