<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
</head>

<body>
    <!--header start-->
    <div class="main">
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left ink_heading remove_margin"><a href="../index.html">Ink</a></h1>
                    <p class="pull-right remove_margin">JPMORGAN CHASE & CO</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav navigation">
                        <li ><a href="news.html">News</a></li>
                        <li><a href="features.html"> Features </a></li>
                        <li><a href="on-location.html"> On Location </a></li>
                        <li><a href="inpictures.html"> In Pictures </a></li>
                        <li><a href="social-media.html"> Social Media </a></li>
                        <li class="active"><a href="inksmart.html"> Ink Smarts </a></li>
                        <li><a href="askink.html"> Ask Ink </a></li>
                        <li><a href="archives.html"> Archive </a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container">
           <div class="banar_content">
		 <div class="col-xs-12 col-sm-11 ink_left">
        <div class="left_inkContant">
            <div class="left_text">
			<h1 class="remove_margin">Ink Smarts</h1>
            <div class="pull-right remove_padding">
			<h4 class="remove_margin">July 2016</h4>
             <p class="remove_margin">Volume 13, No. 7</p>
             </div>
		</div>
		</div>
		</div>
		<div class="col-xs-9 col-md-9 col-sm-offset-2 remove_padding">
			<div><a href="./templates/article.html"><img class="img-responsive pull-right" src="../assets/images/indexPage/fearure_story_indexPage_image.jpg" alt=""></a></div>

             <div class="listing_help onlocation border col-xs-12">
                <a href="#" class="eyebrow">
                <span class="glyphicon glyphicon-map-marker"></span> Ink Smarts </a>
                <h1 class="heading">In the know - August 2016 </h1>
                <div class="col-xs-8 ">
                <div class="row">
                <h4 class=" sub_head">Philip Guston Takes Manhattan  </h4>

                <h4 class=" sub_head">A Celebration Of Italian Culture </h4>
                <h4 class=" sub_head">Firm Launches Instagram Profile</h4>

                </div>
                </div>
            </div>

			<div class="listing_help onlocation col-xs-12">
				<a href="#" class="eyebrow">
				<span class="glyphicon glyphicon-map-marker"></span>  Ink Smarts </a>
				<h1 class="heading">Dont fall victim to Social Engineering </h1>
				<h4 class="byline">By Author Dent </h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna.
</p>
		    </div>
		   
		    <div class="related_eyebrow">
                        <h1>INK SMART ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>Questions for March 2016 </h2>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div>
		</div>


	</div>
        </div>
       

     
  
        <!-- Footer -->
        <div class="footer">
            <h1 class="remove_margin">INK</h1>
            <p class="remove_margin">277 Park Avenue, 14th Floor</p>
            <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
            <ul class="nav_foter">
                <li>
                    <b>Managing Editor</b>
                    <p>Kevin Sylvester</p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <b>Managing Editor</b>
                    <p>Kevin Sylvester</p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <b>Managing Editor</b>
                    <p>Kevin Sylvester</p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12">
                <p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
                <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
            </div>
        </div>
    </div>
</body>

</html>
