<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/ink.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left ink_heading remove_margin"><a href="../index.html">Ink</a>/h1>
                   <p class="pull-right remove_margin"><img src="../assets/images/svgs/JPMClogo.svg"/></p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html">News</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="on-location.html">On Location</a></li>
                        <li><a href="inpictures.html">In Pictures</a></li>
                        <li><a href="social-media.html">Social Media</a></li>
                        <li><a href="inksmart.html">Ink Smarts</a></li>
                        <li><a href="askink.html">Ask Ink</a></li>
                        <li><a href="archives.html">Archive</a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-3 col-md-2 ink_left">
                    <div class="left_inkContant">
                        <div class="left_text">
                            <h1 class="remove_margin">Features</h1>
                            <h4 class="remove_margin">July 2016</h4>
                            <p class="remove_margin">Volume 13, No. 7</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 ">
                    <div class="image_tag"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="glyphicon glyphicon-globe"></span> EYEBROW</a>
                        <h1>Listing headline - feature story</h1>
                        <h4>Byline</h4>
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-sm-offset-2 ">
                    <div class="image_tag"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="glyphicon glyphicon-globe"></span> EYEBROW</a>
                        <h1>Listing headline - feature story</h1>
                        <h4>Byline</h4>
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                    <div class="related_eyebrow">
                        <h1>Features ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>What Technology Wants</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>Infinite Jest</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Good, the Bad, and the Misinformed</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       <div class="footer">
           <div class="footer-part">
               <div class="part-one">
                    <h1 class="remove_margin"><img src="../assets/images/SVGs/InkLogoMedium.svg"></h1>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_foter">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                     <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                 <div>
                    <p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                 </div>
            </div>
        </div>
    </div>
</body>

</html>
