@import "_variable.scss";
.related_eyebrow {
    margin-top: 40px;
    float: left;
    width: 100%;
    @media screen and (max-width: 767px) {
        margin-top: 25px;
    }
    .panel-group {
        margin-bottom: 0px;
        padding-top: 30px;
         @media screen and (max-width: 767px) {
            padding-top: 0px;
         }
    }
    .panel-default {
        overflow: auto;
        border-color: $white;
        box-shadow: none;
        .panel-heading {
            background-color: $white;
            .accordion-toggle {
                padding-left: 4px;
                &:after {
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: normal;
                    content: "\e114";
                    position: absolute;
                    left: -3px;
                    color: $eyebrow;
                    font-size: 16px;
                    margin-top: 4px;
                     @media screen and (max-width: 767px) {
                        margin-top: 0px;
                    }
                }
            }
        }
    }
    .panel-heading {
        padding-bottom: 5px;
        .accordion-toggle {
            &.collapsed {
                &:after {
                    content: "\e080";
                    position: absolute;
                }
            }
        }
        @media screen and (max-width: 767px) {
            padding-top: 9px;
        }
    }
    div {
        //text-decoration: underline;
        border-bottom: 5px solid $listing-archive-eyebrow;
        margin: 0;
        font-size: 27px;
        color: $listing-archive-eyebrow;
        font-weight: normal;
        letter-spacing: 0.01 em;
        margin-bottom: 10px;
        @include amplitude;
        @media screen and (max-width: 767px) {
            padding-bottom: 6px;
            font-size: 18px;
            border-bottom: 1px solid $listing-archive-eyebrow;
            display: inline-block;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;
        width: 100%;
        li {
            float: left;
            width: 100%;
            border-bottom: 1px solid $gray-color;
            padding: 15px 0px;
            @media screen and (max-width: 767px) {
                padding: 15px 0px;
            }
            a {
                color: $listing-subhead;
                @include amplitude-light;
                font-size: 21px;
                letter-spacing: 0.01 em;
                display: inline-block;
               // padding-bottom: 15px;
                span {
                    color: $eyebrow;
                    font-size: 16px;
                }
                h4 {
                    font-size: 15px;
                    @include opensans;
                    color: $subhead;
                    display: inline;
                }
                @media screen and (max-width: 767px) {
                    padding-bottom: 0px;
                    font-size: 14px;
                }
            }
            .inside-archives {
                width: 165px;
                height: 210px;
                background-color: #ccc;
                margin: 5px 0px 30px 20px;
            }
            .carocal_inside {
                float: left;
                width: 100%;
                padding-left: 20px;
                padding-bottom: 16px;
                @media screen and (max-width: 767px) {
                    padding-bottom: 0;
                }
                .news {
                    font-size: 15px;
                    color: $eyebrow;
                    margin-top: 17px;
                    display: block;
                    @include amplitude;
                    //font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.05em;
                    span {
                        top: 5px;
                    }
                }
                
                    h2 { 
                        margin: 10px 0px;
                        font-size: 21px;
                        //font-weight: bolder;
                        color: $blue-border;
                       
                        padding-bottom: 0px;
                        @include amplitude;
                        //font-family: $T-regular, $OpenSans-Regular;
                       
                        @media screen and (max-width: 767px) {
                            font-size: 14px;
                            padding-bottom: 0px;

                        }

                    }
                
                h3 {
                    font-size: 17px;
                    color: $related-tag;
                    margin: 0px;
                    padding-bottom: 0px;
                    @include amplitude-light;
                    //font-family: Tiempos, serif;
                    padding-top: 0px;
                    @media screen and (max-width: 767px) {
                        font-size: 14px;
                        padding-bottom: 0;
                    }
                }
            }
            .carocal_inside-left {
                padding-bottom: 0px;
                width: 360px;
                float: left;
                margin-right: 30px;
                .carocal_inside {
                    float: left;
                    width: 100%;
                    padding-left: 20px;
                    padding-bottom: 16px;
                    .news {
                        font-size: 15px;
                        color: $eyebrow;
                        margin-top: 17px;
                        display: block;
                        @include amplitude-medium;
                        //font-family: $T-regular, $OpenSans-Regular;
                        letter-spacing: 0.05em;
                        span {
                            top: 3px;
                        }
                        
                    }
                     &:nth-child(1){
                            h2{
                             @media screen and (max-width: 767px) {
                                padding-top: 15px;
                             }
                         }
                        }
                    h2 {
                        font-size: 21px;
                        //font-weight: bolder;
                        color: $blue-border;
                        margin: 0px;
                        padding: 8px 0px;
                        @include amplitude-medium;
                         @media screen and (max-width: 767px) {
                                padding-bottom: 0px;
                             }
                        
                        //font-family: $T-regular, $OpenSans-Regular;
                    }
                    h3 {
                        font-size: 17px;
                        color: $related-tag;
                        margin: 0px;
                        //padding-bottom: 10px;
                        @include amplitude;
                         @media screen and (max-width: 767px) {
                                padding-bottom: 0px;
                             }
                        //font-family: Tiempos, serif;
                    }
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
            &:first-child {
                padding: 4px 0px;
                @media screen and (max-width: 767px) {
                    padding: 5px 0px 15px 0px;
                }
            }
        }
    }
    &.news-accordion{
        .panel-group{
            padding-top:0px;
            margin-bottom: 0px;
            .panel-heading{
                padding:0px 0px 0px 15px;
                .accordion-toggle {
                    position: relative;
                    &.collapsed{
                        &:after{
                            top:6px;
                            left:-17px;
                            @media screen and (max-width: 767px) {
                                top:2px;
                            }
                        }
                    }
                    &:after{
                        left:-14px;
                        top:6px;
                        margin-top: 0px;
                        @media screen and (max-width: 767px) {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    .related{
        max-width: 780px;
        width: 100%;
        display: block;
        margin: auto;
    }
}
