$gray-color:#ccc;
$header-border:#ebe9e8;
$blue-border:#0f2d51;
$light-gray:#d1d1d1;
$nav-gd-hover:#eee;
$black:#000;
$white:#fff;
$byline:#777779;
$hash-color:#999;
$light-hash:#dedede;
$nav-hover:#337ab7;
$eyebrow:#59aadd;
$subhead:#555559;
$thick-gray:#b3b1b1;
$quote:#646469;
$eye-brow:#0099ff;
$gray-background:#fbfbfa;
$body-copy: #505050;
$pull-quote: #646469;
$listing-subhead: #555559;
$listing-archive-eyebrow: #0f2d51;

$font-weight-light: 300;
$font-weight-normal: 400;
$font-weight-bold: 700;

$font-family-tiempos: Tiempos,Georgia,Times,Times New Roman,serif;
$font-family-opensans: 'Open Sans',Helvetica Neue,Helvetica,Arial,sans-serif;
$font-family-amplitude: Amplitude;

@mixin t-regular {
	font: {
		family: $font-family-tiempos;
		style: normal;
		weight: $font-weight-light;
	}
}
@mixin t-italic {
	font: {
		family: $font-family-tiempos;
		style: italic;
		weight: $font-weight-light;
	}
}
@mixin t-medium {
	font: {
		family: $font-family-tiempos;
		style: normal;
		weight: $font-weight-normal;
	}
}
@mixin t-bold {
	font: {
		family: $font-family-tiempos;
		style: normal;
		weight: $font-weight-bold;
	}
}
@mixin opensans {
	font: {
		family: $font-family-opensans;
		style: normal;
		weight: $font-weight-normal;
	}
}
@mixin opensans-bold {
	font: {
		family: $font-family-opensans;
		style: normal;
		weight: $font-weight-bold;
	}
}
@mixin amplitude {
	font: {
		family: $font-family-amplitude;
		style: normal;
		weight: $font-weight-normal;
	}
}
@mixin amplitude-bold {
	font: {
		family: $font-family-amplitude;
		style: bold;
		weight: $font-weight-bold;
	}
}