@import "_variable.scss";

.footer{
		float: left;
		width: 100%;
		margin-top:70px;
	    border-top: 5px solid $blue-border;
	    padding-top: 24px;
	    .footer-part{
	    	max-width:970px;
	    	width:100%;
    		margin: auto;
    		border-bottom: 1px solid $listing-archive-eyebrow;
    		overflow:hidden;
    		padding-bottom: 24px;
    		.part-one{
    			width: 40%;
    		    float: left;
    		    height:40px;
    		    h1{
					text-align: right;
					font-size: 40px;
					font-weight: bold;
					color: $blue-border;
					img{
						height:40px;
					}
				  } 
				p{
					text-align: left;
    				padding-left: 30px;
    				font-size: 14px;
    				@include opensans;
    				color:$listing-archive-eyebrow;
    				line-height: 27px;
    			}
	    	  }

		 }
		.nav_foter{
			    list-style: none;
			    margin: 0 auto;
			    width: 55%;
			    float: left;
			    margin-left: 22%;
			    margin-top: 20px;
			    margin-bottom: 20px;
			    //padding-bottom: 20px;
			//border-bottom: 2px solid $gray-color;

			li{
				float: left;
			    width: 245px;
			    text-align: center;
			    margin-right: 15px;
			    height:38px;
				p{
					margin:0px;
					//margin-top: 5px;
					font-size: 14px;
    				@include opensans;
    				color:$listing-archive-eyebrow;
					b{
						margin-right: 5px;
					}
				}
			}
		}
		.footer-botom{
			text-align:center;
			padding:15px 0px;
			background-color:$listing-archive-eyebrow;
			p{
				font-size: 14px;
    			@include opensans;
    			color:$white;
    			margin-bottom:0px;
			}
		}
	}
