<!DOCTYPE html>
<html>

<head>
    <title>INK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/ink.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <script type="text/javascript">
        $(document).ready(function() {

            $(window).scroll(function() {
                var left_t = $(".index .left_text")
                if ($(window).scrollTop() >= left_t.offset().top + left_t.height() - 30) {
                    $('.ink_logo_small').show();
                } else {
                    $('.ink_logo_small').hide();
                }
            });
        });
    </script>
</head>

<body>
    <div class="main index">
        <!--header start-->
        <div class="main_header">
          <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <!-- <h1 class="pull-left  visible-xs ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1> -->
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="./assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems" id="navigation">
                <div class="container mobile-container">
                    <img src="assets/images/SVGs/InkLogoSmall.svg" class="ink_logo_small pull-left">
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./templates/news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./templates/features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./templates/on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./templates/inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./templates/social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./templates/inksmart.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="./templates/askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./templates/archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container mobile-index remove_padding">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-10 ink_left">
                    <!-- <div class="left_inkContent"> -->
                    <div class="left_text">
                        <!-- <h1 class="remove_margin">INK</h1> -->
                        <img src="./assets/images/SVGs/InkLogoMedium.svg">
                        <div class="index-date remove_padding">
                            <h4 class="remove_margin">July 2016</h4>
                            <p class="remove_margin">Volume 13, No. 7</p>
                        </div>
                    </div>
                    <!--  </div> -->
                </div>
                <div class="index-img">
                    <div class="ink-width remove_padding pull-right">
                        <a href="./templates/article.html" class="index-hover"><img class="img-responsive" src="./assets/images/indexPage/fearure_story_indexPage_image.jpg" alt=""> </a>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <h1>Listing headline - feature story</h1>
                            <h4 class="byline">Byline</h4>
                            <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/two_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <h1>Listing headline</h1>
                        <h4>Byline</h4>
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/two_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES</a>
                        <h1 class="">Listing headline</h1>
                        <h4>Byline</h4>
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content content">
                <div class="col-xs-10 content_block col-sm-offset-1 remove_padding">
                    <div class="content_image"><img class="img-responsive" src="./assets/images/articlePage/main_image_article_page.jpg"></div>
                    <div class="col-xs-12 col-sm-10  col-sm-offset-1 list_index">
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                            <h1>Listing headline</h1>
                            <h4>Byline</h4>
                            <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content three_box">
                <div class="col-sm-4 col-xs-12 remove_padding three_box_right_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/three_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES </a>
                        <h1>Listing headline</h1>
                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding three_box_left_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/three_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                        </a>
                        <h1>Listing headline</h1>
                        <!--  <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding left_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/three_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <h1>Listing headline</h1>
                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content second_content">
                <div class="askink">
                    <a href="#" class="eyebrow">
                        <span class="fa fa-question-circle" aria-hidden="true"></span> ASK?INK
                    </a>
                    <p>
                        <b>Q:</b>
                        <i>
                            I was on the road and I needed to ask a question of our
                            tech people. I called his number and I got a message
                            that said I have reached someone who is unavailable
                            — please try again later. How can it be that our tech
                            people don’t have voicemail?

                        </i>
                    </p>
                </div>
            </div>
            <div class="banar_content content ">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/two_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
                        <h1>Our Favorite Posts for August</h1>
                        <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, biben.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag"><img class="img-responsive" src="./assets/images/indexPage/two_up_story_image.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> INK SMARTS</a>
                        <h1>Don't Fall Victim to a Social Engineering Hack!</h1>
                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, biben.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
