<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li class="active"><a href="./inksmart.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span> -->
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">Ink Smarts</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">July 2016</h4>
                                <p class="remove_margin">Volume 13, No. 7</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-sm-offset-2  ink-width remove_padding">
                    <div class="index-hover">
                        <a href="./templates/article.html">
                            <img class="img-responsive " src="../assets/images/Jan_issue/Page6CyberSmarts.jpg" alt="">
                        </a>
                    </div>
                    <div class="landing_subheading ink-top col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> INK SMARTS</a>
                        <a href="./In_the_Know.html"><h1 class="heading">In the know - January 2017 </h1></a>

                        <div class="col-xs-8 ">
                            <div class="row">
                                <h3>Firm introduces a cross-line-of-business group to promote pristine data </h3>
                                <h3>New firmwide Campus Recruiting website provides a new simple cohesive strategy </h3>
                                <h3>Good apps being rebranded to BlackBerry, but the way they function stays the same</h3>
                                <h3>Good apps being rebranded to BlackBerry, but the way they function stays the same</h3>
                                <h3>How to recognize and avoid being phished</h3>

                            </div>
                        </div>
                    </div>
                   <!--  <div class="listing_help onlocation col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> INK SMARTS</a>
                        <h1 class="heading">Dont fall victim to Social Engineering </h1>
                        <h4 class="">By Author Dent </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna.
                        </p>
                    </div> -->
                    <div class="related_eyebrow">
                        <h1>INK SMART ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>Questions for March 2016 </h2>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
