 @import "../_variable.scss";
 .ink_heading {
     width: 0px;
 }
 
 .social-trending {
     max-width: 770px;
     width: 100%;
     margin: auto;
     .social-first-half {
         width: 370px;
         border: 1px solid #000;
         float: left;
         margin-right: 30px;
         padding: 10px;
         clear: both;
         .social-img {
             width: 100%;
             height: 250px;
             background-color: $gray-color;
             margin-bottom: 40px;
         }
     }
     .social-last-half {
         width: 370px;
         float: left;
         .social-img {
             width: 100%;
             height: 250px;
             background-color: $gray-color;
             margin-bottom: 40px;

         }
     }
     p {
         float: none;
         border-bottom: 0px;
     }
     .social-line {
         width: 50%;
         border-bottom: 1px solid $gray-color;
         clear: both;
         margin: auto;
         padding-top: 30px;
         margin-bottom: 30px;
     }
     &.top-posts {
         .social-last-half {
             border: 1px solid #000;
             padding: 10px;
         }
     }
     .eyebrow {
         font-size: 21px;
         margin-top: 15px;
         float: left;
         width: 100%;
         margin-bottom: 7px;
         color: $eyebrow;
         @include amplitude;
         letter-spacing: 0.05em;
     }
     h1 {
         // float: left;
         //width: 100%;
         margin: 0;
         font-family: $T-medium, $OpenSans-Regular;
         font-size: 42px;
         color: $blue-border;
         //font-weight: bolder;
         margin-bottom: 10px;
     }
     p {
         //float: left;
         font-size: 20px;
         margin: 0px;
         color: $subhead;
         // padding-bottom: 30px;
         //border-bottom: 1px solid $thick-gray;
         font-family: $T-regular, $OpenSans-Regular;
         letter-spacing: 0.01em;
     }
 }
 
 .article-info {
     margin-top: 20px;
     .tag-one {
         margin-bottom: 20px;
         clear: both;
         .relatedTags {
             font-size: 17px;
             @include amplitude;
             color: $related-eye;
             text-decoration: underline;
         }
         span {
             font-size: 16px;
             @include opensans;
             color: $related-tag;
             &:hover {
                 text-decoration: underline;
             }
         }
     }
     .tag-two {
         .similarStories {
             font-size: 17px;
             @include amplitude;
             color: $related-eye;
             text-decoration: underline;
         }
         h3 {
             font-size: 21px;
             @include amplitude;
             color: $listing-archive-eyebrow;
             &:hover {
                 text-decoration: underline;
             }
         }
         .authorDent {
             font-size: 17px;
             @include amplitude;
             color: $related-tag;
             &:hover {
                 text-decoration: underline;
             }
         }
         span {
             color: $related-tag;
             font-size: 16px;
             @include opensans;
         }
     }
     .glyphiconDiv {
         .envelope {
             background-image: url(../../assets/images/SVGs/Email.svg);
             width: 22px;
             height: 16px;
             float: left;
             background-position: -19px 0px;
             background-size: 40px;
             background-repeat: no-repeat;
         }
         .print {
             background-image: url(../../assets/images/SVGs/Print.svg);
             width: 22px;
             height: 16px;
             float: left;
             background-size: 40px;
             background-repeat: no-repeat;
             background-position: -20px 0px;
         }
     }
 }
