/*font var*/
.footer {
  float: left;
  width: 100%;
  margin-top: 70px;
  border-top: 5px solid #0f2d51;
  padding-top: 20px; }
  .footer h1 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #0f2d51; }
  .footer p {
    text-align: center; }
  .footer .nav_foter {
    list-style: none;
    margin: 0 auto;
    width: 50%;
    float: left;
    margin-left: 25%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc; }
    .footer .nav_foter li {
      float: left;
      width: 30%;
      text-align: center; }
      .footer .nav_foter li p {
        margin: 0px;
        margin-top: 5px; }
