<!DOCTYPE html>
<html>

<head>
    <title>On Location: Switzerland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!-- <script src="../assets/js/article.js"></script> -->
    <!-- <script src="../assets/js/lightslider.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page8SwitzOnLocation.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./on-location.html" class="news"><span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                <h1>On Location: Switzerland</h1>
                <h2>A look at the firm's Switzerland business as leaders descend on Davos this month</h2>
                 <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343"><h4>By Cameron Martin</h4></a>
                <p>Every year at the end of January, the firm's top executives take to the mountains for the World Economic Forum in Davos, Switzerland. The summit of the world's business elite is an ideal marketing opportunity for JPMorgan Chase and an attempt to show off the company's worldwide offerings in a country where it already boasts a robust local footprint.</p>
                <p>"For Switzerland, this is a fantastic event," said Senior Country Officer Nick Bossart. "The entire globe talks about Davos. You can't do any better in terms of marketing for Switzerland. For J.P. Morgan, we have the opportunity to have our leaders coming to this country and spending a few days here. That's very important to us."</p>
                <p>J.P. Morgan has had a presence in Switzerland for more than 50 years. The firm employs about 1,000 employees in the country &mdash; 100 in Zurich with the Corporate & Investment Bank and Asset Management, and 900 in Geneva with the Private Bank, which recently launched plans to grow its presence in German-speaking Zurich. From these bases, it offers advisory and markets services to Swiss corporates, other banks and multinationals, and provides private banking to the country's ultra-high net worth and international workforce. </p>
                <p>Switzerland's wealth, political stability and location at the heart of Europe have made it a popular hub for multinationals. Bordered by five countries and with four official languages &mdash; French, German, Italian and the local dialect Romansh &mdash; Switzerland can lay claim to being Europe's most international nation, Bossart said.</p>
                <p>"The country has no natural resources except its beauty, so there is a big emphasis on obtaining an excellent education," he said. "The average person is well-educated, so Switzerland is an attractive place for multinationals to set up their headquarters." </p>
                <p>Banks such as UBS and Credit Suisse are based in Switzerland, as are pharmaceutical companies like Novartis and Roche, as well as leading insurance companies such as Swiss Re and Zurich, food and well-being companies such as Nestle, and leading industrial companies such as ABB and LafargeHolcim. Corporate taxes are relatively low and the Swiss franc is often a harbor for investors when financial difficulties arise in markets; the latter can drive up the cost of exports and is an issue for small- and medium-sized enterprises with a production footprint in Switzerland, Bossart said.</p>
                <p>As SCO, Bossart is focused mainly on running the investment banking business &mdash; he began his career at UBS and worked for Deutsche Bank for 12 years before joining J.P. Morgan four years ago &mdash; and ensuring that the firm's different businesses are collaborating effectively for clients. Since becoming SCO, he said he has focused on boosting partnerships between teams and with Swiss corporates.
                </p>
                <p>"The beauty of J.P. Morgan Switzerland is that we have everything and it is very small, so you really understand what the firm is doing across the different areas," he said. "You also notice that junior members of the team are all in touch with other areas of the bank."</p>
                <p>The cost of living is high in Switzerland. But the country has a strong reputation for research and development, and Bossart says that makes it an attractive place for well-educated foreigners to move for employment.</p>
                <p>"About one in four residents are foreign," he said. "When you have spare time it's easy to get away and enjoy the outdoors, the mountains and recreational areas."</p>
            </div>
            <!-- container fluid two -->
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding ">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./onlocation-fieldreports.html"><h3>Field Reports</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                           <!--  </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>  -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
