<!DOCTYPE html>
<html>

<head>
    <title>On the Job</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <!-- <script src="../assets/js/lightslider.js"></script> -->
    <script src="../assets/js/slider.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <style type="text/css">
    .imgA1 {
        margin: 0 auto !important;
        float:left;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 1;
        transition: all 0.5s ease;
    }
    .imgA1:hover{
            transform: scale(1.1);
    }
    
    .imgB1 {
        float: left;
        position: absolute;
        top: 5px;
        left: 10%;
        z-index: 3;
        max-width: 10%;
    }
    </style>

</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <!-- <span class="previousBtn">Previous</span> -->
                <div class="carouselImageDiv ">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page3OTJ_BethanyLaveck.JPG" alt="">
                    <img class="imgB1 img-responsive articleMainImag" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png">
                </div>
                 
                <!-- <span class="nextBtn">Next</span> -->
            </div>
            <!--  <div class="col-xs-2"></div> -->
            <div class="col-xs-8 article_content">
                <!--  <div class=" col-xs-12 article_help"> -->
                <a href="./features.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1> On the Job With Bethany Laveck</h1>
                <h2>Head of the Americas West Region for Global Real Estate</h2>
                <h4>By Cameron Martin</h4>
                <p>Bethany Laveck has been with the firm since graduating from Vanderbilt University in 1990, and her career path embodies the opportunities available to employees who establish good working relationships across lines of business.</p>
                <p>Laveck began her career as a retail branch manager for predecessor Liberty National Bank in Louisville, Kentucky, where she lives. Thanks to several mergers and acquisitions, her ability to capitalize on mobility opportunities and a keen sense of how to balance a career and four children, she is now a managing director and head of the Americas West Region for Global Real Estate.</p>
                <!--  </div> -->
                <!--  </div>
           
           <div class="article-img-content"> -->
                <!-- <div class="col-md-5  space-botom img-hover remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/articlePage/image_preview_div1.jpg" alt="">
                  <div class="article-btm-img"><div class="bottom-img"></div><span><i>caption-Lorem ipsum</i></span></div>
                </div> -->
                <p>She is responsible for managing over 120 properties and 10 million square feet with an annual run rate of $230 million in both the U.S. and Canada, including offices in Chicago, San Francisco, Columbus and many other corporate sites. </p>
                <!--  </div>
           
            <div class="col-xs-8 article_content col-sm-push-2"> -->
                <p>"I've been fortunate to work for outstanding leaders who have recognized my hard work and performance," she said. "I have always raised my hand when a new opportunity arises. You can't be afraid to step out of your comfort zone and try something new. I've always been motivated by tackling new challenges."</p>
                <!--   </div> -->
                <!--  <div class="col-xs-12 pull-right descriptionText"> -->
                <!--  <h1 class="article-quote descriptionText">
                Cieni acestotat quis in cum nim de esciento bernam qui auteni
                omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo
                vendionseque num is est, aliquat.
                 </h1> -->
                <!--    </div> -->
                <!-- <div class="col-xs-8 article_content col-sm-push-2"> -->
                <p>Laveck was the firm's youngest retail branch manager when she started her career. She held that position for eight years before she moved into Retail Marketing as a Field Marketing Manager and later as the New Build Marketing Director.</p>
                <p>When the firm merged with Bank One, she was given more responsibility and was asked to lead the retrofit project to convert thousands of existing branches &mdash; replacing signage, painting walls and refiguring branch layouts &mdash; to the Chase brand.</p>
                <!--     </div>
         
         
         
         <div class="article-img-content pull-right col-sm-12 "> -->
                <!--   <div class=" article-right-bottom img-hover pull-right ">
                    <img class="img-responsive img-article article-img-right-img " src="../assets/images/articlePage/image_preview_div2.jpg " alt=" ">
                    <div class="article-btm-img"><div class="bottom-img"></div><span><i>caption-Lorem ipsum</i></span></div>
                </div> -->
                <p>Right when that retrofit was wrapping up, the firm announced its acquisition of Washington Mutual. Laveck was then asked to convert WaMu's 1,800 branches in just 11 months.</p>
                <!--  </div>
               <div class="col-xs-8 article_content col-sm-push-2 "> -->
                <p>"That was probably the most intense, exciting time I have ever been a part of," Laveck said. </p>
                <p>"But it also gave me the opportunity to meet a lot of individuals working with an incredible team and that enabled me to move into new roles and climb the ladder ."</p>
                <p>In her next role, Laveck oversaw the real estate execution of the Chase Private Client (CPC) roll out in existing branches. CPC provides affluent clients with a high level of personal service and attention, premium banking solutions and access to J.P. Morgan investment expertise.</p>
                <p>"Without all the team support, none of these roles would have been accomplished," Laveck said.</p>
                <p>Working in Global Real Estate can be delicate, she said. If offices are being converted or employees are being moved, communication is vital. </p>
                <p>"You have to slow down and make sure people are aware before you try to start a project or even begin to execute a project. It's about building relationships, checking in, making sure people know who I am working with and why I might be visiting. You have to let people know why you're visiting before you just show up. Different things like that."</p>
                <p>Real estate is more than just property, she said.</p>
                <p>"Within global real estate you're not only dealing with the property, but the facilities teams within that group, the construction teams within that group, the client teams within that group. It's all about connecting the dots with these teams and our clients."</p>
                <p>In her current role, she was able to connect the dots by tapping many of the relationships she has made over the years.</p>
                <p>"Coming from retail to corporate, I have definitely made great relationships," she said. "I'm able to use that core knowledge I gained in CCB and revisit the people I knew. I'll run into people in the corporate offices in San Francisco, Columbus or Denver, and it's nice to revisit these locations and see the same faces but also new faces. </p>
                <p>"It's been quite a ride."</p>
            </div>
            <!-- container fluid two -->
            <div class="col-xs-8 article_content">
                <div class=" article-info ">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <!-- <li>
                                <a href="./On_the_Job.html"><h3>On the Job With Bethany Laveck</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li> -->
                            <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                            </li>
                            <li>
                                <a href="./Students_Up_for_Challenge.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./An_Accidental_legacy.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Building_and_Rebuilding.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
