@import "../_variable.scss";
.banar_content {
    &.content {
        .content_block {
            max-width: 970px;
            width: 100%;
            .list_index {
                padding: 0px;
            }
            .content_image {
                overflow: hidden;
                width: 100%;
                //max-width:970px;
                height: auto;
                background: $gray-color;
                img {
                    width: 100%;
                    transition: all 1s ease-in-out;
                    transition: all 0.5s ease-in-out;
                   
                }
                img:hover {
                    
                    //transition: opacity 0.20s ease-in-out;
                     transform: scale(1.05);
                }
                &:hover ~ div {
                    .listing_help {
                        // a{
                        //     text-decoration: underline;
                        // }
                        h1 {
                            text-decoration: underline;
                        }
                        // h4{
                        //     text-decoration: underline;   
                        // }
                    }
                }
            }
            .listing_help {
                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }
                h1 {
                    &:hover {
                        text-decoration: underline;
                    }
                }
                h4 {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.content_block{
               width:80%;
               display:table;
               margin:auto;
            }
    }
    }
    &.ink-index-img {
        display: flex;
        justify-content: center;
    }
}
