.article_content {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    clear: both;
    float: none;
    margin-top: 30px;
}
.article_content .news {
    font-size: 17px;
    margin-top: 15px;
    width: 100%;
    margin-bottom: 7px;
    max-width: 770px;
    margin: auto;
    display: block;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
}
.article_content a {
    clear: both;
    font-size: 17px;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em;
}
.article_content .ink_mail p .mail-quote {
    color: #0f2d51;
    font-weight: bold;
}
.article_content a {
    clear: both;
 }
 .article_content h1 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-size: 52px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
}
.article_content .date {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #767676;
    max-width: 770px;
    margin: auto;
    display: block;
    width: 100%;
}
.article_content p {
    max-width: 770px;
    margin: auto;
    display: block;
    font-size: 16px;
    margin: 0px auto !important;
    color: #333;
    padding-top: 21px;
    text-align: justify;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01 em;
}
.article_content p b {
    font-size: 25px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #59aadd;
}
.article_content p i {
    font-weight: bold;
    letter-spacing: 0.03em;
    color: #333;
}
.article_content .ask-line {
    max-width: 770px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 14px;
    border-bottom: 1px solid #b3b1b1;
}
.article_content .ink_mail {
    border: 1px solid #0f2d51;
    padding: 15px;
    max-width: 770px;
    width: 100%;
    margin: 50px auto 25px;
}
.article_content .ink_mail p {
    padding-top: 0px;
    text-align: center;
}
.article_content .ink_mail p .mail-text {
    color: #59aadd;
}
@media screen and (max-width: 767px){
    .article_content h1 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 26px;
    }
}
