.main .banar_content .landing_subheading {
    padding: 0px;
}
.main .banar_content .landing_subheading.border {
    margin-top: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
}
.main .banar_content .landing_subheading .eyebrow {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
}
.main .banar_content .landing_subheading h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    color: #0f2d51;
    padding-bottom: 10px;
}
.main .banar_content .landing_subheading h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #646464;
    font-size: 23px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    max-width: 770px;
}
.main .banar_content .landing_subheading h3 span {
    font-weight: 500;
}
@media screen and (max-width: 767px){
    .main .banar_content .landing_subheading.border {
        margin-top: 0;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 767px){
    .main .banar_content .landing_subheading .eyebrow {
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 767px){
    .main .banar_content .landing_subheading h1 {
        font-size: 26px;
        margin-bottom: 15px;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 767px){
    .main .banar_content .landing_subheading h3 {
        font-size: 16px;
    }
}