.ink_left {
    border-bottom: 3px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px;
    max-width: 970px;
    width: 100%;
}
.ink_left .Contant {
    padding-bottom: 10px;
    margin-top: 20px;
}
.ink_left .left_text {
    position: relative;
    z-index: 100;
}
.ink_left .Contant h1 {
    height: 75px;
}
.ink_left .left_text h1 {
    padding-top: 7px;
    font-size: 70px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500 !important;
    color: #0f2d51;
    display: inline-block;
}
.ink_left .Contant .index-date {
    margin-top: 55px;
}
.ink_left .left_text .index-date {
    float: right;
}
.ink_left .left_text h4 {
    font-size: 14px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    display: inline;
    position: relative;
}
.ink_left .left_text p {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    font-size: 14px;
    line-height: 27px;
    text-align: right;
    display: inline;
    position: relative;
}
@media screen and (max-width: 767px){
    .ink_left {
        border-bottom: none;
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .Contant {
        padding-bottom: 0px;
        margin-top: 0px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .Contant h1 {
        height: 31px;
        font-size: 31px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .Contant .index-date {
        margin-top: 15px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text h4 {
        top: 4px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text .index-date p {
        float: right;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text .index-date {
        display: block;
        margin-top: 14px;
        margin-bottom: 25px;
        float: none;
    }
}