.banar_content .ink-width {
    overflow: hidden;
    max-width: 780px;
    width: 100%;
}
.main .banar_content .image_tag {
    overflow: hidden;
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    transition: all 1s ease-in-out;
}
.main .banar_content .image_tag.second_img {
    margin-top: 60px;
}
.main .banar_content .landing_subheading .image_tag {
    border-top: 1px solid #b3b1b1;
}
.listing_help .cyber_heading {
    border-bottom: 1px solid #b3b1b1;
    padding-bottom: 30px;
}
.main .banar_content .landing_subheading.ink-top {
    margin-top: 25px;
}
@media screen and (max-width: 767px){
    .main .banar_content .image_tag.second_img {
        margin-top: 25px;
    }
}
@media screen and (max-width: 767px){
    .main .banar_content .landing_subheading {
        border-bottom: 1px solid #ccc;
    }
}