.social-trending {
    padding-top: 10px;
    max-width: 770px;
    width: 100%;
    margin: auto;
}
.listing_help .social_media_heading {
    margin-bottom: 40px;
}
.social-trending .social-first-half {
    max-width: 370px;
    width: 100%;
    border: 1px solid #000;
    float: left;
    margin-right: 30px;
    padding: 10px;
    clear: both;
}
.social-trending .social-first-half .social-img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    margin-bottom: 40px;
}
.social-trending .social-first-half .social-img img {
    max-width: 350px;
    width: 100%;
}
.social-trending p {
    font-size: 20px;
    margin: 0px;
    color: #555559;
    font-family: sans-serif;
    letter-spacing: 0.01em;
}
.social-trending .instagram {
    height: 20px;
}
.social-trending.top-posts .social-last-half {
    border: 1px solid #000;
    padding: 10px;
}
.social-trending .social-last-half {
    max-width: 370px;
    width: 100%;
    float: left;
}
.social-trending .social-last-half .social-img {
    width: 100%;
    height: auto;
    background-color: #ccc;
    margin-bottom: 40px;
}
.social-trending .social-last-half .social-img img {
    max-width: 350px;
    width: 100%;
}
.social-trending .social-line {
    width: 50%;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 30px;
}
@media screen and (max-width: 767px){
    .social-trending .social-first-half {
        margin-bottom: 15px;
        padding: 7px;
    }
}