<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li class="active"><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                       <!--  <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">ASK?INK</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">January 2017</h4>
                            <p class="remove_margin">Volume 14, No. 01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-8 remove_padding article_content">
                    <a href="./news.html" class="news askInk-eyebrow"> <span class="fa fa-question-circle" aria-hidden="true"></span> ASK?INK </a>
                    <h1>Questions for January 2017</h1>
                    <div class="date">January 2017</div>
                    <p>
                        <b>Q:</b>
                        <i>
                       There is a gentleman near my cube who continually converses in Arabic via the phone and with his colleagues at work throughout the day. What is the company policy surrounding the use of foreign languages spoken at work that may be misunderstood by others around them? I understand that some folks would rather speak their native tongue to others.
                    </i>
                    </p>
                    <p><b>A:</b> It is perfectly acceptable for employees to speak to others in their native tongues. A diversity of colleagues means a diversity of ideas and a more stimulating work experience. It also means that our workforce reflects the diverse set of customers we serve and helps us to address - and respond to - a wide variety of needs and opportunities.
                    </p>
                    <div class="ask-line"></div>
                    <p>
                        <b>Q:</b>
                        <i>
                       How is JPMC responding to laws permitting medical and recreational use of marijuana? I do believe drug tests are still required. Will this part of the onboarding process still take place? Will any accommodations take place for those living in a state that has passed either/ both of these amendments?
                    </i>
                    </p>
                    <p><b>A:</b> Yes, the onboarding process will continue to include tests for the use of marijuana, regardless of the laws in place in that state. While medical or recreational use of marijuana may be permitted in some states, all employees remain bound by JPMC's policies prohibiting drug use or intoxication at work.
                    </p>
                </div>
                <!--  <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="image_tag "></div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-question-circle" aria-hidden="true"></span> ASK?INK
                        </a>
                        <a href="./askInk_article.html"><h1>Questions for January 2017</h1></a>
                        <p class="askInk-para">
                            <b>Q:</b>
                            <i class="askInk-question">
                                There is a gentleman near my cube who continually converses in Arabic via the phone and with his colleagues at work throughout the day. What is the company policy surrounding the use of foreign languages spoken at work that may be misunderstood by others around them? I understand that some folks would rather speak their native tongue to others.
                            </i>
                        </p>
                        <p>
                        <b>A:</b> It is perfectly acceptable for employees to speak to others in their native tongues. A diversity of colleagues means a diversity of ideas and a more stimulating work experience. It also means that our workforce reflects the diverse set of customers we serve and helps us to address - and respond to - a wide variety of needs and opportunities.
                        </p>
                        <!-- <div class="ask-line"></div> -->
                <!--  <p>
                            <b>Q:</b>
                            <i>
                       How is JPMC responding to laws permitting medical and recreational use of marijuana? I do believe drug tests are still required. Will this part of the onboarding process still take place? Will any accommodations take place for those living in a state that has passed either/ both of these amendments?
                    </i>
                        </p>
                        <p><b>A:</b> Yes, the onboarding process will continue to include tests for the use of marijuana, regardless of the laws in place in that state. While medical or recreational use of marijuana may be permitted in some states, all employees remain bound by JPMC's policies prohibiting drug use or intoxication at work.
                        </p>
                    </div>
                </div> -->
                <!--  <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 remove_padding ink-width">
                    <div class="related_eyebrow">
                        <h1>ASK?INK ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>Questions for March 2016 </h2>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div> -->
            </div>
            <div class="footer">
                <div class="footer-part">
                    <div class="part-one">
                        <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                    </div>
                    <div class="part-one">
                        <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                        <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                    </div>
                </div>
                <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
                <div class="col-xs-12 footer-botom">
                    <div>
                        <p>
                            <span>Contact Kevin Sylvester with story or photo ideas;</span>
                            <span>contact Cameron Martin for distribution questions.</span>
                        </p>
                        <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
