@import "_variable.scss";
.related_eyebrow {
    margin-top: 40px;
    float: left;
    width: 100%;
    .panel-group{
        margin-bottom: 0px;
        padding-top: 30px;
    }
    .panel-default{
        overflow:auto;
        border-color: $white;
        box-shadow: none;

    .panel-heading {
        background-color: $white;
        .accordion-toggle{
            padding-left:4px;
            &:after {   
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: normal;
            content:"\e114";
            position: absolute; 
            left:-3px;
            color: $eyebrow;
            font-size: 16px;
            margin-top: 5px;        
         }
        }
      }
      }
  
.panel-heading{
    padding-bottom: 5px;
    .accordion-toggle{
        &.collapsed{
            &:after {
            content:"\e080"; 
            position: absolute;     
            }
        }
    }
} 
    h1 {
        //text-decoration: underline;
        border-bottom: 5px solid $listing-archive-eyebrow;
        margin: 0;
        font-size: 27px;
        color: $listing-archive-eyebrow;
        font-weight: normal;
        letter-spacing: 0.01 em;
        margin-bottom: 10px;
        @include amplitude;
        @media screen and (max-width: 767px) {
            padding-bottom: 6px;
            font-size: 18px;
        }
    }
    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;
        width: 100%;
        li {
            float: left;
            width: 100%;
            border-bottom: 1px solid $gray-color;
            padding: 15px 0px;
            @media screen and (max-width: 767px) {
                padding:18px 0px;
            }
            a {
                color: $listing-subhead;
                @include amplitude-light;
                font-size: 21px;
                letter-spacing: 0.01 em;
                display:inline-block;
                padding-bottom: 15px;
                span {
                    color: $eyebrow;
                    font-size: 16px;
                }
                h4{
                    font-size: 15px;
                    @include opensans;
                    color: $subhead;
                    display:inline;
                }
                @media screen and (max-width: 767px) {
                    padding-bottom: 0px;
                    font-size: 14px;
                }
            }
            .inside-archives{
                width:180px;
                height:210px;
                background-color:#ccc;
                margin: 5px 0px 30px 20px;
            }
            .carocal_inside {
                float: left;
                width: 100%;
                padding-left: 20px;
                padding-bottom:16px;
                .news {
                    font-size: 15px;
                    color: $eyebrow;
                    margin-top: 17px;
                    display: block;
                    @include amplitude;
                    //font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.05em;
                    span {
                        top: 5px;
                    }
                }
                h2 {
                    font-size: 21px;
                    //font-weight: bolder;
                    color: $blue-border;
                    margin: 0px;
                    padding-bottom: 10px;
                    @include amplitude;
                    //font-family: $T-regular, $OpenSans-Regular;
                    @media screen and (max-width: 767px) {
                        font-size:14px;
                    }
                }
                h3 {
                    font-size: 17px;
                    color: $related-tag;
                    margin: 0px;
                    padding-bottom: 10px;
                    @include amplitude-light;
                    //font-family: Tiempos, serif;
                    @media screen and (max-width: 767px) {
                        font-size:14px;
                    }
                }
            }
            .carocal_inside-left{
                padding-bottom: 0px;
                width:360px;
                float:left;
                margin-right: 30px;
            .carocal_inside {
                float: left;
                width: 100%;
                padding-left: 20px;
                padding-bottom:16px;
                .news {
                    font-size: 15px;
                    color: $eyebrow;
                    margin-top: 17px;
                    display: block;
                    @include amplitude;
                    //font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.05em;
                    span {
                        top: 5px;
                    }
                }
                h2 {
                    font-size: 21px;
                    //font-weight: bolder;
                    color: $blue-border;
                    margin: 0px;
                    padding-bottom: 10px;
                    @include amplitude;
                    //font-family: $T-regular, $OpenSans-Regular;
                }
                h3 {
                    font-size: 17px;
                    color: $related-tag;
                    margin: 0px;
                    padding-bottom: 10px;
                    @include amplitude;
                    //font-family: Tiempos, serif;
                }
            }
            &:last-child{
                margin-right:0px;
            }
          }
          &:first-child{
            padding:4px 0px;
            @media screen and (max-width: 767px) {
                    padding:4px 0px 14px 0px;
            }
          }
        }
    }
}
