<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
     <link rel="stylesheet" href="../assets/css/header.css">
      <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="main">
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
            
                <div class="container">

                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>

                    <button class="visible-xs mobile_hambargar">
                        <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                    </button>

                    <p class="pull-right remove_margin"><img src="../assets/images/svgs/JPMClogo.svg" /></p>

                </div>

            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>

                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe visible-xs" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments visible-xs" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye visible-xs" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle visible-xs" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="inksmart.html"><i class="fa fa-info-circle visible-xs" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Ask Ink</a></li>
                        <li class="active"><a href="archives.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Archive</a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container">
           <div class="banar_content">
     <!-- <div class="col-xs-12 col-sm-11 ink_left">
        <div class="left_inkContant">
            <div class="left_text">
      <h1 class="remove_margin">Ink Smarts</h1>
            <div class="pull-right remove_padding">
      <h4 class="remove_margin">July 2016</h4>
             <p class="remove_margin">Volume 13, No. 7</p>
             </div>
    </div>
    </div>
    </div> -->
    <div class="col-xs-9 col-md-9 col-sm-offset-2  ink-width remove_padding">
      <!-- <div> <a href="./templates/article.html"> <img class="img-responsive pull-right" src="../assets/images/indexPage/fearure_story_indexPage_image.jpg" alt=""></a></div>

             <div class="listing_help onlocation border col-xs-12">
                <a href="#" class="eyebrow">
                <span class="glyphicon glyphicon-map-marker"></span> Ink Smarts </a>
                <h1 class="heading">In the know - August 2016 </h1>
                <div class="col-xs-8 ">
                <div class="row">
                <h4 class=" sub_head">Philip Guston Takes Manhattan  </h4>

                <h4 class=" sub_head">A Celebration Of Italian Culture </h4>
                <h4 class=" sub_head">Firm Launches Instagram Profile</h4>

                </div>
                </div>
            </div> -->

      <div class="article_content col-xs-12">
        <a href="#">
        <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
        <h1 >News in Brief </h1>
        <h4 >August 2016 </h4>
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna.
</p> -->
        <h3>Employees are encouraged to complete annual code of conduct requirements</h3>
        <p class="brief-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel
        </p>

        <h3>Employees are encouraged to complete annual code of conduct requirements</h3>
        <p class="brief-info">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel
        </p>


        <h3>Employees are encouraged to complete annual code of conduct requirements</h3>
        <p >
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel
        </p>


        </div>

        
        

       
        <div class="col-xs-12 article-info">
          <div class="row">
                <!-- <p class="article-data ">Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat.</p> -->
                <div class="glyphiconDiv">
                    <span class="envelope"></span>
                    <span class="print"></span>
                </div>
                <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#newsDesk</span> <span>#Utah</span> <span>#waterPark</span></p>
                </div>

                 <div class="tag-two">
                   <div>
                    <span class="similarStories">SIMILAR STORIES</span>
                    </div>

                    <div class="tag-two-inner">
                    
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>

                    </div>
                    <!-- <span>September 2015</span> -->
                    <div class="tag-two-inner">

                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>    

                    </div>
                    <!-- <span>September 2015</span> -->
                </div>
             </div>
           </div>
         
        <!-- <div class="related_eyebrow">
                        <h1>INK SMART ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>Questions for March 2016 </h2>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div> -->
    </div>


  </div>
        </div>
       

     
  
        <!-- Footer -->
        <div class="footer">
           <div class="footer-part">
               <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                     <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
            <div>
                 <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span> 
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
