<!DOCTYPE html>

<html lang="en" style="display: block;"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Merchant Services | Chase Paymentech</title>

<meta http-equiv="Keywords" name="Keywords" content="

">
<meta http-equiv="Description" name="Description" content="

">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="WT.ti" content="

">
<meta name="WT.cg_n" content="Forms">
<meta name="WT.cg_s" content="SF">
<link rel="shortcut icon" href="https://www.chasepaymentech.com/favicon.ico">
<link rel="icon" type="image/png" href="https://www.chasepaymentech.com/favicon.png">
<link rel="canonical" href="&#10;&#10;">
<!-- <link href="/styles/usen_43.css" lang="en" media="screen" rel="stylesheet" type="text/css">
<link
 href="/styles/dd.css" lang="en" media="screen" rel="stylesheet" type="text/css">
<link href="/styles/jquery_megamenu.css" lang="en" media="screen" rel="stylesheet" type="text/css">
<link href="/styles/print.css" lang="en" media="print" rel="stylesheet" type="text/css">
<link href="/styles/jquery_ui_173_custom.css" lang="en" media="screen" rel="stylesheet" type="text/css">
<link href="/styles/fancybox.css" lang="en" media="screen" rel="stylesheet" type="text/css"> -->

<link rel="stylesheet" href="../assets/css/local/_merchant-services-module_24_&_25.css">
<link rel="stylesheet" href="../assets/css/local/landing_navigation.css">
<link rel="stylesheet" href="../assets/css/local/offer_page_1.css">
<link rel="stylesheet" href="../assets/css/local/offer_page_2.css">
<link rel="stylesheet" href="../assets/css/local/offer_page_3.css">
<link rel="stylesheet" href="../assets/css/local/offer_page_4.css">
<link rel="stylesheet" href="../assets/css/local/usen_43.css">
<link rel="stylesheet" href="../assets/css/local/jpm_overwrite.css"> 

<!--[if lt IE 7]> <link href="styles/ie6.css" rel="stylesheet" type="text/css"> <![endif]-->
<!-- ***** BEGIN ESTARA JAVASCRIPT ***** -->
<!-- <script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript"> if(typeof(window.addEventListener)!='undefined'){ window.addEventListener('load',eStara_loadlr,false); }else if(typeof(document.addEventListener)!='undefined'){ document.addEventListener('load',eStara_loadlr,false); }else if(typeof(window.attachEvent)!='undefined'){ window.attachEvent('onload',eStara_loadlr); } function eStara_quick_append(u){ var s=document.createElement('script'); s.setAttribute('type','text/javascript'); s.setAttribute('src',u); s.setAttribute('charset','UTF-8'); if(typeof(window.attachEvent)!='undefined') document.body.appendChild(s); else  document.getElementsByTagName('head').item(0).appendChild(s); } function eStara_loadlr(){ try{ eStara_quick_append('//as00.estara.com/fs/lr.php?onload=1&accountid=200106295273',0); }catch(e){} }</script> -->
<!-- ***** END ESTARA JAVASCRIPT ***** -->

<!--[if lt IE 7]> <script type="text/javascript" src="scripts/unitpngfix.js"></script> <![endif]-->


<script type="text/javascript"> 
ddaccordion.init({
	headerclass: "ln-title", //Shared CSS class name of headers group
	contentclass: "ln-text", //Shared CSS class name of contents group
	revealtype: "clickgo", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 200, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc]. [] denotes no content.
	onemustopen: false, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["text-closed", "text-open"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "<span id='ln-icon-closed' class='ln-icon'></span>", "<span id='ln-icon-open' class='ln-icon'></span>"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "fast", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})
</script><style type="text/css">
.ln-text{display: none}
a.hiddenajaxlink{display: none}
</style>



<!-- start validate script -->
<script type="text/javascript">
	$.metadata.setType("attr", "validate");
	ewa_validation.addAdditionalMethods();
	
	var redirectURL;
 
	function validateForm() {
	        // validation
	        var res = $('#referralForm').validate().form();
	        return res;
	}
</script>
<!-- end validate script -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-455854-1', 'auto');
  ga('send', 'pageview');

</script>

<link href="styles/landing_navigation.css" rel="stylesheet" type="text/css" media="screen">
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">



<!-- Parameter Passing Script-->

<style type="text/css">
#leftCopy {
float:right;
}
#leftCopy h1{
font-size:40px;
font-weight:bold;
}

#leftCopy h1 span {
width:380px;
}
#leftCopy h2{
margin-top:170px;
}
#leftCopy h2.ss{
padding-bottom:10px;
padding-left:24px;
}
#rightForm h4{
letter-spacing:0;
text-transform: none;
}

#rightForm {
position: relative;
float:left;
left:20px;
}
#leftSubCopy {
left:430px;
bottom:0;
}
#topHalf {
background-image: url(images/reveal.jpg);
position:relative;
background-color:#fff;
background-repeat:no-repeat;
background-position:50% top;
height:578px;
overflow:hidden;
clear:both;
}
.navArrow {
display:none;
}
.form label.error {
right:30px;
color:red;
}
</style>



<!-- Chase.com Reporting Script -->
<script type="text/javascript" src="https://www.chase.com/apps/chase/clientlibs/foundation/scripts/Reporting.js"></script>





<!-- Frame Busting for Clickjacking -->
<style>
html {
	display:none;
}
</style>
<script> if (self == top) { document.documentElement.style.display = 'block'; } else { top.location = self.location; } </script>


<!-- start head include -->
<script type="text/javascript" src="//as00.estara.com/fs/lr.php?onload=1&amp;accountid=200106295273" charset="UTF-8"></script><script type="text/javascript" src="//as00.estara.com/fs/lr.php?onload=1&amp;accountid=200106295273" charset="UTF-8"></script><script type="text/javascript" id="pixelTagExtensionScript" src="https://www.chase.com/apps/chase/clientlibs/foundation/tagmanagerextensions.js"></script><script type="text/javascript" id="personalizationScript" src="https://www.chase.com/apps/chase/clientlibs/foundation/scripts/Personalization.js"></script><script src="https://www.chase.com/apps/services/tags/https/commercesolutions.jpmorganchase.com/lp/vt_cc.html"></script></head><body><div id="head-tag-include"></div>
<!-- /head include -->


<!-- Top Parameter Passing Script 3.0 -->
<script type="text/javascript">
jQuery(document).ready(function(){
                var urlParams = window.location.search.substring(1).split('&');
                var pNames;
                var haveParams = false;
                for (var parIndex=0;parIndex<urlParams.length;parIndex++){
       pNames = urlParams[parIndex].split('=');
       if (pNames[0] == 'referralParty'){
         document.getElementById("sf.00N00000008iRz1").value = pNames[1];
         haveParams = true;
       }else if( pNames [0] == 'f9tc'){
         document.getElementById("sf.00N00000008ipHV").value = pNames[1];
         haveParams = true;
       }else if( pNames [0] == 'ef_id'){
         document.getElementById("sf.00N00000008paPw").value = pNames[1];
         haveParams = true;
       }else if( pNames [0] == 'mkwid'){
         document.getElementById("sf.00N00000008q1AF").value = pNames[1];
         haveParams = true;
       }
                }
  
    if (!haveParams){
       var cookies = document.cookie.split(';');
       var cNames;
       var cName;
       for(var cIndex=0;cIndex<cookies.length;cIndex++){
         cNames = cookies[cIndex].split('=');
         cName = cNames[0].replace(' ', '');
         if (cName == 'referralParty'){
            document.getElementById("sf.00N00000008iRz1").value = cNames[1];
         }else if (cName == 'f9tc'){ 
             document.getElementById("sf.00N00000008ipHV").value = cNames[1];
         }else if (cName == 'ef_id'){ 
             document.getElementById("sf.00N00000008paPw").value = cNames[1];
         }else if (cName == 'mkwid'){ 
             document.getElementById("sf.00N00000008q1AF").value = cNames[1];
         }
       }
    }
  });

</script>
<!-- END : Top Parameter Passing Script 3.0 -->

<link rel="stylesheet" type="text/css" href="/styles/jpm_overwrite.css" media="screen">





<div class="container offer-container">

<!-- NOTE: print_header is available for the printed page only -->
<!-- <div class="print_header"><img src="/images/print_header.jpg" width="720" height="92" alt="Chase Paymentech"></div> -->

<!-- *** BEGIN HEADER: Last Modified: 06/12/14 9:25 AM *** -->

					<!-- 
		
  <!-- End Megamenu --> 
   
  
  


<!-- *** END HEADER: Last Modified: 06/13/14 1:54 PM *** --> 











<!-- published: 06/13/14 1:54 PM -->

<div class="navArrow">&nbsp;</div>


<div id="wrapper">

			<div id="topHalf">
		<div id="leftCopy">
					<h2 class="ss">Get A Virtual Terminal <sup style="font-size:14px;">1</sup></h2>
		</div>
		<div id="leftSubCopy">
			<h3>Accept payments right from <br>your computer.</h3>
			<p>Authorize, capture, and settle payments from your computer with a Chase Orbital<sup>®</sup>  Virtual Terminal.</p>
		</div>
		<div id="rightForm">
			<h4>Start Today!</h4>
			<p class="callus">Call us at <a class="phone" href="tel:8777422520">877.742.2520</a></p>
			<p class="fillout">or fill out the form below.</p>
			
<div class="form" style="margin:20px 40px 0">
	<p class="req" style="text-align:left;font-size:11px;">All fields required.</p>

<div class="validation-offerform">
<form  id="referralForm">
<!-- action="https://www.chasepaymentech.com/referralFormService" -->
<!--  onsubmit="return validateForm()" --> 
<!-- Type -->
<input id="form.type" name="form.type" type="hidden" value="SF">
				
<!-- Success URL-->
<input id="redirectOnSuccessUrl" name="redirectOnSuccessUrl" type="hidden" value="https://www.chasepaymentech.com/form_success.html">
				
<!-- Error URL -->
<input id="redirectOnErrorUrl" name="redirectOnErrorUrl" type="hidden" value="https://www.chasepaymentech.com/lp/lr_ps_error.html">
				
<!-- Environment -->
<input id="identification.environment" name="identification.environment" type="hidden" value="Prod">
				 
<!-- OID -->
<input id="sf.oid" name="sf.oid" type="hidden" value="00D00000000heJJ">
				
<!-- Campaign ID -->
          <input id="sf.Campaign_ID" name="sf.Campaign_ID" type="hidden" value="701000000009feC">
          
          <!-- Custom Campaign ID-->
          <input id="sf.00N00000006yPWW" name="sf.00N00000006yPWW" type="hidden" value="Chase.com Marquee Advertisings">
          
			<!-- Lead Source -->
			<input id="sf.lead_source" name="sf.lead_source" type="hidden" value="CPS.com Apply">
			<!-- <input id="sf.lead_source" name="sf.lead_source" type="hidden" value="CPS Marketing"> --> 
						
          <!-- Agent ID -->
          <input id="sf.00N00000006yj3K" name="sf.00N00000006yj3K" type="hidden" value="424973082888">
          
          <!-- Agent Name -->
          <input id="sf.00N00000006yj3F" name="sf.00N00000006yj3F" type="hidden" value="CPS.COM">
          
          <!-- Referral Source ID -->
          <input id="sf.00N00000006yj3j" type="hidden" name="sf.00N00000006yj3j" value="E235">
          
          <!-- Referral Source -->
          <input id="sf.00N00000006ohHG" type="hidden" name="sf.00N00000006ohHG" value="Chase.com Marquee Ads">
          
			<!-- Marketing Program ID -->
			<input id="sf.00N00000006yj4I" type="hidden" name="sf.00N00000006yj4I" value="4946">
						
			<!-- Marketing Program -->
			<input id="sf.00N00000006pTAM" type="hidden" name="sf.00N00000006pTAM" value="Chase On-Line Checkout VS 2P">												
          
			<!-- Originating Offer -->
			<input id="sf.00N00000008iozv" name="sf.00N00000008iozv" type="hidden" value="Chase.com Ads Free VT"> 


          <!-- The 4 parameters for passing script 3.0  -->
          <input id="sf.00N00000008ipHV" type="hidden" name="sf.00N00000008ipHV" value="">
          <input id="sf.00N00000008iRz1" type="hidden" name="sf.00N00000008iRz1" value="">
          <input id="sf.00N00000008paPw" type="hidden" name="sf.00N00000008paPw" value="">
          <input id="sf.00N00000008q1AF" type="hidden" name="sf.00N00000008q1AF" value="">


			
			
			
<div class="formline">
					<label for="sf.company">Company Name:</label>
					<label for="sf.company" class="error">Required</label>
					<input id="sf.company" maxlength="40" name="sf.company" class="form-offer" title="Company is required." type="text" validate="required:true">
				</div>
			<div class="formline">
				<label for="sf.state">State:</label>
				<label for="sf.state" class="error">Required</label>
				<select id="sf.state" name="sf.state" class="form-offer select-val" title="State is required" validate="required:true">
					<option value="" selected="selected">Choose</option>
					<option value="AL">Alabama</option>
					<option value="AK">Alaska</option>
					<option value="AZ">Arizona</option>
					<option value="AR">Arkansas</option>
					<option value="CA">California</option>
					<option value="CO">Colorado</option>
					<option value="CT">Connecticut</option>
					<option value="DE">Delaware</option>
					<option value="DC">District Of Columbia</option>
					<option value="FL">Florida</option>
					<option value="GA">Georgia</option>
					<option value="HI">Hawaii</option>
					<option value="ID">Idaho</option>
					<option value="IL">Illinois</option>
					<option value="IN">Indiana</option>
					<option value="IA">Iowa</option>
					<option value="KS">Kansas</option>
					<option value="KY">Kentucky</option>
					<option value="LA">Louisiana</option>
					<option value="ME">Maine</option>
					<option value="MD">Maryland</option>
					<option value="MA">Massachusetts</option>
					<option value="MI">Michigan</option>
					<option value="MN">Minnesota</option>
					<option value="MS">Mississippi</option>
					<option value="MO">Missouri</option>
					<option value="MT">Montana</option>
					<option value="NE">Nebraska</option>
					<option value="NV">Nevada</option>
					<option value="NH">New Hampshire</option>
					<option value="NJ">New Jersey</option>
					<option value="NM">New Mexico</option>
					<option value="NY">New York</option>
					<option value="NC">North Carolina</option>
					<option value="ND">North Dakota</option>
					<option value="OH">Ohio</option>
					<option value="OK">Oklahoma</option>
					<option value="OR">Oregon</option>
					<option value="PA">Pennsylvania</option>
					<option value="RI">Rhode Island</option>
					<option value="SC">South Carolina</option>
					<option value="SD">South Dakota</option>
					<option value="TN">Tennessee</option>
					<option value="TX">Texas</option>
					<option value="UT">Utah</option>
					<option value="VT">Vermont</option>
					<option value="VA">Virginia</option>
					<option value="WA">Washington</option>
					<option value="WV">West Virginia</option>
					<option value="WI">Wisconsin</option>
					<option value="WY">Wyoming</option>
              	</select>
				</div>
				<div class="formline">
					<label for="sf.first_name">First Name:</label>
					<label for="sf.first_name" class="error">Required </label>
					<input id="sf.first_name" maxlength="80" name="sf.first_name" class="form-offer" title="First Name is required." type="text" validate="required:true">
				</div>
				<div class="formline">				
					<label for="sf.last_name">Last Name:</label>
					<label for="sf.last_name" class="error">Required</label>
					<input id="sf.last_name" maxlength="80" name="sf.last_name" class="form-offer" title="Last Name is required." type="text" validate="required:true">
				</div>
				<div class="formline">
					<label for="sf.email">Email Address:</label>
					<label for="sf.email" class="error">A valid email address is required.</label>
					<input id="sf.email" maxlength="80" name="sf.email" class="form-offer" title="A valid email address is required" type="text" validate="required:true, email:true">
				</div>
				<div class="formline">				
					<label for="sf.phone">Phone:</label>
					<label for="sf.phone" class="error">A valid phone number is required.</label>
					 <input id="sf.phone" maxlength="40" name="sf.phone" size="40" class="form-offer" title="A valid phone number is required." type="text" validate="required:true, phone:true">
				</div>
				<div id="submit" class="formline" style="text-align:center;">				
								<input class="submitButton" type="image" src="images/btn_get_started_now.png" style="padding:10px 0" complete="complete" onClick="return validateForm()">
				</div>
			</form>
			 <div class="offer-popup">
					   		<div class="offer-popup-close">x</div>
					    <p>Thank You</p>
			</div>
			<div class="offer-popup-inside">
			</div> 
		</div>
			</div>
		</div>
	</div><!--/#topHalf-->
	<div id="bottomHalf">
		<h5>Learn why merchants choose Chase to accept credit cards: </h5>
		<div id="fourBy">
			<ul>
				<li class="rate">
					<h6>Low Rates</h6>
					<p>Enjoy competitive rates suited for today's business climate.</p>
				</li>
				<li class="chase">
					<h6>Chase</h6> 
					<p>Part of the Chase family, a leading global financial company. </p>
				</li>
				<li class="contract">
					<h6>24/7 Support</h6>
					<p>From our Customer Service team.</p>
				</li>
				<li class="fee">
					<h6>Next Business Day Funding<sup>2</sup></h6>
					<p>&nbsp;</p>
				</li>
			</ul>
		</div><!-- /fourBy -->
<p style="padding:0 80px"><sup>1</sup>Businesses are required to complete an application and agree to terms and conditions at the time of enrollment. All businesses are subject to credit approval. Offer valid for new U.S. customers only. Early termination of the Merchant Application and Agreement may require the repayment of all or a prorated portion of the free equipment. Other conditions may apply; see Merchant Services Application for more details. Merchant services are provided by Paymentech, LLC (“Chase”), a subsidiary of JPMorgan Chase Bank, N.A.</p>
<p style="padding:0 80px"><sup>2</sup>Express Funding - Next business day funding is available to clients opening up a new merchant services account with Commerce Solutions and who deposit into a single Chase business checking account for Visa®, MasterCard® and Discover® transactions only. All businesses are subject to business credit approval and all funds are subject to fraud monitoring. In addition, funding is subject to the terms and conditions of the merchant processing agreement. Chase must receive settled transactions by 11:59 EST. Funds are deposited on the next business day, excluding weekends and bank holidays. Some exclusions may apply, talk to a Chase Representative for more details.</p>


		<div id="disclaimer">
				
		</div>
	</div>
	 	</div>











<!-- print_footer class is only for the printed page -->


</div>






<!-- start header include script -->
<script type="text/javascript">
$(document).ready(function(){
    $( "#megamenu-include" ).load( "../includes/supernav2.html", function() {
//alert( "MM Load was performed." );
});
		}); 
</script>
<!-- end header include script -->


<!-- start footer include script -->
<script type="text/javascript">
$(document).ready(function(){
 	$( "#footer-include" ).load( "../includes/global-footer2.html", function() {
			});
		}); 
</script>
<!-- end footer include script -->


<!-- start head tag include script -->
<script type="text/javascript">
$(document).ready(function(){
 	$( "#head-tag-include" ).load( "../includes/head-tag.html", function() {
			});
		}); 
</script>
<!-- end head tag include script -->





   
               



<!-- Bottom Parameter Passing Script 3.0 -->
<script type="text/javascript"> 
  var params = window.location.search.substring(1).split('&');
  var date = new Date();
  var expiry = new Date(date.getTime() + 86400000);
  var names;
  for(var pIndex=0; pIndex<params.length;pIndex++){
         names = params[pIndex].split("=");
         if (names[0] == 'referralParty' || names[0] == 'f9tc' || names[0] == 'ef_id' || names[0] == 'mkwid'){  //add param name here.
           document.cookie = names[0]+'='+names[1]+';expires='+expiry.toGMTString()+';path=/;';
         }  
  }
</script>





<!-- Google Code for Remarketing List 1 Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066358774;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" width="300" height="13" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1066358774/?random=1489464787531&amp;cv=8&amp;fst=1489464787531&amp;num=1&amp;fmt=1&amp;guid=ON&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_his=2&amp;u_tz=-240&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=7&amp;frm=0&amp;url=https%3A%2F%2Fcommercesolutions.jpmorganchase.com%2Flp%2Fvt_cc.html&amp;tiba=Merchant%20Services%20%7C%20Chase%20Paymentech" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>
<noscript>
&lt;div style="display:inline;"&gt;
&lt;img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1066358774/?value=0&amp;amp;guid=ON&amp;amp;script=0"/&gt;
&lt;/div&gt;
</noscript>









<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="WVRANDOMID955169148946479156788983" style="POSITION:absolute; VISIBILITY:hidden; Z-INDEX:10; LEFT:0px; TOP:0px;"><a taborder="1" href="#Click to speak to a representative." title="Click to speak to a representative." alt="Click to speak to a representative." onmouseover="javascript:window.status='Click to speak to a representative.'; return true;" style="cursor:pointer" onclick="webVoicePop('Template=955169', 'urid=306959'); return false;"><img name="Click to speak to a representative." alt="Click to speak to a representative." href="#Click to speak to a representative." id="WVRANDOMID49551691489464791567550934" class="estaradefaultstyle5" style="MARGIN:0px; PADDING:0px; BORDER:0px; DISPLAY:block;" src="https://as00.estara.com/OneCC/200106295273/cnp_award_banner.jpg" border="0" onmouseover="javascript:window.status='Click to speak to a representative.'; return true;"></a></div>

<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_1_3_2_min.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_dd.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_megamenu.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_ui_1_7_3_custom_min.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_cycle_lite_1_0.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_fancybox_1_3_4_pack.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_hoverintent_minified.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/chasepaymentech.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_metadata_2_1.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/jquery_validate_1_5_5_min.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/cmxforms.js" type="text/javascript" language="javascript"></script>
<script src="https://commercesolutions.jpmorganchase.com/scripts/ewa_validation.js" type="text/javascript" language="javascript"></script>

<script src="https://commercesolutions.jpmorganchase.com/scripts/ddaccordion.js" type="text/javascript" language="javascript"></script>
 <script src="../../assets/scripts/form-redirect.js"></script> 

  <script src='../assets/scripts/vendor.js'></script>
  <script src='../assets/scripts/scripts.js'></script>
  <script src='../assets/scripts/modules.js'></script>
  <script src="../assets/scripts/module_24_&_25.js"></script>





</body></html>