@import "../_variable.scss";
.banar_content {
   &.content {
   	 &.media-index{
        display:flex;
        @media screen and (max-width: 767px) {
			display:block;
        }
        
    }
   	
 	.right_gap {
                margin-right: 15px;
                padding-right: 0px;
                border-bottom: 1px solid $thick-gray;
                .index_paragraph{
                	border-bottom: none;
                }
        @media screen and (max-width: 767px) {
			padding-right:0px;
        }
    }
 }
}