.banar_content.second_content {
    float: left;
    width: 100%;
    margin-top: 50px;
}
.banar_content.second_content .askink {
    max-width: 770px;
    width: 100%;
    margin: auto;
}
.banar_content.second_content .askink a {
    font-size: 17px;
    margin-top: 20px;
    float: left;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.05em;
}
.banar_content.second_content .askink p {
    font-size: 27px;
    color: #767676;
    padding-bottom: 30px;
    border-bottom: 2px solid #ccc;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em;
}
.banar_content.second_content .askink p b {
    font-size: 43px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #59aadd;
    line-height: 1;
}
@media screen and (max-width: 767px){
    .banar_content.second_content {
        margin-top: 0px;
    }
}
@media screen and (max-width: 767px){
    .banar_content.second_content .askink a {
        margin-top: 25px;
        margin-bottom: 15px;
    }
}
@media screen and (max-width: 767px){
    .banar_content.second_content .askink p {
        padding-bottom: 35px;
        margin-bottom: 0px;
        font-size: 14px;
    }
}
@media screen and (max-width: 767px){
    .banar_content.second_content .askink p b {
        font-size: 22px;
    }
}