.banar_content.ink-index-img {
    display: flex;
    justify-content: center;
}
.banar_content.content .content_block {
    max-width: 970px;
    width: 100%;
}
.banar_content.content .content_block .content_image {
    overflow: hidden;
    width: 100%;
    height: auto;
    background: #ccc;
}
.banar_content.content .content_block .content_image img {
    width: 100%; 
    transition: all 0.5s ease-in-out;
}
.banar_content.content .content_block .list_index {
    padding: 0px;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.content_block{
               width:80%;
               display:table;
               margin:auto;
            }
}