.banar_content .ink_left {
    border-bottom: 3px solid #0f2d51;
    margin-bottom: 20px;
    padding: 0px;
    max-width: 970px;
    width: 100%;
}
.ink_left .left_text {
    position: relative;
    z-index: 100;
}
.ink_left .left_text .inklogoMedium {
    width: 169px;
}

.ink_left .left_text img {
    margin-top: 15px;
    margin-bottom: 10px;
    height: 79px;
}
.ink_left .left_text .index-date {
    float: right;
    margin-top: 75px;
}
.ink_left .left_text h4 {
    font-size: 14px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    display: inline;
    position: relative;
}
.ink_left .left_text p {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676;
    font-size: 14px;
    line-height: 27px;
    text-align: right;
    display: inline;
    position: relative;
}
@media screen and (max-width: 767px){
    .main .mobile-index {
        padding: 0px 15px;
    }
}

@media screen and (max-width: 767px){
    .banar_content .ink_left {
        border-bottom: none;
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text .inklogoMedium {
        width: 72px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text img {
        height: 36px;
        margin-top: 13px;
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text .index-date {
        display: block;
        margin-top: 14px;
        margin-bottom: 25px;
        float: none;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text h4 {
        top: 4px;
    }
}
@media screen and (max-width: 767px){
    .ink_left .left_text .index-date p {
        float: right;
    }
}