.banar_content.content.three_box {
    display: flex;
}
.banar_content.content.three_box .three_box_right_gap {
    margin-right: 20px;
    border-bottom: 1px solid #b3b1b1;
}
.banar_content.content.three_box .three_box_right_gap .image_tag {
    height: auto;
    overflow: hidden;
    max-width: 370px;
    width: 100%;
}
.first_module_margin {
    min-height: 218px;
}
.banar_content.content.three_box .three_box_right_gap .index_info {
    border-bottom: none;
}
.banar_content.content.three_box .three_box_left_gap {
    margin: 0px 10px;
    border-bottom: 1px solid #b3b1b1;
}
 @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.three_box_left_gap{
               width:370px;
            }
.banar_content.content.three_box .three_box_left_gap .image_tag {
    height: auto;
    overflow: hidden;
    max-width: 370px;
    width: 100%;
}
.banar_content.content.three_box .three_box_left_gap .index_paragraph {
    border-bottom: none;
}
.banar_content.content.three_box .left_gap {
    margin-left: 20px;
    border-bottom: 1px solid #b3b1b1;
    padding-left: 0px;
}
.banar_content.content.three_box .left_gap .image_tag {
    overflow: hidden;
    height: auto;
    max-width: 370px;
    width: 100%;
}
.banar_content.content.three_box .left_gap .index_info {
    border-bottom: none;
}
@media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.three_box_right_gap{
               width:370px;
            }
    }
    @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.left_gap{
               width:370px;
            }
    }
@media screen and (max-width: 767px){
    .banar_content.content.three_box {
        display: block;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content.three_box .three_box_right_gap .image_tag {
        max-width: 100%;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content.three_box .three_box_left_gap {
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 25px;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content.three_box .three_box_left_gap .image_tag {
        max-width: 100%;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content.three_box .left_gap {
        margin-top: 25px;
        padding: 0px;
        margin-left: 0px;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content.three_box .left_gap .image_tag {
        max-width: 100%;
    }
}