.banar_content.content.media-index {
    display: flex;
}
.banar_content.content .right_gap {
    margin-right: 15px;
    padding-right: 0px;
    border-bottom: 1px solid #b3b1b1;
}
 @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.right_gap{
               width:570px;
            }
    }
.main .banar_content.content .image_tag {
    height: 350px;
}
.main .banar_content .image_tag {
    overflow: hidden;
    width: 100%;
    float: left;
    height: auto;
    position: relative;
    transition: all 1s ease-in-out;
}
.banar_content.content .right_gap .index_paragraph {
    border-bottom: none;
}
.banar_content.content .left_img_gap {
    margin-left: 15px;
    border-bottom: 1px solid #b3b1b1;
}
 @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.left_img_gap{
               width:570px;
            }
    }
@media screen and (max-width: 767px){
    .banar_content.content.media-index {
        display: block;
    }
}
@media screen and (max-width: 767px){
    .banar_content.content .left_img_gap {
        margin-left: 0px;
        margin-top: 25px;
    }
}
@media screen and (max-width: 767px){
    .main .banar_content.content .image_tag {
        height: auto;
    }
}