@import "../_variable.scss";
.banar_content {
   &.content {
   	 .content_block{
   	 	max-width:970px;
   	 	width:100%;
  
   .content_image {
      width: 100%;
      //max-width:970px;
	  height: 600px;
	  background: $gray-color;
    transition: all 0.5s ease-in-out;
    &:hover{
                  transform: scale(1.1);                  
            } 
             &:hover ~ div {
              .listing_help{
                    a{
                        text-decoration: underline;
                    }
                    h1{
                         text-decoration: underline;
                    }
                    h4{
                        text-decoration: underline;   
                    }
                  } 
                }
    }
    .listing_help{
                a{
                    &:hover{
                        text-decoration: underline;
                    }
                }
                h1{
                    &:hover{
                       text-decoration: underline; 
                    }
                }
                h4{
                   &:hover{
                       text-decoration: underline; 
                    }  
                }
            }

 }
}
}