@charset "UTF-8";
/*font var*/
/*font var*/
@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Bold";
  src: url("../fonts/Type/Open_Sans/OpenSans-Bold.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Medium_Italic.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: Tiempos;
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold_Italic.woff2") format("woff2"), url("../fonts/Type/Tiempos/Tiempos_Text_Bold_Italic.woff") format("woff"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.woff2") format("woff2"), url("../fonts/Type/Open_Sans/OpenSans-Regular.woff") format("woff"); }

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Open_Sans/OpenSans-Bold.woff2") format("woff2"), url("../fonts/Type/Open_Sans/OpenSans-Bold.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/Type/Amplitude/ee553ccf-2d0c-4e23-9d9d-1067a902018a-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Type/Amplitude/8b10efc3-e37f-468c-9326-3f261bc2b6e9-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Type/Amplitude/5c91d7e8-9155-43e0-a01c-f4c8b4ab0369-3.woff") format("woff"); }

@font-face {
  font-family: Amplitude;
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/Type/Amplitude/51e31cfd-b6ca-47fe-9cc7-e7f4657437c9-3.woff") format("woff"); }

/*font var*/
.banar_content {
  float: left;
  width: 100%; }
  .banar_content .right-eyebrow {
    max-width: 770px;
    margin: auto;
    float: initial;
    padding: 0px; }
    .banar_content .right-eyebrow .related_eyebrow {
      width: 100%;
      max-width: 770px;
      float: initial;
      padding: 0px; }
    @media screen and (max-width: 767px) {
      .banar_content .right-eyebrow .article_content {
        padding: 0px;
        margin-top: 25px; } }

/*font var*/
.banar_content.content .right_gap {
  padding-right: 20px; }

/*font var*/
.banar_content.content .left_gap {
  padding-left: 20px; }

/*font var*/
.banar_content.content .content_block {
  max-width: 970px;
  width: 100%; }
  .banar_content.content .content_block .list_index {
    padding: 0px; }
  .banar_content.content .content_block .content_image {
    overflow: hidden;
    width: 100%;
    height: auto;
    background: #ccc; }
    .banar_content.content .content_block .content_image img {
      width: 100%;
      transition: all 0.5s ease-in-out; }
    .banar_content.content .content_block .content_image img:hover {
      transform: scale(1.1); }
    .banar_content.content .content_block .content_image:hover ~ div .listing_help h1 {
      text-decoration: underline; }
  .banar_content.content .content_block .listing_help a:hover {
    text-decoration: underline; }
  .banar_content.content .content_block .listing_help h1:hover {
    text-decoration: underline; }
  .banar_content.content .content_block .listing_help h4:hover {
    text-decoration: none; }

.banar_content.ink-index-img {
  display: flex;
  justify-content: center; }

/*font var*/
.banar_content.content.three_box {
  display: flex; }
  @media screen and (max-width: 767px) {
    .banar_content.content.three_box {
      display: block; } }
  .banar_content.content.three_box .three_box_right_gap {
    margin-right: 20px;
    border-bottom: 1px solid #b3b1b1; }
    .banar_content.content.three_box .three_box_right_gap .index_info {
      border-bottom: none; }
    @media screen and (max-width: 767px) {
      .banar_content.content.three_box .three_box_right_gap {
        padding-right: 0px; } }
    .banar_content.content.three_box .three_box_right_gap .image_tag {
      height: auto;
      overflow: hidden;
      max-width: 370px;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .banar_content.content.three_box .three_box_right_gap .image_tag {
          max-width: 100%; } }

/*font var*/
.banar_content.content.three_box {
  display: flex; }
  @media screen and (max-width: 767px) {
    .banar_content.content.three_box {
      display: block; } }
  .banar_content.content.three_box .three_box_left_gap {
    margin: 0px 10px;
    border-bottom: 1px solid #b3b1b1; }
    .banar_content.content.three_box .three_box_left_gap .index_info {
      border-bottom: none; }
    @media screen and (max-width: 767px) {
      .banar_content.content.three_box .three_box_left_gap {
        padding: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 25px; } }
    .banar_content.content.three_box .three_box_left_gap .image_tag {
      height: auto;
      overflow: hidden;
      max-width: 370px;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .banar_content.content.three_box .three_box_left_gap .image_tag {
          max-width: 100%; } }

/*font var*/
.banar_content.content.three_box {
  display: flex; }
  @media screen and (max-width: 767px) {
    .banar_content.content.three_box {
      display: block; } }
  .banar_content.content.three_box .left_gap {
    margin-left: 20px;
    border-bottom: 1px solid #b3b1b1; }
    .banar_content.content.three_box .left_gap .index_info {
      border-bottom: none; }
    @media screen and (max-width: 767px) {
      .banar_content.content.three_box .left_gap {
        margin-top: 25px;
        padding: 0px; } }
    .banar_content.content.three_box .left_gap .image_tag {
      overflow: hidden;
      height: auto;
      max-width: 370px;
      width: 100%; }
      @media screen and (max-width: 767px) {
        .banar_content.content.three_box .left_gap .image_tag {
          max-width: 100%; } }

/*font var*/
.banar_content.content.media-index {
  display: flex; }
  @media screen and (max-width: 767px) {
    .banar_content.content.media-index {
      display: block; } }

.banar_content.content .right_gap {
  margin-right: 15px;
  padding-right: 0px;
  border-bottom: 1px solid #b3b1b1; }
  .banar_content.content .right_gap .index_paragraph {
    border-bottom: none; }
  @media screen and (max-width: 767px) {
    .banar_content.content .right_gap {
      padding-right: 0px; } }

/*font var*/
.banar_content.content.media-index {
  display: flex; }
  @media screen and (max-width: 767px) {
    .banar_content.content.media-index {
      display: block; } }

.banar_content.content .left_gap {
  padding-left: 15px; }

.banar_content.content .left_img_gap {
  margin-left: 15px;
  border-bottom: 1px solid #b3b1b1; }
  .banar_content.content .left_img_gap .index_paragraph {
    border-bottom: none; }
  @media screen and (max-width: 767px) {
    .banar_content.content .left_img_gap {
      margin-left: 0px;
      margin-top: 25px; } }

/*font var*/
.banar_content.second_content {
  float: left;
  width: 100%;
  margin-top: 50px; }
  .banar_content.second_content .askink {
    max-width: 770px;
    width: 100%;
    margin: auto; }
    .banar_content.second_content .askink a {
      font-size: 17px;
      margin-top: 20px;
      float: left;
      width: 100%;
      margin-bottom: 7px;
      color: #59aadd;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.05em; }
      @media screen and (max-width: 767px) {
        .banar_content.second_content .askink a {
          margin-top: 25px;
          margin-bottom: 15px; } }
    .banar_content.second_content .askink p {
      font-size: 27px;
      color: #767676;
      padding-bottom: 30px;
      border-bottom: 2px solid #ccc;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.01em; }
      .banar_content.second_content .askink p b {
        font-size: 43px;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #59aadd;
        line-height: 1; }
        @media screen and (max-width: 767px) {
          .banar_content.second_content .askink p b {
            font-size: 22px; } }
      @media screen and (max-width: 767px) {
        .banar_content.second_content .askink p {
          padding-bottom: 35px;
          margin-bottom: 0px;
          font-size: 14px; } }
  @media screen and (max-width: 767px) {
    .banar_content.second_content {
      margin-top: 0px; } }

.banar_content .ink-width {
  overflow: hidden;
  max-width: 770px;
  width: 100%; }
  .banar_content .ink-width .social-trending .social_media_heading:hover {
    text-decoration: none !important; }
  .banar_content .ink-width .listing_help a:hover {
    text-decoration: underline; }
  .banar_content .ink-width .listing_help h1:hover {
    text-decoration: underline; }
  .banar_content .ink-width .listing_help h4:hover {
    text-decoration: underline; }
  .banar_content .ink-width .index-hover {
    display: inline-block;
    transition: all 0.5s ease-in-out; }
    .banar_content .ink-width .index-hover img {
      width: 770px; }
    .banar_content .ink-width .index-hover:hover {
      transform: scale(1.1); }
    .banar_content .ink-width .index-hover:hover ~ .listing_help h1 {
      text-decoration: underline; }

.banar_content .index-img {
  max-width: 970px;
  width: 100%; }

/*font var*/
/*font var*/
.articleMainCarousel {
  margin-top: 20px;
  position: relative;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out; }
  @media screen and (max-width: 767px) {
    .articleMainCarousel {
      margin-top: 25px;
      margin-bottom: 15px; } }
  .articleMainCarousel .previousBtn {
    position: absolute;
    top: 50%;
    left: -50px; }
  .articleMainCarousel .carouselImageDiv {
    max-width: 970px;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
    height: 100%;
    /* img:hover {
            transform: scale(1.1);
        } */ }
    .articleMainCarousel .carouselImageDiv img {
      width: 100%; }
  .articleMainCarousel .articleMainImage {
    margin: auto; }
  .articleMainCarousel .nextBtn {
    position: absolute;
    top: 50%;
    right: -20px; }

/*font var*/
/*font var*/
.article_content {
  max-width: 1170px;
  width: 100%;
  margin: auto;
  clear: both;
  float: none;
  margin-top: 30px;
  /* &.smart-page{
                h1{
                    margin:0px;
                }
                 p{
                    margin:0px !important;
                }
            
            } */
  /* .article_help {
            padding: 0px; */
  /* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
} */
  /*  } */ }
  .article_content .ink_mail {
    border: 1px solid #0f2d51;
    padding: 15px;
    max-width: 770px;
    width: 100%;
    margin: 50px auto 25px; }
    .article_content .ink_mail p {
      padding-top: 0px;
      text-align: center; }
      .article_content .ink_mail p .mail-text {
        color: #59aadd; }
      .article_content .ink_mail p .mail-quote {
        color: #0f2d51;
        font-weight: bold; }
  .article_content .city-heading {
    padding-top: 0px; }
  .article_content .city-info {
    padding-bottom: 25px; }
  .article_content .ask-line {
    max-width: 770px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 14px;
    border-bottom: 1px solid #b3b1b1; }
  @media screen and (max-width: 767px) {
    .article_content {
      margin-top: 0px; } }
  .article_content.smart_article {
    padding: 15px; }
    .article_content.smart_article .articleMainCarousel {
      padding: 0px; }
  .article_content.in-theknow {
    margin-top: 16px; }
  .article_content.inthe-info {
    margin-top: 25px; }
  .article_content .mantra_list li {
    display: list-item; }
  .article_content .article-image-left {
    width: 28%;
    float: left;
    margin-right: 30px; }
    .article_content .article-image-left img {
      float: right; }
    .article_content .article-image-left .article-bttm-img {
      clear: both;
      text-align: right; }
  .article_content .img-hover {
    margin-top: 20px; }
    .article_content .img-hover .article-btm-img {
      display: table;
      margin: auto;
      margin-top: 10px; }
      .article_content .img-hover .article-btm-img .bottom-img {
        background-image: url("../../assets/images/SVGs/Slideshow.svg");
        width: 80px;
        height: 60px;
        background-size: 150px;
        float: left;
        background-repeat: no-repeat; }
        .article_content .img-hover .article-btm-img .bottom-img:hover {
          background-position: -72px 0px; }
    @media screen and (max-width: 767px) {
      .article_content .img-hover .article-img {
        width: 100%; } }
  .article_content .news {
    font-size: 17px;
    margin-top: 15px;
    /* float: left; */
    width: 100%;
    margin-bottom: 7px;
    max-width: 770px;
    margin: auto;
    display: block;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500; }
    .article_content .news:hover {
      text-decoration: underline; }
    @media screen and (max-width: 767px) {
      .article_content .news {
        font-size: 15px; } }
    @media screen and (max-width: 767px) {
      .article_content .news.askInk-eyebrow {
        margin-top: 25px; } }
  .article_content a {
    clear: both;
    font-size: 17px;
    margin-top: 20px;
    width: 100%;
    margin-bottom: 7px;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em; }
  .article_content h1 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-size: 52px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400; }
    @media screen and (max-width: 767px) {
      .article_content h1 {
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 26px; } }
  .article_content h2 {
    max-width: 770px;
    margin: 0 auto;
    display: block;
    width: 100%;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    color: #646464;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 10px; }
  .article_content h3 {
    margin: 0;
    max-width: 570px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    color: #646464;
    padding-top: 16px; }
    @media screen and (max-width: 767px) {
      .article_content h3:nth-of-type(1) {
        padding-top: 0px; } }
  .article_content h4 {
    max-width: 770px;
    margin: auto;
    display: block;
    width: 100%;
    font-size: 25px;
    color: #767676;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300; }
    .article_content h4:hover {
      text-decoration: none; }
    @media screen and (max-width: 767px) {
      .article_content h4 {
        margin-bottom: 15px;
        font-size: 14px; } }
  .article_content p {
    max-width: 770px;
    margin: auto;
    display: block;
    font-size: 16px;
    margin: 0px auto !important;
    color: #333;
    padding-top: 16px;
    text-align: justify;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01 em; }
    @media screen and (max-width: 767px) {
      .article_content p {
        padding-top: 15px;
        font-size: 16px; } }
    @media screen and (max-width: 767px) {
      .article_content p:nth-of-type(1) {
        padding-top: 0px; } }
    .article_content p b {
      font-size: 25px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 500;
      color: #59aadd; }
    .article_content p i {
      font-weight: bold;
      letter-spacing: 0.03em;
      color: #333; }
      @media screen and (max-width: 767px) {
        .article_content p i {
          font-size: 14px;
          letter-spacing: 0.01em; } }
  .article_content .date {
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #767676;
    max-width: 770px;
    margin: auto;
    display: block;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .article_content .date {
        margin-bottom: 15px;
        font-size: 14px; } }
  .article_content ul {
    list-style-type: disc; }
    .article_content ul li {
      max-width: 770px;
      margin: auto;
      display: block;
      font-size: 16px;
      margin: 0px auto !important;
      color: #333;
      padding-top: 16px;
      text-align: justify;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.01 em; }
      @media screen and (max-width: 767px) {
        .article_content ul li {
          padding-top: 15px;
          font-size: 16px; } }
      @media screen and (max-width: 767px) {
        .article_content ul li:nth-of-type(1) {
          padding-top: 0px; } }
  .article_content .brief-info {
    border-bottom: 1px solid #333;
    padding-bottom: 25px; }
  .article_content .article-right-bottom {
    padding-left: 30px; }
    @media screen and (max-width: 767px) {
      .article_content .article-right-bottom {
        padding-left: 0px;
        width: 100%; } }
    @media screen and (max-width: 767px) {
      .article_content .article-right-bottom .img-article {
        width: 100%; } }
  .article_content .article-text {
    font-size: 16px;
    color: #333;
    font-weight: bold; }

/*font var*/
/* .descriptionText.article-quote { */
/* font-size: 32px;
    max-width: 970px;
    width: 100%;
    //float: left;
    color: $related-eye;
    text-align: center;
    //font-family: $T-regular;
    border-top: 1px solid $eyebrow;
    border-bottom: 1px solid $eyebrow;
    padding: 20px 30px;
    margin-top: 40px;
    margin-bottom: 24px;
    letter-spacing: 0.01em;
    position: relative;
    @include t-italic; */
/*  .text-quote{
       position:absolute;
       @include amplitude-bold;
       color:$eyebrow;
       font-size: 75px;
       top: -0.03em;
       left:-4px;
   }
   .text-quotee{
       position:absolute;
       @include amplitude-bold;
       color:$eyebrow;
       font-size: 75px;
       bottom:-11px; 
   } */
.article_content .block-quote {
  margin: 0 auto;
  max-width: 970px;
  width: 100%;
  font-size: 32px;
  color: #646464;
  text-align: center;
  border-top: 1px solid #59aadd;
  border-bottom: 1px solid #59aadd;
  padding: 20px 30px;
  margin-top: 40px;
  margin-bottom: 24px;
  letter-spacing: 0.01em;
  position: relative;
  font-family: Tiempos, Georgia, Times, Times New Roman, serif;
  font-style: italic;
  font-weight: 300;
  border-left: none; }
  .article_content .block-quote:before {
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    content: "“";
    position: relative;
    left: 0px;
    font-size: 75px;
    top: 22px;
    color: #59aadd;
    line-height: 32px; }
    @media screen and (max-width: 767px) {
      .article_content .block-quote:before {
        font-size: 35px;
        top: 12px; } }
  .article_content .block-quote:after {
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    content: "”";
    position: absolute;
    font-size: 75px;
    color: #59aadd;
    bottom: -0.3em; }
    @media screen and (max-width: 767px) {
      .article_content .block-quote:after {
        font-size: 35px;
        bottom: 0px; } }
  @media screen and (max-width: 767px) {
    .article_content .block-quote {
      font-size: 16px; } }

.article_main {
  position: relative; }
  .article_main .women_carousel {
    height: 900px;
    clear: both; }

.article_parent {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  background: rgba(0, 0, 0, 0.36); }
  @media screen and (max-width: 767px) {
    @-moz-document url-prefix() {
      .article_parent {
        display: block; } } }
  .article_parent .article-popUp {
    max-width: 1170px;
    width: 100%;
    position: relative;
    top: 2%;
    border: 1px solid #b3b1b1;
    background-color: #fff;
    box-shadow: 10px 10px 10px;
    height: 900px; }
    @media screen and (max-width: 767px) {
      .article_parent .article-popUp {
        overflow: hidden;
        position: absolute;
        min-height: 435px; } }
    .article_parent .article-popUp .close-btn {
      margin-top: 25px;
      margin-bottom: 50px; }
    .article_parent .article-popUp .demo {
      display: table;
      margin: auto;
      width: 970px;
      overflow: hidden; }
      .article_parent .article-popUp .demo .item .lSAction {
        position: absolute;
        top: 40%;
        left: 0px;
        right: 0px; }
        @media screen and (max-width: 767px) {
          .article_parent .article-popUp .demo .item .lSAction {
            top: 45%; } }
        .article_parent .article-popUp .demo .item .lSAction .lSPrev:after {
          content: '\f104';
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          font-size: 50px;
          float: left;
          padding-left: 43px;
          color: #d1d1d1; }
        .article_parent .article-popUp .demo .item .lSAction .lSPrev:hover {
          text-decoration: none; }
          .article_parent .article-popUp .demo .item .lSAction .lSPrev:hover:after {
            color: #59aadd; }
        .article_parent .article-popUp .demo .item .lSAction .lSNext:after {
          content: '\f105';
          font-family: FontAwesome;
          font-style: normal;
          font-weight: normal;
          text-decoration: inherit;
          font-size: 50px;
          float: right;
          padding-right: 43px;
          color: #d1d1d1; }
        .article_parent .article-popUp .demo .item .lSAction .lSNext:hover {
          text-decoration: none; }
          .article_parent .article-popUp .demo .item .lSAction .lSNext:hover:after {
            color: #59aadd; }
      .article_parent .article-popUp .demo .item .slider-imgages li {
        height: 600px !important;
        float: left;
        max-width: 970px !important;
        width: 100% !important; }
        .article_parent .article-popUp .demo .item .slider-imgages li img {
          width: 100%;
          height: 100%; }
          @media screen and (max-width: 767px) {
            .article_parent .article-popUp .demo .item .slider-imgages li img {
              width: 100%; } }
      .article_parent .article-popUp .demo .lSPager {
        float: left;
        width: 100% !important;
        list-style: none;
        padding-left: 10%; }
        @media screen and (max-width: 767px) {
          .article_parent .article-popUp .demo .lSPager {
            padding: 0px; } }
        .article_parent .article-popUp .demo .lSPager li {
          float: left;
          width: auto !important;
          margin-right: 15px !important;
          border: 3px solid transparent;
          margin-top: 80px;
          margin-bottom: 50px; }
          @media screen and (max-width: 767px) {
            .article_parent .article-popUp .demo .lSPager li {
              margin-top: 14%; } }
          .article_parent .article-popUp .demo .lSPager li.active {
            border: 3px solid #59aadd; }
          .article_parent .article-popUp .demo .lSPager li img {
            width: 70px !important;
            height: 70px; }
    .article_parent .article-popUp .popup-info {
      width: 100%;
      position: absolute;
      bottom: 6px; }
      @media screen and (max-width: 767px) {
        .article_parent .article-popUp .popup-info {
          width: 100%;
          margin: 8px; } }
      .article_parent .article-popUp .popup-info p {
        height: 65px;
        max-width: 770px;
        width: 100%;
        margin: auto !important; }

/*font var*/
.article_main {
  /* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
        //max-width:770px;
            //width:100%;
    } */ }
  .article_main .article-img-content {
    max-width: 970px;
    width: 100%;
    float: left; }
    .article_main .article-img-content .space-botom {
      margin-bottom: 25px;
      max-width: 470px;
      width: 100%;
      margin-right: 15px; }
    .article_main .article-img-content .article-right {
      padding-right: 0px;
      max-width: 500px;
      width: 100%; }
    .article_main .article-img-content .article-right-content {
      padding-right: 0px; }
    .article_main .article-img-content .article-left-img-info {
      max-width: 500px;
      width: 100%;
      float: left; }
      .article_main .article-img-content .article-left-img-info p {
        max-width: 390px;
        float: right;
        width: 100%; }
    .article_main .article-img-content .article-right-bottom {
      max-width: 470px;
      width: 100%;
      padding-left: 30px;
      margin-bottom: 30px; }

.article-info {
  max-width: 770px;
  width: 100%;
  padding: 0px;
  margin-top: 25px; }
  .article-info .tag-one {
    margin-bottom: 40px;
    clear: both;
    height: 60px; }
    .article-info .tag-one .relatedTags {
      margin-bottom: 16px;
      font-size: 17px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      color: #646464;
      border-bottom: 1px solid #646464;
      display: inline-block;
      padding-bottom: 5px; }
      @media screen and (max-width: 767px) {
        .article-info .tag-one .relatedTags {
          margin-bottom: 15px;
          font-size: 14px; } }
    .article-info .tag-one span {
      font-size: 16px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #767676; }
      .article-info .tag-one span:hover {
        text-decoration: underline; }
      @media screen and (max-width: 767px) {
        .article-info .tag-one span {
          font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .article-info .tag-one {
        margin-bottom: 15px; } }
  .article-info .tag-two {
    /* .tag-two-inner{
                max-width:770px;
                width:100%;
                .tag-two-inner-left{
                    width:370px;
                    float:left;
                    margin-right: 30px;
                    &:last-child{
                        margin-right: 0px;
                    }
                }
                .tag-two-inner-right{
                    width:370px;
                    float:left;
                }
            } */ }
    .article-info .tag-two .similarStories {
      color: red;
      margin: 0;
      font-size: 17px;
      border-bottom: 1px solid #646464;
      padding-bottom: 5px; }
      @media screen and (max-width: 767px) {
        .article-info .tag-two .similarStories {
          font-size: 14px; } }
    .article-info .tag-two h3 {
      margin-top: 16px;
      margin-bottom: 5px;
      font-size: 21px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #0f2d51; }
      .article-info .tag-two h3:hover {
        text-decoration: underline; }
      @media screen and (max-width: 767px) {
        .article-info .tag-two h3 {
          margin-top: 15px; } }
    .article-info .tag-two .authorDent {
      font-size: 17px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #767676; }
      .article-info .tag-two .authorDent:hover {
        text-decoration: underline; }
      @media screen and (max-width: 767px) {
        .article-info .tag-two .authorDent {
          margin-bottom: 15px; } }
    .article-info .tag-two span {
      color: #767676;
      font-size: 16px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400; }
    .article-info .tag-two .list {
      background-color: red;
      max-width: 770px;
      width: 100%;
      padding-left: 0px; }
      @media screen and (max-width: 767px) {
        .article-info .tag-two .list {
          padding: 0px; } }
      .article-info .tag-two .list li {
        max-width: 370px;
        width: 100%;
        float: left;
        list-style-type: none; }
        .article-info .tag-two .list li:nth-child(odd) {
          margin-right: 30px; }
        .article-info .tag-two .list li:nth-child(even) {
          margin-right: 0px; }
  .article-info .glyphiconDiv {
    height: 50px;
    margin-bottom: 0px !important;
    display: flex;
    align-items: center; }
    .article-info .glyphiconDiv .outlook {
      width: 5%;
      margin-top: 10px; }
    .article-info .glyphiconDiv .envelope {
      background-image: url(../../assets/images/SVGs/Email.svg);
      width: 22px;
      height: 16px;
      float: left;
      background-size: 43px;
      background-repeat: no-repeat;
      margin-right: 70px;
      background-position: 1px 0px; }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .article-info .glyphiconDiv .envelope {
          background-position: 1px -8px !important; } }
      .article-info .glyphiconDiv .envelope:hover {
        background-position: -21px 0px; }
    .article-info .glyphiconDiv .print {
      background-image: url(../../assets/images/SVGs/Print.svg);
      width: 22px;
      height: 16px;
      float: left;
      background-size: 43px;
      background-repeat: no-repeat;
      background-position: 1px 0px; }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .article-info .glyphiconDiv .print {
          background-position: 1px -8px !important; } }
      .article-info .glyphiconDiv .print:hover {
        background-position: -21px 0px; }
    @media screen and (max-width: 767px) {
      .article-info .glyphiconDiv {
        margin-bottom: 15px; } }
  @media screen and (max-width: 767px) {
    .article-info {
      padding: 0px 15px; } }

/*font var*/
/*font var*/
.ink_heading {
  width: 0px; }

.social-trending {
  padding-top: 10px;
  max-width: 770px;
  width: 100%;
  margin: auto; }
  @media screen and (max-width: 767px) {
    .social-trending {
      padding: 0px 15px; } }
  .social-trending .social-first-half {
    max-width: 370px;
    width: 100%;
    border: 1px solid #000;
    float: left;
    margin-right: 30px;
    padding: 10px;
    clear: both; }
    @media screen and (max-width: 767px) {
      .social-trending .social-first-half {
        margin-bottom: 15px;
        padding: 7px; } }
    .social-trending .social-first-half .social-img {
      width: 100%;
      height: auto;
      background-color: #ccc;
      margin-bottom: 40px; }
      .social-trending .social-first-half .social-img img {
        max-width: 350px;
        width: 100%; }
      @media screen and (max-width: 767px) {
        .social-trending .social-first-half .social-img {
          margin-bottom: 23px; } }
  .social-trending .social-last-half {
    max-width: 370px;
    width: 100%;
    float: left; }
    @media screen and (max-width: 767px) {
      .social-trending .social-last-half .social {
        padding: 7px; } }
    .social-trending .social-last-half .social-img {
      width: 100%;
      height: auto;
      background-color: #ccc;
      margin-bottom: 40px; }
      .social-trending .social-last-half .social-img img {
        max-width: 350px;
        width: 100%; }
      @media screen and (max-width: 767px) {
        .social-trending .social-last-half .social-img {
          margin-bottom: 23px; } }
  .social-trending p {
    float: none;
    border-bottom: 0px; }
    @media screen and (max-width: 767px) {
      .social-trending p:nth-of-type(2) {
        margin-bottom: 8px; } }
  .social-trending .social-line {
    width: 50%;
    border-bottom: 1px solid #ccc;
    clear: both;
    margin: auto;
    padding-top: 30px;
    margin-bottom: 30px; }
  .social-trending.top-posts .social-last-half {
    border: 1px solid #000;
    padding: 10px; }
    @media screen and (max-width: 767px) {
      .social-trending.top-posts .social-last-half {
        padding: 0px; } }
  .social-trending a:nth-of-type(1) {
    font-size: 17px;
    margin-top: 20px;
    float: left;
    width: 100%;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em; }
    @media screen and (max-width: 767px) {
      .social-trending a:nth-of-type(1) {
        margin-top: 15px !important;
        margin-bottom: 15px;
        font-size: 15px; } }
  .social-trending h1 {
    margin: 0;
    font-family: "Tiempos_Text_Medium", "OpenSans-Regular";
    font-size: 42px;
    color: #0f2d51;
    margin-bottom: 10px; }
  .social-trending p {
    font-size: 20px;
    margin: 0px;
    color: #555559;
    font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
    letter-spacing: 0.01em; }
  @media screen and (max-width: 767px) {
    .social-trending .social-bottom .article-info {
      padding: 0px; } }

.article-info {
  margin-top: 25px;
  margin: auto; }
  .article-info .tag-one {
    margin-bottom: 40px;
    clear: both;
    height: 60px; }
    .article-info .tag-one .relatedTags {
      font-size: 17px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      color: #646464;
      border-bottom: 1px solid #646464;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 16px; }
      @media screen and (max-width: 767px) {
        .article-info .tag-one .relatedTags {
          margin-bottom: 15px;
          font-size: 14px; } }
    .article-info .tag-one span {
      font-size: 16px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #767676; }
      .article-info .tag-one span:hover {
        text-decoration: underline; }
      @media screen and (max-width: 767px) {
        .article-info .tag-one span {
          font-size: 14px; } }
    @media screen and (max-width: 767px) {
      .article-info .tag-one {
        margin-bottom: 15px; } }
  .article-info .tag-two .tag-two-inner {
    max-width: 770px;
    width: 100%; }
    .article-info .tag-two .tag-two-inner .tag-two-inner-left {
      max-width: 370px;
      width: 100%;
      float: left;
      margin-right: 30px; }
    .article-info .tag-two .tag-two-inner .tag-two-inner-right {
      max-width: 370px;
      width: 100%;
      float: left; }
  .article-info .tag-two .similarStories {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    border-bottom: 1px solid #646464;
    padding-bottom: 5px; }
    @media screen and (max-width: 767px) {
      .article-info .tag-two .similarStories {
        font-size: 14px; } }
  .article-info .tag-two h3 {
    margin-top: 16px;
    font-size: 21px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #0f2d51; }
    .article-info .tag-two h3:hover {
      text-decoration: underline; }
    @media screen and (max-width: 767px) {
      .article-info .tag-two h3 {
        margin-top: 15px; } }
  .article-info .tag-two .authorDent {
    font-size: 17px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #767676; }
    .article-info .tag-two .authorDent:hover {
      text-decoration: underline; }
    @media screen and (max-width: 767px) {
      .article-info .tag-two .authorDent {
        margin-bottom: 15px; } }
  .article-info .tag-two span {
    color: #767676;
    font-size: 16px;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400; }
  .article-info .glyphiconDiv {
    height: 50px;
    margin-bottom: 40px;
    display: flex;
    align-items: center; }
    .article-info .glyphiconDiv .envelope {
      background-image: url(../../assets/images/SVGs/Email.svg);
      width: 22px;
      height: 16px;
      float: left;
      background-position: 1px 0px;
      background-size: 44px;
      background-repeat: no-repeat;
      margin-right: 70px; }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .article-info .glyphiconDiv .envelope {
          background-position: 1px -8px !important; } }
      .article-info .glyphiconDiv .envelope:hover {
        background-position: -21px 0px; }
    .article-info .glyphiconDiv .print {
      background-image: url(../../assets/images/SVGs/Print.svg);
      width: 22px;
      height: 16px;
      float: left;
      background-size: 41px;
      background-repeat: no-repeat;
      background-position: 1px 0px; }
      @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .article-info .glyphiconDiv .print {
          background-position: 1px -8px !important; } }
      .article-info .glyphiconDiv .print:hover {
        background-position: -19px 0px; }
    @media screen and (max-width: 767px) {
      .article-info .glyphiconDiv {
        margin-bottom: 15px; } }

/*font var*/
.onlocation-time-right {
  border: 1px solid #ccc;
  padding: 20px;
  width: 370px;
  margin-left: 30px;
  margin-top: 30px !important; }
  @media screen and (max-width: 767px) {
    .onlocation-time-right {
      width: 100%;
      border: none;
      padding: 15px 0px;
      margin-top: 0px !important;
      margin-left: 0px;
      margin-bottom: 15px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc; } }
  .onlocation-time-right p {
    padding-bottom: 12px;
    border-bottom: 1px solid #ccc;
    padding-top: 12px; }
    .onlocation-time-right p span {
      margin-right: 10px;
      color: #303035;
      font-weight: bold; }
    .onlocation-time-right p:last-child {
      border-bottom: 0px; }
      @media screen and (max-width: 767px) {
        .onlocation-time-right p:last-child {
          padding-bottom: 0px; } }
    .onlocation-time-right p:first-child {
      padding-top: 0px; }
    @media screen and (max-width: 767px) {
      .onlocation-time-right p {
        border-bottom: none; } }

/*font var*/
.ink_left {
  border-bottom: 3px solid #0f2d51;
  margin-bottom: 20px;
  padding: 0px;
  max-width: 970px;
  width: 100%; }
  @media screen and (max-width: 767px) {
    .ink_left {
      border-bottom: none;
      margin-bottom: 0px; } }
  .ink_left .left_text {
    position: relative;
    z-index: 100; }
    .ink_left .left_text .index-date {
      float: right;
      margin-top: 75px; }
      @media screen and (max-width: 767px) {
        .ink_left .left_text .index-date {
          display: block;
          margin-top: 14px;
          margin-bottom: 25px;
          float: none; } }
      @media screen and (max-width: 767px) {
        .ink_left .left_text .index-date p {
          float: right; } }
    .ink_left .left_text h1 {
      font-size: 80px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      font-weight: bold;
      color: #0f2d51;
      display: inline-block;
      height: 75px; }
      @media screen and (max-width: 767px) {
        .ink_left .left_text h1 {
          height: 49px;
          font-size: 45px;
          margin-top: 23px; } }
    .ink_left .left_text h4 {
      font-size: 14px;
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #767676;
      display: inline;
      position: relative; }
      @media screen and (max-width: 767px) {
        .ink_left .left_text h4 {
          top: 4px; } }
    .ink_left .left_text p {
      font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #767676;
      font-size: 14px;
      line-height: 27px;
      text-align: right;
      display: inline;
      position: relative; }
    .ink_left .left_text img {
      margin-top: 15px;
      margin-bottom: 10px;
      height: 79px; }
      @media screen and (max-width: 767px) {
        .ink_left .left_text img {
          height: 36px;
          margin-top: 13px;
          margin-bottom: 0px; } }
  .ink_left .Contant {
    padding-bottom: 10px;
    margin-top: 20px; }
    @media screen and (max-width: 767px) {
      .ink_left .Contant {
        padding-bottom: 0px;
        margin-top: 0px; } }
    .ink_left .Contant h1 {
      height: 75px; }
      @media screen and (max-width: 767px) {
        .ink_left .Contant h1 {
          height: 31px;
          font-size: 31px; } }
    .ink_left .Contant .index-date {
      margin-top: 55px; }
      @media screen and (max-width: 767px) {
        .ink_left .Contant .index-date {
          margin-top: 15px; } }

/*font var*/
/*font var*/
/*font var*/
.listing_help {
  padding: 0px;
  /* .eyebrow {
                font-size: 17px;
                margin-top: 20px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: orange;
                @include amplitude-medium;
                letter-spacing: 0.05em;
            } */ }
  .listing_help a:nth-of-type(1) {
    font-size: 17px;
    margin-top: 20px;
    float: left;
    width: 100%;
    color: #59aadd;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.05em; }
    @media screen and (max-width: 767px) {
      .listing_help a:nth-of-type(1) {
        margin-top: 15px !important;
        margin-bottom: 15px;
        font-size: 15px; } }
  .listing_help .ask-line {
    max-width: 770px;
    width: 100%;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 14px;
    border-bottom: 1px solid #b3b1b1; }
  .listing_help .inpicture_heading_bottom_margin {
    margin-bottom: 40px;
    border-bottom: 1px solid #b3b1b1;
    padding-bottom: 30px; }
  .listing_help .inpicture_heading_last_module {
    padding-bottom: 30px;
    border-bottom: 1px solid #b3b1b1; }
  @media screen and (max-width: 767px) {
    .listing_help h1 {
      margin-bottom: 15px !important;
      font-size: 26px !important; } }
  .listing_help h1:hover {
    text-decoration: none !important; }
  .listing_help h2 {
    font-size: 23px;
    color: #646464;
    margin-bottom: 15px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300; }
    @media screen and (max-width: 767px) {
      .listing_help h2 {
        font-size: 16px;
        color: #646464;
        margin-bottom: 15px;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300; } }
  .listing_help .subhead-clear {
    clear: both; }
  .listing_help .list {
    margin-bottom: 0px; }
  .listing_help .sub_head {
    color: #555559;
    float: left;
    width: 100%;
    font-size: 27px;
    letter-spacing: 0 em;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400; }
  .listing_help h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 42px;
    color: #0f2d51;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500; }
    @media screen and (max-width: 767px) {
      .listing_help h1 {
        margin: 0px; } }
  .listing_help.cyber_heading {
    border-bottom: 3px solid red; }
  .listing_help .cyber_heading {
    border-bottom: 1px solid #b3b1b1;
    padding-bottom: 30px; }
  .listing_help h4 {
    float: left;
    width: 100%;
    font-size: 25px;
    color: #767676;
    margin-bottom: 10px;
    margin-top: 0px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 300; }
    @media screen and (max-width: 767px) {
      .listing_help h4 {
        margin-bottom: 15px;
        margin-top: 0px;
        font-size: 14px; } }
  .listing_help h3 {
    clear: both;
    max-width: 570px;
    color: #394f6a;
    padding-top: 25px; }
  .listing_help .social_media_heading {
    margin-bottom: 40px; }
  .listing_help .field-subheading {
    max-width: 570px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    color: #646464;
    margin-top: 30px; }
  .listing_help .field-report-head {
    font-size: 25px;
    color: #0f2d51;
    font-weight: bold;
    margin-top: 0px; }
  .listing_help .field-paragraph {
    border-bottom: none; }
  .listing_help .field-paragraph-two {
    border-bottom: 1px solid #b3b1b1; }
  .listing_help p {
    float: left;
    font-size: 16px;
    margin: 0px;
    color: #505050;
    padding-bottom: 30px;
    border-bottom: 1px solid #b3b1b1;
    font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em; }
    .listing_help p b {
      font-size: 43px;
      font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      color: #59aadd;
      line-height: 1; }
      @media screen and (max-width: 767px) {
        .listing_help p b {
          font-size: 25px; } }
    @media screen and (max-width: 767px) {
      .listing_help p {
        padding-bottom: 25px;
        font-size: 14px; } }
  .listing_help .askInk-para {
    margin-top: 20px; }
    .listing_help .askInk-para .askInk-question {
      font-size: 27px;
      color: #767676;
      margin-top: 20px; }
      @media screen and (max-width: 767px) {
        .listing_help .askInk-para .askInk-question {
          font-size: 16px; } }
  .listing_help.onlocation .heading {
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    width: 64%; }
  .listing_help.onlocation.border {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc; }
  .listing_help.smart-page {
    max-width: 770px;
    width: 100%; }
    @media screen and (max-width: 767px) {
      .listing_help.smart-page {
        padding: 0px 17px; } }
    .listing_help.smart-page p {
      border-bottom: none; }

/*font var*/
.related_eyebrow {
  margin-top: 40px;
  float: left;
  width: 100%; }
  @media screen and (max-width: 767px) {
    .related_eyebrow {
      margin-top: 25px; } }
  .related_eyebrow .panel-group {
    margin-bottom: 0px;
    padding-top: 30px; }
    @media screen and (max-width: 767px) {
      .related_eyebrow .panel-group {
        padding-top: 0px; } }
  .related_eyebrow .panel-default {
    overflow: auto;
    border-color: #fff;
    box-shadow: none; }
    .related_eyebrow .panel-default .panel-heading {
      background-color: #fff; }
      .related_eyebrow .panel-default .panel-heading .accordion-toggle {
        padding-left: 4px; }
        .related_eyebrow .panel-default .panel-heading .accordion-toggle:after {
          font-family: 'Glyphicons Halflings';
          font-style: normal;
          font-weight: normal;
          content: "\e114";
          position: absolute;
          left: -3px;
          color: #59aadd;
          font-size: 16px;
          margin-top: 4px; }
          @media screen and (max-width: 767px) {
            .related_eyebrow .panel-default .panel-heading .accordion-toggle:after {
              margin-top: 0px; } }
  .related_eyebrow .panel-heading {
    padding-bottom: 5px; }
    .related_eyebrow .panel-heading .accordion-toggle.collapsed:after {
      content: "\e080";
      position: absolute; }
    @media screen and (max-width: 767px) {
      .related_eyebrow .panel-heading {
        padding-top: 9px; } }
  .related_eyebrow h1 {
    border-bottom: 5px solid #0f2d51;
    margin: 0;
    font-size: 27px;
    color: #0f2d51;
    font-weight: normal;
    letter-spacing: 0.01 em;
    margin-bottom: 10px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400; }
    @media screen and (max-width: 767px) {
      .related_eyebrow h1 {
        padding-bottom: 6px;
        font-size: 18px;
        border-bottom: 1px solid #0f2d51;
        display: inline-block; } }
  .related_eyebrow ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    float: left;
    width: 100%; }
    .related_eyebrow ul li {
      float: left;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding: 15px 0px; }
      @media screen and (max-width: 767px) {
        .related_eyebrow ul li {
          padding: 15px 0px; } }
      .related_eyebrow ul li a {
        color: #555559;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 21px;
        letter-spacing: 0.01 em;
        display: inline-block; }
        .related_eyebrow ul li a span {
          color: #59aadd;
          font-size: 16px; }
        .related_eyebrow ul li a h4 {
          font-size: 15px;
          font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          color: #555559;
          display: inline; }
        @media screen and (max-width: 767px) {
          .related_eyebrow ul li a {
            padding-bottom: 0px;
            font-size: 14px; } }
      .related_eyebrow ul li .inside-archives {
        width: 180px;
        height: 210px;
        background-color: #ccc;
        margin: 5px 0px 30px 20px; }
      .related_eyebrow ul li .carocal_inside {
        float: left;
        width: 100%;
        padding-left: 20px;
        padding-bottom: 16px; }
        @media screen and (max-width: 767px) {
          .related_eyebrow ul li .carocal_inside {
            padding-bottom: 0; } }
        .related_eyebrow ul li .carocal_inside .news {
          font-size: 15px;
          color: #59aadd;
          margin-top: 17px;
          display: block;
          font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0.05em; }
          .related_eyebrow ul li .carocal_inside .news span {
            top: 5px; }
        .related_eyebrow ul li .carocal_inside a h2 {
          margin: 0px;
          font-size: 21px;
          color: #0f2d51;
          padding-bottom: 0px;
          font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400; }
          @media screen and (max-width: 767px) {
            .related_eyebrow ul li .carocal_inside a h2 {
              font-size: 14px;
              padding-bottom: 0px; } }
        .related_eyebrow ul li .carocal_inside h3 {
          font-size: 17px;
          color: #767676;
          margin: 0px;
          padding-bottom: 0px;
          font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 300; }
          @media screen and (max-width: 767px) {
            .related_eyebrow ul li .carocal_inside h3 {
              font-size: 14px;
              padding-bottom: 0; } }
      .related_eyebrow ul li .carocal_inside-left {
        padding-bottom: 0px;
        width: 360px;
        float: left;
        margin-right: 30px; }
        .related_eyebrow ul li .carocal_inside-left .carocal_inside {
          float: left;
          width: 100%;
          padding-left: 20px;
          padding-bottom: 16px; }
          .related_eyebrow ul li .carocal_inside-left .carocal_inside .news {
            font-size: 15px;
            color: #59aadd;
            margin-top: 17px;
            display: block;
            font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0.05em; }
            .related_eyebrow ul li .carocal_inside-left .carocal_inside .news span {
              top: 5px; }
          @media screen and (max-width: 767px) {
            .related_eyebrow ul li .carocal_inside-left .carocal_inside:nth-child(1) h2 {
              padding-top: 15px; } }
          .related_eyebrow ul li .carocal_inside-left .carocal_inside h2 {
            font-size: 21px;
            color: #0f2d51;
            margin: 0px;
            font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400; }
            @media screen and (max-width: 767px) {
              .related_eyebrow ul li .carocal_inside-left .carocal_inside h2 {
                padding-bottom: 0px; } }
          .related_eyebrow ul li .carocal_inside-left .carocal_inside h3 {
            font-size: 17px;
            color: #767676;
            margin: 0px;
            font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400; }
            @media screen and (max-width: 767px) {
              .related_eyebrow ul li .carocal_inside-left .carocal_inside h3 {
                padding-bottom: 0px; } }
        .related_eyebrow ul li .carocal_inside-left:last-child {
          margin-right: 0px; }
      .related_eyebrow ul li:first-child {
        padding: 4px 0px; }
        @media screen and (max-width: 767px) {
          .related_eyebrow ul li:first-child {
            padding: 5px 0px 15px 0px; } }

/*font var*/
/*font var*/
.remove_padding {
  padding: 0px; }

.remove_margin {
  margin: 0px; }

.left-gap {
  margin-left: 10px; }

.right-eyebrow {
  max-width: 770px;
  width: 100%;
  margin: auto;
  float: initial; }
  .right-eyebrow:after {
    content: '';
    display: block;
    clear: both; }

.first_module_margin {
  min-height: 218px; }
  @media screen and (max-width: 767px) {
    .first_module_margin {
      min-height: auto; } }

.askInk_content h1 {
  border: 3px solid red; }

.askInk_content p {
  border: 3px solid red;
  line-spacing: 1 !important;
  max-width: 770px;
  margin: auto;
  display: block;
  font-size: 16px;
  margin: 0px auto !important;
  color: #333;
  padding-top: 16px;
  text-align: justify;
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.01 em; }
  @media screen and (max-width: 767px) {
    .askInk_content p {
      padding-top: 15px;
      font-size: 16px; } }
  @media screen and (max-width: 767px) {
    .askInk_content p:nth-of-type(1) {
      padding-top: 0px; } }
  .askInk_content p b {
    font-size: 25px;
    font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #59aadd; }
  .askInk_content p i {
    font-weight: bold;
    letter-spacing: 0.03em;
    color: #333; }
    @media screen and (max-width: 767px) {
      .askInk_content p i {
        font-size: 14px;
        letter-spacing: 0.01em; } }

/* .article-data{
        //float: left;
        font-size: 18px;
        margin: 0px;
        color: $byline;
        padding-bottom: 30px;
        text-align: justify;
        padding-left:0px;
} */
.main {
  float: left;
  width: 100%;
  /* Article Page Scss*/
  /* .articleMainCarousel {
        margin-top: 106px;
        position: relative;
        margin-bottom: 20px;
        .previousBtn {
            position: absolute;
            top: 50%;
            left: -50px;
        }
        .carouselImagesDiv {
            float: left;
            width: 100%;
            background: $light-hash;
            height: 400px;
        }
        .articleMainImage {
            margin: auto;
        }
        .nextBtn {
            position: absolute;
            top: 50%;
            right: -20px;
        }
        img {}
    } */
  /* .article_content {
        .article_help {
            padding: 0px;
            .news {
                font-weight: 900;
                font-size: 15px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: Tiempos, serif;
                padding-bottom: 10px;
            }
            p {
                float: left;
                font-size: 18px;
                margin: 0px;
                color: $byline;
                padding-bottom: 30px;
                text-align: justify;
            }
        }
    } */
  /* containerfluid one */
  /* .img-hover {
        img {
            margin-top: 7px;
        }
    }
    .descriptionImageText {
        p {
            float: left;
            width: 81%;
            font-size: 18px;
            margin: 0px;
            color: $byline;
            text-align: justify;
        }
    } */
  /* end of containerfluid one */
  /*.descriptionText {
         .textIndent {
            text-indent: 42%;
        }
        p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
            text-align: justify;
            margin-bottom: 30px;
        } 
        h1 {
            float: left;
            width: 85%;
            color: $byline;
            text-align: center;
            font-family: initial;
            border-top: 2px solid #9dd7ff;
            border-bottom: 2px solid #9dd7ff;
            padding: 15px 0px 15px 0px;
            margin-bottom: 30px;
        }
    }*/
  /* containerfluid two */
  /* .descriptionImageTexttwo {
        p {
            float: right;
            width: 84%;
        }
    } */
  /* end of containerfluid two */
  /* End Of Article Page Scss */ }
  @media screen and (max-width: 767px) {
    .main .mobile-index {
      padding: 0px 15px; } }
  .main .banar_content {
    /* &:first-child {
            margin-top: 105px;
        } */
    /*  .ink_left {
           .left_inkContent {
               display: table;
               height: 100%;
               .left_text {
                   //display:table-cell;
                   //vertical-align:middle;
                   margin-top: 150px;
                   position: relative;
                   z-index: 100;
                   h1 {
                       //font-size: 70px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   h4 {
                       //font-size:24px;
                       font-weight: bold;
                       color: $blue-border;
                       text-align: right;
                   }
                   p {
                       color: $light-gray;
                       font-size: 16px;
                       line-height: 27px;
                       text-align: right;
                   }
               }
           }
       } */
    /* &.second_content {
            float: left;
            width: 100%;
            margin-top: 70px;
            .askink {
                width: 60%;
                margin: auto;
                a {
                    font-size: 22px;
                    font-weight: bolder;
                }
                p {
                    font-size: 27px;
                    color: $quote;
                    //font-weight: 900;
                    padding-bottom: 45px;
                    border-bottom: 2px solid $gray-color;
                    font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.01em;
                    b {
                        font-size: 30px;
                        color: $gray-color;
                    }
                }
            }
        } */ }
    .main .banar_content .listing_help a:hover {
      text-decoration: underline; }
    .main .banar_content .listing_help h1:hover {
      text-decoration: underline !important; }
    .main .banar_content .listing_help h4:hover {
      text-decoration: none; }
    .main .banar_content .archives {
      font-size: 34px;
      color: #0f2d51; }
    .main .banar_content.field-report-page {
      margin-top: 0px; }
      .main .banar_content.field-report-page .right-eyebrow .field-image .grow {
        max-width: 770px;
        transition: all 1s ease-in-out; }
        @media screen and (max-width: 767px) {
          .main .banar_content.field-report-page .right-eyebrow .field-image .grow {
            max-width: 290px;
            position: relative;
            top: 0px;
            left: -40px; } }
      .main .banar_content.field-report-page .right-eyebrow .field-image .grow:hover {
        position: relative;
        top: 0px;
        left: -107px;
        width: 770px;
        height: auto;
        display: block;
        z-index: 999; }
        @media screen and (max-width: 767px) {
          .main .banar_content.field-report-page .right-eyebrow .field-image .grow:hover {
            position: relative;
            top: 25px;
            left: -40px;
            width: 290px;
            height: auto;
            display: block;
            z-index: 999; } }
      .main .banar_content.field-report-page .right-eyebrow .field-image img {
        max-width: 470px;
        height: 245px;
        margin-top: 25px; }
        @media screen and (max-width: 767px) {
          .main .banar_content.field-report-page .right-eyebrow .field-image img {
            width: 100%;
            max-width: 470px;
            height: 100%;
            margin-top: 25px; } }
      @media screen and (max-width: 767px) {
        .main .banar_content.field-report-page .right-eyebrow .field-image:first-child img {
          margin-top: 10px; } }
      @media screen and (max-width: 767px) {
        .main .banar_content.field-report-page .right-eyebrow .article_content {
          padding: 0px;
          margin-top: 15px;
          float: left; } }
      @media screen and (max-width: 767px) {
        .main .banar_content.field-report-page .right-eyebrow .article_content h3 {
          padding-bottom: 15px; } }
    .main .banar_content.cyber_security .right-eyebrow .field-image img {
      margin-top: 30px; }
    .main .banar_content.cyber_security .brief-info {
      padding-top: 25px;
      border-bottom: none; }
    .main .banar_content.cyber_security ul {
      padding-left: 20px; }
      .main .banar_content.cyber_security ul li {
        display: list-item;
        padding-top: 0px; }
    .main .banar_content.cyber_security .cyber_para1 {
      margin-top: 0px; }
    .main .banar_content.cyber_security .cyber_date {
      padding-bottom: 25px; }
    .main .banar_content.cyber_security .cyber_para {
      padding-top: 0px !important; }
    .main .banar_content .image_tag {
      overflow: hidden;
      width: 100%;
      float: left;
      height: auto;
      transition: all 0.5s ease-in-out; }
      .main .banar_content .image_tag.second_img {
        margin-top: 40px; }
        @media screen and (max-width: 767px) {
          .main .banar_content .image_tag.second_img {
            margin-top: 25px; } }
      .main .banar_content .image_tag img {
        width: 100%;
        transition: all 0.25s ease-in-out;
        opacity: 1; }
      .main .banar_content .image_tag img:hover {
        opacity: 0.25;
        transition: opacity 0.20s ease-in-out;
        /*-moz-transition: opacity .25s ease-in-out;
                -webkit-transition: opacity .25s ease-in-out;*/
        transform: scale(1.1); }
      .main .banar_content .image_tag:hover + .listing_help h1 {
        text-decoration: underline; }
        .main .banar_content .image_tag:hover + .listing_help h1:hover {
          text-decoration: underline; }
    .main .banar_content .landing_subheading {
      padding: 0px; }
      .main .banar_content .landing_subheading .eyebrow {
        font-size: 17px;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 500;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px;
        color: #59aadd;
        letter-spacing: 0.05 em; }
        @media screen and (max-width: 767px) {
          .main .banar_content .landing_subheading .eyebrow {
            margin-bottom: 15px; } }
      .main .banar_content .landing_subheading h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 42px;
        color: #0f2d51;
        padding-bottom: 10px; }
        .main .banar_content .landing_subheading h1:hover {
          text-decoration: underline; }
        @media screen and (max-width: 767px) {
          .main .banar_content .landing_subheading h1 {
            font-size: 26px;
            margin-bottom: 15px;
            padding-bottom: 0; } }
      .main .banar_content .landing_subheading h3 {
        margin-top: 0;
        margin-bottom: 15px;
        color: #646464;
        font-size: 23px;
        font-family: Amplitude, Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        max-width: 570px; }
        @media screen and (max-width: 767px) {
          .main .banar_content .landing_subheading h3 {
            font-size: 16px; } }
        .main .banar_content .landing_subheading h3:last-child {
          margin-bottom: 25px; }
      .main .banar_content .landing_subheading.border {
        margin-top: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc; }
        @media screen and (max-width: 767px) {
          .main .banar_content .landing_subheading.border {
            margin-top: 0;
            padding-bottom: 0; } }
      .main .banar_content .landing_subheading.ink-top {
        margin-top: 5px; }
      @media screen and (max-width: 767px) {
        .main .banar_content .landing_subheading {
          border-bottom: 1px solid #ccc; } }
    .main .banar_content.content {
      float: left;
      width: 100%;
      margin-top: 60px;
      /*  .right_gap {
               padding-right: 20px;
           }
           .left_gap {
               padding-left: 20px;
           } */
      /*  .content_image {
               width: 100%;
               height: 600px;
               background: $gray-color;
           } */
      /* &.three_box {
                .three_box_right_gap {
                    padding-right: 25px;
                }
                .three_box_left_gap {
                    padding: 0px 15px;
                }
            } */ }
      @media screen and (max-width: 767px) {
        .main .banar_content.content {
          margin-top: 25px; } }
      .main .banar_content.content .image_tag {
        height: 350px; }
        @media screen and (max-width: 767px) {
          .main .banar_content.content .image_tag {
            height: 193px; } }
    .main .banar_content .searchtab h1 {
      color: #0f2d51; }
    .main .banar_content .searchtab .search {
      position: relative;
      margin: 50px 0 30px 0px; }
      .main .banar_content .searchtab .search input {
        padding: 20px;
        padding-left: 25px; }
      .main .banar_content .searchtab .search span {
        position: absolute;
        left: 10px;
        z-index: 10;
        top: 11px; }
    .main .banar_content.search-banar_content {
      margin-top: 0px; }
      .main .banar_content.search-banar_content .related_eyebrow .search_contamt {
        margin-bottom: 20px; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt h2 {
          margin: 10px 0;
          color: #0f2d51;
          font-size: 30px;
          font-weight: bold; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt h4 {
          margin: 10px 0px;
          color: #777779;
          font-size: 24px;
          font-weight: bold; }
        .main .banar_content.search-banar_content .related_eyebrow .search_contamt p {
          margin: 0;
          color: #777779; }
  .main .descriptionImage {
    background: #dedede;
    height: 375px; }
  .main .descriptionImagetwo {
    background: #dedede;
    height: 330px; }
  .main .descriptionText2 {
    /*  .glyphiconDiv {
           float: left;
           width: 100%;
           span {
               float: left;
               width: 6%;
           }
       } */
    /* p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
        } */
    /* .relatedTags {
            display: inline-block;
            border-bottom: 2px solid $byline;
        }
        .similarStories {
            display: inline-block;
            border-bottom: 2px solid $byline;
        } */ }
    .main .descriptionText2 .glyphicon-icons {
      float: left;
      width: 100%;
      margin-top: 20px; }
      .main .descriptionText2 .glyphicon-icons span {
        float: left;
        width: 6%; }
    .main .descriptionText2 h3 {
      float: left;
      width: 100%;
      margin: 0;
      font-family: initial;
      color: #0f2d51;
      font-weight: bolder;
      font-size: 42px;
      padding-bottom: 10px;
      margin: 0px; }
    .main .descriptionText2 span {
      float: left;
      width: 100%;
      font-size: 16px;
      color: #777779;
      margin-bottom: 20px; }
