<!DOCTYPE html>
<html>

<head>
    <title>Father's legacy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/lightslider.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a> </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <!-- <span class="previousBtn">Previous</span> -->
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page4PeterSalas.jpg" alt="">
                </div>
                <!-- <span class="nextBtn">Next</span> -->
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Father's legacy inspires sales manager to help small businesses grow</h1>
                <h2>The son of a struggling entrepreneur now helps businesses like his father's</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>In his free time, Peter Salas works to nurture small businesses until they can build up the strategy and resources necessary to formally secure credit with Chase. But before that, he was the son of a struggling entrepreneur.</p>
                <p>"My dad was that entrepreneur who never got technical assistance, financial education or access to capital through a bank because he was always declined because of XYZ," said Salas. "There really wasn't any organization to give him the support he needed to get out of that one- or two-employee stage that he was always at for 50 years.</p>
                
             
              <blockquote class="block-quote">When he passed away about 10 years ago that’s when it hit me: I need to do something for him and for people like him, for other dads who have children and are stuck in that space where they can’t get access to capital. I wanted to live that legacy for my dad.
               </blockquote>
               <p>"When he passed away about 10 years ago that's when it hit me: I need to do something for him and for people like him, for other dads who have children and are stuck in that space where they can't get access to capital. I wanted to live that legacy for my dad."</p>
                
                <p>At Chase, Salas is the regional manager for Specialty Finance, with teams in Florida and Georgia who work with clients requesting small business loans or equipment financing. But outside of his work, he represents small businesses as a board member to Accion, a Community Development Financial Institution (CDFI). CDFIs are nonprofits that offer loans and mentorship to small, struggling businesses. </p>
                <p>When a small business applies for a loan at Chase but is declined &mdash; for lack of capital, low cash flow or another organizational matter &mdash; instead of turning them away entirely, Salas works to connect them to a CDFI like Accion that will nurture the business until it is strong enough for Chase to support. That support is key, says Salas, especially since so many applicants are customers of the bank through their personal accounts.
                </p>
                <p>"I work for Chase, so we see those clients a lot and even if we turn them down, they still have a story," he said. "A lot of them have a business already, with employees besides themselves."</p>
                <p>The attitude aligns with Chase's overall job creation and business strategy. The bank's partnership with Accion allows businesses who are not ready for a loan immediately to survive until they are prepared to do business with Chase and, Salas said, it's in the bank's best interest to make sure that they are.</p>
                <p>"Some of those clients who were not bankable, who maybe we even declined, have gone full circle now in the last several years," said Salas. "They've gotten a loan, two or three, paid them back, built a balance sheet, worked on their credit, gotten a good cash flow, have come to Chase now and gotten $100,000, $200,000 &mdash; even $400,000 loans from Chase."</p>
                <p>The initiative Salas took to go the extra mile for his community helped spur the creation of similar referrals as part of the firm's $100 million commitment to Detroit. It led to a new collaboration between Chase for Business and Global Philanthropy to strengthen small business loan referrals to CDFIs across Chase's footprint. His experiences also factored into Global Philanthropy's decision to make a $1.9 million grant to the Association for Enterprise Opportunity, a CDFI trade association, to develop an industry standard technology solution to connect small businesses with alternative funding when they don't qualify for traditional financing.</p>
                <p>Salas has been working with CDFIs for almost a decade now, a mission, he says, to help the underserved micro entrepreneur segment grow from nontraditional lending to bankable.</p>
                <p>"Their success has just, gosh, I can't even put it into numbers," said Salas. "If eight or nine years ago Accion was doing approximately 10 loans a month for $80,000 to $100,000, that was really, really good. They're up now to approximately 30 a month for $400,000. And Chase has taken note &mdash; partly probably because I bug people with e-mails about success stories."</p>
                <p>He gave the example of a restaurant, La Licuadora, which started off entirely supported by family members. "Brothers and sisters, each with family of their own," said Salas. "So really approximately five families depend on its success." The restaurant has grown to a business that has created additional jobs for their community. Another business, he recalled, came to Chase with two employees wanting $25,000. After being declined, they came back later as a business with 55 people.</p>
                <p>"It's about being committed, doing the right thing, helping the community, helping these micro businesses that are the next Nike, Sam Adams," said Salas. "And even if they don't become the next Nike, what if they become the next $5-million-in-revenue sales employer of 55 people?"</p>
            </div>
            <!-- container fluid two -->
            
           <div class="col-xs-8 article_content">

            <div class=" article-info remove_padding">
                <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./A_1_trillion_milestone.html"><h3>A $1 trillion milestone</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Dimon_heads_to_D.C.html"><h3>Dimon heads to D.C., taking on new roles this year</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>Ink Business Preferred card offers triple rewards points, signing bonus</h3></a>
                                <p class="authorDent ">Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li>
                        </ul>
                    </div>
               
            </div>
           </div>

        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
