<!DOCTYPE html>
<html>

<head>
    <title>On Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                       <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">On Location </h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">January 2017</h4>
                            <p class="remove_margin">Volume 14, No. 01</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding ">
                    <div class="pull-right image_tag">
                        <a href="./on-location-switzerland.html"><img class="img-responsive " src="../assets/images/Jan_issue/Page8SwitzOnLocation.jpg" alt=""></a>
                    </div>
                    <div class="listing_help onlocation col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                        <a href="./on-location-switzerland.html"><h1 class="heading">Switzerland </h1></a>

                        <h2 class="subhead-clear">A look at the firm's Switzerland business as leaders descend on Davos this month</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                        <p>Every year at the end of January, the firm's top executives take to the mountains for the World Economic Forum in Davos, Switzerland. The summit of the world's business elite is an ideal marketing opportunity for JPMorgan Chase and an attempt to show off the company's worldwide offerings in a country where it already boasts a robust local footprint.</p>
                    </div>
                    <div class="landing_subheading onlocation border col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                        <a href="./onlocation-fieldreports.html"><h1 class="">Field Reports  </h1></a>
                        <div class="col-xs-12 ">
                            <div class="row">
                                <h3><span>Chicago, Illinois:</span> Chicago Tech's Got Talent, including impersonations </h3>
                                <h3><span>Washington, D.C.:</span> Council on Disabilities annual awards gala sponsored by firm </h3>
                                <h3><span>Mexico  City:</span> Holiday tradition comes alive for clients at museum posada</h3>
                                <h3><span>Cairo, Egypt:</span> Celebrating 40 years in Egypt with CIB CEO, bank governor</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="related_eyebrow">
                        <h1>ON LOCATION ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
               <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
