<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <!-- <script src="../assets/js/lightslider.js"></script> -->
    <script src="../assets/js/slider.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe visible-xs" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments visible-xs" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye visible-xs" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle visible-xs" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="inksmart.html"><i class="fa fa-info-circle visible-xs" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle visible-xs" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <!-- <span class="previousBtn">Previous</span> -->
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page3OTJ_BethanyLaveck.JPG" alt="">
                </div>
                <!-- <span class="nextBtn">Next</span> -->
            </div>
            <!--  <div class="col-xs-2"></div> -->
            <div class="col-xs-8 article_content">
                <!--  <div class=" col-xs-12 article_help"> -->
                <a href="./features.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1> On the Job With Bethany Laveck</h1>
                <h4>By Cameron Martin</h4>
                <p>Bethany Laveck has been with the firm since graduating from Vanderbilt University in 1990, and her career path embodies the opportunities available to employees who establish good working relationships across lines of business.</p>
                <p>Laveck began her career as a retail branch manager for predecessor Liberty National Bank in Louisville, Kentucky, where she lives. Thanks to several mergers and acquisitions, her ability to capitalize on mobility opportunities and a keen sense of how to balance a career and four children, she is now a managing director and head of the Americas West Region for Global Real Estate.</p>
                <!--  </div> -->
                <!--  </div>
           
           <div class="article-img-content"> -->
                <!-- <div class="col-md-5  space-botom img-hover remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/articlePage/image_preview_div1.jpg" alt="">
                  <div class="article-btm-img"><div class="bottom-img"></div><span><i>caption-Lorem ipsum</i></span></div>
                </div> -->
                <p>She is responsible for managing over 120 properties and 10 million square feet with an annual run rate of $230 million in both the U.S. and Canada, including offices in Chicago, San Francisco, Columbus and many other corporate sites. </p>
                <!--  </div>
           
            <div class="col-xs-8 article_content col-sm-push-2"> -->
                <p>“I’ve been fortunate to work for outstanding leaders who have recognized my hard work and performance,” she said. “I have always raised my hand when a new opportunity arises. You can’t be afraid to step out of your comfort zone and try something new. I’ve always been motivated by tackling new challenges.”</p>
                <!--   </div> -->
                <!--  <div class="col-xs-12 pull-right descriptionText"> -->
               <!--  <h1 class="article-quote descriptionText">
                Cieni acestotat quis in cum nim de esciento bernam qui auteni
                omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo
                vendionseque num is est, aliquat.
                 </h1> -->
                <!--    </div> -->
                <!-- <div class="col-xs-8 article_content col-sm-push-2"> -->
                <p>Laveck was the firm’s youngest retail branch manager when she started her career. She held that position for eight years before she moved into Retail Marketing as a Field Marketing Manager and later as the New Build Marketing Director.</p>
                <p>When the firm merged with Bank One, she was given more responsibility and was asked to lead the retrofit project to convert thousands of existing branches — replacing signage, painting walls and refiguring branch layouts — to the Chase brand.</p>
                <!--     </div>
         
         
         
         <div class="article-img-content pull-right col-sm-12 "> -->
                <!--   <div class=" article-right-bottom img-hover pull-right ">
                    <img class="img-responsive img-article article-img-right-img " src="../assets/images/articlePage/image_preview_div2.jpg " alt=" ">
                    <div class="article-btm-img"><div class="bottom-img"></div><span><i>caption-Lorem ipsum</i></span></div>
                </div> -->
                <p>Right when that retrofit was wrapping up, the firm announced its acquisition of Washington Mutual. Laveck was then asked to convert WaMu’s 1,800 branches in just 11 months.</p>
                <!--  </div>
               <div class="col-xs-8 article_content col-sm-push-2 "> -->
                <p>“That was probably the most intense, exciting time I have ever been a part of,” Laveck said. </p>
                <p>“But it also gave me the opportunity to meet a lot of individuals working with an incredible team and that enabled me to move into new roles and climb the ladder .”</p>
                <p>In her next role, Laveck oversaw the real estate execution of the Chase Private Client (CPC) roll out in existing branches. CPC provides affluent clients with a high level of personal service and attention, premium banking solutions and access to J.P. Morgan investment expertise.</p>
                <p>“Without all the team support, none of these roles would have been accomplished,” Laveck said.</p>
                <p>Working in Global Real Estate can be delicate, she said. If offices are being converted or employees are being moved, communication is vital. </p>
                <p>“You have to slow down and make sure people are aware before you try to start a project or even begin to execute a project. It’s about building relationships, checking in, making sure people know who I am working with and why I might be visiting. You have to let people know why you’re visiting before you just show up. Different things like that.”</p>
                <p>Real estate is more than just property, she said.</p>
                <p>“Within global real estate you’re not only dealing with the property, but the facilities teams within that group, the construction teams within that group, the client teams within that group. It’s all about connecting the dots with these teams and our clients.”</p>
                <p>In her current role, she was able to connect the dots by tapping many of the relationships she has made over the years.</p>
                <p>“Coming from retail to corporate, I have definitely made great relationships,” she said. “I’m able to use that core knowledge I gained in CCB and revisit the people I knew. I’ll run into people in the corporate offices in San Francisco, Columbus or Denver, and it’s nice to revisit these locations and see the same faces but also new faces. </p>
                <p>“It’s been quite a ride.”</p>
            </div>
            <!-- container fluid one -->
            <!-- <div class="container remove_padding ">
            <div class="col-xs-12 article-img-content remove_padding ">
                <div class="col-md-5 space-botom img-hover remove_padding ">
                    <img class=" article -img img-responsive col-xs-12 " src="../assets/images/articlePage/image_preview_div1.jpg " alt=" ">
                </div>
                <div class="col-md-7 article-right ">
                    <p class="article-data ">Tem qui dolupta suntur aut ex excesto deles aut occae prae comnis moluptaes mos ut ped mo ium estis volupti ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis ellaceptatus de voluptas consequi consecate volut estio. Andam, acculla boriore stiamus eliscid quis reperit atiscipicium quaspit, am faceri doles diorro odit venis aborrum que velisquiatio excea suntum quatibus estrum cum rerspisciti dolo vendignim quamustempos voluptat ea verferchitae dolupta tureria velit expersp ellore, sim nus vel earum cuptibus cus ad et escid qui custioritet, sin parit, cum quis ressinturis re verat. Cieni acestotat quis in cum nim de esciento bernam qui auteni omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo vendionseque num is est, aliquat preped moluptiant. </p>
                </div>
            </div>
        </div>-->
            <!-- End of container fluid one 
        <div class="container ">
           <!-- <div class="col-xs-2 "></div>
            <div class="col-xs-8 article-info ">
                <p class="textIndent article-data ">Vit, nonserit aut ut quis eatur? Ga. Nem am neces acesero velles con corum as sa de prat faccus remquia doluptasita quostrumqui odia aut es nonsequatur? Nequam iniendendio. Nequodi psanis di dolo maion porpore ssectas piciantem re nulpa que essi tectior ibusaec taquiduciis am dolore eos explique dolorrum etur rem eat re esequis repeliqui dendandis rem quia por molor ad que nimolec ulparum eumquis et lab ius consequi aut lam aut officia speruptiis qui ut aspersp eruptati bea qui sus eum cupta dit, officiet excercitium quassim atem dolor aborae aut lam, es mintis pelest, con enis quunt es sinum sam alit, omnimin cidenis qui dolupta tiunt.</p>
            </div>
            <div class="col-xs-11 pull-right descriptionText ">
                <h1 class="article-quote ">
                <i>Cieni acestotat quis in cum nim de esciento bernam qui auteni
                omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo
                vendionseque num is est, aliquat.</i>
            </h1>
            </div>
            <div class="col-xs-2 "></div>
            <div class="col-xs-8 article-info ">
                <p class="article-data ">Equo con numquistio volum fuga. Nam sunt et, quam, nem evendit incium quidess equassit abores dia debis nis perovitate velibus, eatiumq uodicim oluptas earchicia am qui adi conet quibusam velibea doluptati dolutam velescia doloribus sinum fuga. Nem andigni mentist, excea dem etur mod eaquia des mincitas pa net, sa se nus aut moluptiam nonsed quibus doleseque ventiis rentia ipsa volute cor min est, coribus sanisit, oditio blanihillor sum quate ni dolor siti odi nia site senis illaccabo. Sa nonsequat qui voluptur simoditas escia ad eiumquiatur sum, si aut que as alignat. Ullandu ndaectore mod quassum aruptaq uatibuscium audictur antur simus rehenisque niet ent aut ipsaepr ovidia sequi ditat facea quaspe videbis dolest essed untures dolorum elibus mint magnis est, aut minctae volupistis eumqui id qui dolo volupides maximposti nosam laccullatio. </p>
                <p class="article-data ">Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat
                </p>
            </div>
        </div>-->
            <!-- container fluid two -->
            <!-- <div class="container ">
            <div class="col-xs-1 "></div>
            <div class="col-xs-12 article-img-content remove_padding ">
                <div class="article-left-img-info ">
                    <p class="article-data ">Tem qui dolupta suntur aut ex excesto deles aut occae prae comnis moluptaes mos ut ped mo ium estis volupti ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis ellaceptatus de voluptas consequi consecate volut estio. Andam, acculla boriore stiamus eliscid quis reperit atiscipicium quaspit, am faceri doles diorro odit venis aborrum que velisquiatio excea suntum quatibus estrum cum rerspisciti dolo vendignim quamustempos voluptat ea verferchitae dolupta tureria velit expersp ellore, sim nus vel earum cuptibus cus ad et escid qui custioritet, sin parit, cum quis ressinturis re verat. Cieni acestotat quis in cum nim de esciento bernam qui auteni omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo vendionseque num is est, aliquat preped moluptiant. 
                    quamustempos voluptat ea verferchitae dolupta tureria velit expersp ellore,  
                    </p>
                </div>
                <div class=" article-right-bottom img-hover pull-right ">
                    <img class="img-responsive article-img-right-img " src="../assets/images/articlePage/image_preview_div2.jpg " alt=" ">
                </div>
            </div>
        </div>
        <!-- container fluid two -->
            <div class="col-xs-2 "></div>
            <div class="col-xs-8 article-info ">
                <!-- <p class="article-data ">Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat.</p> -->
                <div class="glyphiconDiv ">
                    <span class="envelope "></span>
                    <span class="print "></span>
                </div>
                <div class="tag-one ">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#newsDesk</span> <span>#Utah</span> <span>#waterPark</span></p>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">SIMILAR STORIES</span>
                    </div>
                    <!--  <div class="tag-two-inner">
                   
                       <div class="tag-two-inner-left">
                           <h3>A Water Park Grows in Utah</h3>
                           <p class="authorDent ">By Author Dent</p>
                       </div>
                       <div class="tag-two-inner-left">
                           <h3>A Water Park Grows in Utah</h3>
                           <p class="authorDent ">By Author Dent</p>
                       </div>
                   
                   </div> -->
                    <!-- <span>September 2015</span> -->
                    <!-- <div class="tag-two-inner">
                    
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>    
                    
                    </div> -->
                    <ul class="list">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                    <!-- <span>September 2015</span> -->
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer ">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <div class="article_parent">
            <div class="article-popUp">
                <div class="col-xs-12 close-btn">
                    <div class="pull-right popUp-close">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <!-- <div class="demo">
              <div class="item">            
                  <div class="clearfix" style="max-width:970px;">
                      <ul id="image-gallery" class="slider-imgages gallery list-unstyled cS-hidden">
           
                          <li data-thumb="../assets/images/articlePage/slideshow_Image1.jpg"> 
                              <img src="../assets/images/articlePage/slideshow_Image1.jpg"/>
                              <div class="popup-info">
                                  <p>Image-one Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-one</p>
                               </div>
            
                          </li>
           
                          <li data-thumb="../assets/images/articlePage/slideshow_Image2.jpg"> 
                              <img src="../assets/images/articlePage/slideshow_Image2.jpg"/>
                              <div class="popup-info">
                                  <p>Image-two Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-two</p>
                              </div>
                          </li>
                          
                          <li data-thumb="../assets/images/articlePage/slideshow_Image3.jpg"> 
                              <img src="../assets/images/articlePage/slideshow_Image3.jpg"/>
                              <div class="popup-info">
                                  <p>Image-three Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-three</p>
                              </div>
                          </li>
           
                      </ul>
                  </div>
              </div>
                   </div> -->
                <style>
                .jssora05l {
                    left: -70px;
                }
                
                .jssora05r {
                    right: -85px;
                }
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #fff;
                    overflow: hidden;
                }
                
                .imagepop_up {
                    width: 970px !important;
                    height: 600px !important;
                }
                
                @media screen and (max-width:767px) {
                    .imagepop_up {
                        padding: 0px 15px;
                        width: 940px !important;
                        left: 15px !important;
                    }
                }
                
                .jssort01 .p {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                }
                
                .pav:before {
                    content: "";
                    position: absolute;
                    width: 98%;
                    height: 97%;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    border: 1px solid #fff;
                }
                
                .t {
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01 > div {
                    left: 10px !important;
                }
                </style>
                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 95px; left: 0px; width: 970px !important; height: 690px !important;  visibility: hidden; ">
                    <!-- Loading Screen -->
                    <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 970px; height: 690px; overflow: hidden;">
                        <div data-p="144.50">
                            <img data-u="image" class="imagepop_up" src="../assets/images/articlePage/slideshow_Image1.jpg" />
                            <div class="popup-info">
                                <p>Image-one Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse. Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda cus dolo idunt.Image-one</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/articlePage/slideshow_Image1.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/articlePage/slideshow_Image2.jpg" />
                            <div class="popup-info">
                                <p>Image-two Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse. Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda cus dolo idunt.Image-one</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/articlePage/slideshow_Image2.jpg" />
                        </div>
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/articlePage/slideshow_Image3.jpg" />
                            <div class="popup-info">
                                <p>Image-three Ad most, nobitatum vel eiur, que inusti repuda corestiur Moloresciis nonse. Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda cus dolo idunt.Image-one</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/articlePage/slideshow_Image3.jpg" />
                        </div>
                    </div>
                    <!-- Thumbnail Navigator -->
                    <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:-92px;width:800px;height:100px;" data-autocenter="1">
                        <!-- Thumbnail Item Skin Begin -->
                        <div data-u="slides" style="cursor: default;">
                            <div data-u="prototype" class="p">
                                <div class="w">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                </div>
                                <div class="c"></div>
                            </div>
                        </div>
                        <!-- Thumbnail Item Skin End -->
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" class="glyphicon glyphicon-chevron-left jssora05l" style="top:135px;font-size:20px;left:-63px;width:40px;height:40px;text-align:right;"></span>
                    <span data-u="arrowright" class="glyphicon glyphicon-chevron-right jssora05r" style="top:135px;font-size:20px;right:-65px;width:40px;height:40px;"></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
