<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main article_main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./inksmart.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class="article_content remove_padding col-xs-12">
                        <a href="./on-location.html" class="eyebrow">
                            <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                        <h1>Field Reports</h1>
                        <h4>January 2017</h4>
                    </div>
                </div>
            </div>
            <div class="banar_content field-report-page">
                <div class="col-xs-9 col-md-9 remove_padding right-eyebrow">
                    <div class=" field-image"><img src="../assets/images/Jan_issue/Page8ChicagoFieldReport.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12">
                        <h3 class="city-heading">Chicago, Illinois; Chicago Tech’s Got Talent, including impersonations </h3>
                       <!--  <p class="field-paragraph">
                        </p> -->
                         <p class="field-paragraph-two brief-info">An audience of more than 500 Chicago Technology Community (CTC) employees recently cheered on their teammates at the Chicago Tech’s Got Talent show. Four members of the Chicago Technology Operating Council impersonated the judges of America’s Got Talent: Paula Poundstone (aka Mari Thomas), Howard Stern (aka Jason Christensen), Howie Mandel (aka Jill Jenson) and Simon Cowell (aka Mike Kelly). They provided lively, in-character feedback on employee acts throughout the night, including vocal and instrumental performances, dance routines, a fashion show and a chorus.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Jan_issue/Page8DCfieldreport.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">Washington, D.C; Council on Disabilities annual awards gala sponsored by firm</h3>
                        <!-- <p>JPMorgan Chase showed its commitment to diversity and inclusion by providing platinum level support for the recent U.S. International Council on Disabilities’ annual awards gala. Special honorees included Sen. Al Franken and U.S. Rep. Cathy McMorris Rodgers, shown in the photo above with former senator Bob Dole. The firm’s ADA (Americans with Disabilities Act) National Coordinator, Amy Furash, opened the gala and noted how the firm provides support for national disability advocacy organization events and research projects. The firm reformatted its monthly statements for customers, using Braille, enlarged type, CDs and audio recordings, and worked with the Access Ability BRG to increase awareness internally. Also, more than 110,000 JPMorgan Chase employees have completed ADA Awareness training.
                        </p> -->
                         <p class="brief-info">JPMorgan Chase showed its commitment to diversity and inclusion by providing platinum level support for the recent U.S. International Council on Disabilities’ annual awards gala. Special honorees included Sen. Al Franken and U.S. Rep. Cathy McMorris Rodgers, shown in the photo above with former senator Bob Dole. The firm’s ADA (Americans with Disabilities Act) National Coordinator, Amy Furash, opened the gala and noted how the firm provides support for national disability advocacy organization events and research projects. The firm reformatted its monthly statements for customers, using Braille, enlarged type, CDs and audio recordings, and worked with the Access Ability BRG to increase awareness internally. Also, more than 110,000 JPMorgan Chase employees have completed ADA Awareness training.
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Jan_issue/Page8MexicoFieldReport.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">Mexico  City; Holiday tradition comes alive for clients at museum posada</h3>
                      <!--   <p>The firm’s business in Mexico held its 35th annual client reception last month at Museo Interactive de la Economia in Mexico City, with more than 60 CEO and CFO clients in attendance. The reception incorporated a Mexican holiday tradition called the posada, which re-enacts Mary and Joseph’s search for shelter. The museum holds significance for the firm, as its foundation donated $100,000 to help inaugurate the first-of-its-kind museum dedicated to teaching economic principles.
                        </p> -->
                         <p class="brief-info">The firm’s business in Mexico held its 35th annual client reception last month at Museo Interactive de la Economia in Mexico City, with more than 60 CEO and CFO clients in attendance. The reception incorporated a Mexican holiday tradition called the posada, which re-enacts Mary and Joseph’s search for shelter. The museum holds significance for the firm, as its foundation donated $100,000 to help inaugurate the first-of-its-kind museum dedicated to teaching economic principles.
                        
                        </p>
                    </div>
                    <div class=" field-image"><img src="../assets/images/Jan_issue/Page8EgyptFieldReport.jpg" alt=""></div>
                    <div class="article_content remove_padding col-xs-12 ">
                        <h3 class="city-heading">Cairo, Egypt; Celebrating 40 years in Egypt with CIB CEO, bank governor</h3>
                    <!--     <p>The Corporate & Investment Bank and the Private Bank recently celebrated the 40th anniversary of the firm’s business in Egypt. The client event was marked by a speech from CIB CEO Daniel Pinto, who talked about the firm’s history in the area, going back to the 1970s when David Rockefeller visited President Anwar Al Sadat as part of his tour to build the firm’s relationships in the Middle East. At that time, Chase Manhattan Bank had just opened an office in Cairo, the first American bank in Egypt since 1956. The Governor of the Central Bank of Egypt also spoke at the event about the country’s strong relationship with the firm.
                        </p> -->
                        <p class="city-info">The Corporate & Investment Bank and the Private Bank recently celebrated the 40th anniversary of the firm’s business in Egypt. The client event was marked by a speech from CIB CEO Daniel Pinto, who talked about the firm’s history in the area, going back to the 1970s when David Rockefeller visited President Anwar Al Sadat as part of his tour to build the firm’s relationships in the Middle East. At that time, Chase Manhattan Bank had just opened an office in Cairo, the first American bank in Egypt since 1956. The Governor of the Central Bank of Egypt also spoke at the event about the country’s strong relationship with the firm.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-xs-9 article-info remove_padding right-eyebrow">
                <div class="glyphiconDiv ">
                    <span class="envelope "></span>
                    <span class="print "></span>
                </div>
                <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#FieldReports</span> <span>#Cairo</span> <span>#MexicoCity</span> <span>#AccessAbility</span></p>
                </div>
                <div class="tag-two">
                    <div>
                        <span class="similarStories">SIMILAR STORIES</span>
                    </div>
                    <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                    <ul class="list">
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                        <li>
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
