$T-regular:"Tiempos-Headline-Regular";
$T-bold:"Tiempos_Text_Bold";
$T-italic:"Tiempos_Text_Regular_Italic";
$T-medium:"Tiempos_Text_Medium";
$OpenSans-Regular:"OpenSans-Regular";

@font-face {
    font-family:$T-regular;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Regular.woff') format("woff"),
}

@font-face {
    font-family:$T-bold;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Bold.woff') format("woff"),
}

@font-face {
    font-family:$T-italic;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff') format("woff"),
}

@font-face {
    font-family:$T-medium;    
    src: url('../fonts/Type/Tiempos/Tiempos_Text_Medium.woff') format("woff"),
}

@font-face {
    font-family:$OpenSans-Regular;
    src: url('../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff') format("woff"),
}