@import "variable.scss";
@import "font-style.scss";
.footer{
		float: left;
		width: 100%;
		margin-top:70px;
	    border-top: 5px solid $blue-border;
	    padding-top: 20px;
		h1{
			text-align: center;
			    font-size: 40px;
			    font-weight: bold;
			    color: $blue-border;
		} 
		p{
			text-align: center;
		}
		.nav_foter{
			list-style: none;
			margin: 0 auto;
			width:50%;
			float: left;
			margin-left: 25%;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 2px solid $gray-color;

			li{
				float: left;
				width:30%;
				text-align: center;
				p{
					margin:0px;
					margin-top: 5px;
				}
			}
		}
	}
