@import "variable.scss";
@import "font-style.scss";

.main_header{

	//position:fixed;
	//left:0px;
	//top:0px;
	//right:0px;
    background: $white;
    z-index: 1000;
     border-bottom: 2px solid $header-border;
.ink_heading_bdr{
	border-bottom:5px solid $blue-border;
	.ink_heading{
	    color: $blue-border;
	    font-size: 27px;
	    font-weight: 800;
	    margin-top: 8px;
	    margin-bottom: 5px;
	  }
	p{
		color:$light-gray;
		font-size: 16px;
		line-height: 27px;

	}
	
}
.navigation{
	display: flex;
	width:100%;
	justify-content: center;
	li{
			display:flex;
		a{
			color:$black;
			position:relative;
			padding-top: 9px;
    	  	padding-bottom: 9px;
          	line-height: initial;
			&:after{
				content:"|";
				position:absolute;
				right:0px;
				top:12px;

			}	
			&:hover{
				background: none;
				color:$nav-hover;
				border-bottom: 2px solid $nav-hover
			}	
		}
		&.search{
		input{
			width: 50px;
			border: none;
			color:transparent;
			outline: none;
			&:hover{
				background: $nav-gd-hover;
			}
		}
		a{
			&:hover{
				input{	
					background: $nav-gd-hover;
				}
			}
		}
		

		}
			&:last-child{
				a{
					&:after{
						content:'';
					}
			    }
			}
		&.active{
			a{
				 background: none;
			    color: #337ab7;
			    border-bottom: 2px solid #337ab7;
			}
		}
	}
}
 &.sticky{
  	position: fixed;
  	top:0;
  	z-index: 1000;
  	left: 0px;
  	right: 0px;
  	.ink_heading_bdr{
  		display: none;
  	}
  	.navigation{
  		position: relative;
  		.nav_head{
  			display: block;
		    position: absolute;
		    margin: 0;
		    left: -15px;
		    font-weight: bold;
    		color: $blue-border;
  		}
  	}
  }  
}