@import "variable.scss";
@import "font-style.scss";
@import "header.scss";
@import "footer.scss";
body {
    //font-family: $T-regular, Open Sans;
}

@font-face {
    font-family:"text";    
    src:url("MetalMacabre.ttf") format("ttf"),
}

.remove_padding {
    padding: 0px;
}

.remove_margin {
    margin: 0px;
}

.main {
    float: left;
    width: 100%;
    .banar_content {
        float: left;
        width: 100%;
        margin-top: 40px;
        &:first-child {
            margin-top: 105px;
        }
        display: flex;
        .archives {
            font-size: 34px;
            color: $blue-border;
        }
        .ink_left {
            .left_inkContant {
                display: table;
                height: 100%;
                .left_text {
                    //display:table-cell;
                    //vertical-align:middle;
                    margin-top: 150px;
                    position: relative;
                    z-index: 100;
                    h1 {
                        //font-size: 70px;
                        font-weight: bold;
                        color: $blue-border;
                        text-align: right;
                    }
                    h4 {
                        //font-size:24px;
                        font-weight: bold;
                        color: $blue-border;
                        text-align: right;
                    }
                    p {
                        color: $light-gray;
                        font-size: 16px;
                        line-height: 27px;
                        text-align: right;
                    }
                }
            }
        }
        .image_tag {
            width: 100%;
            float: left;
            height: 475px;
            background-color: $gray-color;
        }
        .listing_help {
            padding: 0px;
            .list {
                margin-bottom: 0px;
            }
            .sub_head {
                color: $subhead;
                float: left;
                width: 100%;
                font-size: 27px;
                letter-spacing: 0 em;
                font-family: $T-regular;
            }
            .eyebrow {
                font-weight: 900;
                font-size: 21px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: $eyebrow;
              /*   font-family: $T-regular; */
                font-family:"text";
                letter-spacing: 0.05em;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: $T-regular, $OpenSans-Regular;
                font-size: 48px;
                color: $blue-border;
                //font-weight: bolder;
                margin-bottom: 10px;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: $T-regular, $OpenSans-Regular;
                margin-bottom: 10px;
            }
            .listing_heading {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            .byline {
                float: left;
                width: 100%;
                font-size: 21px;
                // font-weight: 900;
                color: $byline;
                margin-bottom: 10px;
                font-family: $T-regular, $OpenSans-Regular;
            }
            p {
                float: left;
                font-size: 21px;
                margin: 0px;
                color: $subhead;
                padding-bottom: 30px;
                border-bottom: 1px solid $thick-gray;
                font-family: $T-regular, $OpenSans-Regular;
                letter-spacing: 0.01em;
            }
            .listing_subheading {
                float: left;
                width: 100%;
                margin: 0;
                font: medium 42px Tiempos, serif;
                letter-spacing: 0 em;
                color: #555559;
                padding-bottom: 10px;
            }
            &.onlocation {
                .heading {
                    color: $blue-border;
                    font-size: 42px;
                    font-family: Tiempos, serif;
                    width: 64%;
                    font-weight: bolder;
                }
                &.border {
                    margin-top: 20px;
                    padding-bottom: 20px;
                    border-bottom: 2px solid $gray-color;
                }
            }
        }
        .related_eyebrow {
            margin-top: 40px;
            float: left;
            width: 100%;
            h1 {
                text-decoration: underline;
                margin: 0;
                font-size: 25px;
                color: $byline;
                font-weight: normal;
            }
            ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
                float: left;
                width: 100%;
                li {
                    float: left;
                    width: 100%;
                    border-bottom: 1px solid $gray-color;
                    padding: 15px 0px;
                    a {
                        color: #5f5656;
                        font-size: 24px;
                        span {
                            color: #62a2da;
                            font-size: 16px;
                        }
                    }
                    .carocal_inside {
                        float: left;
                        width: 100%;
                        padding-left: 20px;
                        .news {
                            font-size: 15px;
                            color: $eye-brow;
                            margin-top: 17px;
                            display: block;
                            font-family: $T-regular, $OpenSans-Regular;
                            letter-spacing: 0.05em;
                            span {
                                top: 5px;
                            }
                        }
                        h2 {
                            font-size: 21px;
                            //font-weight: bolder;
                            color: $blue-border;
                            margin: 0px;
                            padding-bottom: 10px;
                            font-family: $T-regular, $OpenSans-Regular;
                        }
                        h3 {
                            font-size: 27px;
                            color: $gray-color;
                            margin: 0px;
                            padding-bottom: 10px;
                            font-family: Tiempos, serif;
                        }
                    }
                }
            }
        }
        .brief_news {
            padding: 0px;
            .eyebrow {
                font-weight: 900;
                font-size: 21px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: $eyebrow;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: #222a56;
                font-weight: bolder;
            }
            h3 {
                font-size: 27px;
                padding: bottom 20px;
                font-family: regular, Tiempos, serif;
            }
        }
        &.content {
            float: left;
            width: 100%;
            margin-top: 40px;
            //display: block;
            .image_tag {
                height: 350px;
            }
            .content_block {
                margin: auto;
            }
            .right_gap {
                padding-right: 20px;
            }
            .left_gap {
                padding-left: 20px;
            }
            .content_image {
                width: 100%;
                height: 600px;
                background: $gray-color;
            }
            &.three_box {
                .three_box_right_gap {
                    padding-right: 25px;
                }
                .three_box_left_gap {
                    padding: 0px 15px;
                }
            }
        }
        &.second_content {
            float: left;
            width: 100%;
            margin-top: 70px;
            .askink {
                width: 60%;
                margin: auto;
                a {
                    font-size: 22px;
                    font-weight: bolder;
                }
                p {
                    font-size: 27px;
                    color: $quote;
                    //font-weight: 900;
                    padding-bottom: 45px;
                    border-bottom: 2px solid $gray-color;
                    font-family: $T-regular, $OpenSans-Regular;
                    letter-spacing: 0.01em;
                    b {
                        font-size: 30px;
                        color: $gray-color;
                    }
                }
            }
        }
        .searchtab {
            h1 {
                color: $blue-border;
            }
            .search {
                position: relative;
                margin: 50px 0 30px 0px;
                input {
                    padding: 20px;
                    padding-left: 25px;
                }
                span {
                    position: absolute;
                    left: 10px;
                    z-index: 10;
                    top: 11px;
                }
            }
        }
        &.search-banar_content {
            margin-top: 0px;
            .related_eyebrow {
                .search_contamt {
                    margin-bottom: 20px;
                    h2 {
                        margin: 10px 0;
                        color: $blue-border;
                        font-size: 30px;
                        font-weight: bold;
                    }
                    h4 {
                        margin: 10px 0px;
                        color: $byline;
                        font-size: 24px;
                        font-weight: bold;
                    }
                    p {
                        margin: 0;
                        color: $byline;
                    }
                }
            }
        }
    }
    /* Article Page Scss*/
    .articleMainCarousel {
        margin-top: 106px;
        position: relative;
        margin-bottom: 20px;
        .previousBtn {
            position: absolute;
            top: 50%;
            left: -50px;
        }
        .carouselImagesDiv {
            float: left;
            width: 100%;
            background: $light-hash;
            height: 400px;
        }
        .articleMainImage {
            margin: auto;
        }
        .nextBtn {
            position: absolute;
            top: 50%;
            right: -20px;
        }
        img {}
    }
    .article_content {
        .article_help {
            padding: 0px;
            .news {
                font-weight: 900;
                font-size: 15px;
                margin-top: 15px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
            }
            h1 {
                float: left;
                width: 100%;
                margin: 0;
                font-family: initial;
                font-size: 43px;
                color: $blue-border;
                font-weight: bolder;
            }
            h4 {
                float: left;
                width: 100%;
                font-size: 21px;
                font-weight: 900;
                color: $byline;
                font-family: Tiempos, serif;
                padding-bottom: 10px;
            }
            p {
                float: left;
                font-size: 18px;
                margin: 0px;
                color: $byline;
                padding-bottom: 30px;
                text-align: justify;
            }
        }
    }
    /* containerfluid one */
    .descriptionImage {
        background: $light-hash;
        height: 375px;
    }
    .img-hover {
        img {
            margin-top: 7px;
        }
    }
    .descriptionImageText {
        p {
            float: left;
            width: 81%;
            font-size: 18px;
            margin: 0px;
            color: $byline;
            text-align: justify;
        }
    }
    /* end of containerfluid one */
    .descriptionText {
        .textIndent {
            text-indent: 42%;
        }
        p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
            text-align: justify;
            margin-bottom: 30px;
        }
        h1 {
            float: left;
            width: 85%;
            color: $byline;
            text-align: center;
            font-family: initial;
            border-top: 2px solid #9dd7ff;
            border-bottom: 2px solid #9dd7ff;
            padding: 15px 0px 15px 0px;
            margin-bottom: 30px;
        }
    }
    /* containerfluid two */
    .descriptionImagetwo {
        background: $light-hash;
        height: 330px;
    }
    .descriptionImageTexttwo {
        p {
            float: right;
            width: 84%;
        }
    }
    /* end of containerfluid two */
    .descriptionText2 {
        .glyphiconDiv {
            float: left;
            width: 100%;
            span {
                float: left;
                width: 6%;
            }
        }
        h3 {
            float: left;
            width: 100%;
            margin: 0;
            font-family: initial;
            color: $blue-border;
            font-weight: bolder;
            font-size: 42px;
            padding-bottom: 10px;
            margin: 0px;
        }
        span {
            float: left;
            width: 100%;
            font-size: 16px;
            color: $byline;
            margin-bottom: 20px;
        }
        p {
            float: left;
            font-size: 18px;
            margin-top: 10px;
            color: $byline;
        }
        .relatedTags {
            display: inline-block;
            border-bottom: 2px solid $byline;
        }
        .similarStories {
            display: inline-block;
            border-bottom: 2px solid $byline;
        }
    }
    /* End Of Article Page Scss */
}
