/*font var*/
.banar_content.second_content {
  float: left;
  width: 100%;
  margin-top: 70px; }
  .banar_content.second_content .askink {
    width: 60%;
    margin: auto; }
    .banar_content.second_content .askink a {
      font-size: 22px;
      font-weight: bolder; }
    .banar_content.second_content .askink p {
      font-size: 27px;
      color: #646469;
      padding-bottom: 45px;
      border-bottom: 2px solid #ccc;
      font-family: "Tiempos-Headline-Regular", "OpenSans-Regular";
      letter-spacing: 0.01em; }
      .banar_content.second_content .askink p b {
        font-size: 30px;
        color: #ccc; }
