@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff") format("woff"); }

.banar_content {
  float: left;
  width: 100%;
  margin-top: 40px; }
  .banar_content:first-child {
    margin-top: 105px; }
  .banar_content .ink_left .left_inkContant {
    display: table;
    height: 100%; }
    .banar_content .ink_left .left_inkContant .left_text {
      margin-top: 150px;
      position: relative;
      z-index: 100; }
      .banar_content .ink_left .left_inkContant .left_text h1 {
        font-weight: bold;
        color: #0f2d51;
        text-align: right; }
      .banar_content .ink_left .left_inkContant .left_text h4 {
        font-weight: bold;
        color: #0f2d51;
        text-align: right; }
      .banar_content .ink_left .left_inkContant .left_text p {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 27px;
        text-align: right; }
  .banar_content .listing_help {
    padding: 0px; }
    .banar_content .listing_help .byline {
      float: left;
      width: 100%;
      font-size: 21px;
      color: #777779;
      margin-bottom: 10px;
      font-family: "Tiempos-Headline-Regular", "OpenSans-Regular"; }
