@import "../_variable.scss";
.banar_content 
{
&.content {
	&.three_box {
        display:flex;
        @media screen and (max-width: 767px) {
            display:block;
        }
    .three_box_right_gap {
        margin-right: 20px;
        border-bottom:1px solid $thick-gray;
        .index_info{
            border-bottom: none;
        }
        @media screen and (max-width: 767px) {
			padding-right:0px;
        }
        .image_tag{
            height: auto;
            overflow: hidden;
        	max-width:370px;
            width:100%;
            @media screen and (max-width: 767px) {
				max-width:100%;
            }
        }
        
    }
     @media screen and (-webkit-min-device-pixel-ratio:0){
            ::i-block-chrome,.three_box_right_gap{
               width:370px;
            }
    }
}
}
}