@import "_variable.scss";
.footer {
    float: left;
    width: 100%;
    margin-top: 75px;
    background-color: $gray-background;
    padding-top: 24px;
    @media screen and (max-width: 992px) and (min-width:768px) {
         padding-top: 18px;
    }
    @media screen and (max-width: 767px) {
        padding-top: 10px;
        margin-top:50px;
    }
    &.in-askink{
       margin-top: 0px;
       background-color: $gray-background;
       padding-top: 0px;
    }
    .footer-part {
        max-width: 970px;
        width: 100%;
        margin: auto;
        border-bottom: 1px solid $listing-archive-eyebrow;
        overflow: hidden;
        padding-bottom: 24px;
        display:flex;
        justify-content:center;
         @media screen and (max-width: 992px) and (min-width:768px) {
              border-bottom:none;
              padding-bottom:17px;
         }
         @media screen and (max-width: 767px) {
            display:flex;
            justify-content:center;
            padding-bottom:10px; 
         }
        .part-one {
            //width: 40%;
            float: left;
            height: 40px;
            text-align: right;
            @media screen and (max-width: 992px) and (min-width:768px) {
                height:33px;
            }
            @media screen and (max-width: 767px) {
               // width:0px;
               height:25px;
            }
            //background-color:red;
            div {
                //text-align: right;
                //font-size: 40px;
                //font-weight: bold;
                color: $blue-border;
                img {
                    height: 40px;
                    @media screen and (max-width: 767px) {
                        height:25px;
                    }
                }
            }
            p {
                text-align: left;
                padding-left: 30px;
                font-size: 14px;
                @include opensans;
                color: $listing-archive-eyebrow;
                margin-top: 2px;
                @media screen and (max-width: 992px) and (min-width:768px) {
                    font-size: 13px;
                }
                @media screen and (max-width: 767px) {
                  font-size: 11px;
                  white-space: nowrap;
                  padding-left:10px;
                  margin-top: 0px;  
               }
            }
        }
    }
    .nav_footer {
        list-style: none;
        margin: auto;
        max-width: 770px;
        width: 100%;
        padding-left: 0px;
        padding-top: 20px;
        overflow: hidden;
         @media screen and (max-width:992px) and (min-width:768px) {
            max-width:678px;
            width:100%;
            border-top:1px solid $listing-archive-eyebrow;
            padding-left:20px;
            padding-top: 17px;
         }
         @media screen and (max-width: 767px) {
            display:flex;
            justify-content:center; 
            padding-top:10px;
        }
        li {
            float: left;
            width: 245px;
            text-align: center;
            height: 38px;
            @media screen and (max-width:992px) and (min-width:768px) {
                width:216px;
                height:30px;
            }
             @media screen and (max-width: 767px) {
                width:96px;
                height:43px;
             }
            p {
                margin: 0px;
                font-size: 14px;
                @include opensans;
                color: $listing-archive-eyebrow;
                @media screen and (max-width:992px) {
                    font-size:12px;
                }
                b {
                    margin-right: 5px;
                    @media screen and (max-width: 767px) {
                        display:block;
                 }
                }
                @media screen and (max-width: 767px) {
                    font-size: 11px;
                }
            }
        }
    }
    .footer-botom {
        text-align: center;
        padding: 15px 0px;
        margin-top: 20px;
        background-color: $listing-archive-eyebrow;
        @media screen and (max-width:992px) and (min-width:768px) {
            margin-top:17px;
            padding-top: 16px;
            padding-bottom:16px;
        }
         @media screen and (max-width: 767px) {
            padding-top: 14px;
            padding-bottom: 18px;
            display:table;
            margin-top: 10px;
          }
          div{
             @media screen and (max-width:992px) and (min-width:768px) {
                height:24px;
                
             }
             @media screen and (max-width: 767px) {
              height: 143px;
              display: table-cell;
              vertical-align: middle;padding: 15px;
             }
          }

        p {
            font-size: 14px;
            @include opensans;
            color: $white;
            margin-bottom: 0px;
             @media screen and (max-width:992px) and (min-width:768px) {
                font-size:10px;
             }
            span{
                 @media screen and (max-width: 767px) {
                    display:block;
                    margin-bottom: 14px;
                 }
            }
         }
         
          
        }
    }
