@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff") format("woff"); }

.glyphiconDiv {
  float: left;
  width: 100%; }
  .glyphiconDiv span {
    float: left;
    width: 6%; }
