@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos-Headline-Bold.otf") format("otf"); }

@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.ttf") format("ttf"); }

.articleMainCarousel {
  margin-top: 106px;
  position: relative;
  margin-bottom: 20px; }
  .articleMainCarousel .previousBtn {
    position: absolute;
    top: 50%;
    left: -50px; }
  .articleMainCarousel .carouselImagesDiv {
    float: left;
    width: 100%;
    background: #dedede;
    height: 400px; }
  .articleMainCarousel .articleMainImage {
    margin: auto; }
  .articleMainCarousel .nextBtn {
    position: absolute;
    top: 50%;
    right: -20px; }
