@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff") format("woff"); }

.article_content .article_help {
  padding: 0px; }
  .article_content .article_help .news {
    font-weight: 900;
    font-size: 15px;
    margin-top: 15px;
    float: left;
    width: 100%;
    margin-bottom: 7px; }
  .article_content .article_help h1 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    font-size: 43px;
    color: #0f2d51;
    font-weight: bolder; }
  .article_content .article_help h4 {
    float: left;
    width: 100%;
    font-size: 21px;
    font-weight: 900;
    color: #777779;
    font-family: Tiempos, serif;
    padding-bottom: 10px; }
  .article_content .article_help p {
    float: left;
    font-size: 18px;
    margin: 0px;
    color: #777779;
    padding-bottom: 30px;
    text-align: justify; }
