@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos-Headline-Bold.otf") format("otf"); }

@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.ttf") format("ttf"); }

.descriptionText p {
  float: left;
  font-size: 18px;
  margin-top: 10px;
  color: #777779;
  text-align: justify;
  margin-bottom: 30px; }

.descriptionImageTexttwo p {
  float: right;
  width: 84%; }
