@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos-Headline-Bold.otf") format("otf"); }

@font-face {
  font-family: "OpenSans-Regular";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Type/Open_Sans/OpenSans-Regular.ttf") format("ttf"); }

.descriptionText h1 {
  float: left;
  width: 85%;
  color: #777779;
  text-align: center;
  font-family: initial;
  border-top: 2px solid #9dd7ff;
  border-bottom: 2px solid #9dd7ff;
  padding: 15px 0px 15px 0px;
  margin-bottom: 30px; }
