@font-face {
  font-family: "Tiempos-Headline-Regular";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Bold";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Bold.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Regular_Italic";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Regular_Italic.woff") format("woff"); }

@font-face {
  font-family: "Tiempos_Text_Medium";
  src: url("../fonts/Type/Tiempos/Tiempos_Text_Medium.woff") format("woff"); }

@font-face {
  font-family: "OpenSans-Regular";
  src: url("../fonts/Type/Open_Sans/OpenSans-ExtraBold.woff") format("woff"); }

.articleMainCarousel {
  margin-top: 106px;
  position: relative;
  margin-bottom: 25px; }
  .articleMainCarousel .previousBtn {
    position: absolute;
    top: 50%;
    left: -50px; }
  .articleMainCarousel .carouselImagesDiv {
    float: left;
    width: 100%;
    background: #dedede;
    height: 400px; }
  .articleMainCarousel .articleMainImage {
    margin: auto; }
  .articleMainCarousel .nextBtn {
    position: absolute;
    top: 50%;
    right: -20px; }
