<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
        <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li class="active"><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <div class="social-trending">
            <div class="listing_help">
                <a href="#" class="eyebrow">
                    <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
                <h1>What's Trending in August 2016</h1>
                <p>By Author Dent</p>
                <p>August 2016</p>
            </div>
            <div class="social-first-half">
                <div class="social-img">
                </div>
                <p> @jdipaolo</p>
                <p>June 18</p>
                <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
            </div>
            <div class="social-last-half">
                <div class="article-data">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel
                    </p>
                </div>
            </div>
            <div class="social-line"></div>
            <div class="social-first-half">
                <div class="social-img">
                </div>
                <p> @jdipaolo</p>
                <p>June 18</p>
                <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
            </div>
            <div class="social-last-half">
                <div class="article-data">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel
                    </p>
                </div>
            </div>
            <div class="social-bottom">
                <div class="col-xs-12 article-info ">
                    <!-- <div class="row"> -->
                        <div class="glyphiconDiv ">
                            <span class="envelope"></span>
                            <span class="print"></span>
                        </div>
                        <!-- <div class="tag-one">
                            <p class="relatedTags ">RELATED TAGS</p>
                            <p><span>#newsDesk</span> <span>#Utah</span> <span>#waterPark</span></p>
                        </div>
                        <div class="tag-two">
                            <div>
                                <span class="similarStories">SIMILAR STORIES</span>
                            </div>
                            <div class="tag-two-inner">
                                <div class="tag-two-inner-left">
                                    <h3>A Water Park Grows in Utah</h3>
                                    <p class="authorDent ">By Author Dent</p>
                                </div>
                                <div class="tag-two-inner-right">
                                    <h3>A Water Park Grows in Utah</h3>
                                    <p class="authorDent ">By Author Dent</p>
                                </div>
                            </div>
                            <div class="tag-two-inner">
                                <div class="tag-two-inner-left">
                                    <h3>Sartre & Cheerios; an Appreciation</h3>
                                    <p class="authorDent ">By Author Dent</p>
                                </div>
                                <div class="tag-two-inner-right">
                                    <h3>Sartre & Cheerios; an Appreciation</h3>
                                    <p class="authorDent ">By Author Dent</p>
                                </div>
                            </div>
                        </div> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
