/*font var*/
.main_header {
  background: #fbfbfb;
  z-index: 1000;
  border-bottom: 2px solid #ebe9e8; }
  @media screen and (max-width: 767px) {
    .main_header .mobile-menuItems {
      position: absolute;
      left: -100%;
      transition: all 0.2s ease-in-out;
      padding: 0px; }
      .main_header .mobile-menuItems .mobile-container {
        padding: 0px; }
      .main_header .mobile-menuItems.active {
        position: relative;
        left: 0%;
        transition: all 0.2s ease-in-out; } }
  @media screen and (max-width: 767px) {
    .main_header {
      border-bottom: none; } }
  .main_header .mobile-border-top {
    padding: 19px 0px 0px 0px;
    background-color: #fbfbfb; }
  .main_header .ink_heading_bdr {
    border-bottom: 5px solid #0f2d51; }
    .main_header .ink_heading_bdr .jp-morgan {
      max-width: 182px;
      width: 100%;
      text-align: right;
      height: 39px !important; }
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .main_header .ink_heading_bdr .jp-morgan {
          /* safari 5+ only */
          height: 24px; } }
    @media screen and (max-width: 992px) {
      .main_header .ink_heading_bdr {
        border-bottom: 2px solid #0f2d51; } }
    @media screen and (max-width: 767px) {
      .main_header .ink_heading_bdr {
        padding-left: 0px;
        position: relative;
        border-top: 1px solid #646464;
        border-bottom: none;
        background-color: #fff;
        padding-right: 0px; } }
    .main_header .ink_heading_bdr .mobile-border {
      display: none;
      position: absolute;
      width: 100%;
      border-bottom: 2px solid #646464;
      left: 0px; }
      @media screen and (max-width: 767px) {
        .main_header .ink_heading_bdr .mobile-border {
          display: block; } }
  .main_header .ink_heading {
    color: #0f2d51;
    font-size: 27px;
    font-weight: 800; }
    .main_header .ink_heading .header-logo {
      height: 24px;
      width: 70px;
      margin-top: 5px;
      margin-bottom: 10px; }
    .main_header .ink_heading .logo_small {
      height: 24px;
      margin-top: 0px;
      margin-bottom: 0px; }
      @media screen and (max-width: 767px) {
        .main_header .ink_heading .logo_small {
          margin-left: 24px;
          margin-top: 4px;
          margin-bottom: 10px; } }
  .main_header .mobile_hambargar {
    display: inline-block;
    border: none;
    background: none;
    float: left;
    padding: 0px; }
    .main_header .mobile_hambargar:focus {
      outline: none; }
    .main_header .mobile_hambargar span {
      height: 17px;
      margin-top: 12px;
      margin-bottom: 10px;
      font-size: 20px; }
  .main_header p {
    color: #d1d1d1;
    font-size: 16px;
    line-height: 27px; }
  .main_header img {
    margin-bottom: 8px;
    float: left; }

@-moz-document url-prefix() {
  .main_header img {
    margin-top: 12px; } }
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
      .main_header img {
        margin-top: 12px; }
        .main_header img ::i-block-chrome {
          margin-top: 0px; } }
    @media screen and (max-width: 767px) {
      .main_header img {
        margin-top: 14px;
        margin-bottom: 14px; } }
  .main_header .ink_logo_small {
    width: 70px;
    position: absolute;
    height: 24px;
    margin-top: 6px;
    margin-bottom: 9px;
    display: none; }
  .main_header .navigation {
    display: flex;
    width: 100%;
    max-width: 800px;
    margin: auto 170px;
    float: none;
    height: 38px; }
    @media screen and (max-width: 992px) {
      .main_header .navigation {
        margin: auto;
        max-width: 705px;
        width: 100%; } }
    @media screen and (max-width: 767px) {
      .main_header .navigation {
        display: block;
        margin: 0px;
        height: auto; } }
    .main_header .navigation li {
      display: inline-block; }
      @media screen and (max-width: 767px) {
        .main_header .navigation li {
          display: block;
          margin: 0px;
          width: 100%;
          border-bottom: 1px solid #ccc; } }
      .main_header .navigation li a {
        position: relative;
        padding-top: 12px;
        padding-bottom: 10px;
        line-height: 16px;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        color: #646464;
        padding-left: 0px;
        padding-right: 0px;
        margin-right: 10px;
        margin-left: 10px; }
        @media screen and (max-width: 992px) {
          .main_header .navigation li a {
            font-size: 14px; } }
        @media screen and (max-width: 767px) {
          .main_header .navigation li a {
            margin: 0px;
            padding: 15px 0px; } }
        .main_header .navigation li a:after {
          content: "|";
          position: absolute;
          right: -15px;
          top: 12px;
          font-family: "OpenSans-Regular";
          font-size: 15px;
          color: #c9c8c7; }
          @media screen and (max-width: 992px) {
            .main_header .navigation li a:after {
              font-size: 14px; } }
          @media screen and (max-width: 767px) {
            .main_header .navigation li a:after {
              content: ""; } }
        .main_header .navigation li a:hover {
          background: none;
          color: #59aadd;
          border-bottom: 3px solid #59aadd; }
      .main_header .navigation li.search input {
        width: 50px;
        border: none;
        color: transparent;
        outline: none;
        padding: 0px; }
        @media screen and (max-width: 767px) {
          .main_header .navigation li.search input {
            margin-left: 41px; } }
        .main_header .navigation li.search input:hover {
          background: #eee; }
      .main_header .navigation li.search a:hover input {
        background: #eee; }
      @media screen and (max-width: 767px) {
        .main_header .navigation li.search span {
          left: -76px; } }
      .main_header .navigation li:last-child a:after {
        content: ''; }
      .main_header .navigation li.active a {
        background: none;
        color: #59aadd;
        border-bottom: 3px solid #59aadd;
        font-family: "OpenSans-Regular";
        font-size: 15px; }
        @media screen and (max-width: 992px) {
          .main_header .navigation li.active a {
            font-size: 14px;
            border-bottom: 2px solid #59aadd; } }
        .main_header .navigation li.active a:after {
          color: #59aadd; }
        @media screen and (max-width: 767px) {
          .main_header .navigation li.active a {
            border-bottom: 1px solid #ccc; } }
    @media screen and (max-width: 767px) {
      .main_header .navigation i {
        padding-left: 15px;
        padding-right: 30px;
        display: inline-block !important; } }
  .main_header.sticky {
    position: fixed;
    top: 0;
    z-index: 1000;
    left: 0px;
    right: 0px; }
    .main_header.sticky .ink_heading_bdr {
      display: none; }
    .main_header.sticky .container {
      position: relative; }
      .main_header.sticky .container .nav_head {
        display: block;
        position: absolute;
        margin: 0;
        left: 0;
        font-weight: bold;
        color: #0f2d51; }
  .main_header .news_logo a .ink_small {
    height: 24px;
    width: 70px;
    display: none;
    margin-top: 6px;
    margin-bottom: 9px; }
    @media screen and (max-width: 767px) {
      .main_header .news_logo a .ink_small {
        display: none !important; } }
    @media screen and (min-width: 768px) and (max-width: 992px) {
      .main_header .news_logo a .ink_small {
        width: 35px; } }
