<!DOCTYPE html>
<html>

<head>
    <title>15 Minutes with Debra Herschman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <!-- <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Mar_issue/FeaturesStory2Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"> <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>15 Minutes with Debra Herschman </h1>
                <h2>Head of CIB User Experience</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                <div class="onlocation-time-right img-hover pull-right ">
                    <p><span>Hometown</span>Brooklyn, New York</p>
                    <p><span>Family</span>Three children &mdash; a son and twins, a boy and a girl.</p>
                    <p><span>First job</span>Teaching interaction design and digital animation at Pratt Institute and School of Visual Arts.</p>
                    <p><span>Hobbies</span>Scuba diving and anything having to do with a beach.</p>
                    <p><span>Tactics for staying healthy</span>As my daughter says, "Back away from the cheesecake."</p>
                   
                </div>
                <p class="article-text">What career path prepared you for this type of work?</p>
                <p>I always had a love for both science and art. Design for human-computer interaction is a way of combining both of these disciplines. My Master of Fine Arts degree in electronic visualization is from the University of Illinois at Chicago, one of the first programs in the country to offer a digital design program. After focusing on animation and one-way communication I became very interested in the way people interact with technology. Ultimately, I found that designing software in the context of financial services satisfied both my creative and analytical sides. What my User Experience team does is a combination of art and science applied in the context of designing very complex data-rich products. We find design for complexity a compelling challenge. 
                </p>
                <p class="article-text">Tell us about your job as Head of CIB User Experience.</p>
                <p>Our goal is to deliver an innovative, differentiated and satisfying digital experience for the CIB's clients through offerings that make it easier for them to engage with the firm. By applying a user-centered design methodology, the tools we provide to clients and employees &mdash; salespeople and traders, for example &mdash; are more usable, so they can accomplish complicated tasks quickly and easily. We want to create a seamless experience so our clients can be in touch with J.P. Morgan anytime, anywhere and in any way they choose to interact.  </p>
                <p class="article-text">Can you give us an example?</p>
                <p>J.P. Morgan Markets is the firm's single dealer platform that hosts applications from across the CIB's products and services. Whether clients are accessing research, executing trades or viewing the status of their accounts on desktop or mobile, we want them to have a powerful and unified experience. We want the same value proposition to be applied across the entire platform, from pre-trade analytics to trade execution to post-trade analysis and all the places in between. Across all touchpoints, we want our clients to be able to experience J.P. Morgan as one entity with the power of the firm behind it.</p>
                <p class="article-text">Having joined the firm in November, what were your initial impressions?</p>
                <p>When you start working anywhere you need to learn about the organization and its individuals. The size of the firm can be a bit challenging for someone new, but already I can tell it's a great place. The people are awesome; across the board, everyone I've been working with is at the top of their game. I'm going to be able to learn a lot from everybody who's around me and hopefully contribute as much back.</p>
                <p class="article-text">How is your group structured?</p>
                <p>Our team is very small, so we need to identify strategic ways to achieve scale. We have about 30  people in New York, London, Glasgow and Bournemouth, and the clients we service &mdash; and the product and technology teams we work with &mdash; are based all over the world. We'll be growing internally, looking for the best ways to partner with other areas of the firm, and exploring agencies outside the firm for strategic engagements. Providing tools that help application development teams across CIB deliver products with a standard and consistent design, while reducing time to market, is another solution to achieve scale.</p>
              <p class="article-text">What's your team's objective for the first year?</p>
                <p>Our group will deliver a couple of exciting flagship applications that exemplify the innovation and direction we're taking as a firm. My philosophy is not to create standards to be forced and polices, but rather to lead by example and get people excited about the type of quality products they can deliver. Putting high-quality tools in people's hands &mdash; to get a firsthand sense of the user experience as a differentiator &mdash; is the best way to help people understand and aspire to produce something that is of similar, or better, quality.</p> 
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                       <ul class="list">
                            
                           <li>
                                <a href="./On_the_Job_With_Collen_Briggs.html"><h3>On the Job With Colleen Briggs</h3></a>
                                 <p class="authorDent">By Cameron Martin</p> 
                            </li>
                           <!-- <li>
                                <a href="./15_Minutes_with_Debra_Herschman.html"><h3>15 Minutes with Debra Herschman</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>-->
                            <li>
                                <a href="./Lessons_Learned_on_the_Battlefield.html">
                                    <h3>Translating combat to corporate: Lessons learned on the battlefield</h3></a>
                               </li>
                            <li>
                                <a href="./Marketing_Specialized_Job_Training.html"><h3>Marketing responds to Employee Opinion Survey feedback with specialized job training</h3></a>
                                </li>
                           </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
