<!DOCTYPE html>
<html>

<head>
    <title>Affordable Lending</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/NewsStory3Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Responsible, affordable lending bolsters low-income homebuyers</h1>
                <h2>Affordable Lending allows the firm to better serve its customers in low-to-moderate income neighborhoods.</h2>
                <a href="https://phone.jpmchase.net/phone/onebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>After the 2008 financial crisis, with all of the problems and regulations that it brought, there was a general directive towards banks &mdash; who were looking to reduce risks &mdash;to lend more conservatively, making it harder for low-income families to find mortgages.</p>
                <p>Nearly a decade after the crisis, the firm's Affordable Lending group is introducing products designed to service these low-to-moderate households in a secure, sustainable way. Affordable Lending has become one of Mortgage Banking's top priorities and allows the firm to better serve its customers as nearly 25 percent of Chase branches are located in low-to-moderate income neighborhoods.
                </p>
                <p>"This has probably been the most meaningful role I've had in my career," said Serhat Oztop, Head of Affordable Lending. "It's all about making credit available to customers who have limited access to credit or have access to credit with unfavorable terms. Many of them are first-time-homebuyers and have limited information about the home buying process."</p>
                <p>"Doing it the right way is very important, and as we expand our presence in this segment we're helping a large number of customers who typically have a disadvantage in today's marketplace."</p>
               <p>To that end, Mortgage Banking now offers a number of products geared towards clients without a lot of savings. Amongst other competitive pricing changes, they offer a product called DreaMaker, which lets home buyers enter a mortgage with just 3 percent down.
                </p>
                <p>"We are focused on responsible, sustainable lending," said Mike Weinbach, CEO of  Mortgage Banking. "Helping customers get into a home they can afford now and in the future remains a top priority, which is why we continue to develop loan products and programs that make homeownership more accessible."
                </p>
                <blockquote class="block-quote">"We are focused on responsible, sustainable lending," said Mike Weinbach, CEO of Mortgage Banking.
               </blockquote> 
                <p>Mortgage Banking also offers two grant programs to help reduce upfront costs or monthly payments. The first provides a $1,500 grant to customers living in low-to-moderate income communities to help with closing costs, down payments or rate buy-downs. 
                </p>
                <p>The second offers $500 in additional savings to any customers who go through a documented home-buying education program to help ensure they're making informed decisions about their purchasing.
                </p>
                <p>For Oztop, these products are designed around reaching an underserved market, but also with risk management in mind.
                </p>
                 <p>"When you look at how we are today &mdash; how we've made significant expansions in our credit policy &mdash; I would say we still maintain a relatively conservative stance to make sure we're not exposing the customer, nor the firm, to high amounts of risk."
                </p>
                <p>The group has already experienced strong momentum. DreaMaker has seen sales volume increase by a factor of 10 over the last year, while nearly 90 percent of customers elect to enroll in the firm's homebuyer education course.
                </p>
                <p>"Overall we feel there are strong signs that our value proposition is being adopted by the market," said Oztop. "That's not to say we don't have more work to do, but I think we have strong momentum going into the year."
                </p>
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                            
                           <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>
                            <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                           <!--<li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>-->
                            <li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>
                            <li>
                               <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>
                            <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
