<!DOCTYPE html>
<html>

<head>
    <title>Expanding opportunities in the China market boost employee mobility</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/FeaturesStory2Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>Expanding opportunities in the China market boost employee mobility</h1>
                <h2>The firm is facing some challenges recruiting enough talent to keep up with its needs.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=O619864" target="_blank"><h4>By Celia Wan</h4></a>
                <p>Despite reports of China's slowdown, it's one of the fastest-growing countries among emerging markets, and there's been enormous wealth creation, said Kam Shing Kwang, Senior Country Officer for Hong Kong and Market Manager for Hong Kong, China, Sponsors, Philippines & Thailand. </p>
                <p>"Chinese companies continue to grow and expand globally, and China has more new wealth compared to many other markets &mdash; the World Economic Forum estimates that China will become the world's largest economy by 2030," she said. </p>
                <p>Chinese and Hong Kong securities markets regulators established a two-way stock market connection between Shanghai and Hong Kong exchanges, and between Shenzhen and Hong Kong exchanges end of last year as well. </p>
                <p>"It's a very exciting time in China," Kwang said. </p>
                <p>A surge in new billionaires in China is the primary factor behind Asia's major gains, with the number of billionaires in mainland China advancing to 371 in 2016 from 122 in 2013, based on the Forbes 2016 China Rich List. China accounted for one-fifth of the world's billionaires in 2016.</p>
                <p>To serve the need of the growing numbers on wealthy individuals, the firm is also looking to expand the China market team. </p>
                <p>"We launched offshore in Hong Kong to begin building our presence for mainland China in 2011, and hired Grace Lin to serve as our new China team head in 2015. That year saw strong revenue momentum, with a 50 percent jump year over year and we are looking to continue our compound growth rate of over 30 percent in the next few years. It's a great start, and in the short term we're looking to build on that by focusing on client acquisition in select target cities: Beijing, Shenzhen, Shanghai and Hangzhou. We're also keying in on certain industry verticals, such as TMT, real estate, healthcare and private investors &mdash; but crucial to all of this is to identify the right talent. </p>
                <p>The company would like to hire more talent to keep up with its needs, she said.</p>
                <p>"We're keen to leverage our extremely deep and talented pool of existing employees for this great mobility opportunity within the firm. We're on the lookout for strong candidates, and we have a long-term plan to develop and retain this talent. Our biggest expansion plans are for China, and we're aiming to double our team headcount there within the next five to 10 years to better serve this growing population of clients &mdash; to meet that goal, we're looking for all types of talent, and speaking Mandarin or any local dialect is a priority. </p>
                <p>"Internet services and technology are really the catalyst behind many of these new self-made billionaires, and among them are a growing number of youngest self-made billionaires," Kwang said. </p>
                <p>This wealth is largely in the hands of first-generation entrepreneurs, all of whom are mostly in their 30s and 40s, whose needs are going to be very different from those in the second or third generation, or who are in their 60s and 70s, she said. </p>
                <p>"Younger entrepreneurs have a different risk profile and tolerance then an older generation."</p>
                <p>The firm is really uniquely positioned to serve these entrepreneurs, she said. </p>
                <p><i>Interested? To learn more about available roles in Asia, or to ask questions on these positions, please reach out to Tania Chan or visit the Asset Management Global Mobility page on the company intranet. </i></p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                             <li>
                                <a href="./On_the_Job_With_Usha_Ramlogan.html"><h3>On the Job With Usha Ramlogan</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./15_Minutes_with_Karoline_Kane.html"><h3>15 Minutes with Karoline Kane</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <!-- <li>
                                <a href="./Expanding_opportunities_in_the_China_market.html"><h3>Expanding opportunities in the China market boost employee mobility</h3></a>
                                <p class="authorDent ">By Celia Wan</p>
                            </li> -->
                            <li>
                                <a href="./J.P._Morgan_supports_career-training.html">
                                    <h3>J.P. Morgan supports career-training programs for Syrian refugees</h3></a>
                                <p class="authorDent ">By Queenie Lo</p>
                            </li>
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
