<!DOCTYPE html>
<html>

<head>
    <title>Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <!-- cms links start -->
    <!-- <link rel="stylesheet" href="../assets/css/landing page/landing_page_title_volume.css">
       <link rel="stylesheet" href="../assets/css/landing page/landing_content_new.css">
       <link rel="stylesheet" href="../assets/css/global-landingpage.css">  -->
    <!-- cms links end -->
    <link rel="stylesheet" href="../assets/css/font-styles.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img  src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small img-responsive"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">Features</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">February 2017</h4>
                                <p class="remove_margin">Volume 14, No. 02</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2  ink-width remove_padding ">
                    <div class="image_tag">
                        <a href="./On_the_Job_With_Usha_Ramlogan.html">
                            <img src="../assets/images/Feb_issue/FeaturesStory1Photo1.JPG" alt="">
                        </a>
                    </div>
                    <!--  <img class="imgB1 img-responsive articleMainImag" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png"> -->
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./On_the_Job_With_Usha_Ramlogan.html"><h1>On the Job With Usha Ramlogan</h1></a>
                        <h2>Personal banker</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                        <p>Usha Ramlogan's commitment to service extends beyond her job as a personal banker. Her ancestors hail from India, and she and her husband live by a philosophy called "seva" a Sanskrit word that loosely translates as "selfless service" or work performed without any thought of reward or repayment. </p>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="image_tag second_img">
                        <a href="./15_Minutes_with_Karoline_Kane.html"><img src="../assets/images/Feb_issue/Features1Story2Photo1.jpg" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./15_Minutes_with_Karoline_Kane.html"><h1>15 Minutes with Karoline Kane</h1></a>
                        <h2>Head of CAO Operations</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                        <!-- <h4>By Kevin Sylvester</h4> -->
                        <p>Karoline Kane leads a group of 2,800 employees worldwide, performing Anti-Money Laundering (AML) functions, supporting Know Your Customer (KYC) efforts and standardizing the firm's underlying data.</p>
                    </div>
                    <div class="image_tag second_img">
                        <a href="./Expanding_opportunities_in_the_China_market.html"><img src="../assets/images/Feb_issue/FeaturesStory2Photo1.jpg" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./Expanding_opportunities_in_the_China_market.html"><h1>Expanding opportunities in the China market boost employee mobility</h1></a>
                        <h2>The firm is facing some challenges recruiting enough talent to keep up with its needs.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=O619864" target="_blank"><h4>By Celia Wan</h4></a>
                        <p>Despite reports of China's slowdown, the country is one of the fastest-growing countries among emerging markets and there's been enormous wealth creation, said Kam Shing Kwang, Senior Country Officer for Hong Kong.</p>
                    </div>
                    <div class="image_tag second_img">
                        <a href="./J.P._Morgan_supports_career-training.html"><img src="../assets/images/Feb_issue/FeaturesStory4Photo1.JPG" alt=""></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./J.P._Morgan_supports_career-training.html"><h1>J.P. Morgan supports career-training programs for Syrian refugees</h1></a>
                        <h2>Up to 80 percent of the participants are working in unskilled jobs outside of their industries with limited prospects of rejoining their chosen profession.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=R598452" target="_blank"><h4>By Stephanie Moss</h4></a>
                        <p>A software engineer in Aleppo, Syria, Maria, her two children and her husband had spent three years waiting out the civil war, living through water and electricity shortages. While Maria was home, a mortar round destroyed half of their house. </p>
                    </div>
                    <div class="related_eyebrow news-accordion">
                        <h1>FEATURES ARCHIVE</h1>
                        <ul>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Jan 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./On_the_Job.html"><h2>On the Job With Bethany Laveck</h2></a>
                                                <h3>By Cameron Martin</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="15_min_With_Rick_Smith.html"><h2>15 Minutes With Rick Smith </h2></a>
                                                <!-- <h3>By Kevin Sylvester</h3> -->
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="Students_Up_for_Challenge.html"><h2>Students up for the challenge in EMEA</h2></a>
                                                <h3>By Oliver Robinson</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="An_Accidental_legacy.html"><h2>An accidental legacy in Queens</h2></a>
                                                <h3>By Kevin Sylvester</h3>
                                            </div>
                                            <div class="carocal_inside"><a href="Building_and_Rebuilding.html">
                                                <h2>Building and rebuilding a New York landmark</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                           <!--  <div class="carocal_inside">
                                                <a href="Distinguished_Engineer.html"><h2>Distinguished Engineers: 'renaissance people'</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
