 <ul class="list">
                            
                           <li>
                                <a href="./On_the_Job_With_Collen_Briggs.html"><h3>On the Job With Colleen Briggs</h3></a>
                                 <p class="authorDent">By Cameron Martin</p> 
                            </li>
                            <li>
                                <a href="./15_Minutes_with_Debra_Herschman.html"><h3>15 Minutes with Debra Herschman</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Lessons_Learned_on_the_Battlefield.html">
                                    <h3>Translating combat to corporate: Lessons learned on the battlefield</h3></a>
                               </li>
                            <li>
                                <a href="./Marketing_Specialized_Job_Training.html"><h3>Marketing responds to Employee Opinion Survey feedback with specialized job training</h3></a>
                                </li>
                           </ul>

