<!DOCTYPE html>
<html>

<head>
    <title>In pursuit of a smoke-free workplace across JPMorgan Chase</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/NewsStory4Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>In pursuit of a smoke-free workplace across JPMorgan Chase</h1>
                <h2>Last year the firm began implementing a new guideline that asks employees to refrain from smoking and using tobacco or similar products on the firm's premises.</h2>
               <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                <p>Given the health risks posed by tobacco use and second-hand smoke, last year JPMorgan Chase began implementing a new guideline that asks employees to refrain from smoking and using tobacco or similar products on the firm's premises. This includes areas immediately surrounding company buildings, as well as walkways, parking lots, garages, lawns and grounds. </p>
                <p>The guideline has been rolling out in phases, with 75 strategic hubs and firm-owned buildings already in compliance. Leased buildings and retail branches will be the next to adopt the guideline.</p>
                <p>"We've been a smoke-free workplace for many years. Now we've taken it a step further and extended it to the areas outside our buildings," said Global Human Resources Policy Manager Lynda Cantatore. "This is in line with the firm's commitment to helping our employees stay well and be healthy."</p>
                <p>While many employees were happy with the firm's move to stop smoking around its buildings, it's made it harder for those who smoke.  </p>
                <p>"We received a lot of great feedback from employees when we announced the smoke-free guideline," said Cantatore, "but we recognize that for smokers, it's not ideal. The firm offers a lot of resources to help employees quit smoking and we're hoping that the guideline will help encourage employees to use them."</p>
                <p>With more than 240,000 employees based in over 400 buildings around the world, plus over 5,000 branches, implementing the smoke-free guideline has faced some unique challenges.</p>
                <p>"We've been partnering with HR, Security and Communications &mdash; as well as working closely with property managers and local JPMC leaders around the world &mdash; to implement the guideline," said Mike Norton, Global Head of all Property and Facilities Management and Operations for Global Real Estate.</p>
                <p>"We focused initially on buildings owned by the firm and are now getting ready to implement the guideline in leased buildings where JPMorgan Chase is the only tenant. We're also planning to do a pilot with the branches in targeted markets. And while it's not always been easy, we feel it's the right thing to do." </p>
                <p><i>For more information about the firm's Work Environment Policy &mdash; and tobacco cessation programs &mdash; visit me@jpmc.</i></p>
                
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./Taking_on_unemployment.html"><h3>Taking on unemployment</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Historic_deal_represents_1.3_trillion.html"><h3>Historic deal represents $1.3 trillion in new business</h3></a>
                                <!-- <p class="authorDent">By Christopher Duray</p> -->
                            </li>
                            <li>
                                <a href="./Newly_released_Amazon_Prime_Card.html"><h3>Newly released Amazon Prime Card offers unmatched partner rewards</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./In_pursuit_of_a_smoke-free_workplace.html">
                                    <h3>In pursuit of a smoke-free workplace across JPMorgan Chase</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li> -->
                            <li>
                                <a href="./Mentors_connect_with_veterans.html"><h3>Mentors connect with veterans</h3></a>
                                <p class="authorDent ">By Allison Steinberg</p>
                            </li>
                            <li>
                                <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h3>Advancing Black Leaders celebrates year one</h3></a>
                                <p class="authorDent">By Andrienne Williams</p>
                            </li>
                            <li>
                                <a href="./making_headlines.html"><h3>Making Headlines</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
