<!DOCTYPE html>
<html>

<head>
    <title>News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <!-- cms links start -->
    <!-- <link rel="stylesheet" href="../assets/css/landing page/landing_page_title_volume.css">
       <link rel="stylesheet" href="../assets/css/landing page/landing_content_new.css">
       <link rel="stylesheet" href="../assets/css/global-landingpage.css">  -->
    <!-- cms links end -->
    <link rel="stylesheet" href="../assets/css/font-styles.css">
    <script src="../assets/js/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img  src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small img-responsive"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">News</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">March 2017</h4>
                                <p class="remove_margin">Volume 14, No. 03</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2  ink-width remove_padding ">
                    <div class="trllion pull-right">
                        <div class="image_tag">
                            <a href="./IPO_Stirs_Interest.html"><img src="../assets/images/Mar_issue/NewsStory1Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./IPO_Stirs_Interest.html"><h1>Jos&#233; Cuervo IPO stirs interest</h1></a>
                            <h2>The company was founded in 1758 and has been in operation for over 250 years.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U027781" target="_blank"><h4 class="byline">By John Philip Murray</h4></a>
                            <p>J.P. Morgan served as Global Coordinator and Stabilization Agent on the recent Initial Public Offering of Jos&#233; Cuervo, a leading global spirits company with a history in Mexico spanning centuries.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content">
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                    <div class="trllion pull-right">
                        <!--<div class="image_tag second_img">
                            <a href="Historic_deal_represents_1.3_trillion.html"><img src="../assets/images/Mar_issue/NewsStory2Photo1.jpg" alt=""></a>
                        </div>-->
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./JPMC_Institute_Makes_Mark.html"><h1>JPMC Institute makes its mark with insights</h1></a>
                            <h2>Since its inception a year and a half ago, the Institute has used data to provide policymakers and others with unique perspectives on income, healthcare, spending and more.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                            <p>Describing the scope and value of the data the JPMorgan Chase Institute sifts through, the researchers use the phrase "an embarrassment of riches."</p>
                            
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Affordable_Lending.html"><img src="../assets/images/Mar_issue/NewsStory3Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Affordable_Lending.html"><h1>Responsible, affordable lending bolsters low-income homebuyers</h1></a>
                            <h2>Affordable Lending allows the firm to better serve its customers in low-to-moderate income neighborhoods.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                            <p>After the 2008 financial crisis, with all of the problems and regulations that it brought, there was a general directive towards banks &mdash; who were looking to reduce risks &mdash;to lend more conservatively, making it harder for low-income families to find mortgages.</p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                       <!-- <div class="image_tag second_img">
                            <a href="./In_pursuit_of_a_smoke-free_workplace.html"><img src="../assets/images/Feb_issue/NewsStory4Photo1.jpg" alt=""></a>
                        </div>-->
                        <div class="listing_help col-xs-12">
                            <a href="./news.html" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Financial_Solutions_Lab_Third_Contest.html"><h1>Financial Solutions Lab starts third contest</h1></a>
                            <h2>The five-year, $30 million initiative identifies, tests and expands the availability of promising innovations that help Americans increase savings, improve credit and build assets.  </h2>
                            <!--<a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                            <p>Given the health risks posed by tobacco use and second-hand smoke, last year JPMorgan Chase began implementing a new guideline that asks employees to refrain from smoking and using tobacco or similar products on the firm's premises. This includes areas immediately surrounding company buildings, as well as walkways, parking lots, garages, lawns and grounds. </p>-->
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Mapping_Across_33_Countries.html"><img src="../assets/images/Mar_issue/NewsStory5Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Mapping_Across_33_Countries.html"><h1>Mapping across 33 countries</h1></a>
                            <h2>The program hopes to contribute to the development of detailed maps for disaster-prone areas.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=R565877" target="_blank"><h4 class="byline">By Diane Lam</h4></a>
                            <p>Over the years, JPMorgan Chase has been a proud partner to the American Red Cross. More recently, the partnership has extended to the firm's support for the humanitarian organization's Missing Maps global project. With the goal of mapping communities from across 33 countries, the program hopes to contribute to the development of detailed maps for disaster-prone areas. </p>
                        </div>
                    </div>
                    <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./Subaru.html"><img src="../assets/images/Mar_issue/NewsStory6Photo1.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./Subaru.html"><h1 style="font-size: 41px;">Subaru drives market share with help of Chase Auto Finance</h1></a>
                            <h2>Chase Auto Finance also has partnerships with Mazda, Jaguar Land Rover, Maserati and Enterprise Car Sales.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4 class="byline">By Cameron Martin</h4></a>
                            <p>Chase Auto Finance has renewed its private label agreement with Subaru of America, extending a relationship that began in 2001. Subaru's market share has grown from 1 percent to 4 percent in recent years, and Kelley Blue Book awarded Subaru Best Overall Brand in 2016, in addition to Most Trusted non-luxury brand and Best Performance non-luxury brand.</p>
                        </div>
                    </div>
                   <!-- <div class="trllion pull-right">
                        <div class="image_tag second_img">
                            <a href="./making_headlines.html"><img src="../assets/images/Feb_issue/MakingHeadlines970x600.jpg" alt=""></a>
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="#" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./making_headlines.html"><h1>Making Headlines </h1></a>
                            <h2>A round-up of local news reports about JPMorgan Chase's work in the communities.</h2>
                            <!-- <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U131852" target="_blank"><h4 class="byline">By Andrienne Williams</h4></a>
                            <p>Macomb Community College recently announced that five early-stage Detroit-area companies will receive a total of $225,000 to spur economic development and job growth among entrepreneurs, Crain's Detroit Business reported.</p>
                        </div>-->
                    </div>
                    <div class="related_eyebrow news-accordion">
                        <h1>NEWS ARCHIVE</h1>
                        <ul>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Jan 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./A_1_trillion_milestone.html"><h2>A $1 trillion milestone</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Dimon_heads_to_D.C.html"><h2>Dimon heads to D.C., taking on new roles this year</h2></a>
                                                <h3>By Kevin Sylvester</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./New_Mantra_for_Global_Investment.html"><h2>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h2></a>
                                                <h3>By Cameron Martin</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Ink_Business_Preferred.html"><h2>Ink Business Preferred card offers triple rewards points, signing bonus</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside"><a href="./Fathers_Legacy.html">
                                                <h2>Father's legacy inspires sales manager to help small businesses grow</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Distinguished_Engineer.html"><h2>Distinguished Engineers: 'renaissance people'</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="panel-group" id="accordionone">
                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordionone" href="#collapseone">
                                                <!-- <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->Feb 2017
                                            </a>
                                        </div>
                                        <div id="collapseone" class="panel-collapse collapse ">
                                            <div class="carocal_inside">
                                                <a href="./Taking_on_unemployment"><h2>Taking on unemployment</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Historic_deal_represents_1.3_trillion.html"><h2>Historic deal represents $1.3 trillion in new business</h2></a>
                                                <h3>By Kevin Sylvester</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Newly_released_Amazon_Prime_Card.html"><h2>Newly released Amazon Prime Card offers unmatched partner rewards</h2></a>
                                                <h3>By Christopher Duray</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./In_pursuit_of_a_smoke-free_workplace.html"><h2>In pursuit of a smoke-free workplace across JPMorgan Chase</h2></a>
                                                <h3>By Cameron Martin</h3>
                                            </div>
                                            <div class="carocal_inside"><a href="./Mentors_connect_with_veterans.html">
                                                <h2>Mentors connect with veterans</h2></a>
                                                <h3>By Allison Steinberg</h3>
                                            </div>
                                            <div class="carocal_inside">
                                                <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h2>Advancing Black Leaders celebrates year one</h2></a>
                                                <h3>By Andrienne Williams</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
