<!DOCTYPE html>
<html>

<head>
    <title>Asia Pacific</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script> -->
    <!-- <script src="../assets/js/lightslider.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/OnLocation.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./on-location.html" class="news"><span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                <h1>On Location: Asia Pacific</h1>
                <h2>The work involved in creating and maintaining offices like the firm's space in Tokyo requires a full office of workers knowledgeable about local regulations and well-connected with contractors.</h2>
                 <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                <p>In Hong Kong, the firm is looking to consolidate the back office and support services in a new building that will open in 2019. They were set to sign a lease with a landlord when the landlord decided to sell its building to capitalize on the Chinese investment appetite in Hong Kong.</p>
                <p>"That was a major setback," said Jun Nepomuceno, head of Global Real Estate in the Asia Pacific region, where major projects are under way or were recently completed in India, Hong Kong and Japan, among other places. "After almost a year of work, we had to start all over again with limited options; but we successfully signed a building development with attractive commercials and a better location."</p>
                <p>From immature real estate markets and lax handover conditions to contractors' unreliability and landlords' last-minute changes of heart, there are a host of obstacles in the creation, leasing and maintenance of the firm's numerous properties worldwide. But successfully getting past them is a major source of pride for the Global Real Estate group, Nepomuceno said.</p>
                <blockquote class="block-quote">"With the tight schedule, and the tight market supply situation, we need to be very agile and well connected with brokers and developers," said Jun Nepomuceno, head of Global Real Estate in the Asia Pacific region.
               </blockquote>

                <p>"Market knowledge, connectivity and respectful relationships with key industry players are crucial to a successful outcome," he said. "The last 18 months were busy days for APAC."</p>
                <p>Global Real Estate recently completed an expansion of the India Global Service Center, adding about 1 million square feet and 10,000 seats across Bangalore, Hyderabad and Mumbai. The build out was a function of demand and most of the demand requirement came with three to nine months lead time.</p>
                <p>"With the tight schedule, and the tight market supply situation, we need to be very agile and well connected with brokers and developers," Nepomuceno said. "The industry is not as mature; building quality, handover conditions and contractors' reliability are challenges. There is also a need to understand very well the processes related to building permits and import licenses so these don't become the bottlenecks."</p>
                <p>In Tokyo, the real estate strategy includes a successful lease restructuring of the local headquarters, a floor exit and a new client space. This, too, has had its challenges.</p>
                <p>"For Tokyo, the market practice is that the fit-out work should be done by the landlord's contractors, which if not handled well can translate to a very expensive project," Nepomuceno said. "In the Tokyo project though, through a combination of a good respectful relationship with the landlord, sourcing strategies, value engineering and the use of knowledgeable consultants, a fair pricing was achieved."</p>
                <p>In all these major initiatives, the goals have been to support business strategies, optimize the portfolio, manage expense effectively, and create HPW world class working environments.</p>
                <p>Global Real Estate in APAC has a staff of 34. As a number of senior business managers have mentioned to Nepomuceno, APAC cannot really be seen as one entity.</p>
                <p>"It is actually 16 countries, with different cultures, regulations and real estate industry practices," he said. </p>
                <p>"I think the international regions are similar in that respect. Having said that, I believe the same basic drivers for successful project completion apply across the different regions and geographies: a dedicated, persistent, hard working execution team; commitment to the vision and the plan; partnership in corporate services, technology, vendor partners and the CAO office; and partnership and support of our client, overlaid by a governance and control framework."</p>
            </div>
            <!-- container fluid two -->
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding ">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        
                        <ul class="list">
                            <li>
                                <a href="./field_reports_Mar.html"><h3>Field Reports</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                           
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
               <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
