<!DOCTYPE html>
<html>

<head>
    <title>Indianapolis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script> -->
    <!-- <script src="../assets/js/lightslider.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li class="active"><a href="on-location.html"><i class="fa fa-map-marker visible-xs" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/OnLocationPhoto1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./on-location.html" class="news"><span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                <h1>On Location: Indianapolis</h1>
                <h2>As the city grew over the last two decades, the bank mirrored the growth of its own neighborhood.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                <p>The Commercial Banking Service Center in downtown Indianapolis opened nine years ago with 10 employees. But as the city grew &mdash; seeing new stadiums for the Colts and Pacers over the last two decades &mdash; the bank mirrored the growth of its own neighborhood. The service center now has more than 125 employees and seven unique groups. The Service Center supports clients in Middle Market Banking, Corporate Client Banking, Real Estate Banking, Community Development Banking and other areas. </p>
                <p>Its sister site &mdash; the Indianapolis West Ops Center, located near the airport &mdash; has more than 800 employees and has ten unique operational groups in Consumer & Community Banking. Together the two Indianapolis campuses provide a wide range of services to clients in several lines of business and offer employees myriad options for career mobility.</p>
                <p>"We have a lot of the lines of business in the firm represented here in Indianapolis, so I think we provide good career pathing for young employees," said Peggy Wood, head of the downtown Commercial Banking Service Center. "There are numerous opportunities to move, not only within their line of business, but also across lines of business."</p>
                <p>Client service professionals within Commercial Banking develop a deep understanding of a client's business, including the products they use and the needs of their business. They handle all cash management services and act as a client's advocate within the bank. </p>
                <p>Timeliness is key for these client service professionals, who use a detailed matrix of contacts and escalation procedures to guarantee quick resolution, Wood said. These procedures include internal service standards to make sure that other groups are providing prompt responses. Client service professionals also regularly communicate with a client's assigned treasury management officer to make sure that all parties supporting the client are informed of the relationship activity.</p>
                <p>"We are giving clients the same great client experience, the same personal touch that local client service professionals provide and we can do it in a more economical, efficient way in the centralized center," Wood said.</p>
                <p>Wood's team is organized in pods, with about five client service professionals assigned to respective regions. The pod approach helps to replicate the same service level as local professionals.</p>
                <p>"We also use TelePresence and other technology that can help bring us close to the clients," she said.</p>
                <p>Wood joined the firm 45 years ago with predecessor bank American Fletcher National Bank in Indianapolis. She said the transformation of the downtown area has been remarkable.</p>
                <p>"It has really been revitalized," she said. "A lot of our sports teams are located downtown, and the restaurants, the mall &mdash; all these things pull people down here."</p>
                <p>The West Ops center near the airport is an extension of the businesses being supported downtown. Mike Haney, who has been with the firm for 38 years, has been the hub location leader for the center since 2013. The city has a lot to offer the firm's employees, said Haney, who lives in Louisville, Ky., and commutes to the site.</p>
                <p>"This was a great opportunity for me to work here in Indianapolis and to become part of our community," he said. "It's a vibrant city &mdash; the heart of America. The cultural activities are just incredible." </p>
                <p>In November, Indianapolis West Ops collected more than 8,000 food items for Gleaners Food Bank, which distributes food to the hungry through a network of over 250 partner agencies including emergency food pantries, soup kitchens and shelters. The firm has given United Way of Central Indiana more than $1.5 million in the last five years and also made a $500,000 grant to support a revolving microloan fund for individuals in Marion County (which includes Indianapolis) looking to start or grow a small business.</p>
                <p>"The level of community involvement and philanthropy in this market is amazing," Haney said. "The presence Chase has in this market is second to none, and because of that we're able to attract an excellent employee base."</p>
            </div>
            <!-- container fluid two -->
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding ">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE ON LOCATION FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./field_reports_Feb.html"><h3>Field Reports</h3></a>
                                <!-- <p class="authorDent ">By Cameron Martin</p> -->
                            </li>
                            <!-- <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <!-- <p class="authorDent">By Kevin Sylvester</p> -->
                            <!--  </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>  -->
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
