<!DOCTYPE html>
<html>

<head>
    <title>On the Job With Usha Ramlogan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/FeaturesStory1Photo1.JPG" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="glyphicon glyphicon-globe"></span> FEATURES</a>
                <h1>On the Job With Usha Ramlogan</h1>
                <h2>Personal banker</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                <p>Usha Ramlogan's commitment to service extends beyond her job as a personal banker. Her ancestors hail from India, and she and her husband live by a philosophy called "seva" a Sanskrit word that loosely translates as "selfless service" or work performed without any thought of reward or repayment.</p>
                <p>She spends all of her vacations volunteering, often in faraway places and always at her own expense. She spent time in Haiti after the devastating 2010 earthquake, serving food, helping to dispense medicine and simply holding the hands of victims.</p>
                <p>"To work, it's my vacation," she said. "To me, it's giving back. It's more the aspect of giving of yourself than just donating a check or giving money. To fully understand how dire a situation is and to fully understand the human suffering, you have to experience it firsthand."</p>
                <p>When Ramlogan tells people she has worked at the same branch at the firm's New York City headquarters for 19 years, they typically react in one of two ways: They say it's great that she likes the location and enjoys it &mdash; or they seem confused that someone would stay in one place this long. </p>
                <p>"The clientele is always changing and so, too, are the employees who work in the branch. It is refreshing to meet new people and learn from them," she said. </p>
                <p>For Ramlogan, the position is a perfect fit for her service-minded disposition; she said she couldn't be happier. </p>
                <p>"I love what I do," she said. "I think it's inherent inside of you, once you have a love for something." </p>
                <p>Personal bankers like Ramlogan have to be a jack-of-all-trades, often called upon to use their people skills to address both the everyday and the unexpected. They maintain long-lasting, meaningful relationships with customers, resolve client issues, engage them to understand their financial needs and provide thoughtful solutions that make a real difference and bring convenience to their lives.</p>
                <p>That fits Ramlogan to a T. </p>
                <p>"Banking is a form of service," she said. "I always tried to stick to the service side of the bank because I always felt I was doing what I loved; doing the work, going the extra mile, but getting paid for it."</p>
                <p>Ramlogan hails from the Republic of Trinidad & Tobago in the West Indies and immigrated to the United States more than 20 years ago. She worked as an assistant branch manager in Trinidad with CIBC, but tried a different career when she first moved to the U.S. The change didn't take.</p>
                <p>"I didn't like it, so I came back to banking."</p>
                <p>She has held several positions in the same location for nearly two decades, but the clients and the expectations of the positions have changed quite a bit over the years, she said.</p>
                <p>"I'll stay and work with customers on off hours. It's volunteering on the job; that's kind of my weird way of thinking about it and also giving back."</p>
                <p>She said that both she and her husband are action-oriented people who enjoy putting their skills and knowledge to use in the service of others.</p>
                <p>"If you have something you can share, be it a skill or talent, why would you keep it to yourself?" she said.</p>
                <p>If Ramlogan sounds too good to be true, her boss, Jeannie Marmol, said the story's not fiction.</p>
                <p>"She's amazing, an absolute joy to work with. I don't know what I would do without her," she said.</p>
                <p>Marmol is particularly taken with Ramlogan's use of her vacation time.</p>
                <p>"She saves up her four weeks of vacation so she can volunteer at a hospital in India. What more can you say?"</p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <ul class="list">
                           <!--  <li>
                                <a href="./On_the_Job_With_Usha_Ramlogan.html"><h3>On the Job With Usha Ramlogan</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li> -->
                            <li>
                                <a href="./15_Minutes_with_Karoline_Kane.html"><h3>15 Minutes with Karoline Kane</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Expanding_opportunities_in_the_China_market.html"><h3>Expanding opportunities in the China market boost employee mobility</h3></a>
                                <p class="authorDent ">By Celia Wan</p>
                            </li>
                            <li>
                                <a href="./J.P._Morgan_supports_career-training.html">
                                    <h3>J.P. Morgan supports career-training programs for Syrian refugees</h3></a>
                                <p class="authorDent ">By Queenie Lo</p>
                            </li>
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
