<!DOCTYPE html>
<html>

<head>
    <title>Subaru drives market share with help of Chase Auto Finance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Mar_issue/NewsStory6Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Subaru drives market share with help of Chase Auto Finance</h1>
                <h2>Chase Auto Finance also has partnerships with Mazda, Jaguar Land Rover, Maserati and Enterprise Car Sales.</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4 class="byline">By Cameron Martin</h4></a>
                <p>Chase Auto Finance has renewed its private label agreement with Subaru of America, extending a relationship that began in 2001. Subaru's market share has grown from 1 percent to 4 percent in recent years, and Kelley Blue Book awarded Subaru Best Overall Brand in 2016, in addition to Most Trusted non-luxury brand and Best Performance non-luxury brand.</p>
                <p>"We have had a strong relationship with Subaru of America for many years and this contract renewal positions us for many more years of success with one of the most respected companies in the auto industry," said Chase Auto Finance CEO Mark O'Donovan. 
                </p>
               
                <p>"This deal is also the latest example of how we continue to work faster, simpler and smarter to help our clients grow their business."</p>
                <p>Under the new agreement, JPMorgan Chase employees can buy or lease a new Subaru through a special program that allows them to pay 2 percent under invoice on most models. 
                </p>
               <p>"Subaru retailers and consumers will continue to experience a seamless financing experience that complements both companies' award-winning customer service," O'Donovan said
                </p>
                <p>In addition to Subaru, Chase Auto Finance has partnerships with Mazda, Jaguar Land Rover, Maserati and Enterprise Car Sales.
                </p>
                <blockquote class="block-quote">"Subaru is a very important part of Chase Auto Finance and the highest growth area for us," said Jagdeep Dayal, Head of Partnerships for Chase Auto Finance.
               </blockquote> 
                <p>"Subaru is a very important part of Chase Auto Finance and the highest growth area for us," said Jagdeep Dayal, Head of Partnerships for Chase Auto Finance. 
                </p>
                <p>"The growth rate on this business is phenomenal. We get the best of all worlds: a terrific brand to be associated with, the great financial benefits to our company, and the employee discount."
                </p>
                <p>O'Donovan added, "We are very proud of what the Subaru Motors Finance team and their internal CAF partners do daily, which is the main reason why Subaru continued this remarkable relationship. I want to thank the team within Auto Finance who worked on the new agreement and renewed this outstanding deal.  It took exceptional partnership and engagement to bring this to fruition." 
                </p>
                </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            
                           <li>
                                <a href="./IPO_Stirs_Interest.html"><h3>Jos&#233; Cuervo IPO stirs interest</h3></a>
                                 <p class="authorDent">By John Philip Murray</p> 
                            </li>
                            <li>
                                <a href="./JPMC_Institute_Makes_Mark.html"><h3>JPMC Institute makes its mark with insights</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Affordable_Lending.html">
                                    <h3>Responsible, affordable lending bolsters low-income homebuyers</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Financial_Solutions_Lab_Third_Contest.html"><h3>Financial Solutions Lab starts third contest</h3></a>
                                </li>
                            <li>
                                <a href="./Mapping_Across_33_Countries.html"><h3>Mapping across 33 countries</h3></a>
                                <p class="authorDent">By Diane Lam</p>
                            </li>
                           <!-- <li>
                                <a href="./Subaru.html"><h3>Subaru drives market share with help of Chase Auto Finance</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>-->
                        </ul>                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
