<!DOCTYPE html>
<html>

<head>
    <title>Taking on unemployment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Feb_issue/NewsStory1Photo1.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Taking on unemployment</h1>
                <h2>Firm awards $20 million to help 10 states close the skills gap.</h2>
                <a href="https://phone.jpmchase.net/phone/onebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>In Washington, D.C., the unemployment rate can sometimes seem like a matter of pure rhetoric, to be wielded like a club. In Lenoir City, Tenn., where 27 percent of citizens live in poverty, it's becoming a matter of cookies.</p>
                <p>At the end of their semester, five students in a special class at Lenoir City High School filled an order of 200 holiday cookie tins to be sold at a local hotel. It was an exercise in cooking, but also a lesson in kitchen maintenance, teamwork, business and responsibility. And it's part of an educational focus on skills and technical training that government and business leaders believe can help prepare more young people for well-paying jobs across the nation.
                </p>
                <div class="col-md-5  space-botom img-hover article-img-right-margin remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Feb_issue/NewsStory1Photo2.jpg" alt="">
                    <div class="article-btm-img">
                        <!-- <div class="bottom-img img-article"></div> --> 
                         <span>U.S. Senator Tim Scott</span>
                    </div>
                </div>
                <p>The chef classes in Lenoir City were part of a program funded by the firm's ongoing New Skills for Youth (NSFY) initiative. Through NSFY, Tennessee and nine other states were recently awarded grants to develop and refine training programs that give young people greater access to economic opportunity.</p>
                <p>The $20 million grants were announced at a recent event in Washington, D.C., attended by the firm's Chairman and CEO Jamie Dimon and a panel of politicians and powerful policy makers, where Dimon described the lack of skilled workers in stark terms.</p>
                <!-- <blockquote class="block-quote">It's integrating with the clients in the way they want to be integrated with &mdash; and usually they want it simple rather than more complex.
               </blockquote> -->
                <p>"This is a national catastrophe," said Dimon. "We should be ringing alarm bells across the country."
                </p>
                <p>Dimon spoke alongside former New York Mayor Mike Bloomberg, U.S. Senators Tim Kaine of Virginia, Tim Scott of South Carolina and Michael Bennet of Colorado, Rhode Island Governor Gina Raimondo, and House Majority Leader Kevin McCarthy.
                </p>
                <p>"Not everyone is cut out for four-year college, but everyone deserves a job," said Raimondo. "This isn't a matter of saying some people don't deserve college; it's that everyone deserves a shot."
                </p>
                <p>The panelists described New Skills for Youth as a solution to the dual problems of undertrained, unemployed individuals and companies who cannot find workers for specific jobs &mdash; something Head of Corporate Responsibility and Chair of Washington, D.C., Region Peter Scher touched on in his opening remarks.</p>
                <p>"There is a disconnect between the skillsets employers need and those that workers are being trained for," said Scher. "Millions struggle to find jobs while employers can't find mid-skill workers to grow their business." 
                </p>
                <p>According to recent data, one-third of the United States' unemployment rate is caused by a gap between qualified workers and available jobs. The 10 grants will go to states training students in skills that local businesses are in need of &mdash; industries like medical technology, construction and accounting &mdash; but are not extensively taught in schools, or to vulnerable populations with little chance of receiving secondary education.
                </p>
                <p>Emphasizing the "dignity of work," Dimon recalled speaking to a young man learning how to operate sophisticated machine tools in Detroit.</p>
                <p>"I asked him, 'how do you feel?' " said Dimon. "He said 'I've never worked harder, I've never been prouder of myself, I never thought I could take care of myself and my family.' These programs are critical for society and we have to get moving on them."</p>
                <p>The panel also described working to combat a perceived social stigma against technical schools and apprenticeships. Scott described the idea as unfair, outlining the pleasant conditions at industries in South Carolina, like the Boeing factories.</p>
                <p>"We have a lot of blue collar jobs and when you walk into these plants you see a pristine air-conditioned environment," said Scott. "You see people making a great living using their heads and their hands."</p>
                <p>Dimon described the bank's interest in the program, partly in having a supply of trained workers, but also in its interest in the country as a whole &mdash; the same way a local business would clear the ice out from in front of their shop.</p>
                <p>On that point, Bloomberg was quick to praise JPMorgan Chase.</p>
                <p>"This is a company that really understands the problems in society and rather than talking about it they're going out and doing something," he said.</p>
                <p>Panelists lauded the firm's efforts through New Skills for Youth as a needed supplement to a public education system that sometimes overlooked students, either in terms of the skills or the attention they needed to succeed outside of school.</p>
                <p>"Programs like the one we're talking about with Jamie harness negative energy and somehow create positive, constructive direction &mdash; because that person believes there is a reason to be hopeful about their future, about their family and about their ability to impact their communities," Scott said.</p>
                <p>"We need to catch those kids at their vulnerable spots. If you're only focused on what you do after you graduate, you're missing a lot of kids."</p>
            </div>
            <div class="col-xs-8 article_content ">
                <div class="article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span>
                        </a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <!-- <li>
                                <a href="./Taking_on_unemployment.html"><h3>Taking on unemployment</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                           <li>
                                <a href="./Historic_deal_represents_1.3_trillion.html"><h3>Historic deal represents $1.3 trillion in new business</h3></a>
                                <!-- <p class="authorDent">By Christopher Duray</p> -->
                            </li>
                            <li>
                                <a href="./Newly_released_Amazon_Prime_Card.html"><h3>Newly released Amazon Prime Card offers unmatched partner rewards</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./In_pursuit_of_a_smoke-free_workplace.html">
                                    <h3>In pursuit of a smoke-free workplace across JPMorgan Chase</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./Mentors_connect_with_veterans.html"><h3>Mentors connect with veterans</h3></a>
                                <p class="authorDent ">By Allison Steinberg</p>
                            </li>
                            <li>
                                <a href="./Advancing_Black_Leaders_celebrates_year_one.html"><h3>Advancing Black Leaders celebrates year one</h3></a>
                                <p class="authorDent">By Andrienne Williams</p>
                            </li>
                            <li>
                                <a href="./making_headlines.html"><h3>Making Headlines</h3></a>
                                <p class="authorDent">By Cameron Martin</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
