<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Roux Academy</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="city">
    <div class="container">
      <img class="logo" src="images/misc/ralogo_monogram.png" alt="Roux Academy Logo">
    </div>
  </section>

  <section class="conferenceinfo">
    <div class="container">
      <h1>Contemporary Art Conference</h1>
      <h2 class="tagline"></h2>

      <p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
    </div>
  </section>

  <section class="featuredartists">
    <div class="container">
      <h1>Featured Artists</h1>
      <article class="artistlist rclick">
        <article class="item">
          <img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham">
          <h2>Barot Bellingham</h2>
        </article>
        <article class="item">
          <img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith">
          <h2>Constance Smith</h2>
        </article>
        <article class="item">
          <img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod">
          <h2>Hassum Harrod</h2>
        </article>
        <article class="item">
          <img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn">
          <h2>Hillary Goldwynn</h2>
        </article>
        <article class="item">
          <img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta">
          <h2>Xhou Ta</h2>
        </article>
      </article><!-- artistlist rclick -->

      <p>The Roux Academy gets thousands of submissions every year for artists interesting in participating in the CAC exhibits, and selects approximately 200 distinct pieces of contemporary art for display in their collective exhibit.</p>
      <p>In addition, 12 individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>
\
      <article class="artgroup">
        <h2>Featured Art</h2>
        <p>Here's some sample artwork from some of our artists.</p>
        <section class="pixgrid rclick">
          <div class="item"><img src="images/artwork/Lorenzo_Garcia_01_tn.jpg" alt="Artwork 0"></div>
          <div class="item"><img src="images/artwork/Lorenzo_Garcia_02_tn.jpg" alt="Artwork 1"></div>
          <div class="item"><img src="images/artwork/Lorenzo_Garcia_03_tn.jpg" alt="Artwork 2"></div>
          <div class="item"><img src="images/artwork/Lorenzo_Garcia_04_tn.jpg" alt="Artwork 3"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_01_tn.jpg" alt="Artwork 4"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_02_tn.jpg" alt="Artwork 5"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_03_tn.jpg" alt="Artwork 6"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_04_tn.jpg" alt="Artwork 7"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_05_tn.jpg" alt="Artwork 8"></div>
        </section>
      </article><!-- artgroup -->

      <article class="artgroup">
        <h2>Master's Gallery</h2>
        <p>Check out some of the artwork on display in our Master's Gallery</p>
        <article class="pixgrid rclick">
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_06_tn.jpg" alt="Artwork 9"></div>
          <div class="item"><img src="images/artwork/Hillary_Goldwynn_07_tn.jpg" alt="Artwork 10"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_01_tn.jpg" alt="Artwork 11"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_02_tn.jpg" alt="Artwork 12"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_03_tn.jpg" alt="Artwork 13"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_04_tn.jpg" alt="Artwork 14"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_05_tn.jpg" alt="Artwork 15"></div>
          <div class="item"><img src="images/artwork/Riley_Rewington_06_tn.jpg" alt="Artwork 16"></div>
        </article>
      </article><!-- artgroup -->
    </div><!-- container -->
  </section>

  <section class="potterypix"></section>

  <section class="aboutvenue">
    <div class="container">
      <h1>About the venue</h1>
      <p><img src="images/misc/hotel_contempo.jpg" alt="">All CAC speaking events and gallery exhibits take place inside Hotel Contempo, located at 309 1st Avenue, in Downtown Seattle. Just a walk to the beach, the Space Needle, and a diverse sampling of restaurants and shopping makes the venue a much sought-after location for gatherings and conferences, year after year.</p>

      <p>Hotel Contempo is the perfect spot for a gathering of modern artists. Not only are the conference rooms and halls decked with breathtaking contemporary art and sculptures, but the individual rooms are as unique as the renowned artists who were commissioned to decorate them. From the Ross Monroe Purple suite filled wall to wall with paintings in his signature palette of violet and lavender to the Tess Lessinger Sculpted Universe suite, with dozens of original sculptures, including the bronze-casted toilet, visitors are sure to be intrigued and comforted during their stay at Hotel Contempo. For those who opt to stay at another location, there is certainly no shortage of hotels in Downtown Seattle. Ranging from shabby chic to the ultimate in sophistication - there is a something to suit everyone's taste.
      </p>
    </div>
  </section>

  <section class="workshoppix"></section>

  <section class="ontour">
    <div class="container">
      <h1>Speakers on tour</h1>
      <article id="speakers"></article>
    </div>
  </section>

  <script src="js/script.js"></script>
  <script id="speakerstpl" type="text/template">
    {{#speakers}}
      <div class="speaker">
        <h2>{{name}}</h2>
        <h3>{{reknown}}</h3>
        <p><img src="images/artists/{{shortname}}_tn.jpg" alt="Photo of {{name}}" />{{bio}}</p>
      </div>
    {{/speakers}}
  </script>
</body>
</html>