@import "../_variable.scss";
.banar_content {
 &.content {
 &.three_box {
      display:flex;
      @media screen and (max-width: 767px) {
            display:block;
      }
	.three_box_left_gap {
        margin: 0px 10px;
        border-bottom:1px solid $thick-gray;
        .index_info{
            border-bottom: none;
        }
        @media screen and (max-width: 767px) {
			padding:0px;
			margin-left: 0px;
            margin-right: 0px;
            margin-top:25px;
          }
         .image_tag{height:auto;
            overflow:hidden;
        	max-width:370px;
            width:100%;
            @media screen and (max-width: 767px) {
				max-width:100%;
            }
        }
    }
}
}
}