<!DOCTYPE html>
<html>

<head>
    <title>Building and rebuilding a New York landmark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive  articleMainImage" src="../assets/images/Jan_issue/Page5RangersPlayer.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>Building and rebuilding a New York landmark</h1>
                <h2>This is the latest in a series highlighting some of the events that comprise the history of JPMorgan Chase</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                <p>The history of Madison Square Garden is deeply intertwined with JPMorgan Chase, boasting a legacy partnership that saw the firm develop the New York City landmark from its earliest days all the way through its modern day existence as a preeminent sports arena and concert space.</p>
                <p>It will also become relevant that the firm's founder, J. Pierpont Morgan, was a dog person.</p>
                <div class="col-md-5  space-botom img-hover remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Jan_issue/LandmarkStoryPic1.jpg" alt="">
                    <div class="article-btm-img">
                        <div class="bottom-img img-article"></div><span><i>Click to veiw slideshow</i></span></div>
                </div>
                <p>But in the beginning, the original space that would become the first of four Madison Square Gardens was a converted train shed rented, in 1873, by P.T. Barnum &mdash; of Barnum & Bailey fame &mdash; from railroad magnate Cornelius Vanderbilt. Barnum converted the building to a circus and performance space called the Great Roman Hippodrome. Then, in 1876, the building was leased to band leader Patrick Gilmore, who renamed it Gilmore's Garden and presented such events as the Westminster Kennel Club Dog Show, one of the only few events that's been shown at all four iterations of Madison Square Garden.</p>
                <p>After Vanderbilt's death in 1879, his family took control of the building and renamed it Madison Square Garden. But the space &mdash; originally at East 26th Street and Madison Avenue &mdash; did not prove to be profitable and by November 1886 the arena was facing closure.</p>
                <p>In order to save the arena, a group of investors &mdash; including J. Pierpont Morgan, steel magnate Andrew Carnegie and architect Stanford White &mdash; purchased and rebuilt the space. Morgan took the largest block of shares, and title of president, of the new corporation.</p>
                <p>The new Madison Square Garden opened in 1890. Designed by the architect Stanford White, this second iteration was the second-tallest building in the city at 32 stories and took up a full city block. At the time, it boasted the largest auditorium in the country and the largest restaurant in the city, along with a theater, concert hall, apartments and roof cabaret.</p>
                <p>Boasting a brick design with white terra-cotta trim, Roman colonnades, eight domed belvederes and a 341-foot Spanish-inspired tower, the New York Daily Graphic pronounced the Garden "unrivalled&hellip; a permanent ornament to the city."</p>
                <p>Despite the grandeur, three years after its opening, the corporation hadn't paid a dividend and none of the investors had seen much return on their investment. Rather than sell the building, they decided to expand its usage. First, they rented the amphitheater to the Horse Show Association and slowly developed the building into a multi-use pleasure palace featuring restaurants, theaters and recreations of Shakespeare's house, the Globe Theatre and Dicken's Old Curiosity Shop.</p>
                <p>Notably, the Westminster Kennel Club Dog Show exhibited at the new Madison Square Garden as well. Morgan, an avid breeder of collies, became a familiar figure at the arena, showing off his dogs at nearly all shows between 1893 and 1907 in a section that would come to be known as "Collie Row."</p>
                <p>Despite the increased usage, Madison Square Garden failed to show significant financial success and the New York Life Insurance Company, which held its mortgage, decided to tear it down and build their new headquarters on the spot. The arena moved to Eighth Avenue, between 49th and 50th streets in 1925, but closed again in 1968 after the opening of a new venue.</p>
                <p>That new space, built over Penn Station, is the current Madison Square Garden and the fourth structure to bear the name. It was the world's largest sports and entertainment center to have been entirely financed by private enterprise in its time. As ever, the firm was integral to its construction; in 1965, Chase Manhattan Bank provided a $34.5 million loan toward the construction of the new Madison Square Garden.</p>
                <p>"Our history with the 'World's Most Famous Arena' and its current iteration alone goes back more than four decades," said Frank Nakano, head of the Sports and Entertainment Marketing Group. "It's a remarkable feat to maintain that association for so long, with such commitment to the experience. The partnership offers our customers special privileges that spread across moments in time that only New York can deliver. It's a testament to the partnership and belief we have in long-term relationships, not just with the Garden, but all of our clients."</p>
                <p>In 1997, Chase Manhattan served as lead arranger for Madison Square Garden's $850 million credit facility. Then, in 2010, J.P. Morgan served as financial advisor to Cablevision on the spin-off of Madison Square Garden to a standalone entity and served as the sole arranger for Madison Square Garden's $375 million, five-year credit facility.</p>
                <p>The firm continues to sponsor the arena to this day, as the Marquee Partner of The Madison Square Garden Company.</p>
            </div>
            <div class="col-xs-8 article_content">
                <div class=" article-info remove_padding">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./On_the_Job.html"><h3>On the Job With Bethany Laveck</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Students_Up_for_Challenge.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <li>
                                <a href="./An_Accidental_legacy.html">
                                    <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li>
                            <!-- <li>
                                <a href="./Fathers_Legacy.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li> -->
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com">
                        <p class="footer_hidden">kevin.sylvester@jpmorgan.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com">
                        <p class="footer_hidden">cameron.d.martin@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com">
                        <p class="footer_hidden">christopher.g.duray@jpmchase.com</p>
                    </a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com">
                        <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div>
                    </a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
        <!-- image slider starts -->
        <div class="article_parent">
            <div class="background_color"></div>
            <div class="article-popUp1">
                <div class="col-xs-12 close-btn">
                    <div class="pull-right popUp-close">
                        <i class="fa fa-times-circle" aria-hidden="true"></i>
                    </div>
                </div>
                <style>
                .jssora05l {
                    left: -70px;
                }
                
                .jssora05r {
                    right: -85px;
                }
                
                .jssora05l,
                .jssora05r {
                    display: block;
                    position: absolute;
                    width: 40px;
                    height: 40px;
                    cursor: pointer;
                    border: 1px solid #fff;
                    overflow: hidden;
                }
                
                .imagepop_up {
                    width: 792px !important;
                    height: 490px !important;
                    top: 80px !important;
                }
                
                @media screen and (max-width:767px) {
                    .imagepop_up {
                        padding: 0px 15px;
                        width: 762px !important;
                        left: 15px !important;
                    }
                }
                
                .article_parent {
                    background-color: none;
                }
                
                .article_parent .article-popUp1 .close-btn {
                    margin-top: 25px;
                    margin-left: -15px;
                    font-size: 15px;
                    position: absolute;
                    z-index: 9999;
                }
                
                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .close-btn {
                        margin-top: 5px;
                        margin-left: -5px;
                        font-size: 15px;
                    }
                }
                
                .article_parent {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    z-index: 1050;
                    display: none;
                    overflow: hidden;
                    outline: 0;
                }
                
                .article_parent .article-popUp1 {
                    max-width: 992px;
                    margin: 10px auto;
                    position: relative;
                    width: auto;
                    background: #fff;
                    max-height: 900px;
                }
                /* .article_parent .article-popUp{
            top:20%; 
            height:600px;
            position: fixed;
            left:10%; 
            right:10%;



        }
        @media screen and (min-width:767px) and (max-width:1280px){
              .article_parent .article-popUp{
                right:0px;
              }  
        }
       
        @media screen and (max-width:767px){
            .article_parent .article-popUp{
                left:0px;
                right:0px;
            }
        }
        */
                
                @-moz-document url-prefix() {
                    .article_parent {
                        position: fixed;
                    }
                    .article-popUp {
                        position: relative;
                    }
                }
                
                @media screen and (-webkit-min-device-pixel-ratio:0) {
                    .article_parent .article-popUp {
                        position: fixed;
                    }
                }
                
                .article_parent .article-popUp1 .popup-data {
                    margin: initial !important;
                    height: 60px;
                    max-width: 770px;
                    width: 100%;
                    position: absolute;
                    bottom: -24px;
                }
                
                .background_color {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.36);
                }
                
                .jssort01 .p {
                    position: relative;
                    display: inline-block;
                    width: 72px;
                    height: 72px;
                }
                
                @media screen and (max-width:767px) {
                    .jssort01 {
                        margin-left: 15px;
                    }
                }
                
                .jssora05l {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    left:2%;
                }
                
                @media screen and (max-width:1135px) {
                    .jssora05r {
                        /* display:none; */
                    }
                }
                
                .jssora05r {
                    position: absolute;
                    top: 35%;
                    font-size: 50px;
                    right:20px;
                }
                
                .jssora05l:hover {
                    color: #59aadd;
                }
                
                .jssora05r:hover {
                    color: #59aadd;
                }
                
                .pav:before {
                    content: "";
                    position: absolute;
                    width: 98%;
                    height: 97%;
                    left: 0;
                    top: 0;
                    z-index: 100;
                    border: 3px solid #59aadd;
                }
                
                .t {
                    width: 70px;
                    height: 70px;
                }
                
                .jssort01 {
                    /* left: 0px !important; */
                }
                
                .jssort01 > div {
                    left: 0px !important;
                }


                @media screen and (max-width:767px) {
                    .article_parent .article-popUp1 .popup-data {
                        margin-left: 30px !important;
                    }
                 
                     .jssora05l {
                         display:none;
                     }
                     .jssora05r {
                        display: none;
                     }
                     @media all and (-ms-high-contrast:none){
                         #jssor_1{
                       height: initial !important;                             
                    }
                     .mobile_carousel{
                      background-color:#fff;
                   } 

                     }
                }
                </style>



              



                <div id="jssor_1" style="position: relative; margin: 0 auto; top: 2px; left: 0px; width: 970px !important; height: 830px;  visibility: hidden; ">
                    <!-- Loading Screen -->
                    <div  data-u="slides" class="mobile_carousel" style="cursor: default; position: relative; top: 0px; left: 9%; width: 792px; height: 630px; overflow: hidden;">
                        <!-- first image in the slider start -->
                        <div data-p="144.50">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic1.jpg" />
                            <div class="popup-data">
                                <p>A photo of Madison Square Garden, taken circa 1890.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic1-t.jpg" />
                        </div>
                        <!-- first image in the slider end -->
                        <!-- second image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic2.jpg" />
                            <div class="popup-data">
                                <p>Firm founder J.P. Morgan's prized Border Collies with their handler; the dogs were on display at Madison Square Garden in a section affectionately called 'Collie Row.'</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic2-t.jpg" />
                        </div>
                        <!-- second image in the slider end -->
                        <!-- third image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic3.jpg" />
                            <div class="popup-data">
                                <p>A 1895 illustration from Harper's Weekly showing off a horse show at the arena.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic3-t.jpg" />
                        </div>
                        <!-- third image in the slider end -->
                        <!-- fourth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic4.jpg" />
                            <div class="popup-data">
                                <p>A photo from the 60-yard dash during the 1969 Millrose Games hosted at the Garden.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic4-t.jpg" />
                        </div>
                        <!-- fourth image in the slider end -->
                        <!-- fifth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic5.jpg" />
                            <div class="popup-data">
                                <p>A ticket from the first-ever event at the fourth Madison Square Garden: a USO show hosted by the comedian and TV personality Bob Hope.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic5-t.jpg" />
                        </div>
                        <!-- fifth image in the slider end -->
                        <!-- sixth image in the slider start -->
                        <div data-p="144.50" style="display:none;">
                            <img data-u="image" class="imagepop_up" src="../assets/images/Jan_issue/LandmarkStoryPic6.jpg" />
                            <div class="popup-data">
                                <p>A photo of a player for the New York Rangers taken at the arena.</p>
                            </div>
                            <img data-u="thumb" src="../assets/images/Jan_issue/LandmarkStoryPic6-t.jpg" />
                        </div>
                        <!-- sixth image in the slider end -->
                        <!-- seventh image in the slider start -->
                        <!-- <div data-p="144.50" style="display:none;">
                <img data-u="image" class="imagepop_up"   src="../assets/images/articlePage/slideshow_Image3.jpg" />
                <div class="popup-info">
                                  <p>Image-three Ad most, nobitatum vel eiur, que inusti repuda corestiur    Moloresciis nonse.
                                   Itatibusame venis modit arum, occus ad quam voluptas nis electis dolo omnis
                                   serit adit doluptatur sunt aut debit molorer ioritatis moluptaecte vel ipsanda
                                   cus dolo idunt.Image-one</p>
                 </div>
                <img data-u="thumb"  src="../assets/images/articlePage/slideshow_Image3.jpg" />
                    
            </div> -->
                        <!-- seventh image in the slider end -->
                    </div>
                    <!-- Thumbnail Navigator -->
                    <div data-u="thumbnavigator" class="jssort01" style="position:absolute;left:0px;bottom:60px;width:800px;height:100px;" data-autocenter="1">
                        <!-- Thumbnail Item Skin Begin -->
                        <div data-u="slides" style="cursor: default;">
                            <div data-u="prototype" class="p">
                                <div class="w">
                                    <div data-u="thumbnailtemplate" class="t"></div>
                                </div>
                                <div class="c"></div>
                            </div>
                        </div>
                        <!-- Thumbnail Item Skin End -->
                    </div>
                    <!-- Arrow Navigator -->
                    <span data-u="arrowleft" style="top:135px;font-size:20px;left:-63px;width:40px;height:40px;text-align:right;">
            <i class="fa fa-angle-left fa-5 jssora05l" aria-hidden="true"></i>
        </span>
                    <span data-u="arrowright" style="top:135px;font-size:20px;right:-65px;width:40px;height:40px;">
        
        <i class="fa fa-angle-right fa-5 jssora05r" aria-hidden="true"></i>
        </span>
                </div>
            </div>
        </div>
        <!-- image slider ends -->
    </div>
</body>

</html>
