<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/ink.css">
</head>
<body>
<div class="main">

<!--header start-->
<div class="main_header">
<div class="container-fluid ink_heading_bdr">
	<div class="container">
		<h1 class="pull-left ink_heading remove_margin">Ink</h1>
		<p class="pull-right remove_margin">JPMORGAN CHASE & CO</p>
	</div>
</div>
<div class="container-fluid">
	<div class="container">
		<ul class="nav navbar-nav navigation">
			<li class="active"><a href="news.html">News</a></li>
			<li><a href="#"> Features </a></li>
			<li><a href="on-location.html"> On Location </a></li>
			<li><a href="#"> In Pictures </a></li>
			<li ><a href="social-media.html"> Social Media </a></li>
			<li><a href="#"> You Should Know </a></li>
			<li><a href="#"> Ask Ink </a></li>
			<li><a href="#"> Archive </a></li>
			<li class="search"><a href="#"> 
			<input type="text" placeholder="Search">
			<span class="glyphicon glyphicon-search"></span>
			</a>

			</li>
		</ul>
	</div>
</div>
</div>

<!--header over-->
<div class="container">
	<div class="banar_content">
		<div class="col-xs-12 col-md-12 ink_left">
			<div class="searchtab">
			<h1 class="">Search</h1>
             <p class="remove_margin">Search this and all past issues...</p>
			<div class="search">
			<div id="custom-search-input">
		    <div class="input-group col-md-6">
		        <input type="text" class="search-query form-control" placeholder=" Search term or #tag">
		                <span class=" glyphicon glyphicon-search"></span>
		    </div>
            </div>
		</div>
		</div>
	</div>
	</div>
	<div class="banar_content search-banar_content">
		
		<div class="col-xs-12 ">
				   

			<div class="related_eyebrow">
				<h1>RESULTS</h1>
				<div class="search_contamt">
					<h2>A Water Park Grows in Utah</h2>
					 <h4>By Author Dent</h4>
					 <p> September 2015</p> 
				</div>

				<div class="search_contamt">
					<h2>Sartre & Cheerios; an Appreciation </h2>
					 <h4>By Author Dent</h4>
					 <p> September 2015</p> 
				</div>
			</div>


		</div>
		
	</div>











</div>
<div class="footer">	
	<h1 class="remove_margin">INK</h1>
	<p class="remove_margin">277 Park Avenue, 14th Floor</p>
	<p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>

	<ul class="nav_foter">
		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

	</ul>
	<div class="col-xs-12">
	<p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
<p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
</div>
</div>


</div>
</body>
</html>