<!DOCTYPE html>
<html>

<head>
    <title>Ink Business Preferred card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!--    <script src="../assets/js/article.js"></script> -->
    <!-- <script src="../assets/js/lightslider.js"></script> -->
    <!-- <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin" target="_blank"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page3CreditCard.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="#" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>Ink Business Preferred card offers triple rewards points, signing bonus</h1>
                <h2><i>The card offers three times the points in business-focused categories including social media advertising</i></h2>
                <h4>By Christopher Duray</h4>
                <p>Through the Ink brand, Chase for Business has a long history of working to provide small business owners with affordable, useful lines of credit. With their newest card, the Ink Business Preferred credit card, Chase aims to keep that history moving with a top-tier business card boasting a powerful rewards program.</p>
                <p>Ink Business Preferred credit card offers three times the points in business-focused categories &mdash; including unique avenues like social media advertising.</p>
                <p>"The credit card space is incredibly competitive, and we want to be aggressive in investing in the best products," said Pam Codispoti, president of Chase Branded Cards. "Customers tell us the way they're marketing their products and services is changing &mdash; they're spending more on things like Facebook Paid Search. To have the opportunity to earn triple points on that is important to them." </p>
                <p>The Ink Business Preferred card comes with an 80,000-point signing bonus after spending $5,000 on purchases in the first three months after an account opening.</p>
                <p>The biggest selling point of the new card is that business owners can earn three points per dollar &mdash; on the first $150,000 spent &mdash; on combined purchases in travel, shipping and advertising online through search engines like Google AdWords or social media sites like Facebook. The triple points also accrue on expenses from internet, cable and phone services each year. </p>
                <p>The card is available at a $95 annual fee, which is waived for the first year if the card is opened in a branch (as opposed to online). After that, small business customers will be able to redeem points for things like travel, gift cards or cash back. Points are worth 25 percent more when redeemed toward airfare, hotels, car rentals and cruises through Chase Ultimate Rewards.</p>
                <p>The team has also launched a new program to bolster Ink Business Preferred's travel and purchase protections: The card will offer cell phone insurance to travelers with up to $600 per claim in protection.
                </p>
                <p>As a part of its marketing strategy, Chase gave previews to bloggers and influencers who are already reacting very positively to the new rates card.</p>
                <p>"A 3x category bonus earning, up to $150k, is incredible," said travel blogger Monkey Miles in a review. "I know a lot of business owners out there that spend a lot of money in those categories, especially social media. The Chase Ink Business Preferred is a no-brainer for them."</p>
                <p>A social media campaign featuring small business influencers touting the benefits of the Ink Business Preferred credit card recently launched as well. The card also just earned "Best Business Card" honors from Bankrate &mdash; a list that included four other Chase cards. Bankrate called the product "ideal" for business owners with heavy expenses.</p>
                <p>Chase will still offer the Ink Cash Business Card, which, instead of a triple points plan, offers different categories for cash back options, including the ability to earn 5 percent cash back on certain business expenses. Both Ink business cards also offer access to the Ink app, which lets business owners manage their Ink cards, including employee cards, from their phone.</p>
            </div>
            <!-- container fluid two -->
            

           <div class="col-xs-8 article_content">             

                <div class="article-info ">
                    <div class="glyphiconDiv ">
                        <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                        <span class="print"></span>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE NEWS FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./A_1_trillion_milestone.html"><h3>A $1 trillion milestone</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <li>
                                <a href="./Dimon_heads_to_D.C.html"><h3>Dimon heads to D.C., taking on new roles this year</h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./New_Mantra_for_Global_Investment.html"><h3>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <!-- <li>
                               <a href="./Ink_Business_Preferred.html"> <h3>Ink Business Preferred card offers triple rewards points, signing bonus</h3></a>
                                <p class="authorDent ">Christopher Duray</p>
                            </li> -->
                            <li>
                                <a href="./Fathers_Legacy.html"><h3>Father's legacy inspires sales manager to help small businesses grow</h3></a>
                                <p class="authorDent ">By Author Dent</p>
                            </li>
                            <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li>
                        </ul>
                    </div>
                    
                </div>

             </div>



        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
