<!DOCTYPE html>
<html>

<head>
    <title>An accidental legacy in Queens</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="../assets/js/article.js"></script>
    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="../assets/images/SVGs/JPMClogo.svg" /></a> </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li class="active"><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page4AvilesLegacy.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./features.html" class="news"><span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                <h1>An accidental legacy in Queens</h1>
                <h2>A chance encounter reveals a shared history between Victor Aviles and Jamie Dimon</h2>
                <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a>
                <p>Victor Aviles joined the firm just a few months ago, but he already has something in common with Jamie Dimon &mdash; and it has to do with bars set pretty high.</p>
                <p>He met the Chairman and CEO at a recent event and found out that he lives in the very same building in Jackson Heights, Queens, where Dimon grew up.</p>
                <p>And that's not all &mdash; it turns out that his seven-year-old son, Victor Xavier, broke his arm on the very same monkey bars Dimon broke his arm on at age 5.</p>
                <p>Aviles, his wife and two sons moved to a set of buildings called The Towers a little more than a year ago. One of the things they say they like most about their first-floor apartment is the view of the courtyard gardens&mdash;- and access to the playground. He describes it as "a little oasis" in the middle of New York City.</p>
                <p>Dimon also mentioned playing in the garden as a youngster, and said his family lived in that building until he was a teenager. </p>
                <p>"I still can't believe it &mdash; it makes my head spin," said Aviles, who works in Communications for the Corporate & Investment Bank. "Jamie said, 'Maybe one day your son will run the company.'</p>
                <p>"I told Victor what Jamie said, but he has no idea what I'm talking about," the elder Victor said with a laugh. "Right now, he's focused on running around the playground." </p>
            </div>
            
             <div class="col-xs-8 article_content"> 
            <div class="article-info remove_padding">
                <div class="glyphiconDiv ">
                    <a class="outlook" href="mailto:"><span class="envelope "></span></a>
                    <span class="print"></span>
                </div>
                <div class="tag-two">
                        <div>
                            <span class="similarStories">MORE FEATURES FROM THIS ISSUE </span>
                        </div>
                        <!-- <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>A Water Park Grows in Utah</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div>
                    <div class="tag-two-inner">
                        <div class="tag-two-inner-left">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                        <div class="tag-two-inner-right">
                            <h3>Sartre & Cheerios; an Appreciation</h3>
                            <p class="authorDent ">By Author Dent</p>
                        </div>
                    </div> -->
                        <ul class="list">
                            <li>
                                <a href="./On_the_Job.html"><h3>On the Job With Bethany Laveck</h3></a>
                                <p class="authorDent ">By Cameron Martin</p>
                            </li>
                            <li>
                                <a href="./15_min_With_Rick_Smith.html"><h3>15 Minutes With Rick Smith </h3></a>
                                <p class="authorDent">By Kevin Sylvester</p>
                            </li>
                            <li>
                                <a href="./Students_Up_for_Challenge.html"><h3>Students up for the challenge in EMEA</h3></a>
                                <p class="authorDent ">By Oliver Robinson</p>
                            </li>
                            <!-- <li>
                               <a href="./An_Accidental_legacy.html"> <h3>An accidental legacy in Queens</h3></a>
                                <p class="authorDent ">By Kevin Sylvester</p>
                            </li> -->
                            <li>
                                <a href="./Building_and_Rebuilding.html"><h3>Building and rebuilding a New York landmark</h3></a>
                                <p class="authorDent ">By Christopher Duray</p>
                            </li>
                            <!-- <li>
                                <a href="./Distinguished_Engineer.html"><h3>Distinguished Engineers: 'renaissance people'</h3></a>
                                <p class="authorDent">By Christopher Duray</p>
                            </li> -->
                        </ul>
                    </div>
               
            </div>
            </div>




        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
           <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com"><p class="footer_hidden">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed" href="mailto:kevin.sylvester@jpmorgan.com">
                    <div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com"><p class="footer_hidden">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed" href="mailto:cameron.d.martin@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com"><p class="footer_hidden">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed" href="mailto:christopher.g.duray@jpmchase.com"><div style="background-image: url(../assets/images/SVGs/Email.svg)" class="footer_email"></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
