@import "../_variable.scss";
.banar_content {
    &.second_content {
        float: left;
        width: 100%;
        margin-top: 50px;
        .askink {
            max-width: 770px;
            width: 100%;
            margin: auto;
            a {
                font-size: 17px;
                margin-top: 20px;
                float: left;
                width: 100%;
                margin-bottom: 7px;
                color: $eyebrow;
                @include opensans-bold;
                letter-spacing: 0.05em;
            }
            p {
                font-size: 27px;
                color: $related-tag;
                //font-weight: 900;
                padding-bottom: 30px;
                border-bottom: 2px solid $gray-color;
                //font-family: $T-regular, $OpenSans-Regular;
                @include amplitude;
                letter-spacing: 0.01em;
                b {
                    font-size: 43px;
                    @include amplitude;
                    color: $eyebrow;
                    line-height: 1;
                }
            }
        }
    }
    .ink-width {
        overflow: hidden;
        max-width: 770px;
        width: 100%;
        .listing_help {
            a {
                &:hover {
                    text-decoration: underline;
                }
            }
            h1 {
                &:hover {
                    text-decoration: underline;
                }
            }
            h4 {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .index-hover {
            display: inline-block;
            transition: all 0.5s ease-in-out;
            &:hover {
                transform: scale(1.1);
            }
            &:hover ~ .listing_help {
                // a {
                //     text-decoration: underline;
                // }
                h1 {
                    text-decoration: underline;
                }
                // h4 {
                //     text-decoration: underline;
                // }
            }
        }
    }
    .index-img {
        max-width: 970px;
        width: 100%;
    }
}
