<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
      <link rel="stylesheet" href="../assets/css/footer.css">
      <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left ink_heading remove_margin"><a href="../index.html">Ink</a></h1>
                    <p class="pull-right remove_margin"><img src="../assets/images/svgs/JPMClogo.svg"/></p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <ul class="nav navbar-nav navigation">
                        <li ><a href="news.html">News</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="on-location.html">On Location</a></li>
                        <li><a href="inpictures.html">In Pictures</a></li>
                        <li class="active"><a href="social-media.html">Social Media</a></li>
                        <li><a href="inksmart.html">Ink Smarts</a></li>
                        <li><a href="askink.html">Ask Ink</a></li>
                        <li><a href="archives.html">Archive</a></li>
                        <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
<div class="social-trending top-posts">
  <div class="listing_help">
        <a href="#" class="eyebrow">
          <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
        <h1>What's Trending in August 2016</h1>
        <p>By Author Dent</p>
        <p>August 2016</p>
   </div>
  
   <div class="social-first-half">
     <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>

   </div>
   <div class="social-last-half">
      <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>

   </div>
   
       <div class="social-line"></div>
    <div class="social-first-half">
     <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
   
   </div>
   <div class="social-last-half">
     <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>

   </div> 
   <div class="social-line"></div>
   <div class="social-first-half">
     <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
   
   </div>
   <div class="social-last-half">
     <div class="social-img">
     </div>
     <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
     <p>June 18</p>
     <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>

   </div> 

 <div class="social-bottom">
           
            <div class="col-xs-9 article-info ">
            <div class="row">
                <!-- <p class="article-data">Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat.</p> -->
                <div class="glyphiconDiv ">
                    <span class="envelope"></span>
                    <span class="print"></span>
                </div>
                <div class="tag-one">
                    <p class="relatedTags ">RELATED TAGS</p>
                    <p><span>#newsDesk</span> <span>#Utah</span> <span>#waterPark</span></p>
                </div>

                <div class="tag-two">
                    <p class="similarStories ">SIMILAR STORIES</p>
                    <h3>A Water Park Grows in Utah</h3>
                    <p class="authorDent ">By Author Dent</p>
                    <span>September 2015</span>
                    <h3>Sartre & Cheerios; an Appreciation</h3>
                    <p class="authorDent ">By Author Dent</p>
                    <span>September 2015</span>
                </div>
            </div>
        </div>
</div>
</div>
<div class="footer">
           <div class="footer-part">
               <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_foter">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                     <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
            <div>
                <p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
                <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
</div>

</body>
</html>