<!DOCTYPE html>
<html>

<head>
    <title>Ink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="./assets/js/jquery.js"></script>
    <script src="assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/ink.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <!--   <style type="text/css">
    .imgA1 {
        margin: 0 auto !important;
        float: left;
        display: inline;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 1;
        transition: all 0.5s ease;
    }
    
    .imgA1:hover {}
    
    .imgB1 {
        float: left;
        position: absolute;
        top: 5px;
        left: 20px;
        z-index: 3;
        max-width: 10%;
    }
    </style> -->
    <script type="text/javascript">
    $(document).ready(function() {

        $(window).scroll(function() {
            var left_t = $(".index .left_text")
            console.log($(window).scrollTop() >= left_t.offset().top + left_t.height() - 70);
            if ($(window).scrollTop() >= left_t.offset().top + left_t.height() - 40) {
                $('.ink_logo_small').show();
            } else {
                $('.ink_logo_small').hide();
            }

            if ($(document).width() <= 767) {
                console.log("windowinkkkkk", $(".ink_heading_bdr").offset().top);
                //alert(); 
                if ($(window).scrollTop() >= $(".ink_heading_bdr").offset().top) {
                    $('.ink_logo_small').show();
                } else {
                    $('.ink_logo_small').hide();
                }
                //          if ($(window).scrollTop()>= 19){

                // $('.ink_logo_small ').css({'top': '7px','display': 'block !important'});
                //        $('.main .main_header .ink_heading_bdr').css('margin-top','7px !important');     
                //          }
                //          else{
                //             $('.ink_heading_bdr').css('margin-top','0px !important');
                //          }

            }

        });
    });
    </script>
</head>

<body>
    <div class="main index">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <!-- <h1 class="pull-left  visible-xs ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1> -->
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="./assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems" id="navigation">
                <div class="container mobile-container">
                    <a href="./index.html"><img src="assets/images/SVGs/InkLogoSmall.svg" class="ink_logo_small pull-left"></a>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./templates/news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./templates/features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./templates/on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./templates/inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./templates/social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./templates/You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know</a></li>
                        <li><a href="./templates/askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./templates/archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container mobile-index remove_padding">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-10 ink_left">
                    <!-- <div class="left_inkContent"> -->
                    <div class="left_text">
                        <!-- <h1 class="remove_margin">INK</h1> -->
                        <img class="inklogoMedium" src="./assets/images/SVGs/InkLogoMedium.svg">
                        <div class="index-date remove_padding">
                            <h4 class="remove_margin">February 2017</h4>
                            <p class="remove_margin">Volume 14, No. 02</p>
                        </div>
                    </div>
                    <!--  </div> -->
                </div>
                <div class="index-img">
                    <div class="ink-width remove_padding pull-right">
                        <div class="image_tag">
                            <a href="./templates/Taking_on_unemployment.html">
                                <img class="img-responsive" src="./assets/images/Feb_issue/NewsStory1Photo1.jpg" alt="">
                            </a>
                            <!-- <img class="imgB1 img-responsive " src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png"> -->
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="./templates/news.html" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./templates/Taking_on_unemployment.html"><h1>Taking on unemployment</h1></a>
                            <h2>Firm awards $20 million to help 10 states close the skills gap.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                            <p>In Washington, D.C., the unemployment rate can sometimes seem like a matter of pure rhetoric, to be wielded like a club. In Lenoir City, Tenn., where 27 percent of citizens live in poverty, it's becoming a matter of cookies.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content media-index">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag">
                        <a href="./templates/Historic_deal_represents_1.3_trillion.html"><img class="img-responsive" src="./assets/images/Feb_issue/NewsStory2Photo1.jpg"></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/news.html" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./templates/Historic_deal_represents_1.3_trillion.html"><h1>Historic deal represents $1.3 trillion in new business</h1></a>
                        <h2>"This historic deal expands our relationship with BlackRock and is a validation of the investments we've made and the resources we've added to the custody and fund services business" &mdash; Daniel Pinto.</h2>
                        <!-- <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551" target="_blank"><h4>By Kevin Sylvester</h4></a> -->
                        <p class="index_paragraph">In what is believed to be the largest Custody & Fund Services new business deal of all time, BlackRock named J.P. Morgan its service provider for funds representing $1.3 trillion in assets under management.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag">
                        <a href="./templates/Newly_released_Amazon_Prime_Card.html"><img class="img-responsive" src="./assets/images/Feb_issue/NewsStory3Photo1.jpg"></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                        <a href="./templates/Newly_released_Amazon_Prime_Card.html"><h1>Newly released Amazon Prime Card offers unmatched partner rewards</h1></a>
                        <h2>The card offers special benefits to Amazon Prime members &mdash; uniquely, 5 percent back on all Amazon.com purchases &mdash; and no annual fee.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                        <!--  <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_info index_paragraph">The traditional gift for a 20-year relationship is china. But Amazon and JPMorgan Chase, commemorating a partnership that goes back nearly two decades, are celebrating with a newly released Chase credit card for Prime members.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content content ink-index-img">
                <div class="col-xs-12 content_block  remove_padding">
                    <div class="content_image">
                        <a href="./templates/on_location_Indianapolis.html"><img class="img-responsive" src="./assets/images/Feb_issue/OnLocationPhoto1.jpg"></a>
                    </div>
                    <div class="col-xs-12 col-sm-10  col-sm-offset-1 list_index">
                        <div class="listing_help col-xs-12">
                            <a href="./templates/on-location.html" class="eyebrow">
                                <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                            <a href="./templates/on_location_Indianapolis.html"><h1>On Location: Indianapolis</h1></a>
                            <h2>As the city grew over the last two decades, the bank mirrored the growth of its own neighborhood.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                            <p>The Commercial Banking Service Center in downtown Indianapolis opened nine years ago with 10 employees. But as the city grew &mdash; seeing new stadiums for the Colts and Pacers over the last two decades &mdash; the bank mirrored the growth of its own neighborhood. The service center now has more than 125 employees and seven unique groups. The Service Center supports clients in Middle Market Banking, Corporate Client Banking, Real Estate Banking, Community Development Banking and other areas. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ban ar_content content three_box">
                <div class="col-sm-4 col-xs-12 remove_padding three_box_right_gap">
                    <div class="image_tag">
                        <a href="./templates/On_the_Job_With_Usha_Ramlogan.html"><img class="img-responsive" src="./assets/images/Feb_issue/FeaturesStory1Photo1.JPG"></a>
                    </div>
                    <div class="listing_help first_module_margin col-xs-12 ">
                        <a href="./templates/features.html " class="eyebrow ">
                            <span class="fa fa-comments " aria-hidden="true "></span> FEATURES </a>
                        <a href="./templates/On_the_Job_With_Usha_Ramlogan.html "><h1>On the Job With Usha Ramlogan</h1></a>
                        <h2>Personal banker</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343 " target="_blank "><h4>By Cameron Martin</h4></a>
                        <a href="# " class="eyebrow remove_margin ">
                            <span class=" "></span></a>
                        <p class="index_info ">Usha Ramlogan's commitment to service extends beyond her job as a personal banker. Her ancestors hail from India, and she and her husband live by a philosophy called "seva" a Sanskrit word that loosely translates as "selfless service " or work performed without any thought of reward or repayment. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding three_box_left_gap ">
                    <div class="image_tag "><a href="./templates/Chasing_the_dream.html "><img class="img-responsive " src="./assets/images/Feb_issue/InPicturesStory1Photo1.jpg "></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/inpictures.html " class="eyebrow ">
                            <span class="fa fa-eye " aria-hidden="true "></span> IN PICTURES</a>
                        <a href="./templates/Chasing_the_dream.html "><h1 class=" ">Chasing the dream</h1></a>
                        <!-- <h2> Sub head Missing!!!!!!!</h2> -->
                         <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223 " target="_blank "><h4 class="byline ">By Christopher Duray</h4></a>
                        <p class="index_paragraph ">There was much for the multicolored, construction-themed acrobatics, choir singers and sports stars to celebrate at the recent ground-breaking of the new Chase Center arena in San Francisco. There was the new arena, of course, and the hours-fresh victory over the Cavaliers. But deeper than pomp or athletics, the pageantry marked the beginning of a partnership to put the Bay Area on a path to economic growth.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding left_gap ">
                    <div class="image_tag "><a href="./templates/15_Minutes_with_Karoline_Kane.html"><img class="img-responsive " src="./assets/images/Feb_issue/Features1Story2Photo1.jpg "></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/features.html " class="eyebrow ">
                            <span class="fa fa-comments " aria-hidden="true "></span> FEATURES</a>
                        <a href="./templates/15_Minutes_with_Karoline_Kane.html"><h1>15 Minutes with Karoline Kane</h1></a>
                        <h2>Head of CAO Operations</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551 " target="_blank "><h4>By Kevin Sylvester</h4></a>
                        <p class="index_info ">Karoline Kane leads a group of 2,800 employees worldwide, performing Anti-Money Laundering (AML) functions, supporting Know Your Customer (KYC) efforts and standardizing the firm's underlying data.</p>

                        <!-- <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <!-- <p class="index_info ">Rick Smith, head of Private Investments.</p> -->
                    </div>
                </div>
            </div>
            <div class="banar_content second_content ">
                <div class="askink ">
                    <a href="./templates/askink.html " class="eyebrow ">
                    <!-- <img src="./assets/images/SVGs/Ask_INK.svg " alt=" "> -->
                        <span class="fa fa-question-circle " aria-hidden="true "></span> ASK?INK
                    </a>
                    <p>
                        <b>Q:</b>
                        <i>
                            What is the best and most delicate way, when dealing with a colleague by phone or conference call, to gently tell him or her that you cannot understand what they are saying due to their accent?  

                        </i>
                    </p>
                </div>
            </div>
            <div class="banar_content content media-index ">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap ">
                    <div class="image_tag "><a href="./templates/social-media.html "><img class="img-responsive " src="./assets/images/Feb_issue/SocialMediaBuzzPhoto1.JPG"></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/social-media.html " class="eyebrow ">
                            <span class="fa fa-thumbs-o-up " aria-hidden="true "></span> SOCIAL MEDIA</a>
                        <a href="./templates/social-media.html "><h1>The latest Social Media Buzz</h1></a>
                        <!-- <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_paragraph ">Some of the good, bad and goofy things people say about the firm on social media.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap ">
                    <div class="image_tag ">
                        <a href="./templates/Squashing_the_competition.html"><img class="img-responsive " src="./assets/images/Feb_issue/InPicturesStory2Photo1.jpg "></a>
                    </div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/inpictures.html " class="eyebrow ">
                            <span class="fa fa-eye " aria-hidden="true "></span> IN PICTURES
                        </a>
                        <a href="./templates/Squashing_the_competition.html"><h1>Squashing the competition</h1></a>
                        <!-- <h2>See photos from the Robin Hood Investors Conference</h2> -->
                        <!--  <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_info index_paragraph ">The J.P. Morgan-sponsored Tournament of Champions took place at New York City's Grand Central Station recently. The tournament, which began in 1930, has been held at the New York transportation hub for the past 20 years.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer ">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com "><p class="footer_hidden ">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed " href="mailto:kevin.sylvester@jpmorgan.com ">
                    <div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com "><p class="footer_hidden ">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed " href="mailto:cameron.d.martin@jpmchase.com "><div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com "><p class="footer_hidden ">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed " href="mailto:christopher.g.duray@jpmchase.com "><div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p> &#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
