<!DOCTYPE html>
<html>

<head>
    <title>Ink</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="./assets/js/jquery.js"></script>
    <script src="assets/js/inkscript.js"></script>
    <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
    <!-- <script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>  -->
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/ink.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <!--   <style type="text/css">
    .imgA1 {
        margin: 0 auto !important;
        float: left;
        display: inline;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 1;
        transition: all 0.5s ease;
    }
    
    .imgA1:hover {}
    
    .imgB1 {
        float: left;
        position: absolute;
        top: 5px;
        left: 20px;
        z-index: 3;
        max-width: 10%;
    }
    </style> -->
    <script type="text/javascript">
    $(document).ready(function() {

        $(window).scroll(function() {
            var left_t = $(".index .left_text")
            console.log($(window).scrollTop() >= left_t.offset().top + left_t.height() - 70);
            if ($(window).scrollTop() >= left_t.offset().top + left_t.height() - 40) {
                $('.ink_logo_small').show();
            } else {
                $('.ink_logo_small').hide();
            }

            if ($(document).width() <= 767) {
                console.log("windowinkkkkk", $(".ink_heading_bdr").offset().top);
                //alert(); 
                if ($(window).scrollTop() >= $(".ink_heading_bdr").offset().top) {
                    $('.ink_logo_small').show();
                } else {
                    $('.ink_logo_small').hide();
                }
                //          if ($(window).scrollTop()>= 19){

                // $('.ink_logo_small ').css({'top': '7px','display': 'block !important'});
                //        $('.main .main_header .ink_heading_bdr').css('margin-top','7px !important');     
                //          }
                //          else{
                //             $('.ink_heading_bdr').css('margin-top','0px !important');
                //          }

            }

        });
    });
    </script>
</head>

<body>
    <div class="main index">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <!-- <h1 class="pull-left  visible-xs ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1> -->
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin">
                        <a href="https://www.jpmorganchase.com/" target="_blank"><img src="./assets/images/SVGs/JPMClogo.svg" /></a>
                    </p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems" id="navigation">
                <div class="container mobile-container">
                    <a href="./index.html"><img src="assets/images/SVGs/InkLogoSmall.svg" class="ink_logo_small pull-left"></a>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./templates/news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./templates/features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./templates/on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./templates/inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./templates/social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./templates/You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know</a></li>
                        <li><a href="./templates/askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./templates/archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container mobile-index remove_padding">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-10 ink_left">
                    <!-- <div class="left_inkContent"> -->
                    <div class="left_text">
                        <!-- <h1 class="remove_margin">INK</h1> -->
                        <img class="inklogoMedium" src="./assets/images/SVGs/InkLogoMedium.svg">
                        <div class="index-date remove_padding">
                            <h4 class="remove_margin">March 2017</h4>
                            <p class="remove_margin">Volume 14, No. 03</p>
                        </div>
                    </div>
                    <!--  </div> -->
                </div>
                <div class="index-img">
                    <div class="ink-width remove_padding pull-right">
                        <div class="image_tag">
                            <a href="./templates/Taking_on_unemployment.html">
                                <img class="img-responsive" src="./assets/images/Mar_issue/NewsStory1Photo1.jpg" alt="">
                            </a>
                            <!-- <img class="imgB1 img-responsive " src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-image-128.png"> -->
                        </div>
                        <div class="listing_help col-xs-12">
                            <a href="./templates/news.html" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./templates/IPO_Stirs_Interest.html.html"><h1>Jos&#233; Cuervo IPO stirs interest</h1></a>
                            <h2>The company was founded in 1758 and has been in operation for over 250 years.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=U027781" target="_blank"><h4 class="byline">By John Philip Murray</h4></a>
                            <p>J.P. Morgan served as Global Coordinator and Stabilization Agent on the recent Initial Public Offering of Jos&#233; Cuervo, a leading global spirits company with a history in Mexico spanning centuries.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content media-index">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag">
                       <!-- <a href="./templates/Historic_deal_represents_1.3_trillion.html"><img class="img-responsive" src="./assets/images/Mar_issue/NewsStory2Photo1.jpg"></a>-->
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/news.html" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./templates/JPMC_Institute_Makes_Mark.html"><h1>JPMC Institute makes its mark with insights</h1></a>
                        <h2>Since its inception a year and a half ago, the Institute has used data to provide policymakers and others with unique perspectives on income, healthcare, spending and more.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a> 
                        <p class="index_paragraph">Describing the scope and value of the data the JPMorgan Chase Institute sifts through, the researchers use the phrase "an embarrassment of riches."</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag">
                        <a href="./templates/Affordable_Lending.html"><img class="img-responsive" src="./assets/images/Mar_issue/NewsStory3Photo1.jpg"></a>
                    </div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                        <a href="./templates/Affordable_Lending.html"><h1>Responsible, affordable lending bolsters low-income homebuyers</h1></a>
                        <h2>Affordable Lending allows the firm to better serve its customers in low-to-moderate income neighborhoods.</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223" target="_blank"><h4 class="byline">By Christopher Duray</h4></a>
                        <!--  <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_info index_paragraph">After the 2008 financial crisis, with all of the problems and regulations that it brought, there was a general directive towards banks &mdash; who were looking to reduce risks &mdash;to lend more conservatively, making it harder for low-income families to find mortgages.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content content ink-index-img">
                <div class="col-xs-12 content_block  remove_padding">
                    <div class="content_image">
                        <a href="./templates/on_location_Indianapolis.html"><img class="img-responsive" src="./assets/images/Mar_issue/OnLocation.jpg"></a>
                    </div>
                    <div class="col-xs-12 col-sm-10  col-sm-offset-1 list_index">
                        <div class="listing_help col-xs-12">
                            <a href="./templates/on-location.html" class="eyebrow">
                                <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                            <a href="./templates/on-location-asia-pacific.html"><h1>On Location: Asia Pacific</h1></a>
                            <h2>The work involved in creating and maintaining offices like the firm's space in Tokyo requires a full office of workers knowledgeable about local regulations and well-connected with contractors.</h2>
                            <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343" target="_blank"><h4>By Cameron Martin</h4></a>
                            <p>In Hong Kong, the firm is looking to consolidate the back office and support services in a new building that will open in 2019. They were set to sign a lease with a landlord when the landlord decided to sell its building to capitalize on the Chinese investment appetite in Hong Kong.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content three_box">
                <div class="col-sm-4 col-xs-12 remove_padding three_box_right_gap">
                    <div class="image_tag">
                        <a href="./templates/On_the_Job_With_Colleen_Briggs.html"><img class="img-responsive" src="./assets/images/Mar_issue/FeaturesStory1Photo1.JPG"></a>
                    </div>
                    <div class="listing_help first_module_margin col-xs-12 ">
                        <a href="./templates/features.html" class="eyebrow ">
                            <span class="fa fa-comments " aria-hidden="true "></span> FEATURES </a>
                        <a href="./templates/On_the_Job_With_Colleen_Briggs.html"><h1>On the Job With Colleen Briggs</h1></a>
                        <h2>Financial Capability Initiatives</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343 " target="_blank "><h4>By Cameron Martin</h4></a>
                        <a href="# " class="eyebrow remove_margin ">
                            <span class=" "></span></a>
                        <p class="index_info">Many banks think that simply providing the basics of financial literacy will help improve the financial behavior of low-income customers. But Colleen Briggs, executive director of Corporate Responsibility's Financial Capability initiatives, says that while you can lead someone to reams of information, you can't make them apply the lessons they might learn from it.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding three_box_left_gap ">
                    <div class="image_tag "><a href="./templates/Senior_leaders_conference.html"><img class="img-responsive " src="./assets/images/Mar_issue/InPicturesStory1Photo1.jpg "></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/inpictures.html " class="eyebrow ">
                            <span class="fa fa-eye " aria-hidden="true "></span> IN PICTURES</a>
                        <a href="./templates/Senior_leaders_conference.html"><h1 class=" ">Senior leaders strategize, exchange ideas at conference</h1></a>
                        <!-- <h2> Sub head Missing!!!!!!!</h2> -->
                         <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=E787223 " target="_blank "><h4 class="byline ">By Christopher Duray</h4></a>
                        <p class="index_paragraph ">This year's Senior Leadership Conference featured discussions that included Peyton Manning and the CIB's Eric Stein; CFO Marianne Lake; and Chairman and CEO Jamie Dimon; Vice Chairman Steve Cutler; Berkshire Hathaway CIO Todd Combs; and Thasunda Duckett, CEO of Consumer Banking.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding left_gap ">
                    <div class="image_tag "><a href="./templates/15_Minutes_with_Debra_Herschman.html"><img class="img-responsive " src="./assets/images/Mar_issue/FeaturesStory2Photo1.jpg "></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/features.html " class="eyebrow ">
                            <span class="fa fa-comments " aria-hidden="true "></span> FEATURES</a>
                        <a href="./templates/15_Minutes_with_Debra_Herschman.html"><h1>15 Minutes with Debra Herschman</h1></a>
                        <h2>Head of CIB User Experience</h2>
                        <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551 " target="_blank "><h4>By Kevin Sylvester</h4></a>
                        <!--<p class="index_info ">Karoline Kane leads a group of 2,800 employees worldwide, performing Anti-Money Laundering (AML) functions, supporting Know Your Customer (KYC) efforts and standardizing the firm's underlying data.</p>-->

                        <!-- <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <!-- <p class="index_info ">Rick Smith, head of Private Investments.</p> -->
                    </div>
                </div>
            </div>
            <div class="banar_content second_content ">
                <div class="askink ">
                    <a href="./templates/askink.html " class="eyebrow ">
                    <!-- <img src="./assets/images/SVGs/Ask_INK.svg " alt=" "> -->
                        <span class="fa fa-question-circle " aria-hidden="true "></span> ASK?INK
                    </a>
                    <p>
                        <b>Q:</b>
                        <i>
                           I am glad to see that JPMorgan Chase has a Women on the Move group to assist women with positions in the company. How about a group for Men on the Move?   

                        </i>
                    </p>
                </div>
            </div>
            <div class="banar_content content media-index ">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap ">
                    <div class="image_tag "><a href="./templates/social-media.html "><img class="img-responsive " src="./assets/images/Mar_issue/SocialMediaBuzzPhoto1.JPG"></a></div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/social-media.html " class="eyebrow ">
                            <span class="fa fa-thumbs-o-up " aria-hidden="true "></span> SOCIAL MEDIA</a>
                        <a href="./templates/social-media.html "><h1>The latest Social Media Buzz</h1></a>
                        <!-- <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_paragraph ">Some of the good, bad and goofy things people say about the firm on social media.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap ">
                    <div class="image_tag ">
                        <a href="./templates/Crowning_achievement.html"><img class="img-responsive " src="./assets/images/Mar_issue/InPicturesStory2Photo1.jpg "></a>
                    </div>
                    <div class="listing_help col-xs-12 ">
                        <a href="./templates/inpictures.html " class="eyebrow ">
                            <span class="fa fa-eye " aria-hidden="true "></span> IN PICTURES
                        </a>
                        <a href="./templates/Crowning_achievement.html"><h1>A crowning achievement </h1></a>
                        <!-- <h2>See photos from the Robin Hood Investors Conference</h2> -->
                        <!--  <a href="# " class="eyebrow remove_margin ">
                            <span class="glyphicon glyphicon-globe "></span>extra line</a> -->
                        <p class="index_info index_paragraph ">Chairman and CEO Jamie Dimon joined senior leaders from Consumer &amp; Community Banking to celebrate their very best bankers and advisors in February at the National Achievers Conference in Nashville, Tenn. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer ">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <a href="mailto:kevin.sylvester@jpmorgan.com "><p class="footer_hidden ">kevin.sylvester@jpmorgan.com</p></a>
                    <a class="manage_ed " href="mailto:kevin.sylvester@jpmorgan.com ">
                    <div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <a href="mailto:cameron.d.martin@jpmchase.com "><p class="footer_hidden ">cameron.d.martin@jpmchase.com</p></a>
                   
                    <a class="manage_ed " href="mailto:cameron.d.martin@jpmchase.com "><div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                    
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <a href="mailto:christopher.g.duray@jpmchase.com "><p class="footer_hidden ">christopher.g.duray@jpmchase.com</p></a>
                    <a class="manage_ed " href="mailto:christopher.g.duray@jpmchase.com "><div style="background-image: url(./assets/images/SVGs/Email.svg) " class="footer_email "></div></a>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p> &#169 2017 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
