<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li class="active"><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                       <!--  <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="col-xs-12 col-md-9 col-md-offset-2  ink-width remove_padding ">
                <div class="listing_help smart-page col-xs-12">
                    <a href="./inpictures.html" class="eyebrow">
                        <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                    </a>
                    <h1>Robin Hood conference raises money to fight poverty </h1>
                    <p>Now in its 27th year, the Robin Hood Foundation hosted the Investors Conference at Brooklyn's 1 Hotel, gathering some of the highest profile economic figures in the industry together to share their insights and raise money to fight poverty in New York. Speakers included CEO and Chairman Jamie Dimon, GE CEO Jeff Immelt, Asset Management CEO Mary Erdoes, motivational speaker Tony Robbins and hedge fund and investment figures Ray Dalio, Paul Tudor Jones II, David Einhorn and Barry Sternlicht.</p>
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic1.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic2.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic3.JPG" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic4.jpg" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic5.jpg" alt="">
                </div>
            </div>
            <div class="articleMainCarousel col-md-12">
                <div class="">
                    <img class="img-responsive articleMainImage" src="../assets/images/Jan_issue/Page6RobinHoodPic6.JPG" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content smart_article">
                <!--  <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur. Mentitum dignissim per in, et voluptatum adversarium vel.</i></p> -->
                <!--  <p><i>Tem qui dolupta suntur aut ex excesto deles aut occae prae comnis moluptaes mos ut ped mo ium estis volupti ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis ellaceptatus de voluptas consequi consecate volut estio. Andam, acculla boriore stiamus eliscid quis reperit atiscipicium quaspit, am faceri doles diorro odit venis aborrum que velisquiatio excea suntum quatibus estrum cum rerspisciti dolo vendignim quamustempos voluptat ea verferchitae dolupta tureria velit expersp ellore, sim nus vel earum cuptibus cus ad et escid qui custioritet, sin parit, cum quis ressinturis re verat. Cieni acestotat quis in cum nim de esciento bernam qui auteni omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo vendionseque num is est, aliquat preped moluptiant. </i></p> -->
                <!--  <p><i>Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum, oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et fugiate caborest landit quas et utationsecti quasitat</i>
               </p> -->
               <!--  <div class="col-xs-1"></div> -->
                <div class=" article-info remove_padding"  style="max-width:970px;width:100%;">
                    <div class="glyphiconDiv ">
                        <span class="envelope "></span>
                        <span class="print "></span>
                    </div>
                    <!-- <div class="tag-one">
                        <p class="relatedTags ">RELATED TAGS</p>
                        <p><span>#RobinHood</span> <span>#JamieDimon</span> </p>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">SIMILAR STORIES</span>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                    </div> -->
                    <!--                 </div> -->
                </div>
            </div>
            </div>
            <!-- Footer -->
            <div class="footer">
                <div class="footer-part">
                    <div class="part-one">
                        <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                    </div>
                    <div class="part-one">
                        <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                        <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                    </div>
                </div>
               <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
                <div class="col-xs-12 footer-botom">
                    <div>
                        <p>
                            <span>Contact Kevin Sylvester with story or photo ideas;</span>
                            <span>contact Cameron Martin for distribution questions.</span>
                        </p>
                        <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        
</body>

</html>
