<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <div class="main">
        <!--header start-->
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li class="active"><a href="./social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="./askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="./archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!--  <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="fa fa-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-11 ink_left">
                    <div class="left_ink Contant">
                        <div class="left_text">
                            <h1 class="remove_margin">Social Media</h1>
                            <div class="index-date remove_padding">
                                <h4 class="remove_margin">January 2017</h4>
                                <p class="remove_margin">Volume 14, No. 1</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-9 col-md-9 col-md-offset-2 ink-width remove_padding">
                   
                    <div class="social-trending top-posts">
                        <div class="listing_help">
                            <a href="./social-media.html" class="eyebrow">
                                <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
                            <h1 class="social_media_heading">Social Media for January 2017</h1>
                           <!--  <p>By Author Dent</p>
                            <p>August 2016</p> -->
                        </div>
                        <div class="social-first-half">
                            <div class="social-img"><img src="../assets/images/Jan_issue/Page6SMBavijoon.JPG" alt="">
                            </div>
                            <p><i class="fa fa-instagram" aria-hidden="true"></i> @avijoon</p>
                            <!-- <p>June 18</p> -->
                            <p>Mr. J.P. Morgan: "Go as far as you can see; when you get there, you'll be able to see farther." #morganlibrary #VictorianStyle</p>
                        </div>
                        <div class="social-last-half">
                            <div class="social">
                                <div class="social-img"><img src="../assets/images/Jan_issue/Page6SMBSallyonone.JPG" alt="">
                                </div>
                                <p><i class="fa fa-instagram" aria-hidden="true"></i> @Sallyonoone</p>
                                <!-- <p>June 18</p> -->
                                <p>What a great experience for the boys at the bank this afternoon! Thanks for teaching them all about savings accounts Warren! #chasebank</p>
                            </div>
                        </div>
                        <div class="social-line"></div>
                        <!-- <div class="social-first-half">
                <div class="social-img">
                </div>
                <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
                <p>June 18</p>
                <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
            </div>
            <div class="social-last-half">
                <div class="social">
                    <div class="social-img">
                    </div>
                    <p><i class="fa fa-instagram" aria-hidden="true"></i> @jdipaolo</p>
                    <p>June 18</p>
                    <p>Army veteran Thomas and family awarded a mortgage-free home today in IL, thanks to @ Chase & #HomesontheHomefront.</p>
                </div>
            </div>
            <div class="social-line"></div> -->
                        <div class="social-first-half">
                            <div class="social-img"><img src="../assets/images/Jan_issue/Page6SMBop_homefront.JPG" alt="">
                            </div>
                            <p><i class="fa fa-instagram" aria-hidden="true"></i> @Op_Homefront</p>
                            <!-- <p>June 18</p> -->
                            <p>A winter wonderland in Indiana today as our Homes on the Homefront program and @Chase awarded a mortgage-free home to a veteran family.</p>
                        </div>
                        <div class="social-last-half">
                            <div class="social">
                                <div class="social-img"><img src="../assets/images/Jan_issue/Page6SMB_Code_LONDON.JPG" alt="">
                                </div>
                                <p><i class="fa fa-instagram" aria-hidden="true"></i> @Code_London</p>
                                <!--   <p>June 18</p> -->
                                <p>Finally recovered from an amazing weekend of coding. Thanks @jpmorgan for this experience - I met so many incredible people! #codeforgood</p>
                            </div>
                        </div>
                        <div class="social-bottom">
                            <div class="col-xs-12 article-info ">
                                <!--  <div class="row"> -->
                               <!--  <div class="glyphiconDiv ">
                                    <span class="envelope"></span>
                                    <span class="print"></span>
                                </div> -->
                                <!-- <div class="tag-one">
                        <p class="relatedTags ">RELATED TAGS</p>
                        <p><span>#CodeforGood</span> <span>#OperationHomefront</span> </p>
                    </div>
                    <div class="tag-two">
                        <div>
                            <span class="similarStories">SIMILAR STORIES</span>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>A Water Park Grows in Utah</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                        <div class="tag-two-inner">
                            <div class="tag-two-inner-left">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                            <div class="tag-two-inner-right">
                                <h3>Sartre & Cheerios; an Appreciation</h3>
                                <p class="authorDent ">By Author Dent</p>
                            </div>
                        </div>
                    </div> -->
                                <!--   </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="listing_help col-xs-12">
                        <a href="#" class="eyebrow">
                            <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
                        <a href="social-media-top-posts.html"><h1>Social Media for Januay 2017</h1></a>
                        
                    </div> -->
                    <!--    <div class="related_eyebrow">
                        <h1>VIEWS ARCHIVE</h1>
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> June 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> May 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> April 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> March 2016</a>
                                <div class="carocal_inside">
                                    <h2>A Tree Grows in Brooklyn</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>What Technology Wants</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Man Who Mistook his Wife for a Hat</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>Infinite Jest</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                                <div class="carocal_inside">
                                    <h2>The Good, the Bad, and the Misinformed</h2>
                                    <h3>by Author Dent</h3>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> February 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> January 2016</a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> Load more</a>
                            </li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
