<!DOCTYPE html>
<html>

<head>
    <title>INK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/inkscript.js"></script>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/ink.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/footer.css">
    <script type="text/javascript">
        $(document).ready(function() {

            $(window).scroll(function() {
                var left_t = $(".index .left_text")
                console.log($(window).scrollTop() >= left_t.offset().top + left_t.height() - 70);
                if ($(window).scrollTop() >= left_t.offset().top + left_t.height() - 50) {
                    $('.ink_logo_small').show();
                } else {
                    $('.ink_logo_small').hide();
                }

                if($(document).width()<=767){
                    //alert(); 
                    if ($(window).scrollTop() >= $(".ink_heading_bdr").offset().top) {
                    $('.ink_logo_small').show();
                    } else {
                    $('.ink_logo_small').hide();
                    }

                }
                
            });
        });
    </script>
</head>

<body>
    <div class="main index">
        <!--header start-->
        <div class="main_header">
          <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <!-- <h1 class="pull-left  visible-xs ink_heading remove_margin">
                        <a href="../index.html">
                            <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                         </a>
                    </h1> -->
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right remove_margin"><img src="./assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems" id="navigation">
                <div class="container mobile-container">
                    <img src="assets/images/SVGs/InkLogoSmall.svg" class="ink_logo_small pull-left">
                    <ul class="nav navbar-nav navigation">
                        <li><a href="./templates/news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="./templates/features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="./templates/on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="./templates/inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="./templates/social-media.html"><i class="fa fa-thumbs-o-up fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./templates/inksmart.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ink Smarts</a></li>
                        <li><a href="./templates/askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <li><a href="./templates/archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li>
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!--header over-->
        <div class="container mobile-index remove_padding">
            <div class="banar_content">
                <div class="col-xs-12 col-sm-10 ink_left">
                    <!-- <div class="left_inkContent"> -->
                    <div class="left_text">
                        <!-- <h1 class="remove_margin">INK</h1> -->
                        <img src="./assets/images/SVGs/InkLogoMedium.svg">
                        <div class="index-date remove_padding">
                            <h4 class="remove_margin">July 2016</h4>
                            <p class="remove_margin">Volume 13, No. 7</p>
                        </div>
                    </div>
                    <!--  </div> -->
                </div>
                <div class="index-img">
                    <div class="ink-width remove_padding pull-right">
                        
                        <div class="image_tag">
                        <a href="./templates/A_1_trillion_milestone.html" ><img class="img-responsive" src="./assets/images/Jan_issue/Page1MerchantServices.jpg" alt=""> </a>
                        </div>

                        <div class="listing_help col-xs-12">
                            <a href="./templates/news.html" class="eyebrow">
                                <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                            <a href="./templates/A_1_trillion_milestone.html"><h1>A $1 trillion milestone</h1></a>
                            <h4 class="byline">By Christopher Duray</h4>
                            <p>If you were to take every dollar bill that Merchant Services processed in transactions in 2016,put them in a stack and then lay that stack on its side, they would circle the equator 10 times.</p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="banar_content content">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag"><a href="./templates/Dimon_heads_to_D.C.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page1JamieHeadshot.jpg"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/news.html" class="eyebrow">
                            <span class="fa fa-globe" aria-hidden="true"></span> NEWS</a>
                        <a href="./templates/Dimon_heads_to_D.C.html"><h1>Dimon heads to D.C., taking on new roles this year</h1></a>
                        <h4>By Kevin Sylvester</h4>
                        <p>Starting this year, Jamie Dimon will be spending a good amount of time in Washington, D.C., working to bring the business community and government together.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag"><a href="./templates/women_on_the_move.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page2WOMpic1.JPG"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/inpictures.html" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES</a>
                        <a href="./templates/women_on_the_move.html"><h1 class="">Women on the Move sponsors first-ever Leadership Day </h1></a>
                        <h4>Byline</h4>
                        <p>The full-day women's leadership event, webcast across the globe and hosted by Women on the Move, featured internal and external speakers, including Arianna Huffington and Serena Williams.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content content ink-index-img">
                <div class="col-xs-12 content_block  remove_padding">
                    <div class="content_image"><a href="./templates/on-location-switerzland.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page8SwitzOnLocation.jpg"></a></div>
                    <div class="col-xs-12 col-sm-10  col-sm-offset-1 list_index">
                        <div class="listing_help col-xs-12">
                            <a href="./templates/on-location.html" class="eyebrow">
                                <span class="fa fa-map-marker" aria-hidden="true"></span> ON LOCATION</a>
                            <a href="./templates/on-location-switerzland.html"><h1>On Location: Swizterland</h1></a>
                            <h4>By Cameron Martin</h4>
                            <p>Every year at the end of January, the firm's top executives take to the mountains for the World Economic Forum in Davos, Switzerland. The summit of the world's business elite is an ideal marketing opportunity for JPMorgan Chase and an attempt to show off the company's worldwide offerings in a country where it already boasts a robust local footprint.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banar_content content three_box">
                <div class="col-sm-4 col-xs-12 remove_padding three_box_right_gap">
                    <div class="image_tag"><a href="./templates/On_the_Job.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page3OTJ_BethanyLaveck.JPG"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/features.html" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES </a>
                        <a href="./templates/On_the_Job.html"><h1>On the Job With Bethany Laveck</h1></a>
                        <h4>By Cameron Martin</h4>
                        <a href="#" class="eyebrow remove_margin">
                            <span class=""></span></a>
                        <p class="first_module_margin">Bethany Laveck has been with the firm since graduating from Vanderbilt University in 1990, and her career path embodies the opportunities available to employees who establish good working relationships across lines of business.</p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding three_box_left_gap">
                    <div class="image_tag"><a href="./templates/Robin_Hood_Conference.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page6RobinHoodPic1.JPG"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/inpictures.html" class="eyebrow">
                            <span class="fa fa-eye" aria-hidden="true"></span> IN PICTURES
                        </a>
                        <a href="./templates/Robin_Hood_Conference.html"><h1>Robin Hood conference raises money to fight poverty</h1></a>

                        <!--  <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Now in its 27th year, the Robin Hood Foundation hosted the Investors Conference at Brooklyn's 1 Hotel, gathering some of the highest profile economic figures in the industry together to share their insights and raise money to fight poverty in New York. </p>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 remove_padding left_gap">
                    <div class="image_tag"><a href="./templates/15_min_With_Rick_Smith.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page7RickSmith.jpg"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/features.html" class="eyebrow">
                            <span class="fa fa-comments" aria-hidden="true"></span> FEATURES</a>
                        <a href="./templates/15_min_With_Rick_Smith.html"><h1>15 Minutes With Rick Smith </h1></a>

                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.
                        Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit.</p>
                    </div>
                </div>
            </div>
            <div class="banar_content second_content">
                <div class="askink">
                    <a href="./templates/askink.html" class="eyebrow">
                        <span class="fa fa-question-circle" aria-hidden="true"></span> ASK?INK
                    </a>
                    <p>
                        <b>Q:</b>
                        <i>
                            There is a gentleman near my cube who continually converses in Arabic via the phone and with his colleagues at work throughout the day. What is the company policy surrounding the use of foreign languages spoken at work that may be misunderstood by others around them? I understand that some folks would rather speak their native tongue to others.

                        </i>
                    </p>
                </div>
            </div>
            <div class="banar_content content ">
                <div class="col-sm-6 col-xs-12 remove_padding right_gap">
                    <div class="image_tag"><a href="./templates/social-media-top-posts.html"><img class="img-responsive" src="./assets/images/Jan_issue/Page6SMBavijoon.JPG"></a></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/social-media.html" class="eyebrow">
                            <span class="fa fa-thumbs-o-up" aria-hidden="true"></span> SOCIAL MEDIA</a>
                        <a href="./templates/social-media-top-posts.html"><h1>Social Media for January 2017</h1></a>
                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, biben.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12 remove_padding left_img_gap">
                    <div class="image_tag"><a href="./templates/"></a><img class="img-responsive" src="./assets/images/Jan_issue/Page6CyberSmarts.jpg"></div>
                    <div class="listing_help col-xs-12">
                        <a href="./templates/You-should-know.html" class="eyebrow">
                            <span class="fa fa-info-circle" aria-hidden="true"></span> YOU SHOULD KNOW</a>
                        <h1>How to recognize and avoid being phished</h1>
                        <!-- <a href="#" class="eyebrow remove_margin">
                            <span class="glyphicon glyphicon-globe"></span>extra line</a> -->
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis .</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-part">
                <div class="part-one">
                    <div><img src="assets/images/SVGs/InkLogoMedium.svg"></div>
                </div>
                <div class="part-one">
                    <p class="remove_margin">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
