$gray-color:#ccc;
$header-border:#ebe9e8;
$blue-border:#0f2d51;
$light-gray:#d1d1d1;
$nav-gd-hover:#eee;
$black:#000;
$white:#fff;
$byline:#777779;
$hash-color:#999;
$light-hash:#dedede;
$nav-hover:#337ab7;
$eyebrow:#59aadd;
$subhead:#555559;
$thick-gray:#b3b1b1;
$quote:#646469;
$eye-brow:#0099ff;
$gray-background:#fbfbfa;
$body-copy: #505050;
$pull-quote: #646469;
$listing-subhead: #555559;
$listing-archive-eyebrow: #0f2d51;


/*font var*/
$T-regular:"Tiempos-Headline-Regular";
$T-bold:"Tiempos_Text_Bold";
$T-italic:"Tiempos_Text_Regular_Italic";
$T-medium:"Tiempos_Text_Medium";
$OpenSans-Regular:"OpenSans-Regular";
$OpenSans-Bold:"OpenSans-Bold";