 @import "_variable.scss";
 .ink_left {
     border-bottom: 3px solid $blue-border;
     margin-bottom: 20px;
     padding: 0px;
     max-width: 970px;
     width: 100%;
     @media screen and (max-width: 767px) {
        border-bottom: none;
        margin-bottom: 0px;
     }
     // .left_inkContent { 
                   
     .left_text {
         position: relative;
         z-index: 100;
         .inklogoMedium{
            width:169px;
             @media screen and (max-width: 767px) {
                width:72px;
             }
         }
         .index-date{
            float:right;
            margin-top: 75px;
            @media screen and (max-width: 767px) {
                display:block;
                margin-top: 14px;
                margin-bottom:25px;
                float: none;
            }
            p{
                 @media screen and (max-width: 767px) {
                    float:right;
                }
            }
        }
         h1 {
            padding-top: 7px;
             font-size: 70px;
             @include amplitude-medium;
             font-weight: 500 !important;
             font-weight: bold;
             color: $blue-border;
             //float: left;
             display:inline-block;
             height:75px;
             @media screen and (max-width: 767px) {
               height:49px;
               font-size: 45px;
               margin-top: 23px;
              }
         }
         h4 {
             font-size: 14px;
             @include opensans;
             color: $related-tag;
             display: inline;
             position: relative;
             //top: 15px;
             @media screen and (max-width: 767px) {
                top:4px;
             }

         }
         p {
             @include opensans;
             color: $related-tag;
             font-size: 14px;
             line-height: 27px;
             text-align: right;
             display: inline;
             position: relative;
             //top: 15px;
         }
         img {
             margin-top: 15px;
             margin-bottom: 10px;
             height: 79px;
             @media screen and (max-width: 767px) {
                    height:36px;
                    margin-top: 13px;
                    margin-bottom: 0px;
             }
         }
         div{
            //margin-top:70px;
         }
     }
     // }
     .Contant{
        
            padding-bottom:10px;
            margin-top: 20px;
            @media screen and (max-width: 767px) {
                padding-bottom:0px;
                margin-top: 0px;
            }
            h1{
                height:75px;
                @media screen and (max-width: 767px) {
                    height:31px;
                    font-size:31px;
                }
            }
            .index-date{
                margin-top:55px; 
            @media screen and (max-width: 767px) {
                margin-top: 15px;
            }
            
        }
     }
 }
