<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../assets/js/inkscript.js"></script>
    <!--  <script src="../assets/js/article.js"></script> -->
    <!-- <script src="../assets/js/lightslider.js"></script> -->
    <!--    <script src="../assets/js/slider.js"></script> -->
    <link rel="stylesheet" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/ink.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>

<body>
    <!--header start-->
    <div class="article_main">
        <div class="main_header">
            <div class="mobile-border-top visible-xs"></div>
            <div class="container-fluid ink_heading_bdr">
                <div class="container">
                    <h1 class="pull-left  ink_heading remove_margin">
                       <div class="header-logo">
                            <a href="../index.html">
                                <img src="../assets/images/SVGs/InkLogoSmall.svg" class="logo_small pull-left">
                             </a>
                        </div>
                    </h1>
                    <button class="visible-xs mobile_hambargar">
                        <span class="fa fa-bars" aria-hidden="true"></span>
                    </button>
                    <p class="pull-right jp-morgan remove_margin"><a href="https://www.jpmorganchase.com/"><img src="../assets/images/SVGs/JPMClogo.svg" /></p>
                </div>
                <div class="mobile-border "></div>
            </div>
            <div class="container-fluid mobile-menuItems">
                <div class="container mobile-container">
                    <h1 class="pull-left news_logo remove_margin"><a href="../index.html"><img src="../assets/images/SVGs/InkLogoSmall.svg" class="ink_small"></a></h1>
                    <ul class="nav navbar-nav navigation">
                        <li class="active"><a href="news.html"><i class="fa fa-globe fa-fw visible-xs-inline" aria-hidden="true"></i>News</a></li>
                        <li><a href="features.html"><i class="fa fa-comments fa-fw visible-xs-inline" aria-hidden="true"></i>Features</a></li>
                        <li><a href="on-location.html"><i class="fa fa-map-marker fa-fw visible-xs-inline" aria-hidden="true"></i>On Location</a></li>
                        <li><a href="inpictures.html"><i class="fa fa-eye fa-fw visible-xs-inline" aria-hidden="true"></i>In Pictures</a></li>
                        <li><a href="social-media.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Social Media</a></li>
                        <li><a href="./You-should-know.html"><i class="fa fa-info-circle fa-fw visible-xs-inline" aria-hidden="true"></i>You Should Know </a></li>
                        <li><a href="askink.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Ask Ink</a></li>
                        <!-- <li><a href="archives.html"><i class="fa fa-question-circle fa-fw visible-xs-inline" aria-hidden="true"></i>Archive</a></li> -->
                        <!-- <li class="search">
                            <a href="#">
                                <input type="text" placeholder="Search">
                                <span class="glyphicon glyphicon-search"></span>
                            </a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- header over -->
        <div class="container remove_padding">
            <div class="articleMainCarousel col-md-12">
                <div class="carouselImageDiv">
                    <img class="img-responsive img-article articleMainImage" src="../assets/images/Jan_issue/Page1Think in Decades banner.jpg" alt="">
                </div>
            </div>
            <div class="col-xs-8 article_content">
                <a href="./news.html" class="news"><span class="glyphicon glyphicon-globe"></span> NEWS</a>
                <h1>New mantra for Global Investment Management in 2017: 'Let's Solve It'</h1>
                <h4>By Cameron Martin</h4>
                <p>For the first time, the Global Investment Management business has been aligned to a single brand promise: "Let's Solve It."</p>
                <p>The global communications platform is designed to position Asset Management as a partner who can help build stronger portfolios by helping clients understand the breadth and depth of the firm’s expertise, insights and investment solutions. The campaign will target, amongst others, financial advisors and chief investment officers of institutions.</p>
               <!--  <div class="article-image-left  space-botom img-hover remove_padding">
                    <img class=" article-img img-article img-responsive " src="../assets/images/Jan_issue/Page1MarketingBadge.jpg" alt="">
                    <div class="article-bttm-img">
                        <div class=""></div><span><i> --><!-- caption-Lorem ipsum --><!-- </i></span></div>
                </div> -->
                <p>"The market environment is extremely competitive and it's important for brands to be clear about the value that they bring to their clients," said Jaime Kalfus, who led the development of the campaign as Global Head of Brand Experience. "We wanted to bring consistency to the message, so that every touchpoint and every conversation reinforces what we stand for." </p>
                <p>Through an assessment of the industry, the team recognized an opportunity to bring a different approach to the conversation than was being used by competitors. The category was mainly touting the value of investing in particular funds or research approaches instead of focusing on the importance of portfolio solutions.</p>
                <p>"It was my-fund-versus-your-fund, hand-to-hand combat and, ultimately, that drives a commoditization of products," Kalfus said.</p>
               
               
               <!-- <blockquote class="block-quote">
                
               </blockquote> -->
               <p>"We realized we had to elevate the conversation to the benefit level and emphasize building stronger portfolios. The path to stronger portfolios is not easy. You have to have a deep investment expertise and understand the markets to help empower better investment decisions. A breadth of product offerings across all asset classes is necessary to be truly consultative in finding the right product to enhance a portfolio."</p>
               


                <p>"We believe what sets us apart is our ability to apply our intelligence to help build stronger portfolios that solve real client needs. It's our competitive advantage," said Richard Chambers, the Chief Marketing Officer of Global Investment Management. "This platform is rooted in the principle of investing for the long term. Not just talking, but demonstrating the value we offer to clients; bringing our tools, insights and solutions to the forefront of our story." </p>
                <p>The "Let's Solve It" brand promise was first demonstrated through the "Think in decades not days," campaign, which allowed the firm to highlight and share its Market Insights' Seven Principles for Successful Long-Term Investing piece.</p>
                <p>The global strategy and campaign took a year and a half to develop, and was created in-house by the Brand and Creative Services teams.</p>
                <p>It is being consistently used across all communications channels including: social media and email platforms, digital channels such as CNBC.com, Barron's and Financial Advisor Magazine, print (i.e., pullouts in The Wall Street Journal) and radio spots with Bloomberg Radio.</p>
                <p>Early this year, the campaign will be adapted for the EMEA and APAC regions.</p>
                <p>Kalfus added, "We hope that this will be our message for the next decade or more, as we look to build a global brand by helping our clients build stronger portfolios."</p>
            </div>
            <!-- container fluid two -->
             <div class="col-xs-8 article_content">


            <div class="article-info ">
                <div class="glyphiconDiv ">
                    <span class="envelope "></span>
                    <span class="print "></span>
                </div>
               
            </div>
            </div>


        </div>
        <!-- Footer -->
        <div class="footer ">
            <div class="footer-part ">
                <div class="part-one ">
                    <div><img src="../assets/images/SVGs/InkLogoMedium.svg "></div>
                </div>
                <div class="part-one ">
                    <p class="remove_margin ">277 Park Avenue, 14th Floor</p>
                    <p class="remove_margin ">Mail Code: NY1-L193, New York, NY 10172 </p>
                </div>
            </div>
            <ul class="nav_footer">
                <li>
                    <p><b>Managing Editor</b><span>Kevin Sylvester</span></p>
                    <p>(212) 622-6882</p>
                </li>
                <li>
                    <p><b>Senior Editor</b><span>Cameron Martin</span></p>
                    <p>(212) 648-1021</p>
                </li>
                <li>
                    <p><b>Associate Editor</b><span>Christopher Duray</span></p>
                    <p>(212) 622-9886</p>
                </li>
            </ul>
            <div class="col-xs-12 footer-botom ">
                <div>
                    <p>
                        <span>Contact Kevin Sylvester with story or photo ideas;</span>
                        <span>contact Cameron Martin for distribution questions.</span>
                    </p>
                    <p>&#169 2016 JPMorgan Chase & Co. All Rights Reserved</p>
                </div>
            </div>
        </div>
</body>

</html>
